// Task result box microservice smoke.
//
// The service stores a joined task result in a struct field and reads the
// result fields after the wrapper construction.
module examples.microservices.parallel.task_result.parallel_task_result_box_service
struct ResultBox:
    result: task.result_i32

func worker() -> Int:
    return 42

func main() -> Int
uses runtime:
    let task: task.i32 = core.task_spawn_i32("worker")
    let result: task.result_i32 = core.task_join_result_i32(task)
    let box: ResultBox = ResultBox(result: result)
    if box.result.error != 0:
        return 10 + box.result.error
    if box.result.value == 42:
        return 0
    return box.result.value
