// Yield/join window microservice smoke.
//
// The service polls a pending task, yields to the cooperative runtime, and
// then joins the task through a deadline-aware wait.
module examples.microservices.parallel.task_core.parallel_yield_join_window_service
func worker() -> Int
uses runtime:
    let _sleep: Int = core.sleep_ms(1)
    return 42

func main() -> Int
uses actors, runtime:
    let task: task.i32 = core.task_spawn_i32("worker")
    let early: task.result_i32 = core.task_poll_i32(task)
    if early.error != 2:
        return 10 + early.error
    let _yielded: Int = core.yield()
    let late: task.result_i32 = core.task_join_until_i32(task, core.deadline_ms(4))
    if late.error != 0:
        return 20 + late.error
    if late.value == 42:
        return 0
    return late.value
