// Task-group status direct-offset memory microservice smoke.
//
// The service uses direct `task_group_status` builtin results as byte offsets
// for open, canceled, and closed task-group lifecycle states.
module examples.microservices.memory.tasks.groups.memory_group_status_direct_offset_service
func main() -> Int
uses alloc, capability, mem, runtime:
    let open_group: task.group = core.task_group_open()
    let open_status: Int = core.task_group_status(open_group)
    if open_status != 1:
        return 10 + open_status
    var cancel_group: task.group = core.task_group_open()
    cancel_group = core.task_group_cancel(cancel_group)
    let canceled_status: Int = core.task_group_status(cancel_group)
    if canceled_status != 2:
        return 20 + canceled_status
    let closed_group: task.group = core.task_group_open()
    let closed_error: Int = core.task_group_close(closed_group)
    if closed_error != 0:
        return 30 + closed_error
    let closed_status: Int = core.task_group_status(closed_group)
    if closed_status != 3:
        return 40 + closed_status
    unsafe:
        let memory_cap: cap.mem = core.cap_mem()
        let left_base: ptr = core.alloc_bytes(4)
        let mid_base: ptr = core.alloc_bytes(4)
        let right_base: ptr = core.alloc_bytes(4)
        let left_cell: ptr = core.ptr_add(left_base, core.task_group_status(open_group), memory_cap)
        let mid_cell: ptr = core.ptr_add(mid_base, core.task_group_status(cancel_group), memory_cap)
        let right_cell: ptr = core.ptr_add(right_base, core.task_group_status(closed_group), memory_cap)
        let _left_write: u8 = core.store_u8(left_cell, 13, memory_cap)
        let _mid_write: u8 = core.store_u8(mid_cell, 14, memory_cap)
        let _right_write: u8 = core.store_u8(right_cell, 15, memory_cap)
        let total: Int = core.load_u8(left_cell, memory_cap) + core.load_u8(mid_cell, memory_cap) + core.load_u8(right_cell, memory_cap)
        if total != 42:
            return total
    let open_close_error: Int = core.task_group_close(open_group)
    if open_close_error != 0:
        return 50 + open_close_error
    let cancel_close_error: Int = core.task_group_close(cancel_group)
    if cancel_close_error != 0:
        return 60 + cancel_close_error
    return 0
