// Current task-group status memory-offset microservice smoke.
//
// The grouped worker resolves its current group and returns the status that the
// parent aliases into a byte offset after joining the task.
module examples.microservices.memory.tasks.groups.memory_group_current_status_offset_service
func worker() -> Int
uses runtime:
    let current: task.group = core.task_group_current()
    let status: Int = core.task_group_status(current)
    return status

func main() -> Int
uses alloc, capability, mem, runtime:
    let group: task.group = core.task_group_open()
    let task: task.i32 = core.task_spawn_group_i32(group, "worker")
    let result: task.result_i32 = core.task_join_result_i32(task)
    let close_error: Int = core.task_group_close(group)
    if close_error != 0:
        return 20 + close_error
    if result.error != 0:
        return 30 + result.error
    if result.value != 1:
        return 40 + result.value
    let offset: Int = result.value
    unsafe:
        let memory_cap: cap.mem = core.cap_mem()
        let base: ptr = core.alloc_bytes(4)
        let cell: ptr = core.ptr_add(base, offset, memory_cap)
        let _write: u8 = core.store_u8(cell, 42, memory_cap)
        let value: Int = core.load_u8(cell, memory_cap)
        if value == 42:
            return 0
        return value
    return 99
