// Pure Tetra Surface accessibility metadata smoke.
// The app owns a 12-node settings component tree and deterministic Surface
// frames. Runtime reports derive metadata-only accessibility evidence from it.
module examples.surface.toolkit.surface_accessibility_settings

import lib.core.surface as surface
import lib.core.draw as draw
import lib.core.component as component
import lib.core.widgets as widgets
import lib.core.accessibility as accessibility

struct AccessibilitySettingsApp:
    width: Int
    height: Int
    save_count: Int
    reset_count: Int
    status_code: Int
    tree: component.ComponentTree

func settings_child_bounds(column: borrow widgets.Column, child_index: Int) -> surface.Rect:
    let content_w: Int = column.rect.w - column.padding * 2
    let x: Int = column.rect.x + column.padding
    let y0: Int = column.rect.y + column.padding
    if child_index == 0:
        return surface.Rect(x: x, y: y0, w: content_w, h: 24)
    if child_index == 1:
        return surface.Rect(x: x, y: y0 + 32, w: content_w, h: 24)
    if child_index == 2:
        return surface.Rect(x: x, y: y0 + 64, w: content_w, h: 44)
    if child_index == 3:
        return surface.Rect(x: x, y: y0 + 116, w: content_w, h: 24)
    if child_index == 4:
        return surface.Rect(x: x, y: y0 + 148, w: content_w, h: 44)
    if child_index == 5:
        return surface.Rect(x: x, y: y0 + 204, w: content_w, h: 44)
    return surface.Rect(x: x, y: y0 + 260, w: content_w, h: 24)

func r(x: Int, y: Int, w: Int, h: Int) -> surface.Rect:
    return surface.Rect(x: x, y: y, w: w, h: h)

func mark_rect(rect: borrow surface.Rect, dx: Int, dy: Int, w: Int, h: Int) -> surface.Rect:
    return r(rect.x + dx, rect.y + dy, w, h)

func focus_rect(rect: borrow surface.Rect) -> surface.Rect:
    return r(rect.x - 4, rect.y - 4, rect.w + 8, rect.h + 8)

func caret_rect(rect: borrow surface.Rect, text_len: Int) -> surface.Rect:
    return r(rect.x + 12 + text_len * 12, rect.y + 10, 2, 24)

func rn(node: inout component.TreeNode, id: Int, bounds: surface.Rect) -> Int:
    return component.tree_init_root_node(node, id, component.kind_root(), bounds)

func cn(n: inout component.TreeNode, id: Int, p: Int, k: Int, f: Bool, b: surface.Rect) -> Int:
    return component.tree_init_child_node(n, id, p, k, f, b)

func sb(node: inout component.TreeNode, bounds: surface.Rect) -> Int:
    return component.tree_set_bounds(node, bounds)

func scb(node: inout component.TreeNode, column: borrow widgets.Column, index: Int) -> Int:
    return sb(node, settings_child_bounds(column, index))

func srb(node: inout component.TreeNode, row: borrow widgets.Row, index: Int) -> Int:
    return sb(node, widgets.row_child_bounds(row, index))

func atb(tree: inout component.ComponentTree, parent: Int, rect: surface.Rect, label: Int) -> Int:
    return widgets.add_accessible_textbox(tree, parent, rect, label)

func abtn(tree: inout component.ComponentTree, parent: Int, rect: surface.Rect, action: Int) -> Int:
    return widgets.add_accessible_button(tree, parent, rect, action)

func tmeta(l: Int, v: Int, o: Int, a: Int, t: Int) -> accessibility.NodeMetadata:
    return accessibility.textbox_metadata(l, v, o, a, t)

func bm(value: Int, order: Int, target: Int, action: Int) -> accessibility.NodeMetadata:
    return accessibility.button_metadata(value, order, target, action)

func draw_accessibility_scene(app: borrow AccessibilitySettingsApp, name_len: Int, email_len: Int, focus_id: Int, status_code: Int, ctx: inout draw.DrawContext) -> Int
uses mem:
    let bg: surface.Color = surface.Color(r: 14, g: 24, b: 28, a: 255)
    let panel_bg: surface.Color = surface.Color(r: 24, g: 34, b: 38, a: 255)
    let fg: surface.Color = surface.Color(r: 234, g: 242, b: 238, a: 255)
    let textbox_bg: surface.Color = surface.Color(r: 31, g: 46, b: 51, a: 255)
    let name_accent: surface.Color = surface.Color(r: 78, g: 166, b: 128, a: 255)
    let email_accent: surface.Color = surface.Color(r: 72, g: 136, b: 205, a: 255)
    let save_accent: surface.Color = surface.Color(r: 52, g: 126, b: 205, a: 255)
    let reset_accent: surface.Color = surface.Color(r: 196, g: 92, b: 78, a: 255)
    let status_accent: surface.Color = surface.Color(r: 176, g: 204, b: 92, a: 255)
    let caret_color: surface.Color = surface.Color(r: 236, g: 197, b: 64, a: 255)
    let title: surface.Rect = surface.Rect(x: 20, y: 20, w: app.width - 40, h: 24)
    let name_label: surface.Rect = surface.Rect(x: 20, y: 52, w: app.width - 40, h: 24)
    let name_box: surface.Rect = surface.Rect(x: 20, y: 84, w: app.width - 40, h: 44)
    let email_label: surface.Rect = surface.Rect(x: 20, y: 136, w: app.width - 40, h: 24)
    let email_box: surface.Rect = surface.Rect(x: 20, y: 168, w: app.width - 40, h: 44)
    let row: surface.Rect = surface.Rect(x: 20, y: 224, w: app.width - 40, h: 44)
    let save: surface.Rect = surface.Rect(x: row.x, y: row.y, w: 132, h: 44)
    let reset: surface.Rect = surface.Rect(x: row.x + 144, y: row.y, w: 132, h: 44)
    let status: surface.Rect = surface.Rect(x: 20, y: 280, w: app.width - 40, h: 24)
    let clear_status: Int = draw.clear(ctx, bg)
    let panel_rect: surface.Rect = r(0, 0, app.width, app.height)
    let panel_status: Int = draw.rect(ctx, panel_rect, panel_bg)
    let panel_outline: Int = draw.rect_outline(ctx, panel_rect, fg)
    let title_mark: surface.Rect = mark_rect(title, 8, 8, 84, 7)
    let title_status: Int = draw.rect(ctx, title_mark, fg)
    let save_marker_w: Int = 22 + app.save_count * 14
    let save_marker_rect: surface.Rect = mark_rect(title, 104, 8, save_marker_w, 7)
    let save_marker: Int = draw.rect(ctx, save_marker_rect, status_accent)
    let reset_marker_w: Int = 22 + app.reset_count * 14
    let reset_marker_rect: surface.Rect = mark_rect(title, 144, 8, reset_marker_w, 7)
    let reset_marker: Int = draw.rect(ctx, reset_marker_rect, reset_accent)
    let name_label_mark: surface.Rect = mark_rect(name_label, 8, 8, 44, 7)
    let name_label_status: Int = draw.rect(ctx, name_label_mark, fg)
    let name_bg: Int = draw.rect(ctx, name_box, textbox_bg)
    let name_outline: Int = draw.rect_outline(ctx, name_box, fg)
    let name_marker_rect: surface.Rect = mark_rect(name_box, 12, 16, 18 * name_len, 10)
    let name_marker: Int = draw.rect(ctx, name_marker_rect, name_accent)
    let email_label_mark: surface.Rect = mark_rect(email_label, 8, 8, 52, 7)
    let email_label_status: Int = draw.rect(ctx, email_label_mark, fg)
    let email_bg: Int = draw.rect(ctx, email_box, textbox_bg)
    let email_outline: Int = draw.rect_outline(ctx, email_box, fg)
    let email_marker_rect: surface.Rect = mark_rect(email_box, 12, 16, 16 * email_len, 10)
    let email_marker: Int = draw.rect(ctx, email_marker_rect, email_accent)
    let save_fill: Int = draw.rect(ctx, save, save_accent)
    let save_outline: Int = draw.rect_outline(ctx, save, fg)
    let reset_fill: Int = draw.rect(ctx, reset, reset_accent)
    let reset_outline: Int = draw.rect_outline(ctx, reset, fg)
    let status_bg: Int = draw.rect(ctx, status, textbox_bg)
    let status_outline: Int = draw.rect_outline(ctx, status, fg)
    let status_marker_w: Int = 20 + status_code * 16
    let status_marker_rect: surface.Rect = mark_rect(status, 12, 8, status_marker_w, 8)
    let status_marker: Int = draw.rect(ctx, status_marker_rect, status_accent)
    var focus_status: Int = 0
    if focus_id == 5:
        let name_focus_rect: surface.Rect = focus_rect(name_box)
        focus_status = focus_status + draw.rect_outline(ctx, name_focus_rect, fg)
        let name_caret_rect: surface.Rect = caret_rect(name_box, name_len)
        focus_status = focus_status + draw.rect(ctx, name_caret_rect, caret_color)
    if focus_id == 7:
        let email_focus_rect: surface.Rect = focus_rect(email_box)
        focus_status = focus_status + draw.rect_outline(ctx, email_focus_rect, fg)
        let email_caret_rect: surface.Rect = caret_rect(email_box, email_len)
        focus_status = focus_status + draw.rect(ctx, email_caret_rect, caret_color)
    if focus_id == 9:
        let save_focus_rect: surface.Rect = focus_rect(save)
        focus_status = focus_status + draw.rect_outline(ctx, save_focus_rect, fg)
    if focus_id == 10:
        let reset_focus_rect: surface.Rect = focus_rect(reset)
        focus_status = focus_status + draw.rect_outline(ctx, reset_focus_rect, fg)
    let border_rect: surface.Rect = r(0, 0, ctx.frame.width, ctx.frame.height)
    let border_status: Int = draw.rect_outline(ctx, border_rect, fg)
    let bg_status: Int = clear_status + panel_status + panel_outline + title_status
    let marker_status: Int = save_marker + reset_marker + name_marker + email_marker
    let label_status: Int = name_label_status + email_label_status
    let input_status: Int = name_bg + name_outline + email_bg + email_outline
    let button_status: Int = save_fill + save_outline + reset_fill + reset_outline
    let status_draw: Int = status_bg + status_outline + status_marker
    let draw_head: Int = bg_status + marker_status + label_status + input_status
    let draw_tail: Int = button_status + status_draw + focus_status + border_status
    return draw_head + draw_tail

func main() -> Int
uses alloc, mem, surface:
    var app: AccessibilitySettingsApp = AccessibilitySettingsApp(width: 320, height: 240, save_count: 0, reset_count: 0, status_code: 0, tree: component.tree_init_api(24))
    let contract_status: Int = accessibility.validate_settings_counts(12, 4, 2, 2, 2, 1)
    if contract_status != 0:
        return contract_status
    let root_rect: surface.Rect = r(0, 0, app.width, app.height)
    let empty_rect: surface.Rect = r(0, 0, 0, 0)
    let rr: surface.Rect = root_rect
    let er: surface.Rect = empty_rect
    var root_node: component.TreeNode = component.tree_node_empty()
    var panel_node: component.TreeNode = component.tree_node_empty()
    var column_node: component.TreeNode = component.tree_node_empty()
    var title_node: component.TreeNode = component.tree_node_empty()
    var name_label_node: component.TreeNode = component.tree_node_empty()
    var name_node: component.TreeNode = component.tree_node_empty()
    var email_label_node: component.TreeNode = component.tree_node_empty()
    var email_node: component.TreeNode = component.tree_node_empty()
    var row_node: component.TreeNode = component.tree_node_empty()
    var save_node: component.TreeNode = component.tree_node_empty()
    var reset_node: component.TreeNode = component.tree_node_empty()
    var status_node: component.TreeNode = component.tree_node_empty()
    let root_id: Int = component.tree_add_root(app.tree, component.kind_root(), root_rect)
    let root_node_status: Int = rn(root_node, root_id, rr)
    let panel_id: Int = widgets.add_panel(app.tree, root_node.id, root_rect)
    let panel_attach_status: Int = component.tree_attach_child(root_node, panel_id)
    let root_parent: Int = root_node.id
    let panel_kind: Int = component.kind_panel()
    let panel_node_status: Int = cn(panel_node, panel_id, root_parent, panel_kind, false, rr)
    let column_id: Int = widgets.add_column(app.tree, panel_node.id, root_rect)
    let column_attach_status: Int = component.tree_attach_child(panel_node, column_id)
    let panel_parent: Int = panel_node.id
    let column_kind: Int = component.kind_column()
    let column_node_status: Int = cn(column_node, column_id, panel_parent, column_kind, false, rr)
    let title_id: Int = widgets.add_text(app.tree, column_node.id, empty_rect)
    let title_attach_status: Int = component.tree_attach_child(column_node, title_id)
    let column_parent: Int = column_node.id
    let text_kind: Int = component.kind_text()
    let title_node_status: Int = cn(title_node, title_id, column_parent, text_kind, false, er)
    let name_label_id: Int = widgets.add_text(app.tree, column_node.id, empty_rect)
    let name_label_attach_status: Int = component.tree_attach_child(column_node, name_label_id)
    let nlid: Int = name_label_id
    let name_label_node_status: Int = cn(name_label_node, nlid, column_parent, text_kind, false, er)
    let name_id: Int = atb(app.tree, column_parent, er, name_label_id)
    let name_attach_status: Int = component.tree_attach_child(column_node, name_id)
    let textbox_kind: Int = component.kind_textbox()
    let name_node_status: Int = cn(name_node, name_id, column_parent, textbox_kind, true, er)
    let email_label_id: Int = widgets.add_text(app.tree, column_node.id, empty_rect)
    let email_label_attach_status: Int = component.tree_attach_child(column_node, email_label_id)
    let elid: Int = email_label_id
    let email_label_status: Int = cn(email_label_node, elid, column_parent, text_kind, false, er)
    let email_id: Int = atb(app.tree, column_parent, er, email_label_id)
    let email_attach_status: Int = component.tree_attach_child(column_node, email_id)
    let email_node_status: Int = cn(email_node, email_id, column_parent, textbox_kind, true, er)
    let row_id: Int = widgets.add_row(app.tree, column_node.id, empty_rect)
    let row_attach_status: Int = component.tree_attach_child(column_node, row_id)
    let row_kind: Int = component.kind_row()
    let row_node_status: Int = cn(row_node, row_id, column_parent, row_kind, false, er)
    let save_id: Int = abtn(app.tree, row_node.id, er, widgets.action_save())
    let save_attach_status: Int = component.tree_attach_child(row_node, save_id)
    let row_parent: Int = row_node.id
    let button_kind: Int = component.kind_button()
    let save_node_status: Int = cn(save_node, save_id, row_parent, button_kind, true, er)
    let reset_id: Int = abtn(app.tree, row_parent, er, widgets.action_reset())
    let reset_attach_status: Int = component.tree_attach_child(row_node, reset_id)
    let reset_node_status: Int = cn(reset_node, reset_id, row_parent, button_kind, true, er)
    let status_id: Int = widgets.add_accessible_status(app.tree, column_node.id, empty_rect)
    let status_attach_status: Int = component.tree_attach_child(column_node, status_id)
    let status_node_status: Int = cn(status_node, status_id, column_parent, text_kind, false, er)
    let root_build_status: Int = root_id + root_node_status
    let panel_build_status: Int = panel_id + panel_attach_status + panel_node_status
    let column_build_status: Int = column_id + column_attach_status + column_node_status
    let title_build_status: Int = title_id + title_attach_status + title_node_status
    let name_label_attach_build: Int = name_label_id + name_label_attach_status
    let name_label_build: Int = name_label_attach_build + name_label_node_status
    let name_build_status: Int = name_id + name_attach_status + name_node_status
    let email_label_attach_build: Int = email_label_id + email_label_attach_status
    let email_label_build: Int = email_label_attach_build + email_label_status
    let email_build_status: Int = email_id + email_attach_status + email_node_status
    let row_build_status: Int = row_id + row_attach_status + row_node_status
    let save_build_status: Int = save_id + save_attach_status + save_node_status
    let reset_build_status: Int = reset_id + reset_attach_status + reset_node_status
    let status_build_status: Int = status_id + status_attach_status + status_node_status
    let shell_build: Int = root_build_status + panel_build_status + column_build_status
    let text_build: Int = title_build_status + name_label_build + email_label_build
    let input_build: Int = name_build_status + email_build_status
    let button_build: Int = row_build_status + save_build_status + reset_build_status
    let builder_head: Int = shell_build + text_build + input_build
    let builder_tail: Int = button_build + status_build_status
    let builder_status: Int = builder_head + builder_tail
    var panel: widgets.Panel = widgets.Panel(rect: root_rect, padding: 12)
    let panel_content: surface.Rect = widgets.panel_content_rect(panel)
    var column: widgets.Column = widgets.Column(rect: panel_content, padding: 8, gap: 8)
    let root_bounds_status: Int = sb(root_node, root_rect)
    let panel_bounds_status: Int = sb(panel_node, root_rect)
    let column_bounds_status: Int = sb(column_node, column.rect)
    let title_bounds_status: Int = scb(title_node, column, 0)
    let name_label_bounds_status: Int = scb(name_label_node, column, 1)
    let name_bounds_status: Int = scb(name_node, column, 2)
    let email_label_bounds_status: Int = scb(email_label_node, column, 3)
    let email_bounds_status: Int = scb(email_node, column, 4)
    let row_bounds_status: Int = scb(row_node, column, 5)
    var row: widgets.Row = widgets.Row(rect: row_node.rect, gap: 12)
    let save_bounds_status: Int = srb(save_node, row, 0)
    let reset_bounds_status: Int = srb(reset_node, row, 1)
    let status_bounds_status: Int = scb(status_node, column, 6)
    let shell_bounds: Int = root_bounds_status + panel_bounds_status + column_bounds_status
    let text_bounds: Int = title_bounds_status + name_label_bounds_status
    let input_bounds: Int = name_bounds_status + email_label_bounds_status + email_bounds_status
    let button_bounds: Int = row_bounds_status + save_bounds_status + reset_bounds_status
    let layout_head: Int = shell_bounds + text_bounds + input_bounds
    let layout_tail: Int = button_bounds + status_bounds_status
    let layout_status: Int = layout_head + layout_tail
    var path_slots: []i32 = core.make_i32(12)
    var draw_order: []i32 = core.make_i32(12)
    let focus_status: Int = component.tree_set_focus(app.tree, 5)
    let path_len: Int = component.tree_build_dispatch_path(app.tree, reset_node.id, path_slots)
    let draw_count: Int = component.tree_build_draw_order(app.tree, draw_order)
    let validate_status: Int = component.tree_validate(app.tree)
    let name_value: Int = accessibility.value_name()
    let email_value: Int = accessibility.value_email()
    let saved_value: Int = accessibility.value_saved()
    let reset_value: Int = accessibility.value_reset()
    let save_action: Int = accessibility.action_save()
    let reset_action: Int = accessibility.action_reset()
    let name_label_ref: Int = name_label_node.id
    let email_label_ref: Int = email_label_node.id
    let name_meta: accessibility.NodeMetadata = tmeta(name_label_ref, name_value, 0, 0, 5)
    let email_meta: accessibility.NodeMetadata = tmeta(email_label_ref, email_value, 0, 1, 7)
    let save_meta: accessibility.NodeMetadata = bm(saved_value, 2, 9, save_action)
    let reset_meta: accessibility.NodeMetadata = bm(reset_value, 3, 10, reset_action)
    let text_metadata_status: Int = accessibility.metadata_seed(name_meta)
    let email_metadata_status: Int = accessibility.metadata_seed(email_meta)
    let save_metadata_status: Int = accessibility.metadata_seed(save_meta)
    let reset_metadata_status: Int = accessibility.metadata_seed(reset_meta)
    let input_metadata_status: Int = text_metadata_status + email_metadata_status
    let button_metadata_status: Int = save_metadata_status + reset_metadata_status
    let metadata_status: Int = input_metadata_status + button_metadata_status
    var win: surface.Surface = surface.open("Surface Accessibility Settings", 320, 240)
    var frame1: surface.Frame = surface.begin_frame(win)
    var ctx1: draw.DrawContext = draw.DrawContext(frame: frame1)
    let draw1: Int = draw_accessibility_scene(app, 0, 0, component.focus_none(), 0, ctx1)
    let present1: Int = surface.present(ctx1.frame)
    app.save_count = 1
    app.reset_count = 1
    app.status_code = 2
    app.width = 480
    app.height = 320
    win.width = app.width
    win.height = app.height
    var frame5: surface.Frame = surface.begin_frame(win)
    var ctx5: draw.DrawContext = draw.DrawContext(frame: frame5)
    let draw5: Int = draw_accessibility_scene(app, 0, 0, 5, 2, ctx5)
    let present5: Int = surface.present(ctx5.frame)
    let closed: Int = surface.close(win)
    if app.tree.len != 12:
        return 20
    if app.tree.focused_id != 5:
        return 21
    if path_len != 5:
        return 22
    if draw_count != 12:
        return 23
    if validate_status != component.error_ok():
        return 24
    if metadata_status <= 0:
        return 25
    let reset_hit: Bool = component.node_hit(reset_node, 180, 232)
    let name_hit: Bool = component.node_hit(name_node, 40, 92)
    let email_hit: Bool = component.node_hit(email_node, 40, 176)
    if !reset_hit || !name_hit || !email_hit:
        return 26
    if present1 != 0 || present5 != 0 || closed != 0:
        return 27
    let builder_roundtrip: Int = builder_status - builder_status
    let layout_roundtrip: Int = layout_status - layout_status
    let focus_roundtrip: Int = focus_status - focus_status
    let draw_roundtrip: Int = draw1 - draw1 + draw5 - draw5
    return 1 + builder_roundtrip + layout_roundtrip + focus_roundtrip + draw_roundtrip
