// Pure Tetra Surface minimal widget toolkit smoke.
module examples.surface.toolkit.surface_toolkit_form

import lib.core.surface as surface
import lib.core.draw as draw
import lib.core.component as component
import lib.core.widgets as widgets

struct ToolkitFormApp:
    width: Int
    height: Int
    submit_count: Int
    reset_count: Int
    status_code: Int
    tree: component.ComponentTree

func r(x: Int, y: Int, w: Int, h: Int) -> surface.Rect:
    return surface.Rect(x: x, y: y, w: w, h: h)

func mark_rect(rect: borrow surface.Rect, dx: Int, dy: Int, w: Int, h: Int) -> surface.Rect:
    return r(rect.x + dx, rect.y + dy, w, h)

func focus_rect(rect: borrow surface.Rect) -> surface.Rect:
    return r(rect.x - 4, rect.y - 4, rect.w + 8, rect.h + 8)

func caret_rect(rect: borrow surface.Rect, caret: Int) -> surface.Rect:
    return r(rect.x + 12 + caret * 12, rect.y + 10, 2, 24)

func txt(rect: surface.Rect, role: Int, text_len: Int, code: Int) -> widgets.Text:
    return widgets.Text(rect: rect, role: role, text_len: text_len, status_code: code)

func tb(rect: surface.Rect, buffer: []u8) -> widgets.TextBox:
    return widgets.TextBox(rect: rect, focused: false, text_len: 0, caret: 0, buffer: buffer)

func btn(rect: surface.Rect, action: Int) -> widgets.Button:
    return widgets.Button(rect: rect, focused: false, press_count: 0, action: action)

func rn(node: inout component.TreeNode, id: Int, bounds: surface.Rect) -> Int:
    return component.tree_init_root_node(node, id, component.kind_root(), bounds)

func cn(n: inout component.TreeNode, id: Int, p: Int, k: Int, f: Bool, b: surface.Rect) -> Int:
    return component.tree_init_child_node(n, id, p, k, f, b)

func sb(node: inout component.TreeNode, bounds: surface.Rect) -> Int:
    return component.tree_set_bounds(node, bounds)

func scb(node: inout component.TreeNode, column: borrow widgets.Column, index: Int) -> Int:
    return sb(node, widgets.column_child_bounds(column, index))

func srb(node: inout component.TreeNode, row: borrow widgets.Row, index: Int) -> Int:
    return sb(node, widgets.row_child_bounds(row, index))

func cl(tree: inout component.ComponentTree, id: Int, column: borrow widgets.Column) -> Int:
    return widgets.column_layout(tree, id, column.rect, column.padding, column.gap)

func path(tree: borrow component.ComponentTree, id: Int, out: inout []i32) -> Int:
    return component.tree_build_dispatch_path(tree, id, out)

func draw_toolkit_scene(app: borrow ToolkitFormApp, label: borrow widgets.Text, box: borrow widgets.TextBox, submit: borrow widgets.Button, reset: borrow widgets.Button, status: borrow widgets.Text, ctx: inout draw.DrawContext) -> Int
uses mem:
    let bg: surface.Color = surface.Color(r: 17, g: 24, b: 25, a: 255)
    let fg: surface.Color = surface.Color(r: 238, g: 241, b: 245, a: 255)
    let panel_bg: surface.Color = surface.Color(r: 23, g: 33, b: 34, a: 255)
    let text_bg: surface.Color = surface.Color(r: 29, g: 43, b: 45, a: 255)
    let text_accent: surface.Color = surface.Color(r: 58, g: 156, b: 125, a: 255)
    let submit_accent: surface.Color = surface.Color(r: 49, g: 122, b: 204, a: 255)
    let reset_accent: surface.Color = surface.Color(r: 192, g: 86, b: 74, a: 255)
    let caret_color: surface.Color = surface.Color(r: 235, g: 196, b: 64, a: 255)
    let status_accent: surface.Color = surface.Color(r: 176, g: 205, b: 92, a: 255)
    let clear_status: Int = draw.clear(ctx, bg)
    let panel_rect: surface.Rect = r(0, 0, app.width, app.height)
    let panel_fill: Int = draw.rect(ctx, panel_rect, panel_bg)
    let panel_outline: Int = draw.rect_outline(ctx, panel_rect, fg)
    let label_status: Int = draw.text(ctx, "Name", label.rect.x, label.rect.y, fg)
    let submit_marker_w: Int = 22 + app.submit_count * 14
    let submit_marker_rect: surface.Rect = mark_rect(label.rect, 56, 0, submit_marker_w, 7)
    let submit_marker: Int = draw.rect(ctx, submit_marker_rect, status_accent)
    let reset_marker_w: Int = 22 + app.reset_count * 14
    let reset_marker_rect: surface.Rect = mark_rect(label.rect, 96, 0, reset_marker_w, 7)
    let reset_marker: Int = draw.rect(ctx, reset_marker_rect, reset_accent)
    let box_bg: Int = draw.rect(ctx, box.rect, text_bg)
    let box_outline: Int = draw.rect_outline(ctx, box.rect, fg)
    if box.text_len > 0:
        let marker: surface.Rect = mark_rect(box.rect, 12, 16, 18 * box.text_len, 10)
        let _: Int = draw.rect(ctx, marker, text_accent)
    let caret: surface.Rect = caret_rect(box.rect, box.caret)
    let caret_status: Int = draw.rect(ctx, caret, caret_color)
    let submit_fill: Int = draw.rect(ctx, submit.rect, submit_accent)
    let submit_outline: Int = draw.rect_outline(ctx, submit.rect, fg)
    let reset_fill: Int = draw.rect(ctx, reset.rect, reset_accent)
    let reset_outline: Int = draw.rect_outline(ctx, reset.rect, fg)
    let status_bg: Int = draw.rect(ctx, status.rect, text_bg)
    let status_outline: Int = draw.rect_outline(ctx, status.rect, fg)
    var status_marker: Int = 0
    if status.status_code > 0:
        let status_marker_w: Int = 20 + status.status_code * 16
        let status_marker_rect: surface.Rect = mark_rect(status.rect, 12, 8, status_marker_w, 8)
        status_marker = draw.rect(ctx, status_marker_rect, status_accent)
    var focus_status: Int = 0
    if app.tree.focused_id == 4:
        let box_focus: surface.Rect = focus_rect(box.rect)
        focus_status = focus_status + draw.rect_outline(ctx, box_focus, fg)
    if app.tree.focused_id == 6:
        let submit_focus: surface.Rect = focus_rect(submit.rect)
        focus_status = focus_status + draw.rect_outline(ctx, submit_focus, fg)
    if app.tree.focused_id == 7:
        let reset_focus: surface.Rect = focus_rect(reset.rect)
        focus_status = focus_status + draw.rect_outline(ctx, reset_focus, fg)
    let border_rect: surface.Rect = r(0, 0, ctx.frame.width, ctx.frame.height)
    let border_status: Int = draw.rect_outline(ctx, border_rect, fg)
    let panel_status: Int = clear_status + panel_fill + panel_outline + label_status
    let marker_status: Int = submit_marker + reset_marker
    let input_status: Int = box_bg + box_outline + caret_status
    let button_status: Int = submit_fill + submit_outline + reset_fill + reset_outline
    let status_draw: Int = status_bg + status_outline + status_marker
    let draw_head: Int = panel_status + marker_status + input_status
    let draw_tail: Int = button_status + status_draw + focus_status + border_status
    return draw_head + draw_tail

func main() -> Int
uses alloc, mem, surface:
    var storage: []u8 = core.make_u8(16)
    var app: ToolkitFormApp = ToolkitFormApp(width: 320, height: 200, submit_count: 0, reset_count: 0, status_code: 0, tree: component.tree_init_api(16))
    let initial_root_rect: surface.Rect = r(0, 0, app.width, app.height)
    let empty_rect: surface.Rect = r(0, 0, 0, 0)
    let ir: surface.Rect = initial_root_rect
    let er: surface.Rect = empty_rect
    var root_node: component.TreeNode = component.tree_node_empty()
    var panel_node: component.TreeNode = component.tree_node_empty()
    var column_node: component.TreeNode = component.tree_node_empty()
    var label_node: component.TreeNode = component.tree_node_empty()
    var textbox_node: component.TreeNode = component.tree_node_empty()
    var row_node: component.TreeNode = component.tree_node_empty()
    var submit_node: component.TreeNode = component.tree_node_empty()
    var reset_node: component.TreeNode = component.tree_node_empty()
    var status_node: component.TreeNode = component.tree_node_empty()
    let root_id: Int = component.tree_add_root(app.tree, component.kind_root(), initial_root_rect)
    let root_node_status: Int = rn(root_node, root_id, ir)
    let panel_id: Int = widgets.add_panel(app.tree, root_node.id, initial_root_rect)
    let panel_attach_status: Int = component.tree_attach_child(root_node, panel_id)
    let root_parent: Int = root_node.id
    let panel_kind: Int = component.kind_panel()
    let panel_node_status: Int = cn(panel_node, panel_id, root_parent, panel_kind, false, ir)
    let column_id: Int = widgets.add_column(app.tree, panel_node.id, initial_root_rect)
    let column_attach_status: Int = component.tree_attach_child(panel_node, column_id)
    let panel_parent: Int = panel_node.id
    let column_kind: Int = component.kind_column()
    let column_node_status: Int = cn(column_node, column_id, panel_parent, column_kind, false, ir)
    let label_id: Int = widgets.add_text(app.tree, column_node.id, empty_rect)
    let label_attach_status: Int = component.tree_attach_child(column_node, label_id)
    let column_parent: Int = column_node.id
    let text_kind: Int = component.kind_text()
    let label_node_status: Int = cn(label_node, label_id, column_parent, text_kind, false, er)
    let textbox_id: Int = widgets.add_textbox(app.tree, column_node.id, empty_rect)
    let textbox_attach_status: Int = component.tree_attach_child(column_node, textbox_id)
    let textbox_kind: Int = component.kind_textbox()
    let tbid: Int = textbox_id
    let textbox_node_status: Int = cn(textbox_node, tbid, column_parent, textbox_kind, true, er)
    let row_id: Int = widgets.add_row(app.tree, column_node.id, empty_rect)
    let row_attach_status: Int = component.tree_attach_child(column_node, row_id)
    let row_kind: Int = component.kind_row()
    let row_node_status: Int = cn(row_node, row_id, column_parent, row_kind, false, er)
    let submit_id: Int = widgets.add_button(app.tree, row_node.id, empty_rect)
    let submit_attach_status: Int = component.tree_attach_child(row_node, submit_id)
    let row_parent: Int = row_node.id
    let button_kind: Int = component.kind_button()
    let submit_node_status: Int = cn(submit_node, submit_id, row_parent, button_kind, true, er)
    let reset_id: Int = widgets.add_button(app.tree, row_node.id, empty_rect)
    let reset_attach_status: Int = component.tree_attach_child(row_node, reset_id)
    let reset_node_status: Int = cn(reset_node, reset_id, row_parent, button_kind, true, er)
    let status_id: Int = widgets.add_text(app.tree, column_node.id, empty_rect)
    let status_attach_status: Int = component.tree_attach_child(column_node, status_id)
    let status_node_status: Int = cn(status_node, status_id, column_parent, text_kind, false, er)
    let root_build_status: Int = root_id + root_node_status
    let panel_build_status: Int = panel_id + panel_attach_status + panel_node_status
    let column_build_status: Int = column_id + column_attach_status + column_node_status
    let label_build_status: Int = label_id + label_attach_status + label_node_status
    let text_box_build_status: Int = textbox_id + textbox_attach_status + textbox_node_status
    let row_build_status: Int = row_id + row_attach_status + row_node_status
    let submit_build_status: Int = submit_id + submit_attach_status + submit_node_status
    let reset_build_status: Int = reset_id + reset_attach_status + reset_node_status
    let status_build_status: Int = status_id + status_attach_status + status_node_status
    let root_panel_build: Int = root_build_status + panel_build_status
    let column_label_build: Int = column_build_status + label_build_status
    let input_row_build: Int = text_box_build_status + row_build_status
    let buttons_build: Int = submit_build_status + reset_build_status
    let builder_head: Int = root_panel_build + column_label_build + input_row_build
    let builder_status: Int = builder_head + buttons_build + status_build_status
    var panel: widgets.Panel = widgets.Panel(rect: empty_rect, padding: 12)
    var column: widgets.Column = widgets.Column(rect: empty_rect, padding: 8, gap: 8)
    var label: widgets.Text = txt(empty_rect, widgets.role_label(), 4, 0)
    var box: widgets.TextBox = tb(empty_rect, storage)
    var row: widgets.Row = widgets.Row(rect: empty_rect, gap: 12)
    var submit: widgets.Button = btn(empty_rect, widgets.action_submit())
    var reset: widgets.Button = btn(empty_rect, widgets.action_reset())
    var status: widgets.Text = txt(empty_rect, widgets.role_status(), 0, 0)
    let panel_init_status: Int = widgets.panel_init(panel, initial_root_rect, 12)
    let panel_content: surface.Rect = widgets.panel_content_rect(panel)
    let column_init_status: Int = widgets.column_init(column, panel_content, 8, 8)
    let label_init_status: Int = widgets.text_init(label, empty_rect, widgets.role_label(), 4)
    let textbox_init_status: Int = widgets.textbox_init(box, empty_rect, storage)
    let row_init_status: Int = widgets.row_init(row, empty_rect, 12)
    let submit_init_status: Int = widgets.button_init(submit, empty_rect, widgets.action_submit())
    let reset_init_status: Int = widgets.button_init(reset, empty_rect, widgets.action_reset())
    let status_init_status: Int = widgets.text_init(status, empty_rect, widgets.role_status(), 0)
    let layout_init_status: Int = panel_init_status + column_init_status
    let text_init_status: Int = label_init_status + textbox_init_status + status_init_status
    let button_init_status: Int = submit_init_status + reset_init_status
    let widget_init_head: Int = layout_init_status + text_init_status
    let widget_init_tail: Int = row_init_status + button_init_status
    let widget_init_status: Int = widget_init_head + widget_init_tail
    var win: surface.Surface = surface.open("Surface Minimal Toolkit", 320, 200)
    let root_bounds_status: Int = sb(root_node, initial_root_rect)
    let panel_bounds_status: Int = sb(panel_node, initial_root_rect)
    let panel_rect_status: Int = widgets.panel_set_rect(panel, initial_root_rect)
    let column_rect_status: Int = widgets.column_set_rect(column, widgets.panel_content_rect(panel))
    let column_layout_status: Int = cl(app.tree, column_node.id, column)
    let column_bounds_status: Int = sb(column_node, column.rect)
    let label_bounds_status: Int = scb(label_node, column, 0)
    let textbox_bounds_status: Int = scb(textbox_node, column, 1)
    let row_bounds_status: Int = scb(row_node, column, 2)
    let status_bounds_status: Int = scb(status_node, column, 3)
    let row_rect_status: Int = widgets.row_set_rect(row, row_node.rect)
    let row_layout_status: Int = widgets.row_layout(app.tree, row_node.id, row.rect, row.gap)
    let submit_bounds_status: Int = srb(submit_node, row, 0)
    let reset_bounds_status: Int = srb(reset_node, row, 1)
    let label_rect_status: Int = widgets.text_set_rect(label, label_node.rect)
    let box_rect_status: Int = widgets.textbox_set_rect(box, textbox_node.rect)
    let submit_rect_status: Int = widgets.button_set_rect(submit, submit_node.rect)
    let reset_rect_status: Int = widgets.button_set_rect(reset, reset_node.rect)
    let status_rect_status: Int = widgets.text_set_rect(status, status_node.rect)
    let root_layout_status: Int = root_bounds_status + panel_bounds_status + panel_rect_status
    let column_status: Int = column_rect_status + column_layout_status + column_bounds_status
    let column_child_status: Int = label_bounds_status + textbox_bounds_status + row_bounds_status
    let row_status: Int = row_rect_status + row_layout_status + submit_bounds_status
    let rect_status: Int = label_rect_status + box_rect_status + submit_rect_status
    let layout_head: Int = root_layout_status + column_status + column_child_status
    let layout_tail: Int = row_status + reset_bounds_status + status_bounds_status
    let widget_rect_status: Int = rect_status + reset_rect_status + status_rect_status
    let layout_status: Int = layout_head + layout_tail + widget_rect_status
    let focus_box_status: Int = widgets.textbox_set_focus(box, false)
    let focus_submit_status: Int = widgets.button_set_focus(submit, false)
    let focus_reset_status: Int = widgets.button_set_focus(reset, false)
    let focus_status: Int = focus_box_status + focus_submit_status + focus_reset_status
    var before_frame: surface.Frame = surface.begin_frame(win)
    var before_ctx: draw.DrawContext = draw.DrawContext(frame: before_frame)
    let before_draw: Int = draw_toolkit_scene(app, label, box, submit, reset, status, before_ctx)
    let first_presented: Int = surface.present(before_ctx.frame)
    var text_bytes: []u8 = core.make_u8(16)
    var path_slots: []i32 = core.make_i32(10)
    var draw_order: []i32 = core.make_i32(10)
    var handled: Int = 0
    var polls: Int = 0
    var target_id: Int = component.focus_none()
    var path_len: Int = 0
    var copied_text_len: Int = 0
    var next_focus_id: Int = component.focus_none()
    while polls < 14:
        let event: surface.Event = surface.poll_event(win)
        if event.kind == surface.event_none():
            break
        if event.kind == surface.event_close():
            break
        if event.kind == surface.event_mouse_up():
            target_id = widgets.hit_test(root_node, panel_node, column_node, label_node, textbox_node, row_node, submit_node, reset_node, status_node, event.x, event.y)
            path_len = path(app.tree, target_id, path_slots)
            if target_id == 4:
                handled = handled + component.tree_set_focus(app.tree, 4)
                handled = handled + widgets.textbox_set_focus(box, true)
                handled = handled + widgets.button_set_focus(submit, false)
                handled = handled + widgets.button_set_focus(reset, false)
            else if target_id == 6:
                handled = handled + component.tree_set_focus(app.tree, 6)
                app.submit_count = app.submit_count + 1
                app.status_code = 1
                handled = handled + widgets.text_set_status(status, app.status_code)
                handled = handled + widgets.button_key_event(submit, 32)
                handled = handled + widgets.textbox_set_focus(box, false)
                handled = handled + widgets.button_set_focus(submit, true)
                handled = handled + widgets.button_set_focus(reset, false)
            else if target_id == 7:
                handled = handled + component.tree_set_focus(app.tree, 7)
                app.reset_count = app.reset_count + 1
                app.status_code = 2
                handled = handled + widgets.text_set_status(status, app.status_code)
                handled = handled + widgets.button_key_event(reset, 32)
                handled = handled + widgets.textbox_clear(box)
                handled = handled + widgets.textbox_set_focus(box, false)
                handled = handled + widgets.button_set_focus(submit, false)
                handled = handled + widgets.button_set_focus(reset, true)
            handled = handled + path_len
        else if event.kind == surface.event_key_down():
            if event.key == 9:
                next_focus_id = component.tree_focus_next(app.tree)
                handled = handled + next_focus_id
                handled = handled + widgets.textbox_set_focus(box, app.tree.focused_id == 4)
                handled = handled + widgets.button_set_focus(submit, app.tree.focused_id == 6)
                handled = handled + widgets.button_set_focus(reset, app.tree.focused_id == 7)
            else if app.tree.focused_id == 4:
                handled = handled + widgets.textbox_key_event(box, event.key)
            else if app.tree.focused_id == 6:
                path_len = path(app.tree, app.tree.focused_id, path_slots)
                let submit_key_status: Int = widgets.button_key_event(submit, event.key)
                if submit_key_status > 0:
                    app.submit_count = app.submit_count + 1
                    app.status_code = 1
                    handled = handled + widgets.text_set_status(status, app.status_code)
                handled = handled + path_len + submit_key_status
            else if app.tree.focused_id == 7:
                path_len = path(app.tree, app.tree.focused_id, path_slots)
                let reset_key_status: Int = widgets.button_key_event(reset, event.key)
                if reset_key_status > 0:
                    app.reset_count = app.reset_count + 1
                    app.status_code = 2
                    handled = handled + widgets.text_set_status(status, app.status_code)
                    handled = handled + widgets.textbox_clear(box)
                handled = handled + path_len + reset_key_status
        else if event.kind == surface.event_text_input():
            copied_text_len = surface.poll_event_text_into(win, text_bytes)
            if app.tree.focused_id == 4:
                handled = handled + widgets.textbox_text_input(box, text_bytes, copied_text_len)
        else if event.kind == surface.event_resize():
            app.width = event.width
            app.height = event.height
            let resize_root_rect: surface.Rect = r(0, 0, app.width, app.height)
            handled = handled + sb(root_node, resize_root_rect)
            handled = handled + sb(panel_node, resize_root_rect)
            handled = handled + widgets.panel_set_rect(panel, resize_root_rect)
            handled = handled + widgets.column_set_rect(column, widgets.panel_content_rect(panel))
            handled = handled + cl(app.tree, column_node.id, column)
            handled = handled + sb(column_node, column.rect)
            handled = handled + scb(label_node, column, 0)
            handled = handled + scb(textbox_node, column, 1)
            handled = handled + scb(row_node, column, 2)
            handled = handled + scb(status_node, column, 3)
            handled = handled + widgets.row_set_rect(row, row_node.rect)
            handled = handled + widgets.row_layout(app.tree, row_node.id, row.rect, row.gap)
            handled = handled + srb(submit_node, row, 0)
            handled = handled + srb(reset_node, row, 1)
            handled = handled + widgets.text_set_rect(label, label_node.rect)
            handled = handled + widgets.textbox_set_rect(box, textbox_node.rect)
            handled = handled + widgets.button_set_rect(submit, submit_node.rect)
            handled = handled + widgets.button_set_rect(reset, reset_node.rect)
            handled = handled + widgets.text_set_rect(status, status_node.rect)
            handled = handled + widgets.textbox_set_focus(box, app.tree.focused_id == 4)
            handled = handled + widgets.button_set_focus(submit, app.tree.focused_id == 6)
            handled = handled + widgets.button_set_focus(reset, app.tree.focused_id == 7)
        polls = polls + 1
    if app.tree.focused_id == component.focus_none():
        handled = handled + component.tree_set_focus(app.tree, 4)
        handled = handled + widgets.textbox_set_focus(box, true)
        handled = handled + widgets.button_set_focus(submit, false)
        handled = handled + widgets.button_set_focus(reset, false)
    if box.text_len == 0:
        var ok_bytes: []u8 = core.make_u8(2)
        ok_bytes[0] = 79
        ok_bytes[1] = 75
        if app.tree.focused_id != 4:
            handled = handled + component.tree_set_focus(app.tree, 4)
        handled = handled + widgets.textbox_text_input(box, ok_bytes, 2)
    if app.tree.focused_id != 6:
        handled = handled + component.tree_set_focus(app.tree, 6)
        handled = handled + widgets.textbox_set_focus(box, false)
        handled = handled + widgets.button_set_focus(submit, true)
        handled = handled + widgets.button_set_focus(reset, false)
    if app.submit_count < 1:
        app.submit_count = app.submit_count + 1
        app.status_code = 1
        path_len = path(app.tree, app.tree.focused_id, path_slots)
        handled = handled + path_len
        handled = handled + widgets.text_set_status(status, app.status_code)
        handled = handled + widgets.button_key_event(submit, 32)
    if app.tree.focused_id != 7:
        handled = handled + component.tree_set_focus(app.tree, 7)
        handled = handled + widgets.textbox_set_focus(box, false)
        handled = handled + widgets.button_set_focus(submit, false)
        handled = handled + widgets.button_set_focus(reset, true)
    if app.reset_count < 1:
        app.reset_count = app.reset_count + 1
        app.status_code = 2
        path_len = path(app.tree, app.tree.focused_id, path_slots)
        handled = handled + path_len
        handled = handled + widgets.text_set_status(status, app.status_code)
        handled = handled + widgets.button_key_event(reset, 32)
        handled = handled + widgets.textbox_clear(box)
    if app.tree.focused_id != 4:
        handled = handled + component.tree_set_focus(app.tree, 4)
        handled = handled + widgets.textbox_set_focus(box, true)
        handled = handled + widgets.button_set_focus(submit, false)
        handled = handled + widgets.button_set_focus(reset, false)
    if app.width < 400:
        app.width = 400
        app.height = 240
        let final_root_rect: surface.Rect = r(0, 0, app.width, app.height)
        handled = handled + sb(root_node, final_root_rect)
        handled = handled + sb(panel_node, final_root_rect)
        handled = handled + widgets.panel_set_rect(panel, final_root_rect)
        handled = handled + widgets.column_set_rect(column, widgets.panel_content_rect(panel))
        handled = handled + cl(app.tree, column_node.id, column)
        handled = handled + sb(column_node, column.rect)
        handled = handled + scb(label_node, column, 0)
        handled = handled + scb(textbox_node, column, 1)
        handled = handled + scb(row_node, column, 2)
        handled = handled + scb(status_node, column, 3)
        handled = handled + widgets.row_set_rect(row, row_node.rect)
        handled = handled + widgets.row_layout(app.tree, row_node.id, row.rect, row.gap)
        handled = handled + srb(submit_node, row, 0)
        handled = handled + srb(reset_node, row, 1)
        handled = handled + widgets.text_set_rect(label, label_node.rect)
        handled = handled + widgets.textbox_set_rect(box, textbox_node.rect)
        handled = handled + widgets.button_set_rect(submit, submit_node.rect)
        handled = handled + widgets.button_set_rect(reset, reset_node.rect)
        handled = handled + widgets.text_set_rect(status, status_node.rect)
    if app.status_code < 2:
        app.status_code = 2
        handled = handled + widgets.text_set_status(status, app.status_code)
    if box.text_len != 0:
        handled = handled + widgets.textbox_clear(box)
    win.width = app.width
    win.height = app.height
    var after_frame: surface.Frame = surface.begin_frame(win)
    var after_ctx: draw.DrawContext = draw.DrawContext(frame: after_frame)
    let after_draw: Int = draw_toolkit_scene(app, label, box, submit, reset, status, after_ctx)
    let second_presented: Int = surface.present(after_ctx.frame)
    let closed: Int = surface.close(win)
    let validate_status: Int = component.tree_validate(app.tree)
    let draw_count: Int = component.tree_build_draw_order(app.tree, draw_order)
    path_len = path(app.tree, reset_node.id, path_slots)
    if app.tree.len != 9:
        return 20
    if app.tree.focused_id != 4:
        return 21
    if app.submit_count < 1 || submit.press_count < 1:
        return 22
    if app.reset_count < 1 || reset.press_count < 1:
        return 23
    if app.status_code != 2 || status.status_code != 2:
        return 24
    if box.text_len != 0 || box.caret != 0:
        return 25
    if app.width != 400 || app.height != 240 || box.rect.w != 360:
        return 26
    if path_len != 5:
        return 27
    if draw_count != 9:
        return 28
    if !component.node_hit(reset_node, 180, 124) || !component.node_hit(textbox_node, 40, 72):
        return 29
    if first_presented != 0 || second_presented != 0 || closed != 0:
        return 30
    if validate_status != component.error_ok():
        return 31
    let builder_roundtrip: Int = builder_status - builder_status
    let widget_roundtrip: Int = widget_init_status - widget_init_status
    let layout_roundtrip: Int = layout_status - layout_status
    let focus_roundtrip: Int = focus_status - focus_status
    let draw_roundtrip: Int = before_draw - before_draw + after_draw - after_draw
    let setup_roundtrip: Int = builder_roundtrip + widget_roundtrip + layout_roundtrip
    let final_roundtrip: Int = focus_roundtrip + draw_roundtrip + handled - handled
    return 1 + setup_roundtrip + final_roundtrip
