00400000-7ffe2315a000 ---p 00000000 00:00 0                              [rollup]
Rss:                6768 kB
Pss:                6760 kB
Pss_Dirty:          6760 kB
Pss_Anon:           4424 kB
Pss_File:              0 kB
Pss_Shmem:          2336 kB
Shared_Clean:          8 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:      6760 kB
Referenced:         6768 kB
Anonymous:          4424 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:      4096 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
