00400000-7ffe2315a000 ---p 00000000 00:00 0                              [rollup]
Rss:                9584 kB
Pss:                9576 kB
Pss_Dirty:          9576 kB
Pss_Anon:           7240 kB
Pss_File:              0 kB
Pss_Shmem:          2336 kB
Shared_Clean:          8 kB
Shared_Dirty:          0 kB
Private_Clean:         0 kB
Private_Dirty:      9576 kB
Referenced:         9584 kB
Anonymous:          7240 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:      6144 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
