module app.main

import lib.actors as actors

func worker() -> Int
uses actors:
    let request: Int = core.recv()
    let _reply: Int = core.send(core.sender(), request + 1)
    return 0

func main() -> Int
uses actors, runtime:
    let peer: actor = core.spawn("worker")
    let returned: actor? = actors.maybe(peer)
    if let handle = returned:
        let _sent: Int = core.send(handle, 41)
        let reply: actor.recv_result_i32 = core.recv_until(core.deadline_ms(5))
        if reply.error != 0:
            return 10 + reply.error
        if reply.value == 42:
            return 0
        return reply.value
    return 99
