// Planned Tetra Surface core types and host ABI wrappers.
// Effects: surface, alloc, mem
// ```tetra doctest
// func surface_doctest() -> Int:
//     let size: lib.core.surface.Size = lib.core.surface.Size(w: 320, h: 200)
//     return size.w + size.h
// ```
module lib.core.surface

struct Size:
    w: Int
    h: Int

struct Point:
    x: Int
    y: Int

struct Rect:
    x: Int
    y: Int
    w: Int
    h: Int

struct Color:
    r: u8
    g: u8
    b: u8
    a: u8

struct Surface:
    handle: Int
    width: Int
    height: Int

struct Frame:
    surface: Surface
    width: Int
    height: Int
    stride: Int
    pixels: []u8

struct Event:
    kind: Int
    x: Int
    y: Int
    button: Int
    key: Int
    width: Int
    height: Int
    timestamp_ms: Int
    text_len: Int

struct CompositionTrace:
    start: Bool
    update: Bool
    commit: Bool
    cancel: Bool

struct ShellWindowSpec:
    title_len: Int
    width: Int
    height: Int
    min_width: Int
    min_height: Int
    flags: Int

struct ShellCapability:
    kind: Int
    supported: Bool
    host_trace_required: Bool
    diagnostic_required: Bool

struct ShellActionTrace:
    kind: Int
    id: Int
    delivered: Bool
    rejected: Bool
    diagnostic: Int

struct ShellPermission:
    kind: Int
    mode: Int
    granted: Bool
    rejected: Bool
    diagnostic: Int

struct ShellDiagnostic:
    capability: Int
    code: Int
    unsupported: Bool
    rejected: Bool
    silent_noop: Bool

struct ShellDPI:
    scale_mille: Int
    width: Int
    height: Int

struct SurfaceSecurityPolicy:
    filesystem_mode: Int
    network_mode: Int
    clipboard_mode: Int
    user_js_allowed: Bool
    remote_code_allowed: Bool

struct SurfaceLifecyclePolicy:
    app_main: Bool
    ui_single_owner: Bool
    background_services_supervised: Bool
    dispatcher_required: Bool
    crash_report_required: Bool

struct SurfaceIPCMessagePolicy:
    owned_data: Bool
    typed: Bool
    dispatcher_routed: Bool
    contains_surface_handle: Bool
    contains_surface_frame: Bool
    contains_surface_event: Bool

struct SurfaceUIUpdatePolicy:
    background_source: Bool
    mutates_ui: Bool
    dispatcher_routed: Bool
    allowed: Bool

struct SurfaceCrashPolicy:
    dev_overlay: Bool
    production_error_hook: Bool
    production_dev_overlay: Bool
    secret_scrubbing: Bool
    expected_crash_boundary: Bool

func event_none() -> Int:
    return 0

func event_close() -> Int:
    return 1

func event_resize() -> Int:
    return 2

func event_mouse_move() -> Int:
    return 3

func event_mouse_down() -> Int:
    return 4

func event_mouse_up() -> Int:
    return 5

func event_key_down() -> Int:
    return 6

func event_key_up() -> Int:
    return 7

func event_text_input() -> Int:
    return 8

func event_frame() -> Int:
    return 9

func event_composition_start() -> Int:
    return 10

func event_composition_update() -> Int:
    return 11

func event_composition_commit() -> Int:
    return 12

func event_composition_cancel() -> Int:
    return 13

func shell_cap_window() -> Int:
    return 1

func shell_cap_lifecycle() -> Int:
    return 2

func shell_cap_menu() -> Int:
    return 3

func shell_cap_context_menu() -> Int:
    return 4

func shell_cap_dialog() -> Int:
    return 5

func shell_cap_notification() -> Int:
    return 6

func shell_cap_tray() -> Int:
    return 7

func shell_cap_cursor() -> Int:
    return 8

func shell_cap_drag_drop() -> Int:
    return 9

func shell_cap_permission() -> Int:
    return 10

func shell_cap_clipboard() -> Int:
    return 11

func shell_cap_ime() -> Int:
    return 12

func shell_cap_dpi_scale() -> Int:
    return 13

func shell_cap_open_url() -> Int:
    return 14

func shell_cap_open_file() -> Int:
    return 15

func shell_cap_platform_widget_shell() -> Int:
    return 90

func shell_window_resizable() -> Int:
    return 1

func shell_window_fullscreen() -> Int:
    return 2

func shell_permission_scoped() -> Int:
    return 1

func shell_permission_denied() -> Int:
    return 2

func security_permission_denied() -> Int:
    return 0

func security_permission_app_bundle_readonly() -> Int:
    return 1

func security_permission_host_gated() -> Int:
    return 2

func security_policy(filesystem_mode: Int, network_mode: Int, clipboard_mode: Int, user_js_allowed: Bool, remote_code_allowed: Bool) -> SurfaceSecurityPolicy:
    return SurfaceSecurityPolicy(filesystem_mode: filesystem_mode, network_mode: network_mode, clipboard_mode: clipboard_mode, user_js_allowed: user_js_allowed, remote_code_allowed: remote_code_allowed)

func security_policy_valid(policy: SurfaceSecurityPolicy) -> Bool:
    if policy.user_js_allowed || policy.remote_code_allowed:
        return false
    if policy.filesystem_mode < 0 || policy.network_mode < 0 || policy.clipboard_mode < 0:
        return false
    return true

func security_host_call_allowed(permission_mode: Int, granted: Bool) -> Bool:
    if !granted:
        return false
    return permission_mode != security_permission_denied()

func security_asset_accept(trusted: Bool, hash_verified: Bool, sanitized: Bool, remote: Bool, user_script: Bool) -> Bool:
    if remote || user_script:
        return false
    return trusted && hash_verified && sanitized

func lifecycle_policy(app_main: Bool, ui_single_owner: Bool, background_services_supervised: Bool, dispatcher_required: Bool, crash_report_required: Bool) -> SurfaceLifecyclePolicy:
    return SurfaceLifecyclePolicy(app_main: app_main, ui_single_owner: ui_single_owner, background_services_supervised: background_services_supervised, dispatcher_required: dispatcher_required, crash_report_required: crash_report_required)

func lifecycle_policy_valid(policy: SurfaceLifecyclePolicy) -> Bool:
    return policy.app_main && policy.ui_single_owner && policy.background_services_supervised && policy.dispatcher_required && policy.crash_report_required

func ipc_message_policy(owned_data: Bool, typed: Bool, dispatcher_routed: Bool, contains_surface_handle: Bool, contains_surface_frame: Bool, contains_surface_event: Bool) -> SurfaceIPCMessagePolicy:
    return SurfaceIPCMessagePolicy(owned_data: owned_data, typed: typed, dispatcher_routed: dispatcher_routed, contains_surface_handle: contains_surface_handle, contains_surface_frame: contains_surface_frame, contains_surface_event: contains_surface_event)

func ipc_message_allowed(policy: SurfaceIPCMessagePolicy) -> Bool:
    if policy.contains_surface_handle || policy.contains_surface_frame || policy.contains_surface_event:
        return false
    return policy.owned_data && policy.typed && policy.dispatcher_routed

func ui_update_policy(background_source: Bool, mutates_ui: Bool, dispatcher_routed: Bool, allowed: Bool) -> SurfaceUIUpdatePolicy:
    return SurfaceUIUpdatePolicy(background_source: background_source, mutates_ui: mutates_ui, dispatcher_routed: dispatcher_routed, allowed: allowed)

func ui_update_allowed(policy: SurfaceUIUpdatePolicy) -> Bool:
    if policy.background_source && policy.mutates_ui:
        return policy.dispatcher_routed && policy.allowed
    return policy.allowed

func crash_isolation_valid(ui_state_preserved: Bool, background_service_restart: Bool, crash_report: Bool) -> Bool:
    return ui_state_preserved && background_service_restart && crash_report

func crash_policy(dev_overlay: Bool, production_error_hook: Bool, production_dev_overlay: Bool, secret_scrubbing: Bool, expected_crash_boundary: Bool) -> SurfaceCrashPolicy:
    return SurfaceCrashPolicy(dev_overlay: dev_overlay, production_error_hook: production_error_hook, production_dev_overlay: production_dev_overlay, secret_scrubbing: secret_scrubbing, expected_crash_boundary: expected_crash_boundary)

func crash_policy_valid(policy: SurfaceCrashPolicy) -> Bool:
    if policy.production_dev_overlay:
        return false
    return policy.dev_overlay && policy.production_error_hook && policy.secret_scrubbing && policy.expected_crash_boundary

func crash_report_valid(has_source_location: Bool, has_diagnostic_bundle: Bool, surfaced_to_user: Bool, secret_free: Bool, swallowed: Bool, same_commit: Bool) -> Bool:
    if swallowed || !secret_free:
        return false
    return has_source_location && has_diagnostic_bundle && surfaced_to_user && same_commit

func shell_window_spec(title_len: Int, width: Int, height: Int, min_width: Int, min_height: Int, flags: Int) -> ShellWindowSpec:
    return ShellWindowSpec(title_len: title_len, width: width, height: height, min_width: min_width, min_height: min_height, flags: flags)

func shell_window_spec_valid(spec: ShellWindowSpec) -> Bool:
    return spec.title_len > 0 && spec.width >= spec.min_width && spec.height >= spec.min_height && spec.min_width > 0 && spec.min_height > 0

func shell_capability(kind: Int, supported: Bool, host_trace_required: Bool, diagnostic_required: Bool) -> ShellCapability:
    return ShellCapability(kind: kind, supported: supported, host_trace_required: host_trace_required, diagnostic_required: diagnostic_required)

func shell_capability_valid(cap: ShellCapability) -> Bool:
    if cap.kind <= 0:
        return false
    if cap.supported:
        return cap.host_trace_required
    return cap.diagnostic_required

func shell_action_trace(kind: Int, id: Int, delivered: Bool, rejected: Bool, diagnostic: Int) -> ShellActionTrace:
    return ShellActionTrace(kind: kind, id: id, delivered: delivered, rejected: rejected, diagnostic: diagnostic)

func shell_action_trace_valid(trace: ShellActionTrace) -> Bool:
    if trace.kind <= 0 || trace.id <= 0:
        return false
    if trace.delivered == trace.rejected:
        return false
    if trace.rejected && trace.diagnostic <= 0:
        return false
    return true

func shell_permission(kind: Int, mode: Int, granted: Bool, rejected: Bool, diagnostic: Int) -> ShellPermission:
    return ShellPermission(kind: kind, mode: mode, granted: granted, rejected: rejected, diagnostic: diagnostic)

func shell_permission_valid(permission: ShellPermission) -> Bool:
    if permission.kind <= 0 || permission.mode <= 0:
        return false
    if permission.granted == permission.rejected:
        return false
    if permission.rejected && permission.diagnostic <= 0:
        return false
    return true

func shell_unsupported_diagnostic(capability: Int, code: Int) -> ShellDiagnostic:
    return ShellDiagnostic(capability: capability, code: code, unsupported: true, rejected: true, silent_noop: false)

func shell_diagnostic_valid(diagnostic: ShellDiagnostic) -> Bool:
    if diagnostic.capability <= 0 || diagnostic.code <= 0:
        return false
    if diagnostic.unsupported && (!diagnostic.rejected || diagnostic.silent_noop):
        return false
    return true

func shell_dpi(scale_mille: Int, width: Int, height: Int) -> ShellDPI:
    return ShellDPI(scale_mille: scale_mille, width: width, height: height)

func shell_dpi_valid(dpi: ShellDPI) -> Bool:
    return dpi.scale_mille > 0 && dpi.width > 0 && dpi.height > 0

func open(title: String, width: Int, height: Int) -> Surface
uses surface:
    let handle: Int = core.surface_open(title, width, height)
    return Surface(handle: handle, width: width, height: height)

func close(surface: consume Surface) -> Int
uses surface:
    return core.surface_close(surface.handle)

func poll_event(surface: borrow Surface) -> Event
uses alloc, mem, surface:
    var event_slots: []i32 = core.make_i32(9)
    let copied: Int = core.surface_poll_event_into(surface.handle, event_slots)
    if copied >= 9:
        return Event(kind: event_slots[0], x: event_slots[1], y: event_slots[2], button: event_slots[3], key: event_slots[4], width: event_slots[5], height: event_slots[6], timestamp_ms: event_slots[7], text_len: event_slots[8])
    if copied >= 5:
        return Event(kind: event_slots[0], x: event_slots[1], y: event_slots[2], button: event_slots[3], key: 0, width: surface.width, height: surface.height, timestamp_ms: core.surface_now_ms(), text_len: event_slots[4])
    let kind: Int = core.surface_poll_event_kind(surface.handle)
    let x: Int = core.surface_poll_event_x(surface.handle)
    let y: Int = core.surface_poll_event_y(surface.handle)
    let button: Int = core.surface_poll_event_button(surface.handle)
    let text_len: Int = core.surface_poll_event_text_len(surface.handle)
    return Event(kind: kind, x: x, y: y, button: button, key: 0, width: surface.width, height: surface.height, timestamp_ms: core.surface_now_ms(), text_len: text_len)

func poll_event_into(surface: borrow Surface, out: []i32) -> Int
uses mem, surface:
    return core.surface_poll_event_into(surface.handle, out)

func poll_event_text_len(surface: borrow Surface) -> Int
uses surface:
    return core.surface_poll_event_text_len(surface.handle)

func poll_event_text_into(surface: borrow Surface, out: []u8) -> Int
uses mem, surface:
    return core.surface_poll_event_text_into(surface.handle, out)

func clipboard_write_text(surface: borrow Surface, src: []u8) -> Int
uses mem, surface:
    return core.surface_clipboard_write_text(surface.handle, src)

func clipboard_read_text_into(surface: borrow Surface, out: []u8) -> Int
uses mem, surface:
    return core.surface_clipboard_read_text_into(surface.handle, out)

func poll_composition_into(surface: borrow Surface, out: []i32) -> Int
uses mem, surface:
    return core.surface_poll_composition_into(surface.handle, out)

func poll_composition(surface: borrow Surface) -> CompositionTrace
uses alloc, mem, surface:
    var slots: []i32 = core.make_i32(4)
    let copied: Int = poll_composition_into(surface, slots)
    if copied >= 4:
        return CompositionTrace(start: slots[0] != 0, update: slots[1] != 0, commit: slots[2] != 0, cancel: slots[3] != 0)
    return CompositionTrace(start: false, update: false, commit: false, cancel: false)

func begin_frame(surface: borrow Surface) -> Frame
uses alloc, mem, surface:
    let _: Int = core.surface_begin_frame(surface.handle)
    let stride: Int = surface.width * 4
    let pixels: []u8 = core.make_u8(stride * surface.height)
    return Frame(surface: surface, width: surface.width, height: surface.height, stride: stride, pixels: pixels)

func present(frame: consume Frame) -> Int
uses mem, surface:
    return core.surface_present_rgba(frame.surface.handle, frame.pixels, frame.width, frame.height, frame.stride)

func now_ms() -> Int
uses surface:
    return core.surface_now_ms()

func request_redraw(surface: borrow Surface) -> Int
uses surface:
    return core.surface_request_redraw(surface.handle)
