// Generic actor box send microservice smoke.
//
// The service carries an actor handle through a monomorphized generic struct
// and sends a request through the boxed handle.
module examples.microservices.parallel.actor_send.core.parallel_actor_generic_box_send_service
struct Box<T>:
    value: T

func worker() -> Int
uses actors:
    let request: Int = core.recv()
    let _reply: Int = core.send(core.sender(), request + 1)
    return 0

func pass_actor(box: Box<actor>) -> Box<actor>:
    return box

func main() -> Int
uses actors, runtime:
    let peer: actor = core.spawn("worker")
    let box: Box<actor> = Box<actor>(value: peer)
    let returned: Box<actor> = pass_actor(box)
    let _sent: Int = core.send(returned.value, 41)
    let reply: actor.recv_result_i32 = core.recv_until(core.deadline_ms(5))
    if reply.error != 0:
        return 10 + reply.error
    if reply.value == 42:
        return 0
    return reply.value
