// Optional actor-handle send microservice smoke.
//
// The service carries an actor handle through an optional payload and sends
// only through the recovered handle.
module examples.microservices.parallel.actor_send.core.parallel_actor_handle_optional_send_service
func worker() -> Int
uses actors:
    let request: Int = core.recv()
    let _reply: Int = core.send(core.sender(), request + 1)
    return 0

func main() -> Int
uses actors, runtime:
    let peer: actor = core.spawn("worker")
    let maybe: actor? = peer
    if let handle = maybe:
        let _sent: Int = core.send(handle, 41)
        let reply: actor.recv_result_i32 = core.recv_until(core.deadline_ms(5))
        if reply.error != 0:
            return 10 + reply.error
        if reply.value == 42:
            return 0
        return reply.value
    return 99
