// Memory optional-pointer microservice smoke.
//
// The service carries an allocation-base pointer through an optional payload
// and derives the checked cell after unwrapping it.
module examples.microservices.memory.optional.pointers.memory_optional_ptr_service
import lib.core.capability as cap

func main() -> Int
uses alloc, capability, mem:
    unsafe:
        let memory_cap: cap.mem = core.cap_mem()
        let payload: ptr = core.alloc_bytes(8)
        let cell: ptr = core.ptr_add(payload, 4, memory_cap)
        let _stored_value: Int = core.store_i32(cell, 42, memory_cap)
        let maybe_base: ptr? = payload
        if let base = maybe_base:
            let loaded_cell: ptr = core.ptr_add(base, 4, memory_cap)
            let value: Int = core.load_i32(loaded_cell, memory_cap)
            if value == 42:
                return 0
            return value
        return 98
    return 99
