// Heap u8 slice memory microservice smoke.
//
// The service allocates a heap-backed byte slice and verifies indexed
// read-after-write arithmetic through the supported []u8 surface.
module examples.microservices.memory.heap_slices.memory_heap_u8_slice_service
func main() -> Int
uses alloc, mem:
    var bytes: []u8 = core.make_u8(4)
    bytes[0] = 9
    bytes[1] = 10
    bytes[2] = 11
    bytes[3] = 12
    let total: Int = bytes[0] + bytes[1] + bytes[2] + bytes[3]
    if total == 42:
        return 0
    return total
