// Backend HTTP request-line CRLF guard microservice.
module examples.microservices.backend.http.request.backend_http_request_crlf_guard_service
import lib.core.http as http

func check_string_line_endings() -> Int:
    if http.route_tech_empower("GET /json HTTP/1.1\r\nHost: local\r\n\r\n") != http.route_json():
        return 1
    if !http.request_keep_alive("GET /json HTTP/1.1\r\nHost: local\r\n\r\n"):
        return 2
    if http.route_tech_empower("GET /json HTTP/1.1\nHost: local\n\n") != http.route_bad_request():
        return 3
    if http.request_keep_alive("GET /json HTTP/1.1\nHost: local\n\n"):
        return 4
    if http.route_tech_empower("GET /plaintext HTTP/1.1\rHost: local\r\n\r\n") != http.route_bad_request():
        return 5
    if http.request_keep_alive("GET /plaintext HTTP/1.1\rHost: local\r\n\r\n"):
        return 6
    return 0

func check_byte_line_endings() -> Int
uses alloc, mem:
    var req: []u8 = core.make_u8(256)
    var pos: Int = 0
    let valid_start: Int = pos
    pos = http.write_ascii_at(req, pos, "GET /db HTTP/1.1\r\nHost: local\r\n\r\n")
    let valid_len: Int = pos - valid_start
    let lf_start: Int = pos
    pos = http.write_ascii_at(req, pos, "GET /db HTTP/1.1\nHost: local\n\n")
    let lf_len: Int = pos - lf_start
    let cr_start: Int = pos
    pos = http.write_ascii_at(req, pos, "GET /plaintext HTTP/1.1\rHost: local\r\n\r\n")
    let cr_len: Int = pos - cr_start
    if http.request_head_len_bytes_at(req, valid_start, valid_len) != valid_len:
        return 7
    if http.route_tech_empower_bytes_at(req, valid_start, valid_len) != http.route_db():
        return 8
    if !http.request_keep_alive_bytes_at(req, valid_start, valid_len):
        return 9
    if http.request_head_len_bytes_at(req, lf_start, lf_len) != 0:
        return 10
    if http.route_tech_empower_bytes_at(req, lf_start, lf_len) != http.route_bad_request():
        return 11
    if http.request_keep_alive_bytes_at(req, lf_start, lf_len):
        return 12
    if http.route_tech_empower_bytes_at(req, cr_start, cr_len) != http.route_bad_request():
        return 13
    if http.request_keep_alive_bytes_at(req, cr_start, cr_len):
        return 14
    return 0

func main() -> Int
uses alloc, mem:
    let strings: Int = check_string_line_endings()
    if strings != 0:
        return strings
    return check_byte_line_endings()
