// Backend HTTP request scanner short-buffer guard microservice.
module examples.microservices.backend.http.request.backend_http_request_short_guard_service
import lib.core.http as http

func check_valid_request_windows() -> Bool
uses alloc, mem:
    var req: []u8 = core.make_u8(192)
    var pos: Int = http.write_ascii_at(req, 0, "xx")
    let first_start: Int = pos
    pos = http.write_ascii_at(req, pos, "GET /json HTTP/1.1\r\nHost: local\r\n\r\n")
    let first_len: Int = pos - first_start
    let second_start: Int = pos
    pos = http.write_ascii_at(req, pos, "GET /plaintext HTTP/1.1\r\nHost: local\r\nConnection: close\r\n\r\n")
    let second_len: Int = pos - second_start
    if http.request_head_len_bytes_at(req, first_start, first_len) != first_len:
        return false
    if http.route_tech_empower_bytes_at(req, first_start, first_len) != http.route_json():
        return false
    if !http.request_keep_alive_bytes_at(req, first_start, first_len):
        return false
    if http.contains_connection_close_bytes_at(req, first_start, first_len):
        return false
    if http.request_head_len_bytes_at(req, second_start, second_len) != second_len:
        return false
    if http.route_tech_empower_bytes_at(req, second_start, second_len) != http.route_plaintext():
        return false
    if http.request_keep_alive_bytes_at(req, second_start, second_len):
        return false
    if !http.contains_connection_close_bytes_at(req, second_start, second_len):
        return false
    return true

func check_empty_request_windows() -> Int
uses alloc, mem:
    var empty: []u8 = core.make_u8(0)
    if http.request_head_len_bytes_at(empty, 0, 1) != 0:
        return 11
    if http.contains_http11_marker_bytes_at(empty, 0, 14):
        return 12
    if http.contains_connection_close_bytes_at(empty, 0, 14):
        return 13
    if http.request_keep_alive_bytes_at(empty, 0, 14):
        return 14
    if http.route_tech_empower_bytes_at(empty, 0, 14) != http.route_bad_request():
        return 15
    return 0

func check_offset_short_request_windows() -> Int
uses alloc, mem:
    var one: []u8 = core.make_u8(1)
    one[0] = 71
    if http.request_head_len_bytes_at(one, 1, 1) != 0:
        return 21
    if http.contains_http11_marker_bytes_at(one, 1, 1):
        return 22
    if http.contains_connection_close_bytes_at(one, 1, 1):
        return 23
    if http.request_keep_alive_bytes_at(one, 1, 1):
        return 24
    if http.route_tech_empower_bytes_at(one, 1, 1) != http.route_bad_request():
        return 25
    if one[0] != 71:
        return 26
    return 0

func check_overstated_request_windows() -> Int
uses alloc, mem:
    var tiny: []u8 = core.make_u8(4)
    tiny[0] = 71
    tiny[1] = 69
    tiny[2] = 84
    tiny[3] = 32
    if http.request_head_len_bytes_at(tiny, 0, 8) != 0:
        return 31
    if http.contains_http11_marker_bytes_at(tiny, 0, 8):
        return 32
    if http.contains_connection_close_bytes_at(tiny, 0, 8):
        return 33
    if http.request_keep_alive_bytes_at(tiny, 0, 8):
        return 34
    if http.route_tech_empower_bytes_at(tiny, 0, 8) != http.route_bad_request():
        return 35
    if tiny[0] != 71 || tiny[1] != 69 || tiny[2] != 84 || tiny[3] != 32:
        return 36
    return 0

func main() -> Int
uses alloc, mem:
    if !check_valid_request_windows():
        return 1
    let empty_result: Int = check_empty_request_windows()
    if empty_result != 0:
        return empty_result
    let offset_result: Int = check_offset_short_request_windows()
    if offset_result != 0:
        return offset_result
    return check_overstated_request_windows()
