// Backend HTTP request-target guard microservice smoke.
module examples.microservices.backend.http.request.backend_http_request_target_guard_service
import lib.core.http as http

func check_string_targets() -> Int:
    if http.route_tech_empower("GET  /json HTTP/1.1\r\nHost: local\r\n\r\n") != http.route_bad_request():
        return 1
    if http.route_tech_empower("GET ?debug=1 HTTP/1.1\r\nHost: local\r\n\r\n") != http.route_bad_request():
        return 2
    if http.route_tech_empower("GET ? HTTP/1.1\r\nHost: local\r\n\r\n") != http.route_bad_request():
        return 3
    if http.route_tech_empower("GET / HTTP/1.1\r\nHost: local\r\n\r\n") != http.route_not_found():
        return 4
    if http.route_tech_empower("GET /?debug=1 HTTP/1.1\r\nHost: local\r\n\r\n") != http.route_not_found():
        return 5
    if http.route_tech_empower("GET /json HTTP/1.1\r\nHost: local\r\n\r\n") != http.route_json():
        return 6
    return 0

func check_byte_targets() -> Int
uses alloc, mem:
    var req: []u8 = core.make_u8(384)
    var pos: Int = 0
    let first_start: Int = pos
    pos = http.write_ascii_at(req, pos, "GET  /plaintext HTTP/1.1\r\nHost: local\r\n\r\n")
    let first_len: Int = pos - first_start
    let second_start: Int = pos
    pos = http.write_ascii_at(req, pos, "GET ?debug=1 HTTP/1.1\r\nHost: local\r\n\r\n")
    let second_len: Int = pos - second_start
    let third_start: Int = pos
    pos = http.write_ascii_at(req, pos, "GET /missing?debug=1 HTTP/1.1\r\nHost: local\r\n\r\n")
    let third_len: Int = pos - third_start
    let fourth_start: Int = pos
    pos = http.write_ascii_at(req, pos, "GET /plaintext?debug=1 HTTP/1.1\r\nHost: local\r\n\r\n")
    let fourth_len: Int = pos - fourth_start
    if http.route_tech_empower_bytes_at(req, first_start, first_len) != http.route_bad_request():
        return 7
    if http.route_tech_empower_bytes_at(req, second_start, second_len) != http.route_bad_request():
        return 8
    if http.route_tech_empower_bytes_at(req, third_start, third_len) != http.route_not_found():
        return 9
    if http.route_tech_empower_bytes_at(req, fourth_start, fourth_len) != http.route_plaintext():
        return 10
    return 0

func main() -> Int
uses alloc, mem:
    let strings: Int = check_string_targets()
    if strings != 0:
        return strings
    let bytes: Int = check_byte_targets()
    if bytes != 0:
        return bytes
    return 0
