// Compiler generic optional-route microservice smoke.
//
// The service routes an optional scalar through a generic helper and dispatches
// the unwrapped value through a non-generic callback parameter.
module examples.microservices.compiler.optionals.compiler_generic_optional_route_service
func add_one(value: Int) -> Int:
    return value + 1

func id<T>(value: T) -> T:
    return value

func apply(cb: fn(Int) -> Int, value: Int) -> Int:
    return cb(value)

func main() -> Int:
    let maybe: Int? = 41
    let routed: Int? = id(maybe)
    if let value = routed:
        let total: Int = apply(add_one, value)
        if total == 42:
            return 0
        return total
    return 99
