// Generic optional router microservice smoke.
//
// The service runs an optional value through a generic helper, matching the
// supported optional-element inference path.
module examples.microservices.compiler.optionals.generic_optional_router_service
func unwrap<T>(value: T?) -> T:
    if let payload = value:
        return payload
    return 0

func main() -> Int:
    let maybe_status: Int? = 42
    let status: Int = unwrap(maybe_status)
    if status == 42:
        return 0
    return status
