// Join-until poll microservice smoke.
//
// The service verifies that a successful deadline-aware join leaves a completed
// task observable by a later non-blocking poll under the current handle model.
module examples.microservices.parallel.selection.parallel_join_until_poll_service
func worker() -> Int:
    return 21

func main() -> Int
uses runtime:
    let task: task.i32 = core.task_spawn_i32("worker")
    let joined: task.result_i32 = core.task_join_until_i32(task, core.deadline_ms(5))
    if joined.error != 0:
        return 10 + joined.error
    let polled: task.result_i32 = core.task_poll_i32(task)
    if polled.error != 0:
        return 20 + polled.error
    let total: Int = joined.value + polled.value
    if total == 42:
        return 0
    return total
