// Backend HTTP keep-alive request-target guard microservice smoke.
module examples.microservices.backend.http.connection.backend_http_keep_alive_target_guard_service
import lib.core.http as http

func check_string_keep_alive_targets() -> Int:
    if http.request_keep_alive("GET noslash HTTP/1.1\r\nHost: local\r\n\r\n"):
        return 1
    if http.request_keep_alive("GET ?debug=1 HTTP/1.1\r\nHost: local\r\n\r\n"):
        return 2
    if http.route_tech_empower("GET noslash HTTP/1.1\r\nHost: local\r\n\r\n") != http.route_bad_request():
        return 3
    if http.route_tech_empower("GET ?debug=1 HTTP/1.1\r\nHost: local\r\n\r\n") != http.route_bad_request():
        return 4
    if !http.request_keep_alive("GET / HTTP/1.1\r\nHost: local\r\n\r\n"):
        return 5
    if !http.request_keep_alive("GET /?debug=1 HTTP/1.1\r\nHost: local\r\n\r\n"):
        return 6
    if !http.request_keep_alive("GET /json HTTP/1.1\r\nHost: local\r\n\r\n"):
        return 7
    if http.request_keep_alive("GET /json HTTP/1.1\r\nHost: local\r\nConnection: close\r\n\r\n"):
        return 8
    return 0

func check_byte_keep_alive_targets() -> Int
uses alloc, mem:
    var req: []u8 = core.make_u8(448)
    var pos: Int = 0
    let first_start: Int = pos
    pos = http.write_ascii_at(req, pos, "GET noslash HTTP/1.1\r\nHost: local\r\n\r\n")
    let first_len: Int = pos - first_start
    let second_start: Int = pos
    pos = http.write_ascii_at(req, pos, "GET ?debug=1 HTTP/1.1\r\nHost: local\r\n\r\n")
    let second_len: Int = pos - second_start
    let third_start: Int = pos
    pos = http.write_ascii_at(req, pos, "GET / HTTP/1.1\r\nHost: local\r\n\r\n")
    let third_len: Int = pos - third_start
    let fourth_start: Int = pos
    pos = http.write_ascii_at(req, pos, "GET /json HTTP/1.1\r\nHost: local\r\n\r\n")
    let fourth_len: Int = pos - fourth_start
    if http.request_keep_alive_bytes_at(req, first_start, first_len):
        return 9
    if http.request_keep_alive_bytes_at(req, second_start, second_len):
        return 10
    if !http.request_keep_alive_bytes_at(req, third_start, third_len):
        return 11
    if !http.request_keep_alive_bytes_at(req, fourth_start, fourth_len):
        return 12
    return 0

func main() -> Int
uses alloc, mem:
    let strings: Int = check_string_keep_alive_targets()
    if strings != 0:
        return strings
    let bytes: Int = check_byte_keep_alive_targets()
    if bytes != 0:
        return bytes
    return 0
