// Typed-task error struct-offset memory microservice smoke.
//
// The service catches a typed task error carrying a struct payload, aliases the
// struct field into a local offset, and uses it for checked raw-memory access.
module examples.microservices.memory.typed_errors.tasks.memory_typed_task_error_struct_offset_service
enum OffsetErr:
    case stopped
    case boxed(OffsetBox)

struct OffsetBox:
    offset: Int

func worker() -> Int throws OffsetErr:
    throw OffsetErr.boxed(OffsetBox(offset: 4))

func main() -> Int
uses alloc, capability, mem, runtime:
    let task = core.task_spawn_i32_typed<OffsetErr>("worker")
    let offset: Int = catch core.task_join_i32_typed<OffsetErr>(task):
    case OffsetErr.stopped:
        70
    case OffsetErr.boxed(box):
        box.offset
    unsafe:
        let memory_cap: cap.mem = core.cap_mem()
        let base: ptr = core.alloc_bytes(8)
        let cell: ptr = core.ptr_add(base, offset, memory_cap)
        let _write: Int = core.store_i32(cell, 42, memory_cap)
        let value: Int = core.load_i32(cell, memory_cap)
        if value == 42:
            return 0
        return value
    return 99
