// Typed-task error optional-offset memory microservice smoke.
//
// The service catches a typed task error carrying an optional scalar payload,
// unwraps the payload through a helper, and uses the recovered scalar as a
// checked raw-memory offset.
module examples.microservices.memory.typed_errors.tasks.memory_typed_task_error_optional_offset_service
enum OffsetErr:
    case maybe(Int?)

func worker() -> Int throws OffsetErr:
    let offset: Int? = 4
    throw OffsetErr.maybe(offset)

func unwrap_offset(maybe: Int?) -> Int:
    if let value = maybe:
        return value
    return 80

func main() -> Int
uses alloc, capability, mem, runtime:
    let task = core.task_spawn_i32_typed<OffsetErr>("worker")
    let offset: Int = catch core.task_join_i32_typed<OffsetErr>(task):
    case OffsetErr.maybe(maybe_offset):
        unwrap_offset(maybe_offset)
    unsafe:
        let memory_cap: cap.mem = core.cap_mem()
        let base: ptr = core.alloc_bytes(8)
        let cell: ptr = core.ptr_add(base, offset, memory_cap)
        let _write: Int = core.store_i32(cell, 42, memory_cap)
        let value: Int = core.load_i32(cell, memory_cap)
        if value == 42:
            return 0
        return value
    return 99
