// Backend PostgreSQL DataRow truncated-value guard microservice.
module examples.microservices.backend.postgres.row.backend_postgres_data_row_truncated_value_guard_service
import lib.core.postgres as pg

func check_valid_value_window() -> Int
uses alloc, mem:
    var row: []u8 = core.make_u8(8)
    var i: Int = pg.write_i16_be_at(row, 0, 1)
    i = pg.write_i32_be_at(row, i, 2)
    i = pg.write_ascii_at(row, i, "42")
    if i != 8:
        return 10
    if pg.data_row_column_count(row, 0) != 1:
        return 11
    if pg.data_row_value_len_at(row, 0, 0) != 2:
        return 12
    if pg.data_row_value_start_at(row, 0, 0) != 6:
        return 13
    if pg.data_row_i32_at(row, 0, 0) != 42:
        return 14
    return 0

func check_truncated_value_window() -> Int
uses alloc, mem:
    var row: []u8 = core.make_u8(8)
    var i: Int = pg.write_i16_be_at(row, 0, 1)
    i = pg.write_i32_be_at(row, i, 4)
    i = pg.write_ascii_at(row, i, "42")
    if i != 8:
        return 20
    if pg.data_row_column_count(row, 0) != 1:
        return 21
    if pg.data_row_value_len_at(row, 0, 0) != -1:
        return 22
    if pg.data_row_value_start_at(row, 0, 0) != -1:
        return 23
    if pg.data_row_i32_at(row, 0, 0) != 0:
        return 24
    return 0

func check_empty_value_window() -> Int
uses alloc, mem:
    var row: []u8 = core.make_u8(6)
    var i: Int = pg.write_i16_be_at(row, 0, 1)
    i = pg.write_i32_be_at(row, i, 0)
    if i != 6:
        return 30
    if pg.data_row_value_len_at(row, 0, 0) != 0:
        return 31
    if pg.data_row_value_start_at(row, 0, 0) != 6:
        return 32
    if pg.data_row_i32_at(row, 0, 0) != 0:
        return 33
    return 0

func main() -> Int
uses alloc, mem:
    let valid: Int = check_valid_value_window()
    if valid != 0:
        return valid
    let truncated: Int = check_truncated_value_window()
    if truncated != 0:
        return truncated
    return check_empty_value_window()
