// Generic task-handle box join microservice smoke.
//
// The service carries a task handle through a monomorphized generic struct and
// joins the boxed handle.
module examples.microservices.parallel.task_join.core.parallel_task_generic_box_join_service
struct Box<T>:
    value: T

func worker() -> Int:
    return 42

func pass_task(box: Box<task.i32>) -> Box<task.i32>:
    return box

func main() -> Int
uses runtime:
    let task: task.i32 = core.task_spawn_i32("worker")
    let box: Box<task.i32> = Box<task.i32>(value: task)
    let returned: Box<task.i32> = pass_task(box)
    let result: task.result_i32 = core.task_join_result_i32(returned.value)
    if result.error != 0:
        return 10 + result.error
    if result.value == 42:
        return 0
    return result.value
