// Optional task-handle join microservice smoke.
//
// The service carries a task handle through an optional payload and joins only
// the recovered handle.
module examples.microservices.parallel.task_join.core.parallel_task_handle_optional_join_service
func worker() -> Int:
    return 42

func main() -> Int
uses runtime:
    let task: task.i32 = core.task_spawn_i32("worker")
    let maybe: task.i32? = task
    if let handle = maybe:
        let result: task.result_i32 = core.task_join_result_i32(handle)
        if result.error != 0:
            return 10 + result.error
        if result.value == 42:
            return 0
        return result.value
    return 99
