// Backend PostgreSQL ReadyForQuery status bounds guard microservice.
module examples.microservices.backend.postgres.read.backend_postgres_ready_status_bounds_guard_service
import lib.core.postgres as pg

func main() -> Int
uses alloc, mem:
    var states: []u8 = core.make_u8(3)
    states[0] = pg.ready_for_query_idle_status()
    states[1] = pg.ready_for_query_in_transaction_status()
    states[2] = pg.ready_for_query_failed_transaction_status()
    if pg.ready_for_query_status(states, 0) != pg.ready_for_query_idle_status():
        return 10
    if pg.ready_for_query_status(states, 1) != pg.ready_for_query_in_transaction_status():
        return 11
    if pg.ready_for_query_status(states, 2) != pg.ready_for_query_failed_transaction_status():
        return 12
    if pg.ready_for_query_status(states, -1) != -1:
        return 13
    return 0
