// Typed actor envelope microservice smoke.
//
// The service keeps every actor on one shared typed enum envelope so payload
// tags cannot be reinterpreted through a different enum type.
module examples.microservices.actor.typed.actor_typed_envelope_service
enum Envelope:
    case request(Int)
    case reply(Int)
    case failed(Int)

func envelope_worker() -> Int
uses actors:
    let msg: Envelope = core.recv_typed<Envelope>()
    match msg:
    case Envelope.request(value):
        let _reply: Int = core.send_typed(core.sender(), Envelope.reply(value + 1))
        return 0
    case Envelope.reply(reply_value):
        let _unexpected_reply: Int = core.send_typed(core.sender(), Envelope.failed(reply_value))
        return 0
    case Envelope.failed(code):
        let _failed: Int = core.send_typed(core.sender(), Envelope.failed(code))
        return 0

func main() -> Int
uses actors:
    let worker: actor = core.spawn("envelope_worker")
    let _sent: Int = core.send_typed(worker, Envelope.request(41))
    let reply: Envelope = core.recv_typed<Envelope>()
    match reply:
    case Envelope.reply(done_value):
        if done_value == 42:
            return 0
        return done_value
    case Envelope.request(request_value):
        return 40 + request_value
    case Envelope.failed(code):
        return 80 + code
