// Callable return router microservice smoke.
//
// The service constructs a captured callable through a function-typed return
// and passes it directly through a callback parameter.
module examples.microservices.compiler.callables.callable_return_router_service
func make_callback() -> fn(Int) -> Int:
    let delta: Int = 2
    return fn(value: Int) -> Int:
        return value + delta

func apply(cb: fn(Int) -> Int, value: Int) -> Int:
    return cb(value)

func main() -> Int:
    let routed: Int = apply(make_callback(), 40)
    if routed == 42:
        return 0
    return routed
