// Callable router microservice smoke.
//
// The service stores a captured callable in a struct field, moves it through an
// enum payload, and dispatches it through a function-typed callback parameter.
module examples.microservices.compiler.callables.callable_router_service
enum Route:
    case direct(fn(Int) -> Int)
    case fallback

struct Handler:
    cb: fn(Int) -> Int

func apply(cb: fn(Int) -> Int, value: Int) -> Int:
    return cb(value)

func main() -> Int:
    let offset: Int = 13
    let captured: ptr = fn(value: Int) -> Int:
        return value + offset
    let handler: Handler = Handler(cb: captured)
    let handler_probe: Int = apply(handler.cb, 0)
    let route: Route = Route.direct(captured)
    match route:
    case Route.direct(route_cb):
        let routed: Int = apply(route_cb, 29)
        if routed == 42 && handler_probe == 13:
            return 0
        return routed
    case Route.fallback:
        return 90
