// Stable v1 core time helpers promoted from lib.experimental.time.
// Effects: none
// ```tetra doctest
// func time_doctest() -> Int:
//     let millis: Int = lib.core.time.millis_from_seconds(7)
//     if lib.core.time.seconds_from_millis(millis * 6) == 42:
//         return 1
//     return 0
// ```
module lib.core.time

func millis_from_seconds(seconds: Int) -> Int:
    if seconds < 0:
        return 0
    if seconds > 2147483:
        return 2147483647
    return seconds * 1000

func seconds_from_millis(milliseconds: Int) -> Int:
    if milliseconds < 0:
        return 0
    return milliseconds / 1000

func clamp_timeout_ms(value: Int, lo: Int, hi: Int) -> Int:
    if value < lo:
        return lo
    if value > hi:
        return hi
    return value

func add_duration_ms(base: Int, delta: Int) -> Int:
    if delta > 0:
        if base > 2147483647 - delta:
            return 2147483647
        let next: Int = base + delta
        if next < 0:
            return 0
        return next
    if base < 0:
        return 0
    let reduced: Int = base + delta
    if reduced < 0:
        return 0
    if reduced > base:
        return 0
    return reduced
