// Stable core text stdlib smoke.
module examples.core.surface_app.core_text_smoke

import lib.core.text as text

func main() -> Int
uses alloc, mem:
    var storage: []u8 = core.make_u8(8)
    var bytes: []u8 = core.make_u8(3)
    bytes[0] = 79
    bytes[1] = 75
    bytes[2] = 10
    var paste: []u8 = core.make_u8(1)
    paste[0] = 33
    var invalid: []u8 = core.make_u8(1)
    invalid[0] = 255
    var copied: []u8 = core.make_u8(2)
    var buf: text.TextBuffer = text.buffer_init(storage)
    var cursor: text.TextCursor = text.caret_start(buf)
    var selection: text.TextSelection = text.clear_selection()
    let inserted: text.TextEditResult = text.insert_bytes(buf, cursor, bytes)
    if !inserted.ok || text.len_bytes(buf) != 3 || cursor.byte_index != 3 || text.line_count(buf) != 2:
        return 10
    let moved: text.TextCursor = text.move_left(buf, cursor)
    if moved.byte_index != 2:
        return 20
    selection = text.select_range(buf, 0, 2)
    let copied_selection: text.TextEditResult = text.copy_selection(buf, selection, copied)
    if !copied_selection.ok || copied[0] != 79 || copied[1] != 75:
        return 25
    let pasted: text.TextEditResult = text.paste_bytes(buf, cursor, selection, paste)
    if !pasted.ok:
        return 26
    let removed: text.TextEditResult = text.backspace(buf, cursor, selection)
    if !removed.ok:
        return 30
    var composition: text.TextComposition = text.composition_start(cursor)
    let preview: text.TextComposition = text.composition_update(composition, 1)
    let committed: text.TextEditResult = text.composition_commit(composition)
    var cancel_composition: text.TextComposition = text.composition_start(cursor)
    let cancelled: text.TextEditResult = text.composition_cancel(cancel_composition)
    let invalid_insert: text.TextEditResult = text.insert_bytes(buf, cursor, invalid)
    if !preview.active || !committed.ok || composition.active || !cancelled.ok || cancel_composition.active || invalid_insert.ok:
        return 40
    if text.full_rich_text_supported() || text.full_bidi_supported() || text.grapheme_cluster_caret_supported() || !text.multiline_storage_supported() || text.text_shaping_plan_v1() != 1:
        return 41
    return 42
