// Optional generic island box memory microservice smoke.
//
// The service carries a generic island box through an optional payload,
// allocates from the unwrapped generic field, and frees it.
module examples.microservices.memory.islands.optional.memory_island_optional_generic_box_service
struct Box<T>:
    value: T

func main() -> Int
uses alloc, islands, mem:
    unsafe:
        let region: island = core.island_new(128)
        let box: Box<island> = Box<island>(value: region)
        let maybe: Box<island>? = box
        if let returned = maybe:
            var bytes: []u8 = core.island_make_u8(returned.value, 3)
            bytes[0] = 12
            bytes[1] = 13
            bytes[2] = 17
            let total: Int = bytes[0] + bytes[1] + bytes[2]
            free(returned.value)
            if total == 42:
                return 0
            return total
        return 98
    return 99
