// Optional island struct-box memory microservice smoke.
//
// The service carries an island struct wrapper through an optional payload,
// allocates from the unwrapped handle, and frees it.
module examples.microservices.memory.islands.optional.memory_island_optional_struct_box_service
struct IslandBox:
    region: island

func main() -> Int
uses alloc, islands, mem:
    unsafe:
        let region: island = core.island_new(128)
        let box: IslandBox = IslandBox(region: region)
        let maybe: IslandBox? = box
        if let returned = maybe:
            var bytes: []u8 = core.island_make_u8(returned.region, 3)
            bytes[0] = 12
            bytes[1] = 13
            bytes[2] = 17
            let total: Int = bytes[0] + bytes[1] + bytes[2]
            free(returned.region)
            if total == 42:
                return 0
            return total
        return 98
    return 99
