module lib.waits

func value_sender() -> Int
uses actors:
    let _sent: Int = core.send(core.sender(), 4)
    return 0

func delayed_value_sender() -> Int
uses actors, runtime:
    let _sleep: Int = core.sleep_ms(1)
    let _sent: Int = core.send(core.sender(), 4)
    return 0

func tagged_sender() -> Int
uses actors:
    let _sent: Int = core.send_msg(core.sender(), 9, 4)
    return 0

func recv_value_offset() -> Int
uses actors, runtime:
    let _actor: actor = core.spawn("value_sender")
    let reply: actor.recv_result_i32 = core.recv_until(core.deadline_ms(5))
    if reply.error != 0:
        return 70 + reply.error
    return reply.value

func poll_value_offset() -> Int
uses actors, runtime:
    let _actor: actor = core.spawn("delayed_value_sender")
    let early: actor.recv_result_i32 = core.recv_poll()
    if early.error != 2:
        return 80 + early.error
    let _sleep: Int = core.sleep_ms(3)
    let reply: actor.recv_result_i32 = core.recv_poll()
    if reply.error != 0:
        return 90 + reply.error
    return reply.value

func tag_offset() -> Int
uses actors, runtime:
    let _actor: actor = core.spawn("tagged_sender")
    let reply: actor.recv_msg_result = core.recv_msg_until(core.deadline_ms(5))
    if reply.error != 0:
        return 100 + reply.error
    return reply.tag
