// Memory cache microservice smoke.
//
// This service owns two small byte regions, fills one cache line, copies it to
// another region, and returns the copied value.
module examples.microservices.memory.misc.state.memory_cache_service
import lib.core.capability as cap
import lib.core.memory as mem

func main() -> Int
uses alloc, capability, mem:
    unsafe:
        let c: cap.mem = cap.mem()
        let source: ptr = core.alloc_bytes(8)
        let cache_line: ptr = core.alloc_bytes(8)
        let _clear: Int = mem.memset_u8(cache_line, 0, 8, c)
        let _seed: Int = mem.memset_u8(source, 37, 8, c)
        let _copy: Int = mem.memcpy_u8(cache_line, source, 8, c)
        let value: Int = core.load_u8(cache_line, c)
        if value == 37:
            return 0
        return value
    return 90
