// Memory global-state microservice smoke.
//
// The service keeps global scalar service counters while keeping raw pointers
// and pointer-arithmetic offsets local so capability provenance remains
// loadable.
module examples.microservices.memory.misc.state.memory_global_state_service
import lib.core.capability as cap

var last_score: Int = 0

func score_cell(base: ptr, memory_cap: cap.mem) -> Int
uses mem:
    unsafe:
        let cell: ptr = core.ptr_add(base, 4, memory_cap)
        return core.load_i32(cell, memory_cap)
    return 0

func main() -> Int
uses alloc, capability, mem:
    unsafe:
        let memory_cap: cap.mem = core.cap_mem()
        let payload: ptr = core.alloc_bytes(8)
        let cell: ptr = core.ptr_add(payload, 4, memory_cap)
        let _write: Int = core.store_i32(cell, 42, memory_cap)
        last_score = score_cell(payload, memory_cap)
        if last_score == 42:
            return 0
        return last_score
    return 99
