// Backend slice/capability window microservice smoke.
module examples.microservices.backend.misc.backend_slice_capability_window_service
import lib.core.capability as capability
import lib.core.slices as slices

func main() -> Int
uses alloc, capability, io, islands, mem, mmio:
    island(160) as isl:
        var weights: []i32 = core.island_make_i32(isl, 4)
        weights[0] = -2
        weights[1] = 4
        weights[2] = 6
        weights[3] = 12
        if slices.sum_i32(weights) != 20:
            return 1
        if slices.weighted_sum_i32(weights) != 72:
            return 2
        var empty_ints: []i32 = core.island_make_i32(isl, 0)
        if slices.sum_i32(empty_ints) != 0 || slices.weighted_sum_i32(empty_ints) != 0:
            return 3
        var bytes: []u8 = core.make_u8(4)
        bytes[0] = 1
        bytes[1] = 2
        bytes[2] = 3
        bytes[3] = 250
        if slices.sum_u8(bytes) != 256:
            return 4
        var empty_bytes: []u8 = core.make_u8(0)
        if slices.sum_u8(empty_bytes) != 0:
            return 5
        unsafe:
            let mem_cap: cap.mem = capability.mem()
            let io_cap: cap.io = capability.io()
            let mem_ptr: ptr = core.alloc_bytes(4)
            let io_ptr: ptr = core.alloc_bytes(4)
            let stored: Int = core.store_i32(mem_ptr, 4096, mem_cap)
            let loaded: Int = core.load_i32(mem_ptr, mem_cap)
            let written: Int = core.mmio_write_i32(io_ptr, 17, io_cap)
            let observed: Int = core.mmio_read_i32(io_ptr, io_cap)
            if stored != 4096 || loaded != 4096 || written != 17 || observed != 17:
                return 6
        return 0
    return 99
