// Experimental memory helpers built on top of cap.mem primitives.
//
// These are intentionally small, low-level building blocks meant to support
// runtime/driver-style code while the language and runtime surface stabilizes.

module lib.experimental.memory

fun memset_u8(dst: ptr, v: u8, n: i32, mem: cap.mem): i32 {
    unsafe {
        var i: i32 = 0
        while (i < n) {
            let p: ptr = core.ptr_add(dst, i, mem)
            let _: u8 = core.store_u8(p, v, mem)
            i = i + 1
        }
        return 0
    }
    return 0
}

fun memcpy_u8(dst: ptr, src: ptr, n: i32, mem: cap.mem): i32 {
    unsafe {
        var i: i32 = 0
        while (i < n) {
            let sp: ptr = core.ptr_add(src, i, mem)
            let dp: ptr = core.ptr_add(dst, i, mem)
            let b: u8 = core.load_u8(sp, mem)
            let _: u8 = core.store_u8(dp, b, mem)
            i = i + 1
        }
        return 0
    }
    return 0
}

