// Memory aggregate pointer microservice smoke.
//
// The service carries an allocation-base pointer through an enum payload, then
// derives the cell offset after extracting the aggregate value.
module examples.microservices.memory.base_ptrs.core.memory_aggregate_ptr_service
import lib.core.capability as cap

enum PtrRoute:
    case raw(ptr)
    case empty

func main() -> Int
uses alloc, capability, mem:
    unsafe:
        let memory_cap: cap.mem = core.cap_mem()
        let left_base: ptr = core.alloc_bytes(8)
        let right_base: ptr = core.alloc_bytes(8)
        let left_cell: ptr = core.ptr_add(left_base, 4, memory_cap)
        let right_cell: ptr = core.ptr_add(right_base, 4, memory_cap)
        let _left_write: Int = core.store_i32(left_cell, 20, memory_cap)
        let _right_write: Int = core.store_i32(right_cell, 22, memory_cap)
        let route: PtrRoute = PtrRoute.raw(right_base)
        let left_alias: ptr = left_base
        let loaded_left_cell: ptr = core.ptr_add(left_alias, 4, memory_cap)
        let left_value: Int = core.load_i32(loaded_left_cell, memory_cap)
        match route:
        case PtrRoute.raw(route_base):
            let loaded_right_cell: ptr = core.ptr_add(route_base, 4, memory_cap)
            let total: Int = left_value + core.load_i32(loaded_right_cell, memory_cap)
            if total == 42:
                return 0
            return total
        case PtrRoute.empty:
            return 99
    return 98
