// Optional task-result memory-offset microservice smoke.
//
// The service unwraps optional task-result payloads, aliases result values into
// local Int offsets, then uses those offsets for checked raw-memory access.
module examples.microservices.memory.tasks.results.memory_task_result_optional_offset_service
struct MaybeResult:
    result: task.result_i32?

func left_worker() -> Int:
    return 4

func right_worker() -> Int:
    return 4

func main() -> Int
uses alloc, capability, mem, runtime:
    let left_task: task.i32 = core.task_spawn_i32("left_worker")
    let group: task.group = core.task_group_open()
    let right_task: task.i32 = core.task_spawn_group_i32(group, "right_worker")
    let left_joined: task.result_i32 = core.task_join_result_i32(left_task)
    let right_joined: task.result_i32 = core.task_join_result_i32(right_task)
    let close_error: Int = core.task_group_close(group)
    if close_error != 0:
        return 90 + close_error
    let left_box: MaybeResult = MaybeResult(result: left_joined)
    let right_maybe: task.result_i32? = right_joined
    if let left_result = left_box.result:
        if let right_result = right_maybe:
            if left_result.error != 0:
                return 10 + left_result.error
            if right_result.error != 0:
                return 20 + right_result.error
            let left_offset: Int = left_result.value
            let right_offset: Int = right_result.value
            unsafe:
                let memory_cap = core.cap_mem()
                let left_base: ptr = core.alloc_bytes(8)
                let right_base: ptr = core.alloc_bytes(8)
                let left_cell: ptr = core.ptr_add(left_base, left_offset, memory_cap)
                let right_cell: ptr = core.ptr_add(right_base, right_offset, memory_cap)
                let _left_write: Int = core.store_i32(left_cell, 20, memory_cap)
                let _right_write: Int = core.store_i32(right_cell, 22, memory_cap)
                let total: Int = core.load_i32(left_cell, memory_cap) + core.load_i32(right_cell, memory_cap)
                if total == 42:
                    return 0
                return total
            return 98
        return 97
    return 96
