// Task group multi-cancel microservice smoke.
//
// The service starts two sleeping grouped typed tasks, cancels the group, and
// verifies that both joins report the stopped path.
module examples.microservices.parallel.tasks.group_cancel.task_group_multi_cancel_service
enum GroupErr:
    case stopped
    case code(Int)

func worker() -> Int throws GroupErr
uses runtime:
    let _sleep: Int = core.sleep_ms(5)
    return 99

func main() -> Int
uses runtime:
    var group: task.group = core.task_group_open()
    let left = core.task_spawn_group_i32_typed<GroupErr>(group, "worker")
    let right = core.task_spawn_group_i32_typed<GroupErr>(group, "worker")
    group = core.task_group_cancel(group)
    let left_score: Int = catch core.task_join_group_i32_typed<GroupErr>(left):
    case GroupErr.stopped:
        21
    case GroupErr.code(left_code):
        left_code
    let right_score: Int = catch core.task_join_group_i32_typed<GroupErr>(right):
    case GroupErr.stopped:
        21
    case GroupErr.code(right_code):
        right_code
    let total: Int = left_score + right_score
    let close_error: Int = core.task_group_close(group)
    if close_error != 0:
        return 10 + close_error
    if total == 42:
        return 0
    return total
