// Payments microservice smoke.
//
// Request tag 20 carries the amount.
// Response tag 21 carries authorization code 42 when accepted.
actor Payments:
    func run() -> Int
    uses actors:
        var request: actor.msg = core.recv_msg()
        if request.tag != 20:
            return 20
        if request.value <= 100:
            let _sent_ok: Int = core.send_msg(core.sender(), 42, 21)
            return 0
        let _sent_reject: Int = core.send_msg(core.sender(), 0, 21)
        return 0

func main() -> Int
uses actors:
    let payments: actor = core.spawn("Payments.run")
    let _sent: Int = core.send_msg(payments, 42, 20)
    var reply: actor.msg = core.recv_msg()
    if reply.tag != 21:
        return reply.tag
    if reply.value == 42:
        return 0
    return 3
