module app.main

import lib.groups as groups

func main() -> Int
uses runtime:
    let group: task.group = core.task_group_open()
    let returned: task.group? = groups.maybe(group)
    match returned:
    case some(handle):
        let status: Int = core.task_group_status(handle)
        let close_error: Int = core.task_group_close(handle)
        if close_error != 0:
            return 10 + close_error
        if status == 1:
            return 0
        return status
    case none:
        return 99
