// Stable core HTTP/1.1 response writer smoke.
module examples.core.platform.core_http_smoke

import lib.core.http as http

func main() -> Int
uses alloc, mem:
    let date: String = "Mon, 01 Jan 2024 00:00:00 GMT"
    var plain: []u8 = core.make_u8(192)
    var json_buf: []u8 = core.make_u8(192)
    var req: []u8 = core.make_u8(96)
    var pipe: []u8 = core.make_u8(160)
    let plain_len: Int = http.plaintext_response_len("Tetra", date, true)
    let plain_written: Int = http.write_plaintext_response(plain, "Tetra", date, true)
    let json_len: Int = http.json_message_response_len("Tetra", date, "Hello, World!", false)
    let json_written: Int = http.write_json_message_response(json_buf, "Tetra", date, "Hello, World!", false)
    let req_len: Int = http.write_ascii_at(req, 0, "GET /plaintext HTTP/1.1\r\nHost: localhost\r\n\r\n")
    var pipe_len: Int = http.write_ascii_at(pipe, 0, "GET /plaintext HTTP/1.1\r\nHost: localhost\r\n\r\n")
    let pipe_first_len: Int = http.request_head_len_bytes(pipe, pipe_len)
    pipe_len = http.write_ascii_at(pipe, pipe_len, "GET /json HTTP/1.1\r\nHost: localhost\r\nConnection: close\r\n\r\n")
    let pipe_second_len: Int = http.request_head_len_bytes_at(pipe, pipe_first_len, pipe_len - pipe_first_len)
    let route_plain: Int = http.route_tech_empower("GET /plaintext HTTP/1.1\r\nHost: localhost\r\n\r\n")
    let route_plain_bytes: Int = http.route_tech_empower_bytes(req, req_len)
    let route_pipe_json: Int = http.route_tech_empower_bytes_at(pipe, pipe_first_len, pipe_second_len)
    let route_json: Int = http.route_tech_empower("GET /json HTTP/1.1\r\nHost: localhost\r\n\r\n")
    let route_queries: Int = http.route_tech_empower("GET /queries?queries=7 HTTP/1.1\r\nHost: localhost\r\n\r\n")
    let route_missing: Int = http.route_tech_empower("GET /missing HTTP/1.1\r\nHost: localhost\r\n\r\n")
    let route_bad: Int = http.route_tech_empower("POST /plaintext HTTP/1.1\r\nHost: localhost\r\n\r\n")
    if plain_len != 154 || plain_written != 154:
        return 1
    if json_len != 169 || json_written != 169:
        return 1
    if plain[0] != 72 || plain[8] != 32 || plain[9] != 50:
        return 1
    if plain[139] != 13 || plain[140] != 10 || plain[141] != 72 || plain[153] != 33:
        return 1
    if json_buf[0] != 72 || json_buf[17] != 83:
        return 1
    if json_buf[140] != 13 || json_buf[141] != 10 || json_buf[142] != 123 || json_buf[168] != 125:
        return 1
    if route_plain != http.route_plaintext() || route_json != http.route_json() || route_queries != http.route_queries():
        return 1
    if route_plain_bytes != http.route_plaintext():
        return 1
    if pipe_first_len != 44 || pipe_second_len != 58 || route_pipe_json != http.route_json():
        return 1
    if route_missing != http.route_not_found() || route_bad != http.route_bad_request():
        return 1
    if !http.request_keep_alive("GET /json HTTP/1.1\r\nHost: localhost\r\n\r\n"):
        return 1
    if http.request_keep_alive("GET /json HTTP/1.1\r\nConnection: close\r\n\r\n"):
        return 1
    if !http.request_keep_alive_bytes(req, req_len):
        return 1
    if !http.request_keep_alive_bytes_at(pipe, 0, pipe_first_len):
        return 1
    if http.request_keep_alive_bytes_at(pipe, pipe_first_len, pipe_second_len):
        return 1
    return 42
