// Backend JSON writer bounds guard microservice.
module examples.microservices.backend.json.backend_json_writer_bounds_guard_service
import lib.core.json as json

func main() -> Int
uses alloc, mem:
    var buf: []u8 = core.make_u8(64)
    if json.write_json_string_at(buf, 0, "A\n\"") != 7:
        return 10
    if buf[0] != 34:
        return 11
    if buf[1] != 65:
        return 12
    if buf[2] != 92:
        return 13
    if buf[3] != 110:
        return 14
    if buf[4] != 92:
        return 15
    if buf[5] != 34:
        return 16
    if buf[6] != 34:
        return 17
    if json.write_message_object_at(buf, 8, "OK") != 24:
        return 18
    if buf[8] != 123:
        return 19
    if buf[18] != 58:
        return 20
    if buf[19] != 34:
        return 21
    if buf[20] != 79:
        return 22
    if buf[21] != 75:
        return 23
    if buf[22] != 34:
        return 24
    if buf[23] != 125:
        return 25
    if json.write_json_string_at(buf, -1, "Z") != -1:
        return 26
    if json.write_message_object_at(buf, -1, "Z") != -1:
        return 27
    if buf[0] != 34:
        return 28
    if buf[8] != 123:
        return 29
    if buf[20] != 79:
        return 30
    return 0
