// Backend HTTP writer short-buffer guard microservice.
module examples.microservices.backend.http.writer.backend_http_writer_short_guard_service
import lib.core.http as http

func check_valid_writes() -> Bool
uses alloc, mem:
    var out: []u8 = core.make_u8(16)
    if http.write_ascii_at(out, 0, "OK") != 2:
        return false
    if out[0] != 79 || out[1] != 75:
        return false
    if http.write_crlf_at(out, 2) != 4:
        return false
    if out[2] != 13 || out[3] != 10:
        return false
    if http.write_header_at(out, 4, "X", "Y") != 10:
        return false
    if out[4] != 88 || out[5] != 58 || out[6] != 32 || out[7] != 89 || out[8] != 13 || out[9] != 10:
        return false
    if http.write_decimal_i32_at(out, 10, -17) != 13:
        return false
    if out[10] != 45 || out[11] != 49 || out[12] != 55:
        return false
    return true

func check_empty_writes() -> Int
uses alloc, mem:
    var empty: []u8 = core.make_u8(0)
    if http.write_ascii_at(empty, 0, "Z") != -1:
        return 21
    if http.write_crlf_at(empty, 0) != -1:
        return 22
    if http.write_header_at(empty, 0, "A", "B") != -1:
        return 23
    if http.write_decimal_i32_at(empty, 0, 7) != -1:
        return 24
    return 0

func check_truncated_ascii_and_crlf() -> Int
uses alloc, mem:
    var out: []u8 = core.make_u8(2)
    out[0] = 9
    out[1] = 8
    if http.write_ascii_at(out, 0, "XYZ") != -1:
        return 31
    if out[0] != 9 || out[1] != 8:
        return 32
    if http.write_crlf_at(out, 1) != -1:
        return 33
    if out[0] != 9 || out[1] != 8:
        return 34
    return 0

func check_truncated_header() -> Int
uses alloc, mem:
    var out: []u8 = core.make_u8(5)
    out[0] = 1
    out[1] = 2
    out[2] = 3
    out[3] = 4
    out[4] = 5
    if http.write_header_at(out, 0, "ABC", "D") != -1:
        return 41
    if out[0] != 1 || out[1] != 2 || out[2] != 3 || out[3] != 4 || out[4] != 5:
        return 42
    return 0

func check_truncated_decimal() -> Int
uses alloc, mem:
    var out: []u8 = core.make_u8(2)
    out[0] = 7
    out[1] = 6
    if http.write_decimal_i32_at(out, 0, -17) != -1:
        return 51
    if out[0] != 7 || out[1] != 6:
        return 52
    if http.write_decimal_i32_at(out, 0, -2147483648) != -1:
        return 53
    if out[0] != 7 || out[1] != 6:
        return 54
    return 0

func main() -> Int
uses alloc, mem:
    if !check_valid_writes():
        return 1
    let empty_result: Int = check_empty_writes()
    if empty_result != 0:
        return empty_result
    let text_result: Int = check_truncated_ascii_and_crlf()
    if text_result != 0:
        return text_result
    let header_result: Int = check_truncated_header()
    if header_result != 0:
        return header_result
    return check_truncated_decimal()
