// Task-group spawn-after-cancel microservice smoke.
//
// The service starts a task in an already-canceled group and verifies the join
// reports the stopped result instead of running the worker body.
module examples.microservices.parallel.group_cancel.parallel_group_spawn_after_cancel_service
func worker() -> Int:
    return 99

func main() -> Int
uses runtime:
    var group: task.group = core.task_group_open()
    group = core.task_group_cancel(group)
    let task: task.i32 = core.task_spawn_group_i32(group, "worker")
    let result: task.result_i32 = core.task_join_result_i32(task)
    let close_error: Int = core.task_group_close(group)
    if close_error != 0:
        return 20 + close_error
    if result.error == 1:
        return 0
    return 40 + result.error
