
func main() -> Int
uses surface, alloc, mem:
    let handle: Int = core.surface_open("presented-frame-probe", 2, 2)
    var pixels: []u8 = core.make_u8(16)
    pixels[0] = 1
    pixels[1] = 2
    pixels[2] = 3
    pixels[3] = 255
    pixels[4] = 4
    pixels[5] = 5
    pixels[6] = 6
    pixels[7] = 255
    pixels[8] = 7
    pixels[9] = 8
    pixels[10] = 9
    pixels[11] = 255
    pixels[12] = 10
    pixels[13] = 11
    pixels[14] = 12
    pixels[15] = 255
    let presented: Int = core.surface_present_rgba(handle, pixels, 2, 2, 8)
    if presented != 0:
        return 1
    var spin: Int = 0
    while true:
        spin = spin + core.surface_poll_event_kind(handle)
    return spin
