// I32 slice inout mutation memory microservice smoke.
//
// The service mutates a heap-backed []i32 through an inout parameter and reads
// the caller-visible cells afterwards.
module examples.microservices.memory.scalars.inout.memory_i32_inout_fill_service
func fill(nums: inout []i32) -> Int:
    nums[0] = 10
    nums[1] = 14
    nums[2] = 18
    return nums[0] + nums[2]

func main() -> Int
uses alloc, mem:
    var nums: []i32 = core.make_i32(3)
    let edge: Int = fill(nums)
    let total: Int = edge + nums[1]
    if total == 42:
        return 0
    return total
