// Deferred task-group cancel/checkpoint microservice smoke.
//
// The worker cancels its current task group and runs a checkpoint from a defer
// cleanup before returning to the parent join path.
module examples.microservices.parallel.defer_fanout.parallel_defer_group_cancel_checkpoint_service
func worker() -> Int
uses runtime:
    let group: task.group = core.task_group_current()
    defer:
        let _checkpoint: task.error = core.task_checkpoint()
    let _canceled: task.group = core.task_group_cancel(group)
    return 99

func main() -> Int
uses runtime:
    let group: task.group = core.task_group_open()
    let task: task.i32 = core.task_spawn_group_i32(group, "worker")
    let result: task.result_i32 = core.task_join_result_i32(task)
    let close_error: Int = core.task_group_close(group)
    if close_error != 0:
        return 20 + close_error
    if result.error != 0:
        return 10 + result.error
    if result.value == 99:
        return 0
    return result.value
