// Deferred task-group close microservice smoke.
//
// The service defers task-group close while spawning and joining a grouped
// worker through the still-open handle.
module examples.microservices.parallel.defer_fanout.parallel_defer_group_close_service
func worker() -> Int:
    return 42

func main() -> Int
uses runtime:
    let group: task.group = core.task_group_open()
    defer:
        let _closed: Int = core.task_group_close(group)
    let task: task.i32 = core.task_spawn_group_i32(group, "worker")
    let result: task.result_i32 = core.task_join_result_i32(task)
    if result.error != 0:
        return 10 + result.error
    if result.value == 42:
        return 0
    return result.value
