// CLBG-inspired fannkuch-redux flip-count kernel.
module examples.benchmarks.clbg_fannkuch_redux

func flip_count(values: inout []i32) -> Int:
    var flips: Int = 0
    while values[0] != 0:
        var lo: Int = 0
        var hi: Int = values[0]
        while lo < hi:
            let tmp: Int = values[lo]
            values[lo] = values[hi]
            values[hi] = tmp
            lo = lo + 1
            hi = hi - 1
        flips = flips + 1
    return flips

func main() -> Int
uses alloc, mem:
    var p: []i32 = core.make_i32(5)
    var total: Int = 0

    p[0] = 1
    p[1] = 0
    p[2] = 2
    p[3] = 3
    p[4] = 4
    total = total + flip_count(p)

    p[0] = 2
    p[1] = 4
    p[2] = 1
    p[3] = 3
    p[4] = 0
    total = total + flip_count(p)

    p[0] = 4
    p[1] = 3
    p[2] = 2
    p[3] = 1
    p[4] = 0
    total = total + flip_count(p)

    if total == 5:
        return 0
    return total
