// PLB2 sudoku-inspired row, column, and box checksum.
module examples.benchmarks.plb2_sudoku_checksum

func cell(row: Int, col: Int) -> Int:
    return ((row * 3 + row / 3 + col) % 9) + 1

func main() -> Int:
    var checksum: Int = 0
    var row: Int = 0
    while row < 9:
        var col: Int = 0
        var row_sum: Int = 0
        while col < 9:
            row_sum = row_sum + cell(row, col)
            col = col + 1
        checksum = checksum + row_sum
        row = row + 1

    var col2: Int = 0
    while col2 < 9:
        var row2: Int = 0
        var col_sum: Int = 0
        while row2 < 9:
            col_sum = col_sum + cell(row2, col2)
            row2 = row2 + 1
        checksum = checksum + col_sum
        col2 = col2 + 1

    var box_row: Int = 0
    while box_row < 3:
        var box_col: Int = 0
        while box_col < 3:
            var dy: Int = 0
            var box_sum: Int = 0
            while dy < 3:
                var dx: Int = 0
                while dx < 3:
                    box_sum = box_sum + cell(box_row * 3 + dy, box_col * 3 + dx)
                    dx = dx + 1
                dy = dy + 1
            checksum = checksum + box_sum
            box_col = box_col + 1
        box_row = box_row + 1

    if checksum == 1215:
        return 0
    return checksum
