// PLB2 nqueen-inspired exhaustive N=6 placement count.
module examples.benchmarks.plb2_nqueen

func abs_i32(value: Int) -> Int:
    if value < 0:
        return 0 - value
    return value

func safe_pair(row_a: Int, col_a: Int, row_b: Int, col_b: Int) -> Bool:
    if col_a == col_b:
        return false
    if abs_i32(row_a - row_b) == abs_i32(col_a - col_b):
        return false
    return true

func safe_6(a: Int, b: Int, c: Int, d: Int, e: Int, f: Int) -> Bool:
    return safe_pair(0, a, 1, b) && safe_pair(0, a, 2, c) && safe_pair(0, a, 3, d) && safe_pair(0, a, 4, e) && safe_pair(0, a, 5, f) && safe_pair(1, b, 2, c) && safe_pair(1, b, 3, d) && safe_pair(1, b, 4, e) && safe_pair(1, b, 5, f) && safe_pair(2, c, 3, d) && safe_pair(2, c, 4, e) && safe_pair(2, c, 5, f) && safe_pair(3, d, 4, e) && safe_pair(3, d, 5, f) && safe_pair(4, e, 5, f)

func main() -> Int:
    var a: Int = 0
    var count: Int = 0
    while a < 6:
        var b: Int = 0
        while b < 6:
            var c: Int = 0
            while c < 6:
                var d: Int = 0
                while d < 6:
                    var e: Int = 0
                    while e < 6:
                        var f: Int = 0
                        while f < 6:
                            if safe_6(a, b, c, d, e, f):
                                count = count + 1
                            f = f + 1
                        e = e + 1
                    d = d + 1
                c = c + 1
            b = b + 1
        a = a + 1
    if count == 4:
        return 0
    return count
