// cap.mem ptr smoke test
// Exercises core.load_ptr / core.store_ptr.
func main() -> i32
uses alloc, capability, mem:
    var out: i32 = 1
    unsafe:
        var mem: cap.mem = core.cap_mem()
        var buf: ptr = core.alloc_bytes(4)
        var slot: ptr = core.alloc_bytes(8)
        var _sp: ptr = core.store_ptr(slot, buf, mem)
        var p2: ptr = core.load_ptr(slot, mem)
        var _w: i32 = core.store_i32(buf, 123, mem)
        var v: i32 = core.load_i32(p2, mem)
        if v == 123:
            out = 77
        else:
            out = 1
    return out
