// Stable core filesystem stdlib smoke.
module examples.core_filesystem_smoke

import lib.core.filesystem as filesystem

func main() -> Int
uses capability, io:
    let depth: Int = filesystem.directory_depth("/tmp/cache")
    let slash_count: Int = filesystem.slash_count("/tmp/cache")
    unsafe:
        let cap: cap.io = core.cap_io()
        let repo_readme: Bool = filesystem.exists("README.md", cap) || filesystem.exists("../README.md", cap)
        if filesystem.has_leading_slash("/tmp") && depth == 2 && slash_count == 2 && filesystem.is_root("/") && repo_readme && !filesystem.exists("__tetra_missing_core_filesystem_smoke__", cap):
            return 42
    return 1
