module examples.core_widgets_smoke

import lib.core.surface as surface
import lib.core.widgets as widgets

func main() -> Int:
    let rect: surface.Rect = surface.Rect(x: 0, y: 0, w: 120, h: 64)
    var panel: widgets.Panel = widgets.Panel(rect: rect, padding: 8)
    let width: Int = widgets.panel_init(panel, rect, 8)
    let content: surface.Rect = widgets.panel_content_rect(panel)
    if width == 120 && content.x == 8 && content.y == 8 && content.w == 104 && content.h == 48 && widgets.migration_surface_v1_compatibility_layer() && widgets.migration_release_widget_count() == 12 && widgets.migration_block_only_core_primitive() && !widgets.migration_widgets_promoted_to_core():
        return 42
    return 0
