// Stable core slices stdlib smoke.
module examples.core_slices_smoke

import lib.core.slices as slices

func main() -> Int
uses alloc, islands, mem:
    island(128) as isl:
        var xs: []i32 = core.island_make_i32(isl, 3)
        xs[0] = 12
        xs[1] = 20
        xs[2] = 10
        let sum: Int = slices.sum_i32(xs)
        let weighted: Int = slices.weighted_sum_i32(xs)
        var bytes: []u8 = core.island_make_u8(isl, 3)
        bytes[0] = 5
        bytes[1] = 7
        bytes[2] = 30
        let byte_sum: Int = slices.sum_u8(bytes)
        if sum == 42 && weighted == 82 && byte_sum == 42:
            return 42
    return 1
