// Core lib.core.block data model smoke.
module examples.core_block_smoke

import lib.core.surface as surface
import lib.core.block as block

func main() -> Int:
    let rect: surface.Rect = surface.Rect(x: 0, y: 0, w: 100, h: 40)
    let id: block.BlockID = block.id(42)
    let paint: block.PaintSpec = block.paint_from_layer(block.paint_layer_border(surface.Color(r: 80, g: 120, b: 160, a: 255), 1, 6))
    let props: block.BlockProps = block.props(block.layout_fixed(rect), paint, block.text_label(4, surface.Color(r: 240, g: 244, b: 248, a: 255)), block.image_none(), block.input_clickable(), block.event_click(block.action_primary()), block.state_interactive(), block.motion_fast(), block.accessibility_button(4), block.asset_none())
    let root: block.Block = block.make(id, block.id_none(), props)
    if block.id_value(root.id) == 42 && root.props.paint_layers == 1 && root.props.accessibility_role == block.accessibility_role_button():
        return 0
    return 1
