module examples.core_postgres_result_smoke

import lib.core.postgres as pg

func write_world_row_description(dst: inout []u8) -> Int
uses mem:
    var i: Int = pg.write_i16_be_at(dst, 0, 2)
    i = write_column(dst, i, "id", pg.int4_oid())
    return write_column(dst, i, "randomNumber", pg.int4_oid())

func write_column(dst: inout []u8, start: Int, name: String, type_oid: Int) -> Int
uses mem:
    var i: Int = pg.write_cstring_at(dst, start, name)
    i = pg.write_i32_be_at(dst, i, 0)
    i = pg.write_i16_be_at(dst, i, 0)
    i = pg.write_i32_be_at(dst, i, type_oid)
    i = pg.write_i16_be_at(dst, i, 4)
    i = pg.write_i32_be_at(dst, i, 0)
    return pg.write_i16_be_at(dst, i, 0)

func write_world_data_row(dst: inout []u8) -> Int
uses mem:
    var i: Int = pg.write_i16_be_at(dst, 0, 2)
    i = pg.write_i32_be_at(dst, i, 1)
    i = pg.write_ascii_at(dst, i, "7")
    i = pg.write_i32_be_at(dst, i, 2)
    return pg.write_ascii_at(dst, i, "70")

func check_row_description() -> Int
uses alloc, mem:
    var desc: []u8 = core.make_u8(64)
    let written: Int = write_world_row_description(desc)
    if pg.row_description_column_count(desc, 0) != 2:
        return 1
    if pg.row_description_type_oid_at(desc, 0, written, 0) != pg.int4_oid():
        return 2
    if pg.row_description_type_oid_at(desc, 0, written, 1) != pg.int4_oid():
        return 3
    if pg.row_description_type_oid_at(desc, 0, written, 2) != -1:
        return 4
    return 0

func check_data_row() -> Int
uses alloc, mem:
    var row: []u8 = core.make_u8(32)
    let row_written: Int = write_world_data_row(row)
    if pg.data_row_column_count(row, 0) != 2:
        return 5
    if pg.data_row_value_len_at(row, 0, 0) != 1:
        return 6
    if pg.data_row_value_len_at(row, 0, 1) != 2:
        return 7
    if pg.data_row_value_start_at(row, 0, 1) != row_written - 2:
        return 8
    if pg.data_row_i32_at(row, 0, 0) != 7:
        return 9
    if pg.data_row_i32_at(row, 0, 1) != 70:
        return 10
    if pg.data_row_value_len_at(row, 0, 2) != -1:
        return 11
    return 0

func check_command_and_ready() -> Int
uses alloc, mem:
    var command: []u8 = core.make_u8(16)
    let command_len: Int = pg.write_cstring_at(command, 0, "UPDATE 1")
    if pg.command_complete_affected_rows(command, 0, command_len) != 1:
        return 12
    var ready: []u8 = core.make_u8(1)
    ready[0] = pg.ready_for_query_idle_status()
    if pg.ready_for_query_status(ready, 0) != pg.ready_for_query_idle_status():
        return 13
    return 0

func check_typed_frame_header() -> Int
uses alloc, mem:
    var row: []u8 = core.make_u8(32)
    let row_written: Int = write_world_data_row(row)
    var frame: []u8 = core.make_u8(64)
    frame[0] = pg.frame_data_row()
    let payload_len: Int = row_written
    var i: Int = pg.write_i32_be_at(frame, 1, payload_len + 4)
    var src: Int = 0
    while src < payload_len:
        frame[i] = row[src]
        i = i + 1
        src = src + 1
    if pg.frame_type_at(frame, 0) != pg.frame_data_row():
        return 14
    if pg.frame_payload_len_at(frame, 0) != payload_len:
        return 15
    if pg.frame_total_len_at(frame, 0) != payload_len + 5:
        return 16
    if pg.frame_payload_start(0) != 5:
        return 17
    if pg.data_row_i32_at(frame, pg.frame_payload_start(0), 1) != 70:
        return 18
    return 0

func main() -> Int
uses alloc, mem:
    let desc: Int = check_row_description()
    if desc != 0:
        return desc
    let row: Int = check_data_row()
    if row != 0:
        return row
    let command: Int = check_command_and_ready()
    if command != 0:
        return command
    let frame: Int = check_typed_frame_header()
    if frame != 0:
        return frame
    return 42
