// Stable core JSON serializer smoke.
module examples.core_json_smoke

import lib.core.json as json

func main() -> Int
uses alloc, mem:
    var buf: []u8 = core.make_u8(64)
    let written: Int = json.write_message_object(buf, "Hello, World!")
    let escaped_len: Int = json.encoded_string_len("A\n\"\\")
    if written != 27:
        return 1
    if json.message_object_len("Hello, World!") != 27:
        return 1
    if json.world_object_len(1, 42) != 26:
        return 1
    if escaped_len != 9:
        return 1
    if buf[0] != 123 || buf[1] != 34 || buf[2] != 109:
        return 1
    if buf[10] != 58 || buf[11] != 34 || buf[12] != 72:
        return 1
    if buf[24] != 33 || buf[25] != 34 || buf[26] != 125:
        return 1
    return 42
