module examples.core_component_smoke

import lib.core.surface as surface
import lib.core.component as component

func main() -> Int:
    let desired: surface.Size = surface.Size(w: 100, h: 50)
    let max: surface.Size = surface.Size(w: 80, h: 60)
    let clamped: surface.Size = component.clamp_size(desired, max)
    let outer: surface.Rect = surface.Rect(x: 10, y: 20, w: 100, h: 80)
    let inner: surface.Rect = component.inset_rect(outer, 10)
    let centered: surface.Rect = component.center_rect(inner, surface.Size(w: 20, h: 20))
    if clamped.w == 80 && clamped.h == 50 && inner.x == 20 && inner.y == 30 && inner.w == 80 && inner.h == 60 && centered.x == 50 && centered.y == 50:
        return 42
    return 1
