// ctx_switch smoke test (SysV ABI: linux-x64, macos-x64)
// Boots a second stack, switches to it, then switches back.
var g_main_slot: ptr
var g_fiber_slot: ptr

func trampoline() -> i32
uses capability, control, mem, runtime:
    unsafe:
        var mem: cap.mem = core.cap_mem()
        var _r: i32 = core.ctx_switch(g_fiber_slot, g_main_slot, mem)
    return 0

func main() -> i32
uses alloc, capability, control, link, mem, runtime:
    var out: i32 = 0
    unsafe:
        var mem: cap.mem = core.cap_mem()
        var main_slot: ptr = core.alloc_bytes(8)
        var fiber_slot: ptr = core.alloc_bytes(8)
        g_main_slot = main_slot
        g_fiber_slot = fiber_slot
        var stack: ptr = core.alloc_bytes(4096)
        var sp: ptr = core.ptr_add(stack, 4096, mem)
        sp = core.ptr_add(sp, -8, mem)
        var _ret: ptr = core.store_ptr(sp, core.sym_addr("trampoline"), mem)
        sp = core.ptr_add(sp, -8, mem)
        var _rbx: ptr = core.store_ptr(sp, 0, mem)
        sp = core.ptr_add(sp, -8, mem)
        var _rbp: ptr = core.store_ptr(sp, 0, mem)
        sp = core.ptr_add(sp, -8, mem)
        var _r12: ptr = core.store_ptr(sp, 0, mem)
        sp = core.ptr_add(sp, -8, mem)
        var _r13: ptr = core.store_ptr(sp, 0, mem)
        sp = core.ptr_add(sp, -8, mem)
        var _r14: ptr = core.store_ptr(sp, 0, mem)
        sp = core.ptr_add(sp, -8, mem)
        var _r15: ptr = core.store_ptr(sp, 0, mem)
        var _set: ptr = core.store_ptr(fiber_slot, sp, mem)
        var _sw: i32 = core.ctx_switch(main_slot, fiber_slot, mem)
        out = 66
    return out
