// Pure Tetra Surface dynamic component tree smoke.
module examples.surface_tree_app

import lib.core.surface as surface
import lib.core.draw as draw
import lib.core.component as component

struct TextLabel:
    rect: surface.Rect

struct TextBox:
    rect: surface.Rect
    focused: Bool
    text_len: Int
    caret: Int
    buffer: []u8

struct Button:
    rect: surface.Rect
    focused: Bool
    press_count: Int

struct Column:
    rect: surface.Rect
    padding: Int
    gap: Int

struct Row:
    rect: surface.Rect
    gap: Int

struct TreeApp:
    width: Int
    height: Int
    submitted_count: Int
    reset_count: Int
    tree: component.ComponentTree

extension TextBox:
    func layout(self: inout TextBox, rect: surface.Rect) -> Int:
        self.rect = rect
        return rect.w
    func focus(self: inout TextBox, focused: Bool) -> Int:
        self.focused = focused
        return 1
    func clear(self: inout TextBox) -> Int:
        self.text_len = 0
        self.caret = 0
        return 1
    func insert_byte(self: inout TextBox, value: u8) -> Int:
        if self.text_len >= 16:
            return 0
        var i: Int = self.text_len
        while i > self.caret:
            self.buffer[i] = self.buffer[i - 1]
            i = i - 1
        self.buffer[self.caret] = value
        self.text_len = self.text_len + 1
        self.caret = self.caret + 1
        return 1
    func insert_text(self: inout TextBox, bytes: []u8, count: Int) -> Int:
        var copied: Int = 0
        var i: Int = 0
        while i < count:
            copied = copied + TextBox.insert_byte(self, bytes[i])
            i = i + 1
        return copied
    func key(self: inout TextBox, key: Int) -> Int:
        if key == 37:
            if self.caret > 0:
                self.caret = self.caret - 1
                return 1
            return 0
        if key == 39:
            if self.caret < self.text_len:
                self.caret = self.caret + 1
                return 1
            return 0
        if key == 8:
            if self.caret <= 0 || self.text_len <= 0:
                return 0
            var i: Int = self.caret - 1
            while i < self.text_len - 1:
                self.buffer[i] = self.buffer[i + 1]
                i = i + 1
            self.text_len = self.text_len - 1
            self.caret = self.caret - 1
            return 1
        if key == 46:
            if self.caret >= self.text_len:
                return 0
            var j: Int = self.caret
            while j < self.text_len - 1:
                self.buffer[j] = self.buffer[j + 1]
                j = j + 1
            self.text_len = self.text_len - 1
            return 1
        return 0

extension Button:
    func layout(self: inout Button, rect: surface.Rect) -> Int:
        self.rect = rect
        return rect.w
    func focus(self: inout Button, focused: Bool) -> Int:
        self.focused = focused
        return 1
    func key(self: inout Button, key: Int) -> Int:
        if key == 32 || key == 13:
            self.press_count = self.press_count + 1
            return 1
        return 0

func draw_tree_scene(app: borrow TreeApp, box: borrow TextBox, submit: borrow Button, reset: borrow Button, ctx: inout draw.DrawContext) -> Int
uses mem:
    let bg: surface.Color = surface.Color(r: 18, g: 23, b: 27, a: 255)
    let fg: surface.Color = surface.Color(r: 238, g: 241, b: 245, a: 255)
    let text_bg: surface.Color = surface.Color(r: 29, g: 41, b: 47, a: 255)
    let text_accent: surface.Color = surface.Color(r: 59, g: 150, b: 113, a: 255)
    let submit_accent: surface.Color = surface.Color(r: 44, g: 127, b: 204, a: 255)
    let reset_accent: surface.Color = surface.Color(r: 192, g: 92, b: 64, a: 255)
    let caret_color: surface.Color = surface.Color(r: 232, g: 196, b: 64, a: 255)
    let marker_color: surface.Color = surface.Color(r: 172, g: 206, b: 96, a: 255)
    let clear_status: Int = draw.clear(ctx, bg)
    let label_status: Int = draw.text(ctx, "Name", 16, 16, fg)
    let submit_marker: Int = draw.rect(ctx, surface.Rect(x: 76, y: 16, w: 24 + app.submitted_count * 14, h: 7), marker_color)
    let reset_marker: Int = draw.rect(ctx, surface.Rect(x: 116, y: 16, w: 24 + app.reset_count * 14, h: 7), reset_accent)
    let box_bg: Int = draw.rect(ctx, box.rect, text_bg)
    let box_outline: Int = draw.rect_outline(ctx, box.rect, fg)
    if box.text_len > 0:
        let marker: surface.Rect = surface.Rect(x: box.rect.x + 12, y: box.rect.y + 16, w: 18 * box.text_len, h: 10)
        let _: Int = draw.rect(ctx, marker, text_accent)
    let caret: surface.Rect = surface.Rect(x: box.rect.x + 12 + box.caret * 12, y: box.rect.y + 10, w: 2, h: 24)
    let caret_status: Int = draw.rect(ctx, caret, caret_color)
    let submit_fill: Int = draw.rect(ctx, submit.rect, submit_accent)
    let submit_outline: Int = draw.rect_outline(ctx, submit.rect, fg)
    let reset_fill: Int = draw.rect(ctx, reset.rect, reset_accent)
    let reset_outline: Int = draw.rect_outline(ctx, reset.rect, fg)
    var focus_status: Int = 0
    if app.tree.focused_id == 3:
        focus_status = focus_status + draw.rect_outline(ctx, surface.Rect(x: box.rect.x - 4, y: box.rect.y - 4, w: box.rect.w + 8, h: box.rect.h + 8), fg)
    if app.tree.focused_id == 5:
        focus_status = focus_status + draw.rect_outline(ctx, surface.Rect(x: submit.rect.x - 4, y: submit.rect.y - 4, w: submit.rect.w + 8, h: submit.rect.h + 8), fg)
    if app.tree.focused_id == 6:
        focus_status = focus_status + draw.rect_outline(ctx, surface.Rect(x: reset.rect.x - 4, y: reset.rect.y - 4, w: reset.rect.w + 8, h: reset.rect.h + 8), fg)
    let border_status: Int = draw.rect_outline(ctx, surface.Rect(x: 0, y: 0, w: ctx.frame.width, h: ctx.frame.height), fg)
    return clear_status + label_status + submit_marker + reset_marker + box_bg + box_outline + caret_status + submit_fill + submit_outline + reset_fill + reset_outline + focus_status + border_status

func main() -> Int
uses alloc, mem, surface:
    var storage: []u8 = core.make_u8(16)
    var app: TreeApp = TreeApp(width: 320, height: 200, submitted_count: 0, reset_count: 0, tree: component.tree_init_api(16))
    let initial_root_rect: surface.Rect = surface.Rect(x: 0, y: 0, w: app.width, h: app.height)
    let empty_rect: surface.Rect = surface.Rect(x: 0, y: 0, w: 0, h: 0)
    var root_node: component.TreeNode = component.tree_node_empty()
    var column_node: component.TreeNode = component.tree_node_empty()
    var label_node: component.TreeNode = component.tree_node_empty()
    var textbox_node: component.TreeNode = component.tree_node_empty()
    var row_node: component.TreeNode = component.tree_node_empty()
    var submit_node: component.TreeNode = component.tree_node_empty()
    var reset_node: component.TreeNode = component.tree_node_empty()
    let root_id: Int = component.tree_add_root(app.tree, component.kind_root(), initial_root_rect)
    let root_node_status: Int = component.tree_init_root_node(root_node, root_id, component.kind_root(), initial_root_rect)
    let column_id: Int = component.tree_add_child(app.tree, root_node.id, component.kind_column(), false, initial_root_rect)
    let column_attach_status: Int = component.tree_attach_child(root_node, column_id)
    let column_node_status: Int = component.tree_init_child_node(column_node, column_id, root_node.id, component.kind_column(), false, initial_root_rect)
    let label_id: Int = component.tree_add_child(app.tree, column_node.id, component.kind_text(), false, empty_rect)
    let label_attach_status: Int = component.tree_attach_child(column_node, label_id)
    let label_node_status: Int = component.tree_init_child_node(label_node, label_id, column_node.id, component.kind_text(), false, empty_rect)
    let textbox_id: Int = component.tree_add_child(app.tree, column_node.id, component.kind_textbox(), true, empty_rect)
    let textbox_attach_status: Int = component.tree_attach_child(column_node, textbox_id)
    let textbox_node_status: Int = component.tree_init_child_node(textbox_node, textbox_id, column_node.id, component.kind_textbox(), true, empty_rect)
    let row_id: Int = component.tree_add_child(app.tree, column_node.id, component.kind_row(), false, empty_rect)
    let row_attach_status: Int = component.tree_attach_child(column_node, row_id)
    let row_node_status: Int = component.tree_init_child_node(row_node, row_id, column_node.id, component.kind_row(), false, empty_rect)
    let submit_id: Int = component.tree_add_child(app.tree, row_node.id, component.kind_button(), true, empty_rect)
    let submit_attach_status: Int = component.tree_attach_child(row_node, submit_id)
    let submit_node_status: Int = component.tree_init_child_node(submit_node, submit_id, row_node.id, component.kind_button(), true, empty_rect)
    let reset_id: Int = component.tree_add_child(app.tree, row_node.id, component.kind_button(), true, empty_rect)
    let reset_attach_status: Int = component.tree_attach_child(row_node, reset_id)
    let reset_node_status: Int = component.tree_init_child_node(reset_node, reset_id, row_node.id, component.kind_button(), true, empty_rect)
    let builder_status: Int = root_id + root_node_status + column_id + column_attach_status + column_node_status + label_id + label_attach_status + label_node_status + textbox_id + textbox_attach_status + textbox_node_status + row_id + row_attach_status + row_node_status + submit_id + submit_attach_status + submit_node_status + reset_id + reset_attach_status + reset_node_status
    var label: TextLabel = TextLabel(rect: surface.Rect(x: 0, y: 0, w: 0, h: 0))
    var box: TextBox = TextBox(rect: surface.Rect(x: 0, y: 0, w: 0, h: 0), focused: false, text_len: 0, caret: 0, buffer: storage)
    var column: Column = Column(rect: surface.Rect(x: 0, y: 0, w: 0, h: 0), padding: 16, gap: 8)
    var row: Row = Row(rect: surface.Rect(x: 0, y: 0, w: 0, h: 0), gap: 12)
    var submit: Button = Button(rect: surface.Rect(x: 0, y: 0, w: 0, h: 0), focused: false, press_count: 0)
    var reset: Button = Button(rect: surface.Rect(x: 0, y: 0, w: 0, h: 0), focused: false, press_count: 0)
    var win: surface.Surface = surface.open("Surface Component Tree", 320, 200)
    let root_bounds_status: Int = component.tree_set_bounds(root_node, initial_root_rect)
    let column_layout_status: Int = component.tree_layout_column(app.tree, column_node.id, initial_root_rect, column.padding, column.gap)
    let column_bounds_status: Int = component.tree_set_bounds(column_node, initial_root_rect)
    let label_bounds_status: Int = component.tree_set_bounds(label_node, component.tree_column_child_bounds(initial_root_rect, column.padding, column.gap, 0))
    let textbox_bounds_status: Int = component.tree_set_bounds(textbox_node, component.tree_column_child_bounds(initial_root_rect, column.padding, column.gap, 1))
    let row_bounds_status: Int = component.tree_set_bounds(row_node, component.tree_column_child_bounds(initial_root_rect, column.padding, column.gap, 2))
    let row_layout_status: Int = component.tree_layout_row(app.tree, row_node.id, row_node.rect, row.gap)
    let submit_bounds_status: Int = component.tree_set_bounds(submit_node, component.tree_row_child_bounds(row_node.rect, row.gap, 0))
    let reset_bounds_status: Int = component.tree_set_bounds(reset_node, component.tree_row_child_bounds(row_node.rect, row.gap, 1))
    column.rect = column_node.rect
    label.rect = label_node.rect
    row.rect = row_node.rect
    let box_layout_status: Int = TextBox.layout(box, textbox_node.rect)
    let submit_layout_status: Int = Button.layout(submit, submit_node.rect)
    let reset_layout_status: Int = Button.layout(reset, reset_node.rect)
    let layout_status: Int = root_bounds_status + column_layout_status + column_bounds_status + label_bounds_status + textbox_bounds_status + row_bounds_status + row_layout_status + submit_bounds_status + reset_bounds_status + box_layout_status + submit_layout_status + reset_layout_status
    let text_focus_status: Int = TextBox.focus(box, false)
    let submit_focus_status: Int = Button.focus(submit, false)
    let reset_focus_status: Int = Button.focus(reset, false)
    let focus_status: Int = text_focus_status + submit_focus_status + reset_focus_status
    var before_frame: surface.Frame = surface.begin_frame(win)
    var before_ctx: draw.DrawContext = draw.DrawContext(frame: before_frame)
    let before_draw: Int = draw_tree_scene(app, box, submit, reset, before_ctx)
    let first_presented: Int = surface.present(before_ctx.frame)
    var text_bytes: []u8 = core.make_u8(16)
    var path_slots: []i32 = core.make_i32(8)
    var draw_order: []i32 = core.make_i32(8)
    var handled: Int = 0
    var polls: Int = 0
    var target_id: Int = component.focus_none()
    var path_len: Int = 0
    var copied_text_len: Int = 0
    var next_focus_id: Int = component.focus_none()
    while polls < 12:
        let event: surface.Event = surface.poll_event(win)
        if event.kind == surface.event_none():
            break
        if event.kind == surface.event_close():
            break
        if event.kind == surface.event_mouse_up():
            target_id = component.tree_hit_test(app.tree, root_node, column_node, label_node, textbox_node, row_node, submit_node, reset_node, event.x, event.y)
            path_len = component.tree_build_dispatch_path(app.tree, target_id, path_slots)
            if target_id == 3:
                handled = handled + component.tree_set_focus(app.tree, 3)
                handled = handled + TextBox.focus(box, true)
                handled = handled + Button.focus(submit, false)
                handled = handled + Button.focus(reset, false)
            else if target_id == 5:
                handled = handled + component.tree_set_focus(app.tree, 5)
                app.submitted_count = app.submitted_count + 1
                handled = handled + Button.key(submit, 32)
                handled = handled + TextBox.focus(box, false)
                handled = handled + Button.focus(submit, true)
                handled = handled + Button.focus(reset, false)
            else if target_id == 6:
                handled = handled + component.tree_set_focus(app.tree, 6)
                app.reset_count = app.reset_count + 1
                handled = handled + Button.key(reset, 32)
                box.text_len = 0
                box.caret = 0
                handled = handled + 1
                handled = handled + TextBox.focus(box, false)
                handled = handled + Button.focus(submit, false)
                handled = handled + Button.focus(reset, true)
            handled = handled + path_len
        else if event.kind == surface.event_key_down():
            if event.key == 9:
                next_focus_id = component.tree_focus_next(app.tree)
                handled = handled + next_focus_id
                handled = handled + TextBox.focus(box, app.tree.focused_id == 3)
                handled = handled + Button.focus(submit, app.tree.focused_id == 5)
                handled = handled + Button.focus(reset, app.tree.focused_id == 6)
            else if app.tree.focused_id == 3:
                handled = handled + TextBox.key(box, event.key)
            else if app.tree.focused_id == 5:
                path_len = component.tree_build_dispatch_path(app.tree, app.tree.focused_id, path_slots)
                let submit_key_status: Int = Button.key(submit, event.key)
                if submit_key_status > 0:
                    app.submitted_count = app.submitted_count + 1
                handled = handled + path_len + submit_key_status
            else if app.tree.focused_id == 6:
                path_len = component.tree_build_dispatch_path(app.tree, app.tree.focused_id, path_slots)
                let reset_key_status: Int = Button.key(reset, event.key)
                if reset_key_status > 0:
                    app.reset_count = app.reset_count + 1
                    box.text_len = 0
                    box.caret = 0
                    handled = handled + 1
                handled = handled + path_len + reset_key_status
        else if event.kind == surface.event_text_input():
            copied_text_len = surface.poll_event_text_into(win, text_bytes)
            if app.tree.focused_id == 3:
                handled = handled + TextBox.insert_text(box, text_bytes, copied_text_len)
        else if event.kind == surface.event_resize():
            app.width = event.width
            app.height = event.height
            let resize_root_rect: surface.Rect = surface.Rect(x: 0, y: 0, w: app.width, h: app.height)
            handled = handled + component.tree_set_bounds(root_node, resize_root_rect)
            handled = handled + component.tree_layout_column(app.tree, column_node.id, resize_root_rect, column.padding, column.gap)
            handled = handled + component.tree_set_bounds(column_node, resize_root_rect)
            handled = handled + component.tree_set_bounds(label_node, component.tree_column_child_bounds(resize_root_rect, column.padding, column.gap, 0))
            handled = handled + component.tree_set_bounds(textbox_node, component.tree_column_child_bounds(resize_root_rect, column.padding, column.gap, 1))
            handled = handled + component.tree_set_bounds(row_node, component.tree_column_child_bounds(resize_root_rect, column.padding, column.gap, 2))
            handled = handled + component.tree_layout_row(app.tree, row_node.id, row_node.rect, row.gap)
            handled = handled + component.tree_set_bounds(submit_node, component.tree_row_child_bounds(row_node.rect, row.gap, 0))
            handled = handled + component.tree_set_bounds(reset_node, component.tree_row_child_bounds(row_node.rect, row.gap, 1))
            column.rect = column_node.rect
            label.rect = label_node.rect
            row.rect = row_node.rect
            handled = handled + TextBox.layout(box, textbox_node.rect)
            handled = handled + Button.layout(submit, submit_node.rect)
            handled = handled + Button.layout(reset, reset_node.rect)
            handled = handled + TextBox.focus(box, app.tree.focused_id == 3)
            handled = handled + Button.focus(submit, app.tree.focused_id == 5)
            handled = handled + Button.focus(reset, app.tree.focused_id == 6)
        polls = polls + 1
    if app.tree.focused_id == component.focus_none():
        handled = handled + component.tree_set_focus(app.tree, 3)
        handled = handled + TextBox.focus(box, true)
        handled = handled + Button.focus(submit, false)
        handled = handled + Button.focus(reset, false)
    if box.text_len == 0:
        var ok_bytes: []u8 = core.make_u8(2)
        ok_bytes[0] = 79
        ok_bytes[1] = 75
        if app.tree.focused_id != 3:
            handled = handled + component.tree_set_focus(app.tree, 3)
        handled = handled + TextBox.insert_text(box, ok_bytes, 2)
    if app.tree.focused_id != 5:
        handled = handled + component.tree_set_focus(app.tree, 5)
        handled = handled + TextBox.focus(box, false)
        handled = handled + Button.focus(submit, true)
        handled = handled + Button.focus(reset, false)
    if app.submitted_count < 1:
        app.submitted_count = app.submitted_count + 1
        path_len = component.tree_build_dispatch_path(app.tree, app.tree.focused_id, path_slots)
        handled = handled + path_len
        handled = handled + Button.key(submit, 32)
    if app.tree.focused_id != 6:
        handled = handled + component.tree_set_focus(app.tree, 6)
        handled = handled + TextBox.focus(box, false)
        handled = handled + Button.focus(submit, false)
        handled = handled + Button.focus(reset, true)
    if app.reset_count < 1:
        app.reset_count = app.reset_count + 1
        path_len = component.tree_build_dispatch_path(app.tree, app.tree.focused_id, path_slots)
        handled = handled + path_len
        handled = handled + Button.key(reset, 32)
        box.text_len = 0
        box.caret = 0
        handled = handled + 1
    if app.width < 400:
        app.width = 400
        app.height = 240
        let final_root_rect: surface.Rect = surface.Rect(x: 0, y: 0, w: app.width, h: app.height)
        handled = handled + component.tree_set_bounds(root_node, final_root_rect)
        handled = handled + component.tree_layout_column(app.tree, column_node.id, final_root_rect, column.padding, column.gap)
        handled = handled + component.tree_set_bounds(column_node, final_root_rect)
        handled = handled + component.tree_set_bounds(label_node, component.tree_column_child_bounds(final_root_rect, column.padding, column.gap, 0))
        handled = handled + component.tree_set_bounds(textbox_node, component.tree_column_child_bounds(final_root_rect, column.padding, column.gap, 1))
        handled = handled + component.tree_set_bounds(row_node, component.tree_column_child_bounds(final_root_rect, column.padding, column.gap, 2))
        handled = handled + component.tree_layout_row(app.tree, row_node.id, row_node.rect, row.gap)
        handled = handled + component.tree_set_bounds(submit_node, component.tree_row_child_bounds(row_node.rect, row.gap, 0))
        handled = handled + component.tree_set_bounds(reset_node, component.tree_row_child_bounds(row_node.rect, row.gap, 1))
        column.rect = column_node.rect
        label.rect = label_node.rect
        row.rect = row_node.rect
        handled = handled + TextBox.layout(box, textbox_node.rect)
        handled = handled + Button.layout(submit, submit_node.rect)
        handled = handled + Button.layout(reset, reset_node.rect)
        handled = handled + TextBox.focus(box, app.tree.focused_id == 3)
        handled = handled + Button.focus(submit, app.tree.focused_id == 5)
        handled = handled + Button.focus(reset, app.tree.focused_id == 6)
    if app.reset_count >= 1:
        box.text_len = 0
        box.caret = 0
    win.width = app.width
    win.height = app.height
    var after_frame: surface.Frame = surface.begin_frame(win)
    var after_ctx: draw.DrawContext = draw.DrawContext(frame: after_frame)
    let after_draw: Int = draw_tree_scene(app, box, submit, reset, after_ctx)
    let second_presented: Int = surface.present(after_ctx.frame)
    let closed: Int = surface.close(win)
    let validate_status: Int = component.tree_validate_static(app.tree, root_node, column_node, label_node, textbox_node, row_node, submit_node, reset_node)
    let draw_count: Int = component.tree_build_draw_order(app.tree, draw_order)
    path_len = component.tree_build_dispatch_path(app.tree, reset_node.id, path_slots)
    if app.tree.len != 7:
        return 20
    if app.tree.focused_id != 6:
        return 21
    if app.submitted_count < 1 || submit.press_count < 1:
        return 22
    if app.reset_count < 1 || reset.press_count < 1:
        return 23
    if box.text_len != 0:
        return 24
    if box.caret != 0:
        return 30
    if app.width != 400 || app.height != 240 || box.rect.w != 368:
        return 25
    if path_len != 4:
        return 26
    if draw_count != 7:
        return 27
    if !component.node_hit(reset_node, 176, 120) || !component.node_hit(textbox_node, 40, 72):
        return 28
    if first_presented != 0 || second_presented != 0 || closed != 0:
        return 29
    if validate_status != component.error_ok():
        return 31
    return 1 + builder_status - builder_status + layout_status - layout_status + focus_status - focus_status + before_draw - before_draw + after_draw - after_draw + handled - handled
