// Headless Block system golden/checksum smoke.
module examples.surface_block_system

import lib.core.surface as surface
import lib.core.draw as draw
import lib.core.block as block

struct BlockSystemApp:
    focused_id: Int
    reading_order_checked: Bool
    platform_claim: Bool

struct BlockLayoutApp:
    width: Int
    height: Int
    scroll_y: Int

struct PanelBlock:
    id: Int
    child_count: Int

struct ScrollBlock:
    id: Int
    scroll_y: Int

struct LabelBlock:
    id: Int
    text_len: Int
    label_for: Int

struct ActionBlock:
    id: Int
    label_len: Int
    labelled_by: Int
    action: Int

func make_block(id_value: Int, parent_value: Int, rect: surface.Rect, a11y: block.AccessibilitySpec, clickable: Bool) -> block.Block:
    var input: block.InputSpec = block.input_none()
    var event: block.EventSpec = block.event_none()
    if clickable:
        input = block.input_clickable()
        event = block.event_click(a11y.actions)
    let props: block.BlockProps = block.props(block.layout_fixed(rect), block.paint_empty(), block.text_label(a11y.label_len, surface.Color(r: 238, g: 242, b: 247, a: 255)), block.image_none(), input, event, block.state_interactive(), block.motion_fast(), a11y, block.asset_none())
    return block.make(block.id(id_value), block.id(parent_value), props)

func draw_block_system_scene(focused: Bool, ctx: inout draw.DrawContext) -> Int
uses mem:
    let bg: surface.Color = surface.Color(r: 18, g: 22, b: 26, a: 255)
    let panel: surface.Color = surface.Color(r: 32, g: 42, b: 50, a: 255)
    let fg: surface.Color = surface.Color(r: 232, g: 238, b: 244, a: 255)
    let label: surface.Color = surface.Color(r: 150, g: 166, b: 184, a: 255)
    let reset: surface.Color = surface.Color(r: 58, g: 66, b: 78, a: 255)
    let focus: surface.Color = surface.Color(r: 244, g: 205, b: 92, a: 255)
    var action: surface.Color = surface.Color(r: 64, g: 112, b: 148, a: 255)
    var layout_fill: surface.Color = surface.Color(r: 64, g: 92, b: 116, a: 255)
    var scroll_fill: surface.Color = surface.Color(r: 84, g: 180, b: 132, a: 255)
    if focused:
        action = surface.Color(r: 96, g: 174, b: 244, a: 255)
        layout_fill = surface.Color(r: 74, g: 118, b: 154, a: 255)
        scroll_fill = surface.Color(r: 96, g: 174, b: 244, a: 255)

    let width: Int = ctx.frame.width
    let height: Int = ctx.frame.height
    let panel_rect: surface.Rect = surface.Rect(x: 16, y: 16, w: width - 32, h: height - 32)
    let label_rect: surface.Rect = surface.Rect(x: 24, y: 24, w: width - 120, h: 24)
    let submit_rect: surface.Rect = surface.Rect(x: 24, y: 64, w: 120, h: 44)
    let reset_rect: surface.Rect = surface.Rect(x: 152, y: 64, w: 120, h: 44)
    let layout_rect: surface.Rect = surface.Rect(x: width - 84, y: 72, w: 72, h: 96)

    let _: Int = draw.clear(ctx, bg)
    let __: Int = draw.rect(ctx, panel_rect, panel)
    let ___: Int = draw.rect_outline(ctx, panel_rect, fg)
    let ____: Int = draw.rect(ctx, label_rect, label)
    let _____: Int = draw.rect(ctx, submit_rect, action)
    let ______: Int = draw.rect(ctx, reset_rect, reset)
    let _______: Int = draw.rect_outline(ctx, submit_rect, fg)
    let ________: Int = draw.rect_outline(ctx, reset_rect, fg)
    let _________: Int = draw.rect(ctx, layout_rect, layout_fill)
    let __________: Int = draw.rect(ctx, surface.Rect(x: layout_rect.x + 8, y: layout_rect.y + 8, w: 56, h: 12), scroll_fill)
    let ___________: Int = draw.rect(ctx, surface.Rect(x: layout_rect.x + 8, y: layout_rect.y + 28, w: 56, h: 12), scroll_fill)
    let ____________: Int = draw.rect(ctx, surface.Rect(x: layout_rect.x + 8, y: layout_rect.y + 48, w: 56, h: 12), scroll_fill)
    let _____________: Int = draw.rect_outline(ctx, layout_rect, fg)
    if focused:
        let focus_submit: surface.Rect = surface.Rect(x: submit_rect.x - 3, y: submit_rect.y - 3, w: submit_rect.w + 6, h: submit_rect.h + 6)
        let focus_layout: surface.Rect = surface.Rect(x: layout_rect.x - 4, y: layout_rect.y - 4, w: layout_rect.w + 8, h: layout_rect.h + 8)
        let ______________: Int = draw.rect_outline(ctx, focus_submit, focus)
        let _______________: Int = draw.rect_outline(ctx, focus_layout, focus)
        let ________________: Int = draw.rect(ctx, surface.Rect(x: submit_rect.x + 16, y: submit_rect.y + 18, w: 64, h: 6), bg)
    return 0

func main() -> Int
uses alloc, mem, surface:
    let root_rect: surface.Rect = surface.Rect(x: 0, y: 0, w: 320, h: 200)
    let panel_rect: surface.Rect = surface.Rect(x: 16, y: 16, w: 288, h: 168)
    let label_rect: surface.Rect = surface.Rect(x: 24, y: 24, w: 200, h: 24)
    let submit_rect: surface.Rect = surface.Rect(x: 24, y: 64, w: 120, h: 44)
    let reset_rect: surface.Rect = surface.Rect(x: 152, y: 64, w: 120, h: 44)
    let scroll_rect: surface.Rect = surface.Rect(x: 236, y: 72, w: 72, h: 80)

    let label_a11y: block.AccessibilitySpec = block.accessibility_label_for(4, block.id(4))
    let submit_a11y: block.AccessibilitySpec = block.accessibility_button_labelled_by(6, block.id(3), block.action_primary())
    let reset_a11y: block.AccessibilitySpec = block.accessibility_button(5)
    let unnamed_a11y: block.AccessibilitySpec = block.accessibility_button(0)

    var tree: block.BlockTree = block.tree_init(8)
    let root_props: block.BlockProps = block.props(block.layout_fixed(root_rect), block.paint_empty(), block.text_none(), block.image_none(), block.input_none(), block.event_none(), block.state_base(), block.motion_none(), block.accessibility_none(), block.asset_none())
    let panel_props: block.BlockProps = block.props(block.layout_fixed(panel_rect), block.paint_empty(), block.text_none(), block.image_none(), block.input_none(), block.event_none(), block.state_base(), block.motion_none(), block.accessibility_none(), block.asset_none())
    let root_block: block.Block = block.make(block.id(1), block.id_none(), root_props)
    let panel_block: block.Block = block.make(block.id(2), block.id(1), panel_props)

    let root: Int = block.tree_add_root(tree, root_block, root_rect)
    let panel: Int = block.tree_add_child(tree, block.id(1), panel_block, panel_rect)
    let label: Int = block.tree_add_child(tree, block.id(2), make_block(3, 2, label_rect, label_a11y, false), label_rect)
    let submit: Int = block.tree_add_child(tree, block.id(2), make_block(4, 2, submit_rect, submit_a11y, true), submit_rect)
    let reset: Int = block.tree_add_child(tree, block.id(2), make_block(5, 2, reset_rect, reset_a11y, true), reset_rect)

    let valid: Int = block.tree_validate(tree)
    let focus0: Int = block.id_value(block.tree_focus_order_at(tree, 0))
    let focus1: Int = block.id_value(block.tree_focus_order_at(tree, 1))
    let a11y0: Int = block.id_value(block.tree_accessibility_order_at(tree, 0))
    let a11y1: Int = block.id_value(block.tree_accessibility_order_at(tree, 1))
    let a11y2: Int = block.id_value(block.tree_accessibility_order_at(tree, 2))
    let app: BlockSystemApp = BlockSystemApp(focused_id: focus0, reading_order_checked: block.accessibility_reading_order_matches(0, 1), platform_claim: block.accessibility_metadata_claim_scoped(false, false, false))
    let layout: BlockLayoutApp = BlockLayoutApp(width: 480, height: 260, scroll_y: 32)
    let panel_state: PanelBlock = PanelBlock(id: panel, child_count: 3)
    let scroll_state: ScrollBlock = ScrollBlock(id: 7, scroll_y: 32)
    let label_state: LabelBlock = LabelBlock(id: label, text_len: label_a11y.label_len, label_for: block.id_value(label_a11y.described_by))
    let submit_state: ActionBlock = ActionBlock(id: submit, label_len: submit_a11y.label_len, labelled_by: block.id_value(submit_a11y.labelled_by), action: submit_a11y.actions)

    var win: surface.Surface = surface.open("Surface Block System", 320, 200)
    var before_frame: surface.Frame = surface.begin_frame(win)
    var before_ctx: draw.DrawContext = draw.DrawContext(frame: before_frame)
    let before_draw: Int = draw_block_system_scene(false, before_ctx)
    let first_presented: Int = surface.present(before_ctx.frame)
    let click_event: surface.Event = surface.poll_event(win)
    let text_event: surface.Event = surface.poll_event(win)
    var text_bytes: []u8 = core.make_u8(4)
    let host_text_len: Int = surface.poll_event_text_len(win)
    let copied_text_len: Int = surface.poll_event_text_into(win, text_bytes)
    let key_event: surface.Event = surface.poll_event(win)
    let resize_event: surface.Event = surface.poll_event(win)
    var browser_focused: Bool = false
    if click_event.kind == surface.event_mouse_up():
        browser_focused = true
    if text_event.kind == surface.event_text_input() && copied_text_len > 0:
        browser_focused = true
    if key_event.kind == surface.event_key_down():
        browser_focused = true
    if resize_event.kind == surface.event_resize():
        win.width = resize_event.width
        win.height = resize_event.height
    var after_frame: surface.Frame = surface.begin_frame(win)
    var after_ctx: draw.DrawContext = draw.DrawContext(frame: after_frame)
    let after_draw: Int = draw_block_system_scene(browser_focused, after_ctx)
    let second_presented: Int = surface.present(after_ctx.frame)
    let closed: Int = surface.close(win)

    if root == 1 && panel == 2 && label == 3 && submit == 4 && reset == 5 &&
       valid == block.tree_error_ok() &&
       focus0 == 4 && focus1 == 5 &&
       a11y0 == 3 && a11y1 == 4 && a11y2 == 5 &&
       app.focused_id == 4 && app.reading_order_checked && app.platform_claim &&
       layout.width == 480 && layout.height == 260 && layout.scroll_y == 32 &&
       panel_state.id == 2 && panel_state.child_count == 3 &&
       scroll_state.id == 7 && scroll_state.scroll_y == 32 &&
       scroll_rect.w == 72 && scroll_rect.h == 80 &&
       label_state.id == 3 && label_state.text_len == 4 && label_state.label_for == 4 &&
       submit_state.id == 4 && submit_state.label_len == 6 && submit_state.labelled_by == 3 && submit_state.action == block.action_primary() &&
       block.accessibility_focusable_has_name(submit_a11y) &&
       !block.accessibility_focusable_has_name(unnamed_a11y) &&
       block.accessibility_relationship_matches(label_a11y, submit_a11y, block.id(3), block.id(4)) &&
       block.accessibility_screen_reader_claim_allowed(true, true) &&
       !block.accessibility_screen_reader_claim_allowed(false, true) &&
       before_draw == 0 && after_draw == 0 &&
       first_presented == 0 && second_presented == 0 && closed == 0 &&
       host_text_len >= copied_text_len:
        return 1
    return 0
