// Pure Tetra Surface migration of examples/ui_native_shell_smoke.tetra.
module examples.surface_migration_ui_native_shell_smoke

import lib.core.surface as surface
import lib.core.draw as draw

struct NativeShellSurface:
    toggles: Int
    source: Int

extension NativeShellSurface:
    func draw(self: borrow NativeShellSurface, ctx: inout draw.DrawContext) -> Int
    uses mem:
        let submit_button: surface.Rect = surface.Rect(x: 8, y: 62, w: 30, h: 14)
        let reset_button: surface.Rect = surface.Rect(x: 42, y: 62, w: 30, h: 14)
        let rename_button: surface.Rect = surface.Rect(x: 8, y: 82, w: 30, h: 14)
        let copy_button: surface.Rect = surface.Rect(x: 42, y: 82, w: 30, h: 14)
        let compound_button: surface.Rect = surface.Rect(x: 8, y: 102, w: 64, h: 14)
        let bg: surface.Color = surface.Color(r: 29, g: 28, b: 24, a: 255)
        let panel: surface.Color = surface.Color(r: 56, g: 47, b: 32, a: 255)
        let accent: surface.Color = surface.Color(r: 245, g: 166, b: 35, a: 255)
        let text: surface.Color = surface.Color(r: 250, g: 244, b: 230, a: 255)
        let clear_status: Int = draw.clear(ctx, bg)
        let label_status: Int = draw.text(ctx, "labelText", 12, 12, text)
        let status_panel: surface.Rect = surface.Rect(x: 8, y: 28, w: 64, h: 28)
        let panel_status: Int = draw.rect(ctx, status_panel, panel)
        let toggles_status: Int = draw.text(ctx, "toggles", 14, 38, text)
        let submit_status: Int = draw.rect(ctx, submit_button, accent)
        let reset_status: Int = draw.rect_outline(ctx, reset_button, text)
        let rename_status: Int = draw.rect_outline(ctx, rename_button, accent)
        let copy_status: Int = draw.rect_outline(ctx, copy_button, text)
        let compound_status: Int = draw.rect_outline(ctx, compound_button, accent)
        return clear_status + label_status + panel_status + toggles_status + submit_status + reset_status + rename_status + copy_status + compound_status + self.toggles + self.source
    func event(self: inout NativeShellSurface, event: surface.Event) -> Int:
        let submit_button: surface.Rect = surface.Rect(x: 8, y: 62, w: 30, h: 14)
        let reset_button: surface.Rect = surface.Rect(x: 42, y: 62, w: 30, h: 14)
        let rename_button: surface.Rect = surface.Rect(x: 8, y: 82, w: 30, h: 14)
        let copy_button: surface.Rect = surface.Rect(x: 42, y: 82, w: 30, h: 14)
        let compound_button: surface.Rect = surface.Rect(x: 8, y: 102, w: 64, h: 14)
        if event.kind != surface.event_mouse_up():
            return 0
        if rect_contains(submit_button, event.x, event.y):
            self.toggles = self.toggles + 1
            return 1
        if rect_contains(reset_button, event.x, event.y):
            self.toggles = self.toggles - 1
            return 1
        if rect_contains(rename_button, event.x, event.y):
            self.source = 7
            return 1
        if rect_contains(copy_button, event.x, event.y):
            self.toggles = self.toggles + 2
            self.source = self.toggles
            return 1
        if rect_contains(compound_button, event.x, event.y):
            self.toggles += 3
            self.toggles -= 1
            return 1
        return 0

func rect_contains(rect: surface.Rect, x: Int, y: Int) -> Bool:
    return x >= rect.x && y >= rect.y && x < rect.x + rect.w && y < rect.y + rect.h

func main() -> Int
uses alloc, mem, surface:
    var app: NativeShellSurface = NativeShellSurface(toggles: 0, source: 0)
    let win: surface.Surface = surface.open("Surface Migration Native Shell", 80, 128)
    let submit: surface.Event = surface.Event(kind: surface.event_mouse_up(), x: 12, y: 68, button: 1, key: 0, width: 80, height: 128, timestamp_ms: 1, text_len: 0)
    let submit_status: Int = NativeShellSurface.event(app, submit)
    let copy_after_toggle: surface.Event = surface.Event(kind: surface.event_mouse_up(), x: 48, y: 88, button: 1, key: 0, width: 80, height: 128, timestamp_ms: 2, text_len: 0)
    let copy_status: Int = NativeShellSurface.event(app, copy_after_toggle)
    let compound: surface.Event = surface.Event(kind: surface.event_mouse_up(), x: 12, y: 108, button: 1, key: 0, width: 80, height: 128, timestamp_ms: 3, text_len: 0)
    let compound_status: Int = NativeShellSurface.event(app, compound)
    var frame: surface.Frame = surface.begin_frame(win)
    var ctx: draw.DrawContext = draw.DrawContext(frame: frame)
    let draw_status: Int = NativeShellSurface.draw(app, ctx)
    let presented: Int = surface.present(ctx.frame)
    let closed: Int = surface.close(win)
    return submit_status + copy_status + compound_status + draw_status + presented + closed
