// Dashboard shell scene built through the experimental Morph Capsule recipe layer.
module examples.surface_morph_project_dashboard

import lib.core.surface as surface
import lib.core.block as block
import lib.core.morph as morph

func root_block(rect: surface.Rect) -> block.Block:
    let paint: block.PaintSpec = block.paint_stack2(
        block.paint_layer_fill_radius(morph.theme_dark(), 0),
        block.paint_layer_overlay(surface.Color(r: 96, g: 180, b: 132, a: 32), 32, 0)
    )
    let props: block.BlockProps = block.props(block.layout_dock(rect, block.layout_dock_fill(), 0), paint, block.text_none(), block.image_none(), block.input_none(), block.event_none(), block.state_base(), block.motion_none(), block.accessibility_text(17), block.asset_none())
    return block.make(block.id(1), block.id_none(), props)

func scene_checksum() -> Int:
    let hover: block.StateSelector = block.state_selector_hover()
    let focus: block.StateSelector = block.state_selector_focused()
    let pressed: block.StateSelector = block.state_selector_pressed()
    let motion: block.MotionSpec = block.motion_transition(120, 0, block.motion_ease_standard(), true, true, true, 0, -2, 102)
    let paint: block.PaintSpec = morph.control_paint(true)
    let hover_fill: Int = block.state_resolve_int(44, 58, hover, hover)
    let focus_ring: Int = block.state_resolve_int(1, 3, focus, focus)
    let press_scale: Int = block.motion_resolve_scale(motion, 60)
    if block.state_selector_matches(pressed, pressed):
        return block.paint_feature_flags(paint) + hover_fill + focus_ring + press_scale
    return 0

func main() -> Int
uses alloc, mem:
    let root_rect: surface.Rect = surface.Rect(x: 0, y: 0, w: 520, h: 300)
    let sidebar_rect: surface.Rect = surface.Rect(x: 16, y: 16, w: 132, h: 268)
    let main_rect: surface.Rect = surface.Rect(x: 160, y: 16, w: 344, h: 268)
    let workspace_rect: surface.Rect = surface.Rect(x: 28, y: 42, w: 108, h: 42)
    let new_rect: surface.Rect = surface.Rect(x: 384, y: 38, w: 96, h: 36)
    let active_rect: surface.Rect = surface.Rect(x: 184, y: 92, w: 130, h: 72)
    let builds_rect: surface.Rect = surface.Rect(x: 326, y: 92, w: 130, h: 72)
    let status_rect: surface.Rect = surface.Rect(x: 184, y: 178, w: 272, h: 58)

    let capsule: morph.Capsule = morph.capsule_default()
    let panel_recipe: morph.Recipe = morph.recipe_region_panel()
    let action_recipe: morph.Recipe = morph.recipe_control_action()

    var tree: block.BlockTree = block.tree_init(10)
    let root: Int = block.tree_add_root(tree, root_block(root_rect), root_rect)
    let sidebar: Int = block.tree_add_child(tree, block.id(1), morph.expand_region_panel(2, 1, sidebar_rect, 11), sidebar_rect)
    let workspace: Int = block.tree_add_child(tree, block.id(2), morph.expand_control_action(3, 2, workspace_rect, 9, 501, true), workspace_rect)
    let main_panel: Int = block.tree_add_child(tree, block.id(1), morph.expand_region_panel(4, 1, main_rect, 14), main_rect)
    let new_project: Int = block.tree_add_child(tree, block.id(4), morph.expand_control_action(5, 4, new_rect, 11, 502, false), new_rect)
    let active: Int = block.tree_add_child(tree, block.id(4), morph.expand_control_action(6, 4, active_rect, 8, 503, false), active_rect)
    let builds: Int = block.tree_add_child(tree, block.id(4), morph.expand_control_action(7, 4, builds_rect, 8, 504, false), builds_rect)
    let status: Int = block.tree_add_child(tree, block.id(4), morph.expand_control_action(8, 4, status_rect, 12, 505, false), status_rect)

    let sidebar_expansion: morph.RecipeExpansion = morph.recipe_expansion(panel_recipe, block.id(2))
    let main_expansion: morph.RecipeExpansion = morph.recipe_expansion(panel_recipe, block.id(4))
    let action_expansion: morph.RecipeExpansion = morph.recipe_expansion(action_recipe, block.id(5))
    let valid: Int = block.tree_validate(tree)
    let focus0: Int = block.id_value(block.focus_order_at(tree, 0))
    let focus4: Int = block.id_value(block.focus_order_at(tree, 4))
    let a11y0: Int = block.id_value(block.tree_accessibility_order_at(tree, 0))

    if root == 1 && sidebar == 2 && workspace == 3 && main_panel == 4 && new_project == 5 && active == 6 && builds == 7 && status == 8 &&
       valid == block.tree_error_ok() &&
       focus0 == 3 && focus4 == 8 &&
       a11y0 == 1 &&
       morph.capsule_valid(capsule) &&
       morph.expansion_valid(sidebar_expansion) &&
       morph.expansion_valid(main_expansion) &&
       morph.expansion_valid(action_expansion) &&
       morph.memory_budget_ok(block.tree_len(tree), 5, 520 * 300 * 4) &&
       scene_checksum() > 0:
        return 0
    return 1
