// Polished glass panel scene composed only from Block configuration.
module examples.surface_block_glass_panel

import lib.core.surface as surface
import lib.core.block as block

func theme_dark() -> surface.Color:
    return surface.Color(r: 10, g: 14, b: 18, a: 255)

func theme_light() -> surface.Color:
    return surface.Color(r: 246, g: 249, b: 252, a: 255)

func sky() -> surface.Color:
    return surface.Color(r: 96, g: 174, b: 244, a: 255)

func mint() -> surface.Color:
    return surface.Color(r: 96, g: 210, b: 170, a: 255)

func glass_paint() -> block.PaintSpec:
    return block.paint_stack5(block.paint_layer_fill_radius(surface.Color(r: 28, g: 36, b: 46, a: 218), 20), block.paint_layer_linear_gradient(surface.Color(r: 64, g: 96, b: 126, a: 180), surface.Color(r: 24, g: 34, b: 46, a: 210), 20), block.paint_layer_border(surface.Color(r: 188, g: 218, b: 244, a: 170), 1, 20), block.paint_layer_shadow(surface.Color(r: 0, g: 0, b: 0, a: 116), 24, 0, 10), block.paint_layer_outline(sky(), 1, 22))

func capsule_paint(color: surface.Color) -> block.PaintSpec:
    return block.paint_stack4(block.paint_layer_fill_radius(surface.Color(r: color.r, g: color.g, b: color.b, a: 190), 999), block.paint_layer_border(theme_light(), 1, 999), block.paint_layer_shadow(surface.Color(r: 0, g: 0, b: 0, a: 72), 12, 0, 4), block.paint_layer_outline(color, 1, 999))

func make_control(id_value: Int, parent_value: Int, x: Int, y: Int, label_len: Int, color: surface.Color, hash: Int) -> block.Block:
    let rect: surface.Rect = surface.Rect(x: x, y: y, w: 118, h: 46)
    let icon: block.AssetRef = block.asset_icon(id_value, 18, 18, hash)
    let text: block.TextSpec = block.text_styled(label_len, theme_light(), block.text_family_ui(), 13, 700, 18, block.text_align_center(), block.text_wrap_none(), block.text_overflow_ellipsis(), 255)
    let motion: block.MotionSpec = block.motion_transition(150, 0, block.motion_ease_standard(), true, true, true, 0, -2, 103)
    let props: block.BlockProps = block.props(block.layout_row(rect, 8), capsule_paint(color), text, block.image_asset_tinted_scaled(icon, 18, 18, theme_light(), 1), block.input_clickable(), block.event_click(block.action_primary()), block.state_interactive(), motion, block.accessibility_button(label_len), icon)
    return block.make(block.id(id_value), block.id(parent_value), props)

func scene_frame_checksum() -> Int:
    let hover: block.StateSelector = block.state_selector_hover()
    let focus: block.StateSelector = block.state_selector_focused()
    let pressed: block.StateSelector = block.state_selector_pressed()
    let motion: block.MotionSpec = block.motion_transition(150, 0, block.motion_ease_standard(), true, true, true, 0, -2, 103)
    let paint: block.PaintSpec = glass_paint()
    let hover_opacity: Int = block.state_resolve_int(190, 226, hover, hover)
    let focus_glow: Int = block.state_resolve_int(1, 3, focus, focus)
    let pressed_shift: Int = block.motion_resolve_translate_y(motion, 75)
    if block.state_selector_matches(pressed, pressed):
        return block.paint_feature_flags(paint) + hover_opacity + focus_glow + pressed_shift
    return 0

func scene_checksum() -> Int:
    return scene_frame_checksum()

func main() -> Int
uses alloc, mem:
    let root_rect: surface.Rect = surface.Rect(x: 0, y: 0, w: 420, h: 280)
    let overlay_rect: surface.Rect = surface.Rect(x: 30, y: 28, w: 360, h: 224)
    let title_rect: surface.Rect = surface.Rect(x: 58, y: 54, w: 220, h: 28)
    let status_rect: surface.Rect = surface.Rect(x: 58, y: 204, w: 290, h: 20)
    var tree: block.BlockTree = block.tree_init(9)
    let bg_asset: block.AssetRef = block.asset_image(1, 420, 280, 9301)
    let root_props: block.BlockProps = block.props(block.layout_overlay(root_rect, 0), block.paint_stack3(block.paint_layer_fill_radius(theme_dark(), 0), block.paint_layer_linear_gradient(surface.Color(r: 18, g: 24, b: 34, a: 255), surface.Color(r: 28, g: 54, b: 68, a: 255), 0), block.paint_layer_overlay(sky(), 18, 0)), block.text_none(), block.image_asset(bg_asset, 420, 280), block.input_none(), block.event_none(), block.state_base(), block.motion_none(), block.accessibility_text(12), bg_asset)
    let overlay_props: block.BlockProps = block.props(block.layout_overlay(overlay_rect, 3), glass_paint(), block.text_none(), block.image_none(), block.input_none(), block.event_none(), block.state_base(), block.motion_transition(180, 0, block.motion_ease_standard(), true, true, true, 0, 10, 100), block.accessibility_text(13), block.asset_none())
    let title_props: block.BlockProps = block.props(block.layout_fixed(title_rect), block.paint_empty(), block.text_styled(17, theme_light(), block.text_family_ui(), 19, 800, 24, block.text_align_start(), block.text_wrap_none(), block.text_overflow_ellipsis(), 255), block.image_none(), block.input_none(), block.event_none(), block.state_base(), block.motion_none(), block.accessibility_text(17), block.asset_font(1, 9302))
    let status_props: block.BlockProps = block.props(block.layout_fixed(status_rect), block.paint_empty(), block.text_styled(22, theme_light(), block.text_family_ui(), 13, 500, 18, block.text_align_start(), block.text_wrap_none(), block.text_overflow_ellipsis(), 210), block.image_none(), block.input_none(), block.event_none(), block.state_base(), block.motion_none(), block.accessibility_text(22), block.asset_font(2, 9303))
    let root: Int = block.tree_add_root(tree, block.make(block.id(1), block.id_none(), root_props), root_rect)
    let overlay: Int = block.tree_add_child(tree, block.id(1), block.make(block.id(2), block.id(1), overlay_props), overlay_rect)
    let title: Int = block.tree_add_child(tree, block.id(2), block.make(block.id(3), block.id(2), title_props), title_rect)
    let wifi: Int = block.tree_add_child(tree, block.id(2), make_control(4, 2, 58, 100, 4, sky(), 9401), surface.Rect(x: 58, y: 100, w: 118, h: 46))
    let sync: Int = block.tree_add_child(tree, block.id(2), make_control(5, 2, 190, 100, 4, mint(), 9402), surface.Rect(x: 190, y: 100, w: 118, h: 46))
    let focus: Int = block.tree_add_child(tree, block.id(2), make_control(6, 2, 58, 154, 5, surface.Color(r: 144, g: 126, b: 244, a: 255), 9403), surface.Rect(x: 58, y: 154, w: 118, h: 46))
    let mute: Int = block.tree_add_child(tree, block.id(2), make_control(7, 2, 190, 154, 4, surface.Color(r: 244, g: 118, b: 142, a: 255), 9404), surface.Rect(x: 190, y: 154, w: 118, h: 46))
    let status: Int = block.tree_add_child(tree, block.id(2), block.make(block.id(8), block.id(2), status_props), status_rect)
    let valid: Int = block.tree_validate(tree)
    let focus0: Int = block.id_value(block.focus_order_at(tree, 0))
    let focus_next: Int = block.id_value(block.focus_next(tree, block.id(4)))
    if root == 1 && overlay == 2 && title == 3 && wifi == 4 && sync == 5 && focus == 6 && mute == 7 && status == 8 && valid == block.tree_error_ok() && focus0 == 4 && focus_next == 5 && block.paint_validate_visual_grammar(glass_paint()) == block.paint_error_ok() && scene_checksum() > 0:
        return 0
    return 1
