// Pure Tetra Surface accessibility metadata smoke.
// The app owns a 12-node settings component tree and deterministic Surface
// frames. Runtime reports derive metadata-only accessibility evidence from it.
module examples.surface_accessibility_settings

import lib.core.surface as surface
import lib.core.draw as draw
import lib.core.component as component
import lib.core.widgets as widgets
import lib.core.accessibility as accessibility

struct AccessibilitySettingsApp:
    width: Int
    height: Int
    save_count: Int
    reset_count: Int
    status_code: Int
    tree: component.ComponentTree

func settings_child_bounds(column: borrow widgets.Column, child_index: Int) -> surface.Rect:
    let content_w: Int = column.rect.w - column.padding * 2
    let x: Int = column.rect.x + column.padding
    let y0: Int = column.rect.y + column.padding
    if child_index == 0:
        return surface.Rect(x: x, y: y0, w: content_w, h: 24)
    if child_index == 1:
        return surface.Rect(x: x, y: y0 + 32, w: content_w, h: 24)
    if child_index == 2:
        return surface.Rect(x: x, y: y0 + 64, w: content_w, h: 44)
    if child_index == 3:
        return surface.Rect(x: x, y: y0 + 116, w: content_w, h: 24)
    if child_index == 4:
        return surface.Rect(x: x, y: y0 + 148, w: content_w, h: 44)
    if child_index == 5:
        return surface.Rect(x: x, y: y0 + 204, w: content_w, h: 44)
    return surface.Rect(x: x, y: y0 + 260, w: content_w, h: 24)

func draw_accessibility_scene(app: borrow AccessibilitySettingsApp, name_len: Int, email_len: Int, focus_id: Int, status_code: Int, ctx: inout draw.DrawContext) -> Int
uses mem:
    let bg: surface.Color = surface.Color(r: 14, g: 24, b: 28, a: 255)
    let panel_bg: surface.Color = surface.Color(r: 24, g: 34, b: 38, a: 255)
    let fg: surface.Color = surface.Color(r: 234, g: 242, b: 238, a: 255)
    let textbox_bg: surface.Color = surface.Color(r: 31, g: 46, b: 51, a: 255)
    let name_accent: surface.Color = surface.Color(r: 78, g: 166, b: 128, a: 255)
    let email_accent: surface.Color = surface.Color(r: 72, g: 136, b: 205, a: 255)
    let save_accent: surface.Color = surface.Color(r: 52, g: 126, b: 205, a: 255)
    let reset_accent: surface.Color = surface.Color(r: 196, g: 92, b: 78, a: 255)
    let status_accent: surface.Color = surface.Color(r: 176, g: 204, b: 92, a: 255)
    let caret_color: surface.Color = surface.Color(r: 236, g: 197, b: 64, a: 255)
    let title: surface.Rect = surface.Rect(x: 20, y: 20, w: app.width - 40, h: 24)
    let name_label: surface.Rect = surface.Rect(x: 20, y: 52, w: app.width - 40, h: 24)
    let name_box: surface.Rect = surface.Rect(x: 20, y: 84, w: app.width - 40, h: 44)
    let email_label: surface.Rect = surface.Rect(x: 20, y: 136, w: app.width - 40, h: 24)
    let email_box: surface.Rect = surface.Rect(x: 20, y: 168, w: app.width - 40, h: 44)
    let row: surface.Rect = surface.Rect(x: 20, y: 224, w: app.width - 40, h: 44)
    let save: surface.Rect = surface.Rect(x: row.x, y: row.y, w: 132, h: 44)
    let reset: surface.Rect = surface.Rect(x: row.x + 144, y: row.y, w: 132, h: 44)
    let status: surface.Rect = surface.Rect(x: 20, y: 280, w: app.width - 40, h: 24)
    let clear_status: Int = draw.clear(ctx, bg)
    let panel_status: Int = draw.rect(ctx, surface.Rect(x: 0, y: 0, w: app.width, h: app.height), panel_bg)
    let panel_outline: Int = draw.rect_outline(ctx, surface.Rect(x: 0, y: 0, w: app.width, h: app.height), fg)
    let title_status: Int = draw.rect(ctx, surface.Rect(x: title.x + 8, y: title.y + 8, w: 84, h: 7), fg)
    let save_marker: Int = draw.rect(ctx, surface.Rect(x: title.x + 104, y: title.y + 8, w: 22 + app.save_count * 14, h: 7), status_accent)
    let reset_marker: Int = draw.rect(ctx, surface.Rect(x: title.x + 144, y: title.y + 8, w: 22 + app.reset_count * 14, h: 7), reset_accent)
    let name_label_status: Int = draw.rect(ctx, surface.Rect(x: name_label.x + 8, y: name_label.y + 8, w: 44, h: 7), fg)
    let name_bg: Int = draw.rect(ctx, name_box, textbox_bg)
    let name_outline: Int = draw.rect_outline(ctx, name_box, fg)
    let name_marker: Int = draw.rect(ctx, surface.Rect(x: name_box.x + 12, y: name_box.y + 16, w: 18 * name_len, h: 10), name_accent)
    let email_label_status: Int = draw.rect(ctx, surface.Rect(x: email_label.x + 8, y: email_label.y + 8, w: 52, h: 7), fg)
    let email_bg: Int = draw.rect(ctx, email_box, textbox_bg)
    let email_outline: Int = draw.rect_outline(ctx, email_box, fg)
    let email_marker: Int = draw.rect(ctx, surface.Rect(x: email_box.x + 12, y: email_box.y + 16, w: 16 * email_len, h: 10), email_accent)
    let save_fill: Int = draw.rect(ctx, save, save_accent)
    let save_outline: Int = draw.rect_outline(ctx, save, fg)
    let reset_fill: Int = draw.rect(ctx, reset, reset_accent)
    let reset_outline: Int = draw.rect_outline(ctx, reset, fg)
    let status_bg: Int = draw.rect(ctx, status, textbox_bg)
    let status_outline: Int = draw.rect_outline(ctx, status, fg)
    let status_marker: Int = draw.rect(ctx, surface.Rect(x: status.x + 12, y: status.y + 8, w: 20 + status_code * 16, h: 8), status_accent)
    var focus_status: Int = 0
    if focus_id == 5:
        focus_status = focus_status + draw.rect_outline(ctx, surface.Rect(x: name_box.x - 4, y: name_box.y - 4, w: name_box.w + 8, h: name_box.h + 8), fg)
        focus_status = focus_status + draw.rect(ctx, surface.Rect(x: name_box.x + 12 + name_len * 12, y: name_box.y + 10, w: 2, h: 24), caret_color)
    if focus_id == 7:
        focus_status = focus_status + draw.rect_outline(ctx, surface.Rect(x: email_box.x - 4, y: email_box.y - 4, w: email_box.w + 8, h: email_box.h + 8), fg)
        focus_status = focus_status + draw.rect(ctx, surface.Rect(x: email_box.x + 12 + email_len * 12, y: email_box.y + 10, w: 2, h: 24), caret_color)
    if focus_id == 9:
        focus_status = focus_status + draw.rect_outline(ctx, surface.Rect(x: save.x - 4, y: save.y - 4, w: save.w + 8, h: save.h + 8), fg)
    if focus_id == 10:
        focus_status = focus_status + draw.rect_outline(ctx, surface.Rect(x: reset.x - 4, y: reset.y - 4, w: reset.w + 8, h: reset.h + 8), fg)
    let border_status: Int = draw.rect_outline(ctx, surface.Rect(x: 0, y: 0, w: ctx.frame.width, h: ctx.frame.height), fg)
    return clear_status + panel_status + panel_outline + title_status + save_marker + reset_marker + name_label_status + name_bg + name_outline + name_marker + email_label_status + email_bg + email_outline + email_marker + save_fill + save_outline + reset_fill + reset_outline + status_bg + status_outline + status_marker + focus_status + border_status

func main() -> Int
uses alloc, mem, surface:
    var app: AccessibilitySettingsApp = AccessibilitySettingsApp(width: 320, height: 240, save_count: 0, reset_count: 0, status_code: 0, tree: component.tree_init_api(24))
    let contract_status: Int = accessibility.validate_settings_counts(12, 4, 2, 2, 2, 1)
    if contract_status != 0:
        return contract_status
    let root_rect: surface.Rect = surface.Rect(x: 0, y: 0, w: app.width, h: app.height)
    let empty_rect: surface.Rect = surface.Rect(x: 0, y: 0, w: 0, h: 0)
    var root_node: component.TreeNode = component.tree_node_empty()
    var panel_node: component.TreeNode = component.tree_node_empty()
    var column_node: component.TreeNode = component.tree_node_empty()
    var title_node: component.TreeNode = component.tree_node_empty()
    var name_label_node: component.TreeNode = component.tree_node_empty()
    var name_node: component.TreeNode = component.tree_node_empty()
    var email_label_node: component.TreeNode = component.tree_node_empty()
    var email_node: component.TreeNode = component.tree_node_empty()
    var row_node: component.TreeNode = component.tree_node_empty()
    var save_node: component.TreeNode = component.tree_node_empty()
    var reset_node: component.TreeNode = component.tree_node_empty()
    var status_node: component.TreeNode = component.tree_node_empty()
    let root_id: Int = component.tree_add_root(app.tree, component.kind_root(), root_rect)
    let root_node_status: Int = component.tree_init_root_node(root_node, root_id, component.kind_root(), root_rect)
    let panel_id: Int = widgets.add_panel(app.tree, root_node.id, root_rect)
    let panel_attach_status: Int = component.tree_attach_child(root_node, panel_id)
    let panel_node_status: Int = component.tree_init_child_node(panel_node, panel_id, root_node.id, component.kind_panel(), false, root_rect)
    let column_id: Int = widgets.add_column(app.tree, panel_node.id, root_rect)
    let column_attach_status: Int = component.tree_attach_child(panel_node, column_id)
    let column_node_status: Int = component.tree_init_child_node(column_node, column_id, panel_node.id, component.kind_column(), false, root_rect)
    let title_id: Int = widgets.add_text(app.tree, column_node.id, empty_rect)
    let title_attach_status: Int = component.tree_attach_child(column_node, title_id)
    let title_node_status: Int = component.tree_init_child_node(title_node, title_id, column_node.id, component.kind_text(), false, empty_rect)
    let name_label_id: Int = widgets.add_text(app.tree, column_node.id, empty_rect)
    let name_label_attach_status: Int = component.tree_attach_child(column_node, name_label_id)
    let name_label_node_status: Int = component.tree_init_child_node(name_label_node, name_label_id, column_node.id, component.kind_text(), false, empty_rect)
    let name_id: Int = widgets.add_accessible_textbox(app.tree, column_node.id, empty_rect, name_label_id)
    let name_attach_status: Int = component.tree_attach_child(column_node, name_id)
    let name_node_status: Int = component.tree_init_child_node(name_node, name_id, column_node.id, component.kind_textbox(), true, empty_rect)
    let email_label_id: Int = widgets.add_text(app.tree, column_node.id, empty_rect)
    let email_label_attach_status: Int = component.tree_attach_child(column_node, email_label_id)
    let email_label_node_status: Int = component.tree_init_child_node(email_label_node, email_label_id, column_node.id, component.kind_text(), false, empty_rect)
    let email_id: Int = widgets.add_accessible_textbox(app.tree, column_node.id, empty_rect, email_label_id)
    let email_attach_status: Int = component.tree_attach_child(column_node, email_id)
    let email_node_status: Int = component.tree_init_child_node(email_node, email_id, column_node.id, component.kind_textbox(), true, empty_rect)
    let row_id: Int = widgets.add_row(app.tree, column_node.id, empty_rect)
    let row_attach_status: Int = component.tree_attach_child(column_node, row_id)
    let row_node_status: Int = component.tree_init_child_node(row_node, row_id, column_node.id, component.kind_row(), false, empty_rect)
    let save_id: Int = widgets.add_accessible_button(app.tree, row_node.id, empty_rect, widgets.action_save())
    let save_attach_status: Int = component.tree_attach_child(row_node, save_id)
    let save_node_status: Int = component.tree_init_child_node(save_node, save_id, row_node.id, component.kind_button(), true, empty_rect)
    let reset_id: Int = widgets.add_accessible_button(app.tree, row_node.id, empty_rect, widgets.action_reset())
    let reset_attach_status: Int = component.tree_attach_child(row_node, reset_id)
    let reset_node_status: Int = component.tree_init_child_node(reset_node, reset_id, row_node.id, component.kind_button(), true, empty_rect)
    let status_id: Int = widgets.add_accessible_status(app.tree, column_node.id, empty_rect)
    let status_attach_status: Int = component.tree_attach_child(column_node, status_id)
    let status_node_status: Int = component.tree_init_child_node(status_node, status_id, column_node.id, component.kind_text(), false, empty_rect)
    let builder_status: Int = root_id + root_node_status + panel_id + panel_attach_status + panel_node_status + column_id + column_attach_status + column_node_status + title_id + title_attach_status + title_node_status + name_label_id + name_label_attach_status + name_label_node_status + name_id + name_attach_status + name_node_status + email_label_id + email_label_attach_status + email_label_node_status + email_id + email_attach_status + email_node_status + row_id + row_attach_status + row_node_status + save_id + save_attach_status + save_node_status + reset_id + reset_attach_status + reset_node_status + status_id + status_attach_status + status_node_status
    var panel: widgets.Panel = widgets.Panel(rect: root_rect, padding: 12)
    var column: widgets.Column = widgets.Column(rect: widgets.panel_content_rect(panel), padding: 8, gap: 8)
    let root_bounds_status: Int = component.tree_set_bounds(root_node, root_rect)
    let panel_bounds_status: Int = component.tree_set_bounds(panel_node, root_rect)
    let column_bounds_status: Int = component.tree_set_bounds(column_node, column.rect)
    let title_bounds_status: Int = component.tree_set_bounds(title_node, settings_child_bounds(column, 0))
    let name_label_bounds_status: Int = component.tree_set_bounds(name_label_node, settings_child_bounds(column, 1))
    let name_bounds_status: Int = component.tree_set_bounds(name_node, settings_child_bounds(column, 2))
    let email_label_bounds_status: Int = component.tree_set_bounds(email_label_node, settings_child_bounds(column, 3))
    let email_bounds_status: Int = component.tree_set_bounds(email_node, settings_child_bounds(column, 4))
    let row_bounds_status: Int = component.tree_set_bounds(row_node, settings_child_bounds(column, 5))
    var row: widgets.Row = widgets.Row(rect: row_node.rect, gap: 12)
    let save_bounds_status: Int = component.tree_set_bounds(save_node, widgets.row_child_bounds(row, 0))
    let reset_bounds_status: Int = component.tree_set_bounds(reset_node, widgets.row_child_bounds(row, 1))
    let status_bounds_status: Int = component.tree_set_bounds(status_node, settings_child_bounds(column, 6))
    let layout_status: Int = root_bounds_status + panel_bounds_status + column_bounds_status + title_bounds_status + name_label_bounds_status + name_bounds_status + email_label_bounds_status + email_bounds_status + row_bounds_status + save_bounds_status + reset_bounds_status + status_bounds_status
    var path_slots: []i32 = core.make_i32(12)
    var draw_order: []i32 = core.make_i32(12)
    let focus_status: Int = component.tree_set_focus(app.tree, 5)
    let path_len: Int = component.tree_build_dispatch_path(app.tree, reset_node.id, path_slots)
    let draw_count: Int = component.tree_build_draw_order(app.tree, draw_order)
    let validate_status: Int = component.tree_validate(app.tree)
    let name_meta: accessibility.NodeMetadata = accessibility.textbox_metadata(name_label_node.id, accessibility.value_name(), 0, 0, 5)
    let email_meta: accessibility.NodeMetadata = accessibility.textbox_metadata(email_label_node.id, accessibility.value_email(), 0, 1, 7)
    let save_meta: accessibility.NodeMetadata = accessibility.button_metadata(accessibility.value_saved(), 2, 9, accessibility.action_save())
    let reset_meta: accessibility.NodeMetadata = accessibility.button_metadata(accessibility.value_reset(), 3, 10, accessibility.action_reset())
    let metadata_status: Int = accessibility.metadata_seed(name_meta) + accessibility.metadata_seed(email_meta) + accessibility.metadata_seed(save_meta) + accessibility.metadata_seed(reset_meta)
    var win: surface.Surface = surface.open("Surface Accessibility Settings", 320, 240)
    var frame1: surface.Frame = surface.begin_frame(win)
    var ctx1: draw.DrawContext = draw.DrawContext(frame: frame1)
    let draw1: Int = draw_accessibility_scene(app, 0, 0, component.focus_none(), 0, ctx1)
    let present1: Int = surface.present(ctx1.frame)
    app.save_count = 1
    app.reset_count = 1
    app.status_code = 2
    app.width = 480
    app.height = 320
    win.width = app.width
    win.height = app.height
    var frame5: surface.Frame = surface.begin_frame(win)
    var ctx5: draw.DrawContext = draw.DrawContext(frame: frame5)
    let draw5: Int = draw_accessibility_scene(app, 0, 0, 5, 2, ctx5)
    let present5: Int = surface.present(ctx5.frame)
    let closed: Int = surface.close(win)
    if app.tree.len != 12:
        return 20
    if app.tree.focused_id != 5:
        return 21
    if path_len != 5:
        return 22
    if draw_count != 12:
        return 23
    if validate_status != component.error_ok():
        return 24
    if metadata_status <= 0:
        return 25
    if !component.node_hit(reset_node, 180, 232) || !component.node_hit(name_node, 40, 92) || !component.node_hit(email_node, 40, 176):
        return 26
    if present1 != 0 || present5 != 0 || closed != 0:
        return 27
    return 1 + builder_status - builder_status + layout_status - layout_status + focus_status - focus_status + draw1 - draw1 + draw5 - draw5
