// Block-first deterministic motion smoke.
module examples.surface_block_motion

import lib.core.surface as surface
import lib.core.block as block

struct BlockMotionApp:
    quality: Int
    clock: Int

struct MotionBlock:
    id: Int
    opacity_mid: Int
    color_mid: Int
    translate_mid: Int
    scale_mid: Int
    progress_done: Int
    complete: Bool
    schedule_mid: Bool
    schedule_done: Bool
    reduced_done: Bool

func main() -> Int:
    let rect: surface.Rect = surface.Rect(x: 24, y: 44, w: 176, h: 64)
    let motion: block.MotionSpec = block.motion_transition(120, 0, block.motion_ease_linear(), true, true, true, 12, 0, 108)
    let reduced: block.MotionSpec = block.motion_reduced(motion)
    let progress_start: Int = block.motion_progress(motion, 0)
    let progress_mid: Int = block.motion_progress(motion, 60)
    let progress_done: Int = block.motion_progress(motion, 120)
    let opacity_mid: Int = block.motion_resolve_opacity(80, 200, motion, 60)
    let opacity_done: Int = block.motion_resolve_opacity(80, 200, motion, 120)
    let color_mid: Int = block.motion_resolve_color_channel(32, 96, motion, 60)
    let color_done: Int = block.motion_resolve_color_channel(32, 96, motion, 120)
    let translate_mid: Int = block.motion_resolve_translate_x(motion, 60)
    let translate_done: Int = block.motion_resolve_translate_x(motion, 120)
    let scale_mid: Int = block.motion_resolve_scale(motion, 60)
    let scale_done: Int = block.motion_resolve_scale(motion, 120)
    let reduced_progress: Int = block.motion_progress(reduced, 0)
    let reduced_opacity: Int = block.motion_resolve_opacity(80, 200, reduced, 0)
    let props: block.BlockProps = block.props(block.layout_fixed(rect), block.paint_empty(), block.text_label(6, surface.Color(r: color_done, g: 174, b: 244, a: opacity_done)), block.image_none(), block.input_clickable(), block.event_click(block.action_primary()), block.state_interactive(), motion, block.accessibility_button(6), block.asset_none())
    let block_value: block.Block = block.make(block.id(2), block.id(1), props)
    let app: BlockMotionApp = BlockMotionApp(quality: block.motion_quality_level(), clock: block.motion_clock_deterministic())
    let motion_block: MotionBlock = MotionBlock(id: block.id_value(block_value.id), opacity_mid: opacity_mid, color_mid: color_mid, translate_mid: translate_mid, scale_mid: scale_mid, progress_done: progress_done, complete: block.motion_is_complete(motion, 120), schedule_mid: block.motion_should_schedule(motion, 60), schedule_done: block.motion_should_schedule(motion, 120), reduced_done: reduced.reduced && reduced_progress == 1000 && reduced_opacity == 200)
    if app.quality == 1 && app.clock == 1 && motion.duration_ms == 120 && block.motion_delay(motion) == 0 && progress_start == 0 && progress_mid == 500 && motion_block.id == 2 && motion_block.opacity_mid == 140 && motion_block.color_mid == 64 && color_done == 96 && motion_block.translate_mid == 6 && translate_done == 12 && motion_block.scale_mid == 104 && scale_done == 108 && motion_block.progress_done == 1000 && motion_block.complete && motion_block.schedule_mid && !motion_block.schedule_done && motion_block.reduced_done:
        return 1
    return 0
