// Pure Tetra Surface migration of examples/projects/tetra_control_center/src/main.tetra.
module examples.surface_migration_tetra_control_center

import lib.core.surface as surface
import lib.core.draw as draw

struct ControlCenterSurface:
    activeScreen: Int
    selectedProfile: Int
    dryRunEnabled: Bool
    refreshCount: Int

extension ControlCenterSurface:
    func draw(self: borrow ControlCenterSurface, ctx: inout draw.DrawContext) -> Int
    uses mem:
        let dashboard_tab: surface.Rect = surface.Rect(x: 24, y: 80, w: 160, h: 36)
        let profiles_tab: surface.Rect = surface.Rect(x: 24, y: 124, w: 160, h: 36)
        let fans_tab: surface.Rect = surface.Rect(x: 24, y: 168, w: 160, h: 36)
        let diagnostics_tab: surface.Rect = surface.Rect(x: 24, y: 212, w: 160, h: 36)
        let logs_tab: surface.Rect = surface.Rect(x: 24, y: 256, w: 160, h: 36)
        let settings_tab: surface.Rect = surface.Rect(x: 24, y: 300, w: 160, h: 36)
        let quiet_button: surface.Rect = surface.Rect(x: 280, y: 248, w: 120, h: 36)
        let balanced_button: surface.Rect = surface.Rect(x: 416, y: 248, w: 120, h: 36)
        let performance_button: surface.Rect = surface.Rect(x: 552, y: 248, w: 140, h: 36)
        let custom_button: surface.Rect = surface.Rect(x: 708, y: 248, w: 120, h: 36)
        let dry_run_button: surface.Rect = surface.Rect(x: 280, y: 316, w: 160, h: 40)
        let refresh_button: surface.Rect = surface.Rect(x: 456, y: 316, w: 160, h: 40)
        let bg: surface.Color = surface.Color(r: 16, g: 18, b: 22, a: 255)
        let nav: surface.Color = surface.Color(r: 31, g: 36, b: 43, a: 255)
        let panel: surface.Color = surface.Color(r: 44, g: 52, b: 61, a: 255)
        let accent: surface.Color = surface.Color(r: 76, g: 154, b: 185, a: 255)
        let warning: surface.Color = surface.Color(r: 224, g: 163, b: 62, a: 255)
        let text: surface.Color = surface.Color(r: 231, g: 237, b: 244, a: 255)
        let clear_status: Int = draw.clear(ctx, bg)
        let nav_status: Int = draw.rect(ctx, surface.Rect(x: 0, y: 0, w: 220, h: 760), nav)
        let title_status: Int = draw.text(ctx, "Tetra Control Center", 24, 24, text)
        let dashboard_status: Int = draw.rect_outline(ctx, dashboard_tab, text)
        let profiles_status: Int = draw.rect_outline(ctx, profiles_tab, accent)
        let fans_status: Int = draw.rect_outline(ctx, fans_tab, text)
        let diagnostics_status: Int = draw.rect_outline(ctx, diagnostics_tab, text)
        let logs_status: Int = draw.rect_outline(ctx, logs_tab, text)
        let settings_status: Int = draw.rect_outline(ctx, settings_tab, text)
        let body_status: Int = draw.rect(ctx, surface.Rect(x: 250, y: 32, w: 880, h: 670), panel)
        let active_status: Int = draw.text(ctx, "activeScreenText", 280, 60, text)
        let profile_status: Int = draw.text(ctx, "selectedProfileText", 280, 92, accent)
        let request_status: Int = draw.text(ctx, "profileRequestText", 280, 124, text)
        let dry_run_status: Int = draw.text(ctx, "dryRunText", 280, 156, warning)
        let action_status: Int = draw.text(ctx, "lastActionText", 280, 188, text)
        let quiet_status: Int = draw.rect_outline(ctx, quiet_button, text)
        let balanced_status: Int = draw.rect_outline(ctx, balanced_button, accent)
        let performance_status: Int = draw.rect_outline(ctx, performance_button, warning)
        let custom_status: Int = draw.rect_outline(ctx, custom_button, text)
        let dry_run_button_status: Int = draw.rect(ctx, dry_run_button, warning)
        let refresh_status: Int = draw.rect(ctx, refresh_button, accent)
        return clear_status + nav_status + title_status + dashboard_status + profiles_status + fans_status + diagnostics_status + logs_status + settings_status + body_status + active_status + profile_status + request_status + dry_run_status + action_status + quiet_status + balanced_status + performance_status + custom_status + dry_run_button_status + refresh_status + self.refreshCount
    func event(self: inout ControlCenterSurface, event: surface.Event) -> Int:
        let dashboard_tab: surface.Rect = surface.Rect(x: 24, y: 80, w: 160, h: 36)
        let profiles_tab: surface.Rect = surface.Rect(x: 24, y: 124, w: 160, h: 36)
        let fans_tab: surface.Rect = surface.Rect(x: 24, y: 168, w: 160, h: 36)
        let diagnostics_tab: surface.Rect = surface.Rect(x: 24, y: 212, w: 160, h: 36)
        let logs_tab: surface.Rect = surface.Rect(x: 24, y: 256, w: 160, h: 36)
        let settings_tab: surface.Rect = surface.Rect(x: 24, y: 300, w: 160, h: 36)
        let quiet_button: surface.Rect = surface.Rect(x: 280, y: 248, w: 120, h: 36)
        let balanced_button: surface.Rect = surface.Rect(x: 416, y: 248, w: 120, h: 36)
        let performance_button: surface.Rect = surface.Rect(x: 552, y: 248, w: 140, h: 36)
        let custom_button: surface.Rect = surface.Rect(x: 708, y: 248, w: 120, h: 36)
        let dry_run_button: surface.Rect = surface.Rect(x: 280, y: 316, w: 160, h: 40)
        let refresh_button: surface.Rect = surface.Rect(x: 456, y: 316, w: 160, h: 40)
        if event.kind != surface.event_mouse_up():
            return 0
        if rect_contains(dashboard_tab, event.x, event.y):
            self.activeScreen = 1
            return 1
        if rect_contains(profiles_tab, event.x, event.y):
            self.activeScreen = 2
            return 1
        if rect_contains(fans_tab, event.x, event.y):
            self.activeScreen = 3
            return 1
        if rect_contains(diagnostics_tab, event.x, event.y):
            self.activeScreen = 4
            return 1
        if rect_contains(logs_tab, event.x, event.y):
            self.activeScreen = 5
            return 1
        if rect_contains(settings_tab, event.x, event.y):
            self.activeScreen = 6
            return 1
        if rect_contains(quiet_button, event.x, event.y):
            self.selectedProfile = 1
            return 1
        if rect_contains(balanced_button, event.x, event.y):
            self.selectedProfile = 2
            return 1
        if rect_contains(performance_button, event.x, event.y):
            self.selectedProfile = 3
            return 1
        if rect_contains(custom_button, event.x, event.y):
            self.selectedProfile = 4
            return 1
        if rect_contains(dry_run_button, event.x, event.y):
            if self.dryRunEnabled:
                self.dryRunEnabled = false
            else:
                self.dryRunEnabled = true
            return 1
        if rect_contains(refresh_button, event.x, event.y):
            self.refreshCount = self.refreshCount + 1
            return 1
        return 0

func rect_contains(rect: surface.Rect, x: Int, y: Int) -> Bool:
    return x >= rect.x && y >= rect.y && x < rect.x + rect.w && y < rect.y + rect.h

func main() -> Int
uses alloc, mem, surface:
    var app: ControlCenterSurface = ControlCenterSurface(activeScreen: 1, selectedProfile: 2, dryRunEnabled: true, refreshCount: 0)
    let win: surface.Surface = surface.open("Surface Migration Control Center", 1180, 760)
    let open_profiles: surface.Event = surface.Event(kind: surface.event_mouse_up(), x: 48, y: 140, button: 1, key: 0, width: 1180, height: 760, timestamp_ms: 1, text_len: 0)
    let profiles_status: Int = ControlCenterSurface.event(app, open_profiles)
    let choose_performance: surface.Event = surface.Event(kind: surface.event_mouse_up(), x: 580, y: 264, button: 1, key: 0, width: 1180, height: 760, timestamp_ms: 2, text_len: 0)
    let performance_status: Int = ControlCenterSurface.event(app, choose_performance)
    let toggle_dry_run: surface.Event = surface.Event(kind: surface.event_mouse_up(), x: 300, y: 336, button: 1, key: 0, width: 1180, height: 760, timestamp_ms: 3, text_len: 0)
    let dry_run_status: Int = ControlCenterSurface.event(app, toggle_dry_run)
    let refresh: surface.Event = surface.Event(kind: surface.event_mouse_up(), x: 480, y: 336, button: 1, key: 0, width: 1180, height: 760, timestamp_ms: 4, text_len: 0)
    let refresh_status: Int = ControlCenterSurface.event(app, refresh)
    var frame: surface.Frame = surface.begin_frame(win)
    var ctx: draw.DrawContext = draw.DrawContext(frame: frame)
    let draw_status: Int = ControlCenterSurface.draw(app, ctx)
    let presented: Int = surface.present(ctx.frame)
    let closed: Int = surface.close(win)
    return profiles_status + performance_status + dry_run_status + refresh_status + draw_status + presented + closed
