// Pure Tetra Surface v1 release form over lib.core.widgets and lib.core.style.
module examples.surface_release_form

import lib.core.surface as surface
import lib.core.draw as draw
import lib.core.component as component
import lib.core.widgets as widgets
import lib.core.style as style

struct SurfaceReleaseFormApp:
    width: Int
    height: Int
    save_count: Int
    reset_count: Int
    status_code: Int
    tree: component.ComponentTree

func draw_release_form_scene(app: borrow SurfaceReleaseFormApp, name_box: borrow widgets.TextBox, email_box: borrow widgets.TextBox, checkbox: borrow widgets.Checkbox, scroll: borrow widgets.Scroll, save: borrow widgets.Button, reset: borrow widgets.Button, status: borrow widgets.StatusText, ctx: inout draw.DrawContext) -> Int
uses mem:
    let bg: surface.Color = surface.Color(r: 18, g: 24, b: 27, a: 255)
    let fg: surface.Color = surface.Color(r: 238, g: 242, b: 240, a: 255)
    let panel_bg: surface.Color = surface.Color(r: 28, g: 38, b: 42, a: 255)
    let stack_bg: surface.Color = surface.Color(r: 33, g: 45, b: 50, a: 255)
    let text_bg: surface.Color = surface.Color(r: 39, g: 52, b: 59, a: 255)
    let name_accent: surface.Color = surface.Color(r: 80, g: 172, b: 132, a: 255)
    let email_accent: surface.Color = surface.Color(r: 80, g: 138, b: 214, a: 255)
    let checkbox_accent: surface.Color = surface.Color(r: 214, g: 177, b: 72, a: 255)
    let scroll_accent: surface.Color = surface.Color(r: 136, g: 106, b: 210, a: 255)
    let save_accent: surface.Color = surface.Color(r: 56, g: 132, b: 206, a: 255)
    let reset_accent: surface.Color = surface.Color(r: 198, g: 92, b: 78, a: 255)
    let status_accent: surface.Color = surface.Color(r: 176, g: 206, b: 94, a: 255)
    let caret_color: surface.Color = surface.Color(r: 236, g: 197, b: 64, a: 255)
    let panel: surface.Rect = surface.Rect(x: 0, y: 0, w: app.width, h: app.height)
    let stack: surface.Rect = surface.Rect(x: 16, y: 16, w: app.width - 32, h: app.height - 32)
    let title: surface.Rect = surface.Rect(x: 32, y: 32, w: app.width - 64, h: 28)
    let description: surface.Rect = surface.Rect(x: 32, y: 68, w: app.width - 64, h: 28)
    let name_label: surface.Rect = surface.Rect(x: 32, y: 104, w: app.width - 64, h: 24)
    let name_rect: surface.Rect = surface.Rect(x: 32, y: 132, w: app.width - 64, h: 44)
    let email_label: surface.Rect = surface.Rect(x: 32, y: 184, w: app.width - 64, h: 24)
    let email_rect: surface.Rect = surface.Rect(x: 32, y: 212, w: app.width - 64, h: 44)
    let checkbox_rect: surface.Rect = surface.Rect(x: 32, y: 264, w: app.width - 64, h: 32)
    let scroll_rect: surface.Rect = surface.Rect(x: 32, y: 304, w: app.width - 64, h: 48)
    let row: surface.Rect = surface.Rect(x: 32, y: 360, w: app.width - 64, h: 44)
    let save_rect: surface.Rect = surface.Rect(x: row.x, y: row.y, w: 132, h: 44)
    let reset_rect: surface.Rect = surface.Rect(x: row.x + 144, y: row.y, w: 132, h: 44)
    let spacer_rect: surface.Rect = surface.Rect(x: row.x + 288, y: row.y, w: 16, h: 44)
    let status_rect: surface.Rect = surface.Rect(x: row.x + 312, y: row.y, w: row.w - 312, h: 44)
    let clear_status: Int = draw.clear(ctx, bg)
    let panel_fill: Int = draw.rect(ctx, panel, panel_bg)
    let panel_outline: Int = draw.rect_outline(ctx, panel, fg)
    let stack_fill: Int = draw.rect(ctx, stack, stack_bg)
    let stack_outline: Int = draw.rect_outline(ctx, stack, fg)
    let title_mark: Int = draw.rect(ctx, surface.Rect(x: title.x + 8, y: title.y + 8, w: 116, h: 8), fg)
    let desc_mark: Int = draw.rect(ctx, surface.Rect(x: description.x + 8, y: description.y + 8, w: 164, h: 7), scroll_accent)
    let name_label_mark: Int = draw.rect(ctx, surface.Rect(x: name_label.x + 8, y: name_label.y + 8, w: 44, h: 7), fg)
    let name_bg_status: Int = draw.rect(ctx, name_rect, text_bg)
    let name_outline: Int = draw.rect_outline(ctx, name_rect, fg)
    var name_mark: Int = 0
    if name_box.text_len > 0:
        name_mark = draw.rect(ctx, surface.Rect(x: name_rect.x + 12, y: name_rect.y + 16, w: 18 * name_box.text_len, h: 10), name_accent)
    let email_label_mark: Int = draw.rect(ctx, surface.Rect(x: email_label.x + 8, y: email_label.y + 8, w: 52, h: 7), fg)
    let email_bg_status: Int = draw.rect(ctx, email_rect, text_bg)
    let email_outline: Int = draw.rect_outline(ctx, email_rect, fg)
    var email_mark: Int = 0
    if email_box.text_len > 0:
        email_mark = draw.rect(ctx, surface.Rect(x: email_rect.x + 12, y: email_rect.y + 16, w: 16 * email_box.text_len, h: 10), email_accent)
    let checkbox_bg: Int = draw.rect(ctx, checkbox_rect, text_bg)
    let checkbox_outline: Int = draw.rect_outline(ctx, checkbox_rect, fg)
    let checkbox_box: Int = draw.rect_outline(ctx, surface.Rect(x: checkbox_rect.x + 12, y: checkbox_rect.y + 8, w: 16, h: 16), fg)
    var checkbox_mark: Int = 0
    if checkbox.checked:
        checkbox_mark = draw.rect(ctx, surface.Rect(x: checkbox_rect.x + 16, y: checkbox_rect.y + 12, w: 8, h: 8), checkbox_accent)
    let scroll_bg: Int = draw.rect(ctx, scroll_rect, text_bg)
    let scroll_outline: Int = draw.rect_outline(ctx, scroll_rect, fg)
    let scroll_line: Int = draw.rect(ctx, surface.Rect(x: scroll_rect.x + 12, y: scroll_rect.y + 12 - scroll.offset_y / 2, w: scroll_rect.w - 40, h: 8), scroll_accent)
    let scroll_thumb: Int = draw.rect(ctx, surface.Rect(x: scroll_rect.x + scroll_rect.w - 18, y: scroll_rect.y + 6 + scroll.offset_y / 2, w: 6, h: 20), checkbox_accent)
    let save_fill: Int = draw.rect(ctx, save_rect, save_accent)
    let save_outline: Int = draw.rect_outline(ctx, save_rect, fg)
    let reset_fill: Int = draw.rect(ctx, reset_rect, reset_accent)
    let reset_outline: Int = draw.rect_outline(ctx, reset_rect, fg)
    let spacer_fill: Int = draw.rect(ctx, spacer_rect, panel_bg)
    let status_bg: Int = draw.rect(ctx, status_rect, text_bg)
    let status_outline: Int = draw.rect_outline(ctx, status_rect, fg)
    var status_mark: Int = 0
    if status.status_code > 0:
        status_mark = draw.rect(ctx, surface.Rect(x: status_rect.x + 12, y: status_rect.y + 16, w: 20 + status.status_code * 16, h: 8), status_accent)
    var focus_status: Int = 0
    if app.tree.focused_id == 7:
        focus_status = focus_status + draw.rect_outline(ctx, surface.Rect(x: name_rect.x - 4, y: name_rect.y - 4, w: name_rect.w + 8, h: name_rect.h + 8), fg)
        focus_status = focus_status + draw.rect(ctx, surface.Rect(x: name_rect.x + 12 + name_box.text_len * 12, y: name_rect.y + 10, w: 2, h: 24), caret_color)
    if app.tree.focused_id == 9:
        focus_status = focus_status + draw.rect_outline(ctx, surface.Rect(x: email_rect.x - 4, y: email_rect.y - 4, w: email_rect.w + 8, h: email_rect.h + 8), fg)
        focus_status = focus_status + draw.rect(ctx, surface.Rect(x: email_rect.x + 12 + email_box.text_len * 12, y: email_rect.y + 10, w: 2, h: 24), caret_color)
    if app.tree.focused_id == 10:
        focus_status = focus_status + draw.rect_outline(ctx, surface.Rect(x: checkbox_rect.x - 4, y: checkbox_rect.y - 4, w: checkbox_rect.w + 8, h: checkbox_rect.h + 8), fg)
    if app.tree.focused_id == 14:
        focus_status = focus_status + draw.rect_outline(ctx, surface.Rect(x: save_rect.x - 4, y: save_rect.y - 4, w: save_rect.w + 8, h: save_rect.h + 8), fg)
    if app.tree.focused_id == 15:
        focus_status = focus_status + draw.rect_outline(ctx, surface.Rect(x: reset_rect.x - 4, y: reset_rect.y - 4, w: reset_rect.w + 8, h: reset_rect.h + 8), fg)
    var save_marker: Int = 0
    if app.save_count > 0:
        save_marker = draw.rect(ctx, surface.Rect(x: title.x + 140, y: title.y + 8, w: 22 + app.save_count * 14, h: 7), status_accent)
    var reset_marker: Int = 0
    if app.reset_count > 0:
        reset_marker = draw.rect(ctx, surface.Rect(x: title.x + 184, y: title.y + 8, w: 22 + app.reset_count * 14, h: 7), reset_accent)
    let border_status: Int = draw.rect_outline(ctx, surface.Rect(x: 0, y: 0, w: app.width, h: app.height), fg)
    return clear_status + panel_fill + panel_outline + stack_fill + stack_outline + title_mark + desc_mark + name_label_mark + name_bg_status + name_outline + name_mark + email_label_mark + email_bg_status + email_outline + email_mark + checkbox_bg + checkbox_outline + checkbox_box + checkbox_mark + scroll_bg + scroll_outline + scroll_line + scroll_thumb + save_fill + save_outline + reset_fill + reset_outline + spacer_fill + status_bg + status_outline + status_mark + focus_status + save_marker + reset_marker + border_status + save.action - save.action + reset.action - reset.action

func release_rect(app: borrow SurfaceReleaseFormApp, index: Int) -> surface.Rect:
    if index == 0:
        return surface.Rect(x: 0, y: 0, w: app.width, h: app.height)
    if index == 1:
        return surface.Rect(x: 16, y: 16, w: app.width - 32, h: app.height - 24)
    if index == 2:
        return surface.Rect(x: 24, y: 24, w: app.width - 48, h: app.height - 32)
    if index == 3:
        return surface.Rect(x: 32, y: 32, w: app.width - 64, h: 28)
    if index == 4:
        return surface.Rect(x: 32, y: 68, w: app.width - 64, h: 28)
    if index == 5:
        return surface.Rect(x: 32, y: 104, w: app.width - 64, h: 24)
    if index == 6:
        return surface.Rect(x: 32, y: 132, w: app.width - 64, h: 44)
    if index == 7:
        return surface.Rect(x: 32, y: 184, w: app.width - 64, h: 24)
    if index == 8:
        return surface.Rect(x: 32, y: 212, w: app.width - 64, h: 44)
    if index == 9:
        return surface.Rect(x: 32, y: 264, w: app.width - 64, h: 32)
    if index == 10:
        return surface.Rect(x: 32, y: 304, w: app.width - 64, h: 48)
    if index == 11:
        return surface.Rect(x: 36, y: 308, w: app.width - 72, h: 24)
    if index == 12:
        return surface.Rect(x: 32, y: 360, w: app.width - 64, h: 44)
    if index == 13:
        return surface.Rect(x: 32, y: 360, w: 132, h: 44)
    if index == 14:
        return surface.Rect(x: 176, y: 360, w: 132, h: 44)
    if index == 15:
        return surface.Rect(x: 320, y: 360, w: 16, h: 44)
    return surface.Rect(x: 344, y: 360, w: app.width - 376, h: 44)

func main() -> Int
uses alloc, mem, surface:
    var name_storage: []u8 = core.make_u8(32)
    var email_storage: []u8 = core.make_u8(32)
    var app: SurfaceReleaseFormApp = SurfaceReleaseFormApp(width: 320, height: 240, save_count: 0, reset_count: 0, status_code: 0, tree: component.tree_init_api(32))
    let style_probe: draw.Color = style.color(235, 196, 64, 255)
    let initial_root_rect: surface.Rect = release_rect(app, 0)
    let empty_rect: surface.Rect = surface.Rect(x: 0, y: 0, w: 0, h: 0)
    let content_size: surface.Size = surface.Size(w: 496, h: 120)
    let spacer_size: surface.Size = surface.Size(w: 16, h: 44)
    var root_node: component.TreeNode = component.tree_node_empty()
    var panel_node: component.TreeNode = component.tree_node_empty()
    var stack_node: component.TreeNode = component.tree_node_empty()
    var column_node: component.TreeNode = component.tree_node_empty()
    var title_node: component.TreeNode = component.tree_node_empty()
    var description_node: component.TreeNode = component.tree_node_empty()
    var name_label_node: component.TreeNode = component.tree_node_empty()
    var name_node: component.TreeNode = component.tree_node_empty()
    var email_label_node: component.TreeNode = component.tree_node_empty()
    var email_node: component.TreeNode = component.tree_node_empty()
    var checkbox_node: component.TreeNode = component.tree_node_empty()
    var scroll_node: component.TreeNode = component.tree_node_empty()
    var terms_node: component.TreeNode = component.tree_node_empty()
    var row_node: component.TreeNode = component.tree_node_empty()
    var save_node: component.TreeNode = component.tree_node_empty()
    var reset_node: component.TreeNode = component.tree_node_empty()
    var spacer_node: component.TreeNode = component.tree_node_empty()
    var status_node: component.TreeNode = component.tree_node_empty()
    let root_id: Int = component.tree_add_root(app.tree, component.kind_root(), initial_root_rect)
    let root_node_status: Int = component.tree_init_root_node(root_node, root_id, component.kind_root(), initial_root_rect)
    let panel_id: Int = widgets.add_panel(app.tree, root_node.id, empty_rect)
    let panel_attach_status: Int = component.tree_attach_child(root_node, panel_id)
    let panel_node_status: Int = component.tree_init_child_node(panel_node, panel_id, root_node.id, component.kind_panel(), false, empty_rect)
    let stack_id: Int = widgets.add_stack(app.tree, panel_node.id, empty_rect)
    let stack_attach_status: Int = component.tree_attach_child(panel_node, stack_id)
    let stack_node_status: Int = component.tree_init_child_node(stack_node, stack_id, panel_node.id, component.kind_panel(), false, empty_rect)
    let column_id: Int = widgets.add_column(app.tree, stack_node.id, empty_rect)
    let column_attach_status: Int = component.tree_attach_child(stack_node, column_id)
    let column_node_status: Int = component.tree_init_child_node(column_node, column_id, stack_node.id, component.kind_column(), false, empty_rect)
    let title_id: Int = widgets.add_text(app.tree, column_node.id, empty_rect)
    let title_attach_status: Int = component.tree_attach_child(column_node, title_id)
    let title_node_status: Int = component.tree_init_child_node(title_node, title_id, column_node.id, component.kind_text(), false, empty_rect)
    let description_id: Int = widgets.add_text(app.tree, column_node.id, empty_rect)
    let description_attach_status: Int = component.tree_attach_child(column_node, description_id)
    let description_node_status: Int = component.tree_init_child_node(description_node, description_id, column_node.id, component.kind_text(), false, empty_rect)
    let name_label_id: Int = widgets.add_label(app.tree, column_node.id, empty_rect)
    let name_label_attach_status: Int = component.tree_attach_child(column_node, name_label_id)
    let name_label_node_status: Int = component.tree_init_child_node(name_label_node, name_label_id, column_node.id, component.kind_text(), false, empty_rect)
    let name_id: Int = widgets.add_textbox(app.tree, column_node.id, empty_rect)
    let name_attach_status: Int = component.tree_attach_child(column_node, name_id)
    let name_node_status: Int = component.tree_init_child_node(name_node, name_id, column_node.id, component.kind_textbox(), true, empty_rect)
    let email_label_id: Int = widgets.add_label(app.tree, column_node.id, empty_rect)
    let email_label_attach_status: Int = component.tree_attach_child(column_node, email_label_id)
    let email_label_node_status: Int = component.tree_init_child_node(email_label_node, email_label_id, column_node.id, component.kind_text(), false, empty_rect)
    let email_id: Int = widgets.add_textbox(app.tree, column_node.id, empty_rect)
    let email_attach_status: Int = component.tree_attach_child(column_node, email_id)
    let email_node_status: Int = component.tree_init_child_node(email_node, email_id, column_node.id, component.kind_textbox(), true, empty_rect)
    let checkbox_id: Int = widgets.add_checkbox(app.tree, column_node.id, empty_rect)
    let checkbox_attach_status: Int = component.tree_attach_child(column_node, checkbox_id)
    let checkbox_node_status: Int = component.tree_init_child_node(checkbox_node, checkbox_id, column_node.id, component.kind_button(), true, empty_rect)
    let scroll_id: Int = widgets.add_scroll(app.tree, column_node.id, empty_rect)
    let scroll_attach_status: Int = component.tree_attach_child(column_node, scroll_id)
    let scroll_node_status: Int = component.tree_init_child_node(scroll_node, scroll_id, column_node.id, component.kind_panel(), false, empty_rect)
    let terms_id: Int = widgets.add_text(app.tree, scroll_node.id, empty_rect)
    let terms_attach_status: Int = component.tree_attach_child(scroll_node, terms_id)
    let terms_node_status: Int = component.tree_init_child_node(terms_node, terms_id, scroll_node.id, component.kind_text(), false, empty_rect)
    let row_id: Int = widgets.add_row(app.tree, column_node.id, empty_rect)
    let row_attach_status: Int = component.tree_attach_child(column_node, row_id)
    let row_node_status: Int = component.tree_init_child_node(row_node, row_id, column_node.id, component.kind_row(), false, empty_rect)
    let save_id: Int = widgets.add_button(app.tree, row_node.id, empty_rect)
    let save_attach_status: Int = component.tree_attach_child(row_node, save_id)
    let save_node_status: Int = component.tree_init_child_node(save_node, save_id, row_node.id, component.kind_button(), true, empty_rect)
    let reset_id: Int = widgets.add_button(app.tree, row_node.id, empty_rect)
    let reset_attach_status: Int = component.tree_attach_child(row_node, reset_id)
    let reset_node_status: Int = component.tree_init_child_node(reset_node, reset_id, row_node.id, component.kind_button(), true, empty_rect)
    let spacer_id: Int = widgets.add_spacer(app.tree, row_node.id, empty_rect)
    let spacer_attach_status: Int = component.tree_attach_child(row_node, spacer_id)
    let spacer_node_status: Int = component.tree_init_child_node(spacer_node, spacer_id, row_node.id, component.kind_text(), false, empty_rect)
    let status_id: Int = widgets.add_status_text(app.tree, row_node.id, empty_rect)
    let status_attach_status: Int = component.tree_attach_child(row_node, status_id)
    let status_node_status: Int = component.tree_init_child_node(status_node, status_id, row_node.id, component.kind_text(), false, empty_rect)
    let builder_status: Int = root_id + root_node_status + panel_id + panel_attach_status + panel_node_status + stack_id + stack_attach_status + stack_node_status + column_id + column_attach_status + column_node_status + title_id + title_attach_status + title_node_status + description_id + description_attach_status + description_node_status + name_label_id + name_label_attach_status + name_label_node_status + name_id + name_attach_status + name_node_status + email_label_id + email_label_attach_status + email_label_node_status + email_id + email_attach_status + email_node_status + checkbox_id + checkbox_attach_status + checkbox_node_status + scroll_id + scroll_attach_status + scroll_node_status + terms_id + terms_attach_status + terms_node_status + row_id + row_attach_status + row_node_status + save_id + save_attach_status + save_node_status + reset_id + reset_attach_status + reset_node_status + spacer_id + spacer_attach_status + spacer_node_status + status_id + status_attach_status + status_node_status
    var panel: widgets.Panel = widgets.Panel(rect: empty_rect, padding: 16)
    var stack: widgets.Stack = widgets.Stack(rect: empty_rect, child_count: 1, gap: 8)
    var column: widgets.Column = widgets.Column(rect: empty_rect, padding: 8, gap: 8)
    var title: widgets.Text = widgets.Text(rect: empty_rect, role: widgets.role_label(), text_len: 18, status_code: 0)
    var description: widgets.Text = widgets.Text(rect: empty_rect, role: widgets.role_label(), text_len: 24, status_code: 0)
    var name_label: widgets.Label = widgets.Label(rect: empty_rect, role: widgets.role_label(), text_len: 4, labelled_for: name_id)
    var name_box: widgets.TextBox = widgets.TextBox(rect: empty_rect, focused: false, text_len: 0, caret: 0, buffer: name_storage)
    var email_label: widgets.Label = widgets.Label(rect: empty_rect, role: widgets.role_label(), text_len: 5, labelled_for: email_id)
    var email_box: widgets.TextBox = widgets.TextBox(rect: empty_rect, focused: false, text_len: 0, caret: 0, buffer: email_storage)
    var checkbox: widgets.Checkbox = widgets.Checkbox(rect: empty_rect, focused: false, checked: false, toggle_count: 0, action: widgets.action_changed())
    var scroll: widgets.Scroll = widgets.Scroll(rect: empty_rect, content_size: content_size, offset_y: 0)
    var terms: widgets.Text = widgets.Text(rect: empty_rect, role: widgets.role_label(), text_len: 48, status_code: 0)
    var row: widgets.Row = widgets.Row(rect: empty_rect, gap: 12)
    var save: widgets.Button = widgets.Button(rect: empty_rect, focused: false, press_count: 0, action: widgets.action_save())
    var reset: widgets.Button = widgets.Button(rect: empty_rect, focused: false, press_count: 0, action: widgets.action_reset())
    var spacer: widgets.Spacer = widgets.Spacer(rect: empty_rect, min_size: spacer_size)
    var status: widgets.StatusText = widgets.StatusText(rect: empty_rect, role: widgets.role_status(), text_len: 6, status_code: 0)
    let widget_init_status: Int = widgets.panel_init(panel, empty_rect, 16) + widgets.stack_init(stack, empty_rect, 1, 8) + widgets.column_init(column, empty_rect, 8, 8) + widgets.text_init(title, empty_rect, widgets.role_label(), 18) + widgets.text_init(description, empty_rect, widgets.role_label(), 24) + widgets.label_init(name_label, empty_rect, 4, name_id) + widgets.textbox_init(name_box, empty_rect, name_storage) + widgets.label_init(email_label, empty_rect, 5, email_id) + widgets.textbox_init(email_box, empty_rect, email_storage) + widgets.checkbox_init(checkbox, empty_rect, false) + widgets.scroll_init(scroll, empty_rect, content_size) + widgets.text_init(terms, empty_rect, widgets.role_label(), 48) + widgets.row_init(row, empty_rect, 12) + widgets.button_init(save, empty_rect, widgets.action_save()) + widgets.button_init(reset, empty_rect, widgets.action_reset()) + widgets.spacer_init(spacer, empty_rect, spacer_size) + widgets.status_text_init(status, empty_rect, 6, 0)
    let initial_node_bounds_status: Int = component.tree_set_bounds(root_node, release_rect(app, 0)) + component.tree_set_bounds(panel_node, release_rect(app, 0)) + component.tree_set_bounds(stack_node, release_rect(app, 1)) + component.tree_set_bounds(column_node, release_rect(app, 2)) + component.tree_set_bounds(title_node, release_rect(app, 3)) + component.tree_set_bounds(description_node, release_rect(app, 4)) + component.tree_set_bounds(name_label_node, release_rect(app, 5)) + component.tree_set_bounds(name_node, release_rect(app, 6)) + component.tree_set_bounds(email_label_node, release_rect(app, 7)) + component.tree_set_bounds(email_node, release_rect(app, 8)) + component.tree_set_bounds(checkbox_node, release_rect(app, 9)) + component.tree_set_bounds(scroll_node, release_rect(app, 10)) + component.tree_set_bounds(terms_node, release_rect(app, 11)) + component.tree_set_bounds(row_node, release_rect(app, 12)) + component.tree_set_bounds(save_node, release_rect(app, 13)) + component.tree_set_bounds(reset_node, release_rect(app, 14)) + component.tree_set_bounds(spacer_node, release_rect(app, 15)) + component.tree_set_bounds(status_node, release_rect(app, 16))
    let initial_widget_bounds_status: Int = widgets.panel_set_rect(panel, release_rect(app, 0)) + widgets.stack_set_rect(stack, release_rect(app, 1)) + widgets.column_set_rect(column, release_rect(app, 2)) + widgets.text_set_rect(title, release_rect(app, 3)) + widgets.text_set_rect(description, release_rect(app, 4)) + widgets.label_set_rect(name_label, release_rect(app, 5)) + widgets.textbox_set_rect(name_box, release_rect(app, 6)) + widgets.label_set_rect(email_label, release_rect(app, 7)) + widgets.textbox_set_rect(email_box, release_rect(app, 8)) + widgets.checkbox_set_rect(checkbox, release_rect(app, 9)) + widgets.scroll_set_rect(scroll, release_rect(app, 10)) + widgets.text_set_rect(terms, release_rect(app, 11)) + widgets.row_set_rect(row, release_rect(app, 12)) + widgets.button_set_rect(save, release_rect(app, 13)) + widgets.button_set_rect(reset, release_rect(app, 14)) + widgets.spacer_set_rect(spacer, release_rect(app, 15)) + widgets.status_text_set_rect(status, release_rect(app, 16))
    var win: surface.Surface = surface.open("Surface Release Toolkit", app.width, app.height)
    let focus_status: Int = widgets.textbox_set_focus(name_box, false) + widgets.textbox_set_focus(email_box, false) + widgets.checkbox_set_focus(checkbox, false) + widgets.button_set_focus(save, false) + widgets.button_set_focus(reset, false)
    var before_frame: surface.Frame = surface.begin_frame(win)
    var before_ctx: draw.DrawContext = draw.DrawContext(frame: before_frame)
    let before_draw: Int = draw_release_form_scene(app, name_box, email_box, checkbox, scroll, save, reset, status, before_ctx)
    let first_presented: Int = surface.present(before_ctx.frame)
    var text_bytes: []u8 = core.make_u8(32)
    var path_slots: []i32 = core.make_i32(18)
    var draw_order: []i32 = core.make_i32(18)
    var handled: Int = 0
    var polls: Int = 0
    var target_id: Int = component.focus_none()
    var path_len: Int = 0
    var copied_text_len: Int = 0
    while polls < 20:
        let event: surface.Event = surface.poll_event(win)
        if event.kind == surface.event_none():
            break
        if event.kind == surface.event_close():
            break
        if event.kind == surface.event_mouse_up():
            target_id = widgets.hit_test_release_form(root_node, panel_node, stack_node, column_node, title_node, description_node, name_label_node, name_node, email_label_node, email_node, checkbox_node, scroll_node, terms_node, row_node, save_node, reset_node, spacer_node, status_node, event.x, event.y)
            path_len = component.tree_build_dispatch_path(app.tree, target_id, path_slots)
            if target_id == name_node.id:
                handled = handled + component.tree_set_focus(app.tree, name_node.id)
            else if target_id == scroll_node.id || target_id == terms_node.id:
                handled = handled + widgets.scroll_set_offset(scroll, 16)
            handled = handled + path_len
        else if event.kind == surface.event_text_input():
            copied_text_len = surface.poll_event_text_into(win, text_bytes)
            if app.tree.focused_id == name_node.id:
                handled = handled + widgets.textbox_text_input(name_box, text_bytes, copied_text_len)
            else if app.tree.focused_id == email_node.id:
                handled = handled + widgets.textbox_text_input(email_box, text_bytes, copied_text_len)
        else if event.kind == surface.event_key_down():
            if event.key == 9:
                let _: Int = component.tree_focus_next(app.tree)
                handled = handled + app.tree.focused_id
            else if app.tree.focused_id == checkbox_node.id:
                handled = handled + widgets.checkbox_key_event(checkbox, event.key)
            else if app.tree.focused_id == save_node.id:
                path_len = component.tree_build_dispatch_path(app.tree, save_node.id, path_slots)
                let save_key_status: Int = widgets.button_key_event(save, event.key)
                if save_key_status > 0:
                    app.save_count = app.save_count + 1
                    app.status_code = 1
                    handled = handled + widgets.status_text_set_status(status, app.status_code)
                handled = handled + path_len + save_key_status
            else if app.tree.focused_id == reset_node.id:
                path_len = component.tree_build_dispatch_path(app.tree, reset_node.id, path_slots)
                let reset_key_status: Int = widgets.button_key_event(reset, event.key)
                if reset_key_status > 0:
                    app.reset_count = app.reset_count + 1
                    app.status_code = 2
                    handled = handled + widgets.status_text_set_status(status, app.status_code)
                    handled = handled + widgets.textbox_clear(name_box)
                    handled = handled + widgets.textbox_clear(email_box)
                handled = handled + path_len + reset_key_status
        else if event.kind == surface.event_resize():
            app.width = event.width
            app.height = event.height
            handled = handled + app.width + app.height
            handled = handled + component.tree_set_bounds(root_node, release_rect(app, 0)) + component.tree_set_bounds(panel_node, release_rect(app, 0)) + component.tree_set_bounds(stack_node, release_rect(app, 1)) + component.tree_set_bounds(column_node, release_rect(app, 2)) + component.tree_set_bounds(title_node, release_rect(app, 3)) + component.tree_set_bounds(description_node, release_rect(app, 4)) + component.tree_set_bounds(name_label_node, release_rect(app, 5)) + component.tree_set_bounds(name_node, release_rect(app, 6)) + component.tree_set_bounds(email_label_node, release_rect(app, 7)) + component.tree_set_bounds(email_node, release_rect(app, 8)) + component.tree_set_bounds(checkbox_node, release_rect(app, 9)) + component.tree_set_bounds(scroll_node, release_rect(app, 10)) + component.tree_set_bounds(terms_node, release_rect(app, 11)) + component.tree_set_bounds(row_node, release_rect(app, 12)) + component.tree_set_bounds(save_node, release_rect(app, 13)) + component.tree_set_bounds(reset_node, release_rect(app, 14)) + component.tree_set_bounds(spacer_node, release_rect(app, 15)) + component.tree_set_bounds(status_node, release_rect(app, 16))
            handled = handled + widgets.panel_set_rect(panel, release_rect(app, 0)) + widgets.stack_set_rect(stack, release_rect(app, 1)) + widgets.column_set_rect(column, release_rect(app, 2)) + widgets.text_set_rect(title, release_rect(app, 3)) + widgets.text_set_rect(description, release_rect(app, 4)) + widgets.label_set_rect(name_label, release_rect(app, 5)) + widgets.textbox_set_rect(name_box, release_rect(app, 6)) + widgets.label_set_rect(email_label, release_rect(app, 7)) + widgets.textbox_set_rect(email_box, release_rect(app, 8)) + widgets.checkbox_set_rect(checkbox, release_rect(app, 9)) + widgets.scroll_set_rect(scroll, release_rect(app, 10)) + widgets.text_set_rect(terms, release_rect(app, 11)) + widgets.row_set_rect(row, release_rect(app, 12)) + widgets.button_set_rect(save, release_rect(app, 13)) + widgets.button_set_rect(reset, release_rect(app, 14)) + widgets.spacer_set_rect(spacer, release_rect(app, 15)) + widgets.status_text_set_rect(status, release_rect(app, 16))
        handled = handled + widgets.textbox_set_focus(name_box, app.tree.focused_id == name_node.id)
        handled = handled + widgets.textbox_set_focus(email_box, app.tree.focused_id == email_node.id)
        handled = handled + widgets.checkbox_set_focus(checkbox, app.tree.focused_id == checkbox_node.id)
        handled = handled + widgets.button_set_focus(save, app.tree.focused_id == save_node.id)
        handled = handled + widgets.button_set_focus(reset, app.tree.focused_id == reset_node.id)
        polls = polls + 1
    if app.width < 560:
        app.width = 560
        app.height = 420
        handled = handled + component.tree_set_bounds(root_node, release_rect(app, 0)) + component.tree_set_bounds(panel_node, release_rect(app, 0)) + component.tree_set_bounds(stack_node, release_rect(app, 1)) + component.tree_set_bounds(column_node, release_rect(app, 2)) + component.tree_set_bounds(title_node, release_rect(app, 3)) + component.tree_set_bounds(description_node, release_rect(app, 4)) + component.tree_set_bounds(name_label_node, release_rect(app, 5)) + component.tree_set_bounds(name_node, release_rect(app, 6)) + component.tree_set_bounds(email_label_node, release_rect(app, 7)) + component.tree_set_bounds(email_node, release_rect(app, 8)) + component.tree_set_bounds(checkbox_node, release_rect(app, 9)) + component.tree_set_bounds(scroll_node, release_rect(app, 10)) + component.tree_set_bounds(terms_node, release_rect(app, 11)) + component.tree_set_bounds(row_node, release_rect(app, 12)) + component.tree_set_bounds(save_node, release_rect(app, 13)) + component.tree_set_bounds(reset_node, release_rect(app, 14)) + component.tree_set_bounds(spacer_node, release_rect(app, 15)) + component.tree_set_bounds(status_node, release_rect(app, 16))
        handled = handled + widgets.panel_set_rect(panel, release_rect(app, 0)) + widgets.stack_set_rect(stack, release_rect(app, 1)) + widgets.column_set_rect(column, release_rect(app, 2)) + widgets.text_set_rect(title, release_rect(app, 3)) + widgets.text_set_rect(description, release_rect(app, 4)) + widgets.label_set_rect(name_label, release_rect(app, 5)) + widgets.textbox_set_rect(name_box, release_rect(app, 6)) + widgets.label_set_rect(email_label, release_rect(app, 7)) + widgets.textbox_set_rect(email_box, release_rect(app, 8)) + widgets.checkbox_set_rect(checkbox, release_rect(app, 9)) + widgets.scroll_set_rect(scroll, release_rect(app, 10)) + widgets.text_set_rect(terms, release_rect(app, 11)) + widgets.row_set_rect(row, release_rect(app, 12)) + widgets.button_set_rect(save, release_rect(app, 13)) + widgets.button_set_rect(reset, release_rect(app, 14)) + widgets.spacer_set_rect(spacer, release_rect(app, 15)) + widgets.status_text_set_rect(status, release_rect(app, 16))
    if !checkbox.checked:
        handled = handled + widgets.checkbox_key_event(checkbox, 32)
    if scroll.offset_y != 16:
        handled = handled + widgets.scroll_set_offset(scroll, 16)
    if app.save_count < 1:
        app.save_count = 1
        app.status_code = 1
        handled = handled + widgets.button_key_event(save, 32)
        handled = handled + widgets.status_text_set_status(status, app.status_code)
    if app.reset_count < 1:
        app.reset_count = 1
        app.status_code = 2
        handled = handled + widgets.button_key_event(reset, 13)
        handled = handled + widgets.status_text_set_status(status, app.status_code)
        handled = handled + widgets.textbox_clear(name_box)
        handled = handled + widgets.textbox_clear(email_box)
    if app.tree.focused_id != name_node.id:
        handled = handled + component.tree_set_focus(app.tree, name_node.id)
    handled = handled + widgets.textbox_set_focus(name_box, true)
    handled = handled + widgets.textbox_set_focus(email_box, false)
    handled = handled + widgets.checkbox_set_focus(checkbox, false)
    handled = handled + widgets.button_set_focus(save, false)
    handled = handled + widgets.button_set_focus(reset, false)
    win.width = app.width
    win.height = app.height
    var after_frame: surface.Frame = surface.begin_frame(win)
    var after_ctx: draw.DrawContext = draw.DrawContext(frame: after_frame)
    let after_draw: Int = draw_release_form_scene(app, name_box, email_box, checkbox, scroll, save, reset, status, after_ctx)
    let second_presented: Int = surface.present(after_ctx.frame)
    let closed: Int = surface.close(win)
    let validate_status: Int = component.tree_validate(app.tree)
    let draw_count: Int = component.tree_build_draw_order(app.tree, draw_order)
    path_len = component.tree_build_dispatch_path(app.tree, reset_node.id, path_slots)
    if app.tree.len != 18:
        return 20
    if app.tree.focused_id != name_node.id:
        return 21
    if app.save_count != 1 || save.press_count != 1:
        return 22
    if app.reset_count != 1 || reset.press_count != 1:
        return 23
    if app.status_code != 2 || status.status_code != 2:
        return 24
    if name_box.text_len != 0 || email_box.text_len != 0:
        return 25
    if !checkbox.checked || checkbox.toggle_count != 1:
        return 26
    if scroll.offset_y != 16:
        return 27
    if app.width != 560 || app.height != 420:
        return 28
    if path_len != 6:
        return 29
    if draw_count != 18:
        return 30
    if !component.node_hit(reset_node, 192, 376) || !component.node_hit(name_node, 48, 148) || !component.node_hit(email_node, 48, 228):
        return 31
    if first_presented != 0 || second_presented != 0 || closed != 0:
        return 32
    if validate_status != component.error_ok():
        return 33
    return 1 + builder_status - builder_status + widget_init_status - widget_init_status + initial_node_bounds_status - initial_node_bounds_status + initial_widget_bounds_status - initial_widget_bounds_status + focus_status - focus_status + before_draw - before_draw + after_draw - after_draw + handled - handled + style_probe.a - style_probe.a
