// Production Surface example shape: editor_shell.
module examples.surface_prod_editor_shell

import lib.core.surface as surface
import lib.core.block as block
import lib.core.morph as morph

func production_example_shape() -> Int:
    return 3304

func performance_budget_ok(block_count: Int, asset_count: Int) -> Bool:
    return morph.memory_budget_ok(block_count, asset_count, 32768)

func main() -> Int
uses alloc, mem:
    let root_rect: surface.Rect = surface.Rect(x: 0, y: 0, w: 640, h: 380)
    let tab_rect: surface.Rect = surface.Rect(x: 166, y: 24, w: 140, h: 36)
    let editor_rect: surface.Rect = surface.Rect(x: 166, y: 76, w: 430, h: 250)
    var tree: block.BlockTree = block.tree_init(5)
    let root: Int = block.tree_add_root(tree, morph.expand_region_panel(1, -1, root_rect, 12), root_rect)
    let tab: Int = block.tree_add_child(tree, block.id(1), morph.expand_control_action(2, 1, tab_rect, 16, 9401, true), tab_rect)
    let editor: Int = block.tree_add_child(tree, block.id(1), morph.expand_field_text(3, 1, 4, editor_rect, 32, 14), editor_rect)
    let recipe: morph.Recipe = morph.recipe_navigation_tabs()
    let expansion: morph.RecipeExpansion = morph.recipe_expansion(recipe, block.id(2))
    let event: block.EventSpec = block.event_click(block.action_primary())
    let state: block.StateSelector = block.state_selector_focused()
    let motion: block.MotionSpec = block.motion_transition(130, 0, block.motion_ease_standard(), true, true, true, 0, -1, 101)
    if root == 1 && tab == 2 && editor == 3 &&
       block.tree_validate(tree) == block.tree_error_ok() &&
       morph.recipe_expands_to_block(recipe) &&
       morph.expansion_valid(expansion) &&
       event.key_action > 0 &&
       block.state_selector_matches(state, state) &&
       block.motion_should_schedule(motion, 16) &&
       block.accessibility_focusable_has_name(block.accessibility_textbox_labelled_by(32, block.id(4))) &&
       performance_budget_ok(3, 1):
        return 0
    return 1
