// Block-first layout constraints smoke.
module examples.surface_block_layout

import lib.core.surface as surface
import lib.core.block as block

struct BlockLayoutApp:
    width: Int
    height: Int
    quality: Int

struct ColumnBlock:
    id: Int
    rect: surface.Rect
    layout: block.LayoutSpec

struct RowBlock:
    id: Int
    rect: surface.Rect
    layout: block.LayoutSpec

struct GridBlock:
    id: Int
    rect: surface.Rect
    layout: block.LayoutSpec

struct DockBlock:
    id: Int
    rect: surface.Rect
    layout: block.LayoutSpec

struct OverlayBlock:
    id: Int
    rect: surface.Rect
    layout: block.LayoutSpec

struct ScrollBlock:
    id: Int
    rect: surface.Rect
    layout: block.LayoutSpec

func main() -> Int:
    let root_rect: surface.Rect = surface.Rect(x: 0, y: 0, w: 320, h: 200)
    let row_rect: surface.Rect = surface.Rect(x: 0, y: 0, w: 0, h: 48)
    let grid_rect: surface.Rect = surface.Rect(x: 24, y: 80, w: 132, h: 72)
    let dock_rect: surface.Rect = surface.Rect(x: 164, y: 80, w: 132, h: 72)
    let overlay_rect: surface.Rect = surface.Rect(x: 220, y: 20, w: 72, h: 40)
    let scroll_rect: surface.Rect = surface.Rect(x: 236, y: 72, w: 72, h: 80)
    let fit_rect: surface.Rect = surface.Rect(x: 32, y: 152, w: 0, h: 0)
    let fg: surface.Color = surface.Color(r: 238, g: 242, b: 247, a: 255)

    let root_layout: block.LayoutSpec = block.layout_constrained(block.layout_mode_column(), root_rect, block.layout_size_fixed(), block.layout_size_fixed(), 320, 200, 480, 260, 12, 8, block.layout_align_stretch(), block.layout_justify_start(), block.layout_overflow_clip(), 0)
    let row_layout: block.LayoutSpec = block.layout_constrained(block.layout_mode_row(), row_rect, block.layout_size_fill(), block.layout_size_fixed(), 160, 40, 296, 64, 6, 6, block.layout_align_center(), block.layout_justify_space_between(), block.layout_overflow_visible(), 1)
    let grid_layout: block.LayoutSpec = block.layout_grid(grid_rect, 2, 2, 6)
    let dock_layout: block.LayoutSpec = block.layout_dock(dock_rect, block.layout_dock_top(), 32)
    let overlay_layout: block.LayoutSpec = block.layout_overlay(overlay_rect, 4)
    let scroll_layout: block.LayoutSpec = block.layout_scroll(scroll_rect, 72, 160, 32)
    let title_spec: block.TextSpec = block.text_styled(16, fg, block.text_family_ui(), 16, 600, 20, block.text_align_start(), block.text_wrap_none(), block.text_overflow_clip(), 255)
    let measured: surface.Size = block.text_measure(title_spec, 160)
    let fit_layout: block.LayoutSpec = block.layout_constrained(block.layout_mode_absolute(), fit_rect, block.layout_size_fit(), block.layout_size_fit(), 32, 18, 160, 40, 4, 0, block.layout_align_start(), block.layout_justify_start(), block.layout_overflow_clip(), 2)
    let stack_layout: block.LayoutSpec = block.layout_stack(surface.Rect(x: 12, y: 12, w: 296, h: 176), 8)

    let row_resolved: surface.Rect = block.layout_resolve_child(root_layout, row_layout, 0, 2, measured)
    let grid_cell: surface.Rect = block.layout_resolve_child(root_layout, grid_layout, 1, 4, measured)
    let docked: surface.Rect = block.layout_resolve_child(root_layout, dock_layout, 0, 1, measured)
    let overlayed: surface.Rect = block.layout_resolve_child(root_layout, overlay_layout, 0, 1, measured)
    let scrolled: surface.Rect = block.layout_resolve_child(root_layout, scroll_layout, 0, 1, measured)
    let fit_resolved: surface.Rect = block.layout_resolve_child(root_layout, fit_layout, 0, 1, measured)
    let resized_root: block.LayoutSpec = block.layout_resize(root_layout, 480, 260)
    let resized_row: surface.Rect = block.layout_resolve_child(resized_root, row_layout, 0, 2, measured)

    let app: BlockLayoutApp = BlockLayoutApp(width: resized_root.w, height: resized_root.h, quality: 1)
    let column_block: ColumnBlock = ColumnBlock(id: 1, rect: block.layout_rect(root_layout), layout: root_layout)
    let row_block: RowBlock = RowBlock(id: 3, rect: row_resolved, layout: row_layout)
    let grid_block: GridBlock = GridBlock(id: 4, rect: grid_cell, layout: grid_layout)
    let dock_block: DockBlock = DockBlock(id: 5, rect: docked, layout: dock_layout)
    let overlay_block: OverlayBlock = OverlayBlock(id: 6, rect: overlayed, layout: overlay_layout)
    let scroll_block: ScrollBlock = ScrollBlock(id: 7, rect: scrolled, layout: scroll_layout)

    let root_props: block.BlockProps = block.props(root_layout, block.paint_empty(), block.text_none(), block.image_none(), block.input_none(), block.event_none(), block.state_base(), block.motion_none(), block.accessibility_none(), block.asset_none())
    let row_props: block.BlockProps = block.props(row_layout, block.paint_empty(), title_spec, block.image_none(), block.input_clickable(), block.event_click(block.action_primary()), block.state_interactive(), block.motion_fast(), block.accessibility_button(16), block.asset_none())
    let root: block.Block = block.make(block.id(1), block.id_none(), root_props)
    let row: block.Block = block.make(block.id(row_block.id), block.id(1), row_props)

    if app.width == 480 && app.height == 260 && app.quality == 1 &&
       block.id_value(root.id) == column_block.id && block.id_value(row.parent_id) == 1 &&
       root.props.layout_mode == block.layout_mode_column() && row.props.layout_mode == block.layout_mode_row() &&
       block.layout_validate_constraints(root_layout) == block.layout_error_ok() &&
       block.layout_validate_constraints(row_layout) == block.layout_error_ok() &&
       block.layout_padding(root_layout) == 12 && block.layout_gap(root_layout) == 8 &&
       block.layout_width_policy(row_layout) == block.layout_size_fill() &&
       block.layout_height_policy(fit_layout) == block.layout_size_fit() &&
       block.layout_align_value(root_layout) == block.layout_align_stretch() &&
       block.layout_justify_value(row_layout) == block.layout_justify_space_between() &&
       block.layout_overflow_value(scroll_layout) == block.layout_overflow_scroll() &&
       block.layout_z_index(overlay_block.layout) == 4 &&
       row_block.rect.w > 0 && row_block.rect.h == 48 &&
       grid_block.rect.w == 63 && grid_block.rect.h == 33 &&
       dock_block.rect.h == 32 &&
       overlay_block.rect.x == 220 && overlay_block.rect.y == 20 &&
       scroll_block.rect.w == 72 && block.layout_scroll_offset_y(scroll_layout) == 32 &&
       block.layout_scroll_max_offset(scroll_layout) == 80 &&
       fit_resolved.w >= measured.w && fit_resolved.h >= measured.h &&
       stack_layout.mode == block.layout_mode_stack() &&
       resized_row.w > row_block.rect.w:
        return 1
    return 0
