// Pure Tetra Surface component abilities smoke.
module examples.surface_component_counter

import lib.core.surface as surface
import lib.core.draw as draw
import lib.core.component as component

struct CounterButton:
    rect: surface.Rect
    pressed: Bool
    focused: Bool
    text_len_seen: Int

struct CounterApp:
    count: Int
    text_count: Int
    bounds: surface.Rect
    button: CounterButton

extension CounterButton:
    func measure(self: borrow CounterButton, max: surface.Size) -> surface.Size:
        let desired: surface.Size = surface.Size(w: 160, h: 48)
        return component.clamp_size(desired, max)
    func layout(self: inout CounterButton, rect: surface.Rect) -> Int:
        self.rect = rect
        return rect.w + rect.h
    func draw(self: borrow CounterButton, ctx: inout draw.DrawContext) -> Int
    uses mem:
        let idle: surface.Color = surface.Color(r: 32, g: 132, b: 214, a: 255)
        let down: surface.Color = surface.Color(r: 22, g: 88, b: 150, a: 255)
        let text: surface.Color = surface.Color(r: 238, g: 241, b: 245, a: 255)
        var bg: surface.Color = idle
        if self.pressed:
            bg = down
        let fill_status: Int = draw.rect(ctx, self.rect, bg)
        let label_status: Int = draw.text(ctx, "Button", self.rect.x + 12, self.rect.y + 18, text)
        let outline_status: Int = draw.rect_outline(ctx, self.rect, text)
        if self.focused:
            let focus_ring: surface.Rect = surface.Rect(x: self.rect.x - 4, y: self.rect.y - 4, w: self.rect.w + 8, h: self.rect.h + 8)
            let focus_status: Int = draw.rect_outline(ctx, focus_ring, text)
            return fill_status + label_status + outline_status + focus_status
        return fill_status + label_status + outline_status
    func event(self: inout CounterButton, event: surface.Event) -> Int:
        if event.kind == surface.event_mouse_down() && rect_contains(self.rect, event.x, event.y):
            self.pressed = true
            return 1
        if event.kind == surface.event_mouse_up() && rect_contains(self.rect, event.x, event.y):
            self.pressed = false
            return 1
        return 0
    func text_input(self: inout CounterButton, event: surface.Event) -> Int:
        if event.kind == surface.event_text_input() && event.text_len > 0:
            self.text_len_seen = event.text_len
            return 1
        return 0
    func focus(self: inout CounterButton, focused: Bool) -> Int:
        self.focused = focused
        return 1
    func accessibility_role(self: borrow CounterButton) -> Int:
        return component.accessibility_role_button()

extension CounterApp:
    func measure(self: borrow CounterApp, max: surface.Size) -> surface.Size:
        let button_size: surface.Size = CounterButton.measure(self.button, max)
        let desired: surface.Size = surface.Size(w: button_size.w + 64, h: button_size.h + 128)
        return component.clamp_size(desired, max)
    func layout(self: inout CounterApp, rect: surface.Rect) -> Int:
        self.bounds = rect
        let content: surface.Rect = component.inset_rect(rect, 24)
        let button_size: surface.Size = CounterButton.measure(self.button, surface.Size(w: content.w, h: content.h))
        let button_rect: surface.Rect = surface.Rect(x: content.x + 8, y: content.y + 72, w: button_size.w, h: button_size.h)
        return CounterButton.layout(self.button, button_rect)
    func draw(self: borrow CounterApp, ctx: inout draw.DrawContext) -> Int
    uses mem:
        let bg: surface.Color = surface.Color(r: 20, g: 24, b: 26, a: 255)
        let fg: surface.Color = surface.Color(r: 238, g: 241, b: 245, a: 255)
        let panel: surface.Color = surface.Color(r: 44, g: 52, b: 61, a: 255)
        let clear_status: Int = draw.clear(ctx, bg)
        let panel_status: Int = draw.rect_outline(ctx, self.bounds, panel)
        let title_status: Int = draw.text(ctx, "Component Counter", self.bounds.x + 32, self.bounds.y + 32, fg)
        let button_status: Int = CounterButton.draw(self.button, ctx)
        return clear_status + panel_status + title_status + button_status + self.count
    func event(self: inout CounterApp, event: surface.Event) -> Int:
        let inside_button: Bool = rect_contains(self.button.rect, event.x, event.y)
        let handled: Int = CounterButton.event(self.button, event)
        if event.kind == surface.event_mouse_up() && inside_button:
            self.count = self.count + 1
            return 1
        return handled
    func text_input(self: inout CounterApp, event: surface.Event) -> Int:
        let handled: Int = CounterButton.text_input(self.button, event)
        if handled == 1:
            self.text_count = self.text_count + 1
        return handled
    func focus(self: inout CounterApp, focused: Bool) -> Int:
        return CounterButton.focus(self.button, focused)
    func accessibility_role(self: borrow CounterApp) -> Int:
        return CounterButton.accessibility_role(self.button)

func rect_contains(rect: surface.Rect, x: Int, y: Int) -> Bool:
    return x >= rect.x && y >= rect.y && x < rect.x + rect.w && y < rect.y + rect.h

func main() -> Int
uses alloc, mem, surface:
    var app: CounterApp = CounterApp(count: 0, text_count: 0, bounds: surface.Rect(x: 0, y: 0, w: 0, h: 0), button: CounterButton(rect: surface.Rect(x: 0, y: 0, w: 0, h: 0), pressed: false, focused: false, text_len_seen: 0))
    let win: surface.Surface = surface.open("Surface Component Counter", 320, 220)
    let measured: surface.Size = CounterApp.measure(app, surface.Size(w: 320, h: 220))
    let layout_status: Int = CounterApp.layout(app, surface.Rect(x: 0, y: 0, w: measured.w, h: measured.h))
    let focus_status: Int = CounterApp.focus(app, true)
    let accessibility_status: Int = CounterApp.accessibility_role(app)
    let down: surface.Event = surface.Event(kind: surface.event_mouse_down(), x: 48, y: 112, button: 1, key: 0, width: 320, height: 220, timestamp_ms: 1, text_len: 0)
    let down_status: Int = CounterApp.event(app, down)
    let up: surface.Event = surface.Event(kind: surface.event_mouse_up(), x: 48, y: 112, button: 1, key: 0, width: 320, height: 220, timestamp_ms: 2, text_len: 0)
    let up_status: Int = CounterApp.event(app, up)
    var text_bytes: []u8 = core.make_u8(4)
    let host_text_len: Int = surface.poll_event_text_len(win)
    let copied_text_len: Int = surface.poll_event_text_into(win, text_bytes)
    let text_event: surface.Event = surface.Event(kind: surface.event_text_input(), x: 0, y: 0, button: 0, key: 0, width: 320, height: 220, timestamp_ms: 3, text_len: copied_text_len)
    let text_status: Int = CounterApp.text_input(app, text_event)
    var frame: surface.Frame = surface.begin_frame(win)
    var ctx: draw.DrawContext = draw.DrawContext(frame: frame)
    let draw_status: Int = CounterApp.draw(app, ctx)
    let presented: Int = surface.present(ctx.frame)
    let closed: Int = surface.close(win)
    return app.count + presented + closed + layout_status - layout_status + focus_status - focus_status + accessibility_status - accessibility_status + down_status - down_status + up_status - up_status + text_status - text_status + draw_status - draw_status + app.text_count - app.text_count + host_text_len - host_text_len + copied_text_len - copied_text_len + text_bytes[0] - text_bytes[0]
