// Polished command palette scene composed only from Block configuration.
module examples.surface_block_command_palette

import lib.core.surface as surface
import lib.core.block as block

func theme_dark() -> surface.Color:
    return surface.Color(r: 14, g: 18, b: 22, a: 255)

func theme_light() -> surface.Color:
    return surface.Color(r: 244, g: 247, b: 250, a: 255)

func accent() -> surface.Color:
    return surface.Color(r: 96, g: 174, b: 244, a: 255)

func muted() -> surface.Color:
    return surface.Color(r: 126, g: 144, b: 163, a: 255)

func palette_paint() -> block.PaintSpec:
    return block.paint_stack5(block.paint_layer_fill_radius(surface.Color(r: 24, g: 31, b: 38, a: 255), 18), block.paint_layer_linear_gradient(surface.Color(r: 28, g: 38, b: 48, a: 255), surface.Color(r: 38, g: 54, b: 66, a: 255), 18), block.paint_layer_border(surface.Color(r: 82, g: 104, b: 124, a: 255), 1, 18), block.paint_layer_shadow(surface.Color(r: 0, g: 0, b: 0, a: 128), 24, 0, 10), block.paint_layer_outline(accent(), 1, 20))

func item_paint(selected: Bool) -> block.PaintSpec:
    if selected:
        return block.paint_stack4(block.paint_layer_fill_radius(surface.Color(r: 44, g: 70, b: 92, a: 255), 12), block.paint_layer_linear_gradient(surface.Color(r: 52, g: 92, b: 126, a: 255), surface.Color(r: 44, g: 72, b: 96, a: 255), 12), block.paint_layer_border(accent(), 1, 12), block.paint_layer_shadow(surface.Color(r: 0, g: 0, b: 0, a: 72), 10, 0, 3))
    return block.paint_stack3(block.paint_layer_fill_radius(surface.Color(r: 30, g: 38, b: 46, a: 255), 12), block.paint_layer_border(surface.Color(r: 50, g: 62, b: 74, a: 255), 1, 12), block.paint_layer_shadow(surface.Color(r: 0, g: 0, b: 0, a: 48), 8, 0, 2))

func make_item(id_value: Int, parent_value: Int, y: Int, label_len: Int, icon_hash: Int, selected: Bool) -> block.Block:
    let rect: surface.Rect = surface.Rect(x: 28, y: y, w: 344, h: 44)
    let icon: block.AssetRef = block.asset_icon(id_value, 16, 16, icon_hash)
    let image: block.ImageSpec = block.image_asset_tinted_scaled(icon, 16, 16, accent(), 1)
    let text: block.TextSpec = block.text_styled(label_len, theme_light(), block.text_family_ui(), 14, 600, 18, block.text_align_start(), block.text_wrap_none(), block.text_overflow_ellipsis(), 255)
    var state: block.StateSpec = block.state_interactive()
    if selected:
        state = block.state_with_selector(block.state_selector_focused(), 2)
    let motion: block.MotionSpec = block.motion_transition(120, 0, block.motion_ease_standard(), true, true, true, 0, -2, 102)
    let props: block.BlockProps = block.props(block.layout_row(rect, 10), item_paint(selected), text, image, block.input_clickable(), block.event_click(block.action_primary()), state, motion, block.accessibility_button(label_len), icon)
    return block.make(block.id(id_value), block.id(parent_value), props)

func scene_frame_checksum() -> Int:
    let hover: block.StateSelector = block.state_selector_hover()
    let focus: block.StateSelector = block.state_selector_focused()
    let pressed: block.StateSelector = block.state_selector_pressed()
    let motion: block.MotionSpec = block.motion_transition(120, 0, block.motion_ease_standard(), true, true, true, 0, -2, 102)
    let paint: block.PaintSpec = palette_paint()
    let hover_alpha: Int = block.state_resolve_int(180, 220, hover, hover)
    let focus_width: Int = block.state_resolve_int(1, 2, focus, focus)
    let press_scale: Int = block.motion_resolve_scale(motion, 60)
    let press_y: Int = block.motion_resolve_translate_y(motion, 60)
    if block.state_selector_matches(pressed, pressed):
        return block.paint_feature_flags(paint) + hover_alpha + focus_width + press_scale + press_y
    return 0

func scene_checksum() -> Int:
    return scene_frame_checksum()

func main() -> Int
uses alloc, mem:
    let root_rect: surface.Rect = surface.Rect(x: 0, y: 0, w: 400, h: 260)
    let panel_rect: surface.Rect = surface.Rect(x: 20, y: 20, w: 360, h: 220)
    let field_rect: surface.Rect = surface.Rect(x: 28, y: 32, w: 344, h: 42)
    let field_label_id: block.BlockID = block.id(3)
    let field_id: block.BlockID = block.id(4)
    var tree: block.BlockTree = block.tree_init(8)
    let root_props: block.BlockProps = block.props(block.layout_overlay(root_rect, 0), block.paint_stack2(block.paint_layer_fill_radius(theme_dark(), 0), block.paint_layer_overlay(surface.Color(r: 96, g: 174, b: 244, a: 44), 44, 0)), block.text_none(), block.image_none(), block.input_none(), block.event_none(), block.state_base(), block.motion_none(), block.accessibility_text(16), block.asset_none())
    let panel_props: block.BlockProps = block.props(block.layout_column(panel_rect, 10), palette_paint(), block.text_none(), block.image_none(), block.input_none(), block.event_none(), block.state_base(), block.motion_transition(180, 0, block.motion_ease_standard(), true, true, true, 0, 8, 100), block.accessibility_text(15), block.asset_none())
    let label_props: block.BlockProps = block.props(block.layout_fixed(surface.Rect(x: 32, y: 24, w: 120, h: 18)), block.paint_empty(), block.text_styled(6, muted(), block.text_family_ui(), 12, 500, 16, block.text_align_start(), block.text_wrap_none(), block.text_overflow_ellipsis(), 255), block.image_none(), block.input_none(), block.event_none(), block.state_base(), block.motion_none(), block.accessibility_label_for(6, field_id), block.asset_none())
    let field_props: block.BlockProps = block.props(block.layout_row(field_rect, 8), block.paint_stack3(block.paint_layer_fill_radius(surface.Color(r: 12, g: 16, b: 20, a: 255), 12), block.paint_layer_border(surface.Color(r: 76, g: 92, b: 108, a: 255), 1, 12), block.paint_layer_outline(accent(), 1, 14)), block.text_editable_styled(18, 8, theme_light(), block.text_family_ui(), 15, 500, 20, block.text_align_start(), block.text_wrap_none(), block.text_overflow_ellipsis(), 255), block.image_none(), block.input_text(), block.event_text(block.action_primary()), block.state_interactive(), block.motion_fast(), block.accessibility_textbox_labelled_by(18, field_label_id), block.asset_font(1, 9001))
    let root: Int = block.tree_add_root(tree, block.make(block.id(1), block.id_none(), root_props), root_rect)
    let panel: Int = block.tree_add_child(tree, block.id(1), block.make(block.id(2), block.id(1), panel_props), panel_rect)
    let label: Int = block.tree_add_child(tree, block.id(2), block.make(field_label_id, block.id(2), label_props), surface.Rect(x: 32, y: 24, w: 120, h: 18))
    let field: Int = block.tree_add_child(tree, block.id(2), block.make(field_id, block.id(2), field_props), field_rect)
    let first: Int = block.tree_add_child(tree, block.id(2), make_item(5, 2, 88, 13, 301, true), surface.Rect(x: 28, y: 88, w: 344, h: 44))
    let second: Int = block.tree_add_child(tree, block.id(2), make_item(6, 2, 138, 17, 302, false), surface.Rect(x: 28, y: 138, w: 344, h: 44))
    let third: Int = block.tree_add_child(tree, block.id(2), make_item(7, 2, 188, 12, 303, false), surface.Rect(x: 28, y: 188, w: 344, h: 28))
    let valid: Int = block.tree_validate(tree)
    let focus0: Int = block.id_value(block.focus_order_at(tree, 0))
    let focus1: Int = block.id_value(block.focus_order_at(tree, 1))
    let a11y0: Int = block.id_value(block.tree_accessibility_order_at(tree, 0))
    if root == 1 && panel == 2 && label == 3 && field == 4 && first == 5 && second == 6 && third == 7 && valid == block.tree_error_ok() && focus0 == 4 && focus1 == 5 && a11y0 == 1 && block.paint_validate_visual_grammar(palette_paint()) == block.paint_error_ok() && scene_checksum() > 0:
        return 0
    return 1
