// Block paint layer grammar smoke.
module examples.surface_block_paint_layers

import lib.core.surface as surface
import lib.core.draw as draw
import lib.core.block as block

func main() -> Int
uses alloc, mem:
    let frame_rect: surface.Rect = surface.Rect(x: 0, y: 0, w: 96, h: 48)
    let block_rect: surface.Rect = surface.Rect(x: 12, y: 10, w: 64, h: 28)
    let bg: surface.Color = surface.Color(r: 18, g: 24, b: 30, a: 255)
    let fill_color: surface.Color = surface.Color(r: 52, g: 118, b: 215, a: 255)
    let gradient_color: surface.Color = surface.Color(r: 84, g: 180, b: 132, a: 255)
    let border_color: surface.Color = surface.Color(r: 226, g: 234, b: 242, a: 255)
    let shadow_color: surface.Color = surface.Color(r: 0, g: 0, b: 0, a: 88)
    let outline_color: surface.Color = surface.Color(r: 244, g: 205, b: 92, a: 255)

    let layout: block.LayoutSpec = block.layout_fixed(block_rect)
    let fill: block.PaintLayer = block.paint_layer_fill_radius(fill_color, 8)
    let gradient: block.PaintLayer = block.paint_layer_linear_gradient(fill_color, gradient_color, 8)
    let border: block.PaintLayer = block.paint_layer_border(border_color, 1, 8)
    let shadow: block.PaintLayer = block.paint_layer_shadow(shadow_color, 12, 0, 4)
    let outline: block.PaintLayer = block.paint_layer_outline(outline_color, 2, 10)
    let paint: block.PaintSpec = block.paint_stack5(fill, gradient, border, shadow, outline)
    let props: block.BlockProps = block.props(layout, paint, block.text_label(12, border_color), block.image_none(), block.input_clickable(), block.event_click(block.action_primary()), block.state_interactive(), block.motion_fast(), block.accessibility_button(12), block.asset_none())
    let root: block.Block = block.make(block.id(1), block.id_none(), props)

    var pixels: []u8 = core.make_u8(frame_rect.w * frame_rect.h * 4)
    let surface_ref: surface.Surface = surface.Surface(handle: 0, width: frame_rect.w, height: frame_rect.h)
    var frame: surface.Frame = surface.Frame(surface: surface_ref, width: frame_rect.w, height: frame_rect.h, stride: frame_rect.w * 4, pixels: pixels)
    var ctx: draw.DrawContext = draw.DrawContext(frame: frame)
    let clear_ok: Int = draw.clear(ctx, bg)
    let shadow_ok: Int = draw.box_shadow_approx(ctx, block_rect, 8, 12, 0, 4, shadow_color)
    let gradient_ok: Int = draw.linear_gradient_rect(ctx, block_rect, fill_color, gradient_color)
    let fill_ok: Int = draw.rounded_rect(ctx, block_rect, 8, fill_color)
    let border_ok: Int = draw.rounded_rect_outline(ctx, block_rect, 8, 1, border_color)
    let outline_ok: Int = draw.rounded_rect_outer_outline(ctx, surface.Rect(x: block_rect.x - 2, y: block_rect.y - 2, w: block_rect.w + 4, h: block_rect.h + 4), 10, 2, outline_color)

    let flags: Int = block.paint_feature_flags(paint)
    let order_ok: Bool = block.paint_resolve_command(paint, 0) == block.paint_command_fill() &&
                         block.paint_resolve_command(paint, 1) == block.paint_command_gradient() &&
                         block.paint_resolve_command(paint, 2) == block.paint_command_border() &&
                         block.paint_resolve_command(paint, 3) == block.paint_command_shadow() &&
                         block.paint_resolve_command(paint, 4) == block.paint_command_outline()
    let unsupported_blur: block.PaintSpec = block.paint_from_layer(block.paint_layer_blur(20))

    if block.id_value(root.id) == 1 && root.props.paint_layers == 5 &&
       block.paint_validate_visual_grammar(paint) == block.paint_error_ok() &&
       block.paint_validate(unsupported_blur) == block.paint_error_unsupported_blur() &&
       block.paint_has_feature(flags, block.paint_feature_fill()) &&
       block.paint_has_feature(flags, block.paint_feature_border()) &&
       block.paint_has_feature(flags, block.paint_feature_radius()) &&
       block.paint_has_feature(flags, block.paint_feature_shadow()) &&
       block.paint_has_feature(flags, block.paint_feature_outline()) &&
       block.paint_has_feature(flags, block.paint_feature_gradient()) &&
       order_ok && clear_ok == 0 && shadow_ok == draw.paint_command_shadow() &&
       gradient_ok == draw.paint_command_gradient() && fill_ok == draw.paint_command_fill() &&
       border_ok == draw.paint_command_border() && outline_ok == draw.paint_command_outline():
        return 0
    return 1
