// Bounded task stress smoke: repeated cooperative spawn/join with a deterministic seed.
val ITERATIONS: Int = 64
val SEED: Int = 17
val EXPECTED: Int = 96

func worker() -> Int:
    return 1

func main() -> Int
uses runtime:
    var i: Int = 0
    var seed: Int = SEED
    var total: Int = 0
    while i < ITERATIONS:
        seed = (seed * 17 + 11) % 97
        let task: task.i32 = core.task_spawn_i32("worker")
        total = total + core.task_join_i32(task) + seed % 2
        i = i + 1
    if total == EXPECTED:
        return 42
    return 1
