module app.main

import lib.ptr_options as opts

func main() -> Int
uses alloc, capability, mem:
    unsafe:
        let memory_cap = core.cap_mem()
        let payload: ptr = core.alloc_bytes(8)
        let cell: ptr = core.ptr_add(payload, 4, memory_cap)
        let _stored_value: Int = core.store_i32(cell, 42, memory_cap)
        let maybe_base: ptr? = payload
        let via_id: ptr? = opts.id(maybe_base)
        let via_consume: ptr? = opts.keep_consume(via_id)
        var slot: ptr? = none
        let returned: ptr? = opts.replace(slot, via_consume)
        if let base = returned:
            let loaded_cell: ptr = core.ptr_add(base, 4, memory_cap)
            let value: Int = core.load_i32(loaded_cell, memory_cap)
            if value == 42:
                return 0
            return value
        return 98
    return 99
