// Experimental Surface Block System core data model.
// Effects: alloc, mem
// ```tetra doctest
// func block_doctest() -> Int:
//     let rect: lib.core.surface.Rect = lib.core.surface.Rect(x: 0, y: 0, w: 100, h: 40)
//     let id: lib.core.block.BlockID = lib.core.block.id(1)
//     let props: lib.core.block.BlockProps = lib.core.block.props_default(rect)
//     let root: lib.core.block.Block = lib.core.block.make(id, lib.core.block.id_none(), props)
//     return lib.core.block.id_value(root.id)
// ```
module lib.core.block

import lib.core.surface as surface

struct BlockID:
    value: Int

struct AssetRef:
    kind: Int
    index: Int
    width: Int
    height: Int
    hash: Int

struct AssetManifest:
    font_hash: Int
    icon_hash: Int
    image_hash: Int
    font_count: Int
    icon_count: Int
    image_count: Int
    budget_bytes: Int
    max_entries: Int
    local_only: Bool
    remote_count: Int

struct LayoutSpec:
    mode: Int
    x: Int
    y: Int
    w: Int
    h: Int
    min_w: Int
    min_h: Int
    max_w: Int
    max_h: Int
    flags: Int

struct PaintLayer:
    kind: Int
    r: Int
    g: Int
    b: Int
    a: Int
    radius: Int
    width: Int
    blur: Int
    offset_x: Int
    offset_y: Int

struct PaintSpec:
    layer_count: Int
    layer0_kind: Int
    layer1_kind: Int
    layer2_kind: Int
    layer3_kind: Int
    checksum: Int

struct TextSpec:
    text_len: Int
    r: Int
    g: Int
    b: Int
    a: Int
    font_size: Int
    font_weight: Int
    line_height: Int
    flags: Int
    placeholder_len: Int

struct ImageSpec:
    asset_kind: Int
    asset_index: Int
    width: Int
    height: Int
    fit: Int
    opacity: Int
    tint_r: Int
    tint_g: Int
    tint_b: Int
    tint_a: Int

struct InputSpec:
    accepts_pointer: Bool
    accepts_keyboard: Bool
    accepts_text: Bool
    focusable: Bool
    disabled: Bool
    cursor: Int

struct EventSpec:
    click_action: Int
    pointer_action: Int
    key_action: Int
    text_action: Int
    submit_action: Int

struct StateSelector:
    hovered: Bool
    pressed: Bool
    focused: Bool
    selected: Bool
    disabled: Bool
    error: Bool
    loading: Bool

struct StateSpec:
    selector_flags: Int
    variant: Int
    selected: Bool
    disabled: Bool
    error: Bool
    loading: Bool

struct MotionSpec:
    duration_ms: Int
    delay_ms: Int
    easing: Int
    reduced: Bool
    animate_opacity: Bool
    animate_color: Bool
    animate_transform: Bool
    translate_x: Int
    translate_y: Int
    scale: Int

struct AccessibilitySpec:
    role: Int
    label_len: Int
    labelled_by: BlockID
    described_by: BlockID
    focus_order: Int
    reading_order: Int
    actions: Int
    hidden: Bool

// Compact enough to keep Block returns inside the current 10-slot ABI limit.
struct BlockProps:
    layout_mode: Int
    paint_layers: Int
    text_len: Int
    visual_asset: Int
    interaction_flags: Int
    state_flags: Int
    motion_ms: Int
    accessibility_role: Int

struct Block:
    id: BlockID
    parent_id: BlockID
    props: BlockProps

struct BlockTree:
    storage: []i32
    len: Int
    capacity: Int
    root_id: Int
    last_error: Int

struct BlockGraph:
    tree: BlockTree
    schema_version: Int

func id(value: Int) -> BlockID:
    return BlockID(value: value)

func id_none() -> BlockID:
    return BlockID(value: -1)

func id_value(block_id: BlockID) -> Int:
    return block_id.value

func asset_kind_none() -> Int:
    return 0

func asset_kind_font() -> Int:
    return 1

func asset_kind_image() -> Int:
    return 2

func asset_kind_icon() -> Int:
    return 3

func asset_quality_level() -> Int:
    return 1

func asset_error_ok() -> Int:
    return 0

func asset_error_unbounded_cache() -> Int:
    return 1

func asset_error_over_budget() -> Int:
    return 2

func asset_error_too_many_entries() -> Int:
    return 3

func asset_error_missing_fallback() -> Int:
    return 4

func asset_error_network_rejected() -> Int:
    return 5

func asset_none() -> AssetRef:
    return AssetRef(kind: asset_kind_none(), index: -1, width: 0, height: 0, hash: 0)

func asset_embedded(kind: Int, index: Int, width: Int, height: Int, hash: Int) -> AssetRef:
    return AssetRef(kind: kind, index: index, width: width, height: height, hash: hash)

func asset_font(index: Int, hash: Int) -> AssetRef:
    return asset_embedded(asset_kind_font(), index, 0, 0, hash)

func asset_icon(index: Int, width: Int, height: Int, hash: Int) -> AssetRef:
    return asset_embedded(asset_kind_icon(), index, width, height, hash)

func asset_image(index: Int, width: Int, height: Int, hash: Int) -> AssetRef:
    return asset_embedded(asset_kind_image(), index, width, height, hash)

func asset_missing(kind: Int, index: Int) -> AssetRef:
    return AssetRef(kind: kind, index: index, width: 0, height: 0, hash: -1)

func asset_remote_url(kind: Int, index: Int) -> AssetRef:
    return AssetRef(kind: kind, index: index, width: 0, height: 0, hash: -2)

func asset_kind(asset: AssetRef) -> Int:
    return asset.kind

func asset_hash(asset: AssetRef) -> Int:
    return asset.hash

func asset_width(asset: AssetRef) -> Int:
    return asset.width

func asset_height(asset: AssetRef) -> Int:
    return asset.height

func asset_is_embedded(asset: AssetRef) -> Bool:
    return asset.hash > 0 && asset.index >= 0

func asset_is_local(asset: AssetRef) -> Bool:
    return asset.hash > 0

func asset_is_remote_url(asset: AssetRef) -> Bool:
    return asset.hash == -2

func asset_resolve_status(asset: AssetRef) -> Int:
    if asset.hash == -2:
        return asset_error_network_rejected()
    if asset.hash < 0:
        return asset_error_missing_fallback()
    return asset_error_ok()

func asset_cache_budget_bytes() -> Int:
    return 65536

func asset_cache_entry_limit() -> Int:
    return 16

func asset_cache_validate(budget_bytes: Int, used_bytes: Int, entry_count: Int, repeated_loads: Int) -> Int:
    if budget_bytes <= 0 || budget_bytes > asset_cache_budget_bytes():
        return asset_error_unbounded_cache()
    if used_bytes < 0 || used_bytes > budget_bytes:
        return asset_error_over_budget()
    if entry_count < 0 || entry_count > asset_cache_entry_limit():
        return asset_error_too_many_entries()
    if repeated_loads < entry_count:
        return asset_error_unbounded_cache()
    return asset_error_ok()

func asset_manifest(font: AssetRef, icon: AssetRef, image: AssetRef, budget_bytes: Int, max_entries: Int) -> AssetManifest:
    var local_only: Bool = true
    if !asset_is_local(font):
        local_only = false
    if !asset_is_local(icon):
        local_only = false
    if !asset_is_local(image):
        local_only = false
    return AssetManifest(font_hash: font.hash, icon_hash: icon.hash, image_hash: image.hash, font_count: 1, icon_count: 1, image_count: 1, budget_bytes: budget_bytes, max_entries: max_entries, local_only: local_only, remote_count: 0)

func asset_manifest_hash(manifest: AssetManifest) -> Int:
    return manifest.font_hash + manifest.icon_hash + manifest.image_hash + manifest.font_count + manifest.icon_count + manifest.image_count

func asset_manifest_validate(manifest: AssetManifest) -> Int:
    if !manifest.local_only || manifest.remote_count != 0:
        return asset_error_network_rejected()
    if manifest.font_count <= 0 || manifest.icon_count <= 0 || manifest.image_count <= 0:
        return asset_error_missing_fallback()
    if manifest.font_hash <= 0 || manifest.icon_hash <= 0 || manifest.image_hash <= 0:
        return asset_error_missing_fallback()
    return asset_cache_validate(manifest.budget_bytes, manifest.font_count + manifest.icon_count + manifest.image_count, manifest.font_count + manifest.icon_count + manifest.image_count, manifest.font_count + manifest.icon_count + manifest.image_count)

func asset_diagnostic_missing_asset() -> Int:
    return 1

func asset_diagnostic_network_rejected() -> Int:
    return 2

func layout_mode_fixed() -> Int:
    return 1

func layout_mode_stack() -> Int:
    return 2

func layout_mode_row() -> Int:
    return 3

func layout_mode_column() -> Int:
    return 4

func layout_mode_overlay() -> Int:
    return 5

func layout_mode_absolute() -> Int:
    return 6

func layout_mode_grid() -> Int:
    return 7

func layout_mode_dock() -> Int:
    return 8

func layout_mode_scroll() -> Int:
    return 9

func layout_size_fixed() -> Int:
    return 1

func layout_size_fit() -> Int:
    return 2

func layout_size_fill() -> Int:
    return 3

func layout_align_start() -> Int:
    return 1

func layout_align_center() -> Int:
    return 2

func layout_align_end() -> Int:
    return 3

func layout_align_stretch() -> Int:
    return 4

func layout_justify_start() -> Int:
    return 1

func layout_justify_center() -> Int:
    return 2

func layout_justify_end() -> Int:
    return 3

func layout_justify_space_between() -> Int:
    return 4

func layout_overflow_visible() -> Int:
    return 1

func layout_overflow_clip() -> Int:
    return 2

func layout_overflow_scroll() -> Int:
    return 3

func layout_dock_left() -> Int:
    return 1

func layout_dock_right() -> Int:
    return 2

func layout_dock_top() -> Int:
    return 3

func layout_dock_bottom() -> Int:
    return 4

func layout_dock_fill() -> Int:
    return 5

func layout_density_dpi_default() -> Int:
    return 96

func layout_density_scale_default() -> Int:
    return 1000

func layout_density_scale_retina() -> Int:
    return 2000

func layout_error_ok() -> Int:
    return 0

func layout_error_invalid() -> Int:
    return 1

func layout_error_bounds() -> Int:
    return 2

func layout_clamp_small(value: Int, min_value: Int, max_value: Int) -> Int:
    if value < min_value:
        return min_value
    if value > max_value:
        return max_value
    return value

func layout_stable_round_div(value: Int, divisor: Int) -> Int:
    if divisor <= 0:
        return 0
    if value <= 0:
        return 0
    return (value + divisor / 2) / divisor

func layout_scale_px(value: Int, scale_milli: Int) -> Int:
    let safe_scale: Int = layout_clamp_small(scale_milli, 250, 4000)
    return layout_stable_round_div(value * safe_scale, 1000)

func layout_pack_flags(padding: Int, gap: Int, align: Int, justify: Int, overflow: Int, z_index: Int, width_policy: Int, height_policy: Int) -> Int:
    let safe_padding: Int = layout_clamp_small(padding, 0, 99)
    let safe_gap: Int = layout_clamp_small(gap, 0, 99)
    let safe_align: Int = layout_clamp_small(align, layout_align_start(), layout_align_stretch())
    let safe_justify: Int = layout_clamp_small(justify, layout_justify_start(), layout_justify_space_between())
    let safe_overflow: Int = layout_clamp_small(overflow, layout_overflow_visible(), layout_overflow_scroll())
    let safe_z: Int = layout_clamp_small(z_index, 0, 9)
    let safe_width_policy: Int = layout_clamp_small(width_policy, layout_size_fixed(), layout_size_fill())
    let safe_height_policy: Int = layout_clamp_small(height_policy, layout_size_fixed(), layout_size_fill())
    return safe_padding + safe_gap * 100 + safe_align * 10000 + safe_justify * 100000 + safe_overflow * 1000000 + safe_z * 10000000 + safe_width_policy * 100000000 + safe_height_policy * 400000000

func layout_padding(spec: LayoutSpec) -> Int:
    return spec.flags % 100

func layout_gap(spec: LayoutSpec) -> Int:
    return spec.flags / 100 % 100

func layout_align_value(spec: LayoutSpec) -> Int:
    let value: Int = spec.flags / 10000 % 10
    if value <= 0:
        return layout_align_start()
    return value

func layout_justify_value(spec: LayoutSpec) -> Int:
    let value: Int = spec.flags / 100000 % 10
    if value <= 0:
        return layout_justify_start()
    return value

func layout_overflow_value(spec: LayoutSpec) -> Int:
    let value: Int = spec.flags / 1000000 % 10
    if value <= 0:
        return layout_overflow_visible()
    return value

func layout_z_index(spec: LayoutSpec) -> Int:
    return spec.flags / 10000000 % 10

func layout_width_policy(spec: LayoutSpec) -> Int:
    let value: Int = spec.flags / 100000000 % 4
    if value <= 0:
        return layout_size_fixed()
    return value

func layout_height_policy(spec: LayoutSpec) -> Int:
    let value: Int = spec.flags / 400000000 % 4
    if value <= 0:
        return layout_size_fixed()
    return value

func layout_base(mode: Int, rect: surface.Rect) -> LayoutSpec:
    return LayoutSpec(mode: mode, x: rect.x, y: rect.y, w: rect.w, h: rect.h, min_w: 0, min_h: 0, max_w: rect.w, max_h: rect.h, flags: 0)

func layout_constrained(mode: Int, rect: surface.Rect, width_policy: Int, height_policy: Int, min_w: Int, min_h: Int, max_w: Int, max_h: Int, padding: Int, gap: Int, align: Int, justify: Int, overflow: Int, z_index: Int) -> LayoutSpec:
    var safe_max_w: Int = max_w
    var safe_max_h: Int = max_h
    if safe_max_w <= 0:
        safe_max_w = rect.w
    if safe_max_h <= 0:
        safe_max_h = rect.h
    return LayoutSpec(mode: mode, x: rect.x, y: rect.y, w: rect.w, h: rect.h, min_w: min_w, min_h: min_h, max_w: safe_max_w, max_h: safe_max_h, flags: layout_pack_flags(padding, gap, align, justify, overflow, z_index, width_policy, height_policy))

func layout_fixed(rect: surface.Rect) -> LayoutSpec:
    return layout_constrained(layout_mode_fixed(), rect, layout_size_fixed(), layout_size_fixed(), rect.w, rect.h, rect.w, rect.h, 0, 0, layout_align_start(), layout_justify_start(), layout_overflow_visible(), 0)

func layout_stack(rect: surface.Rect, gap: Int) -> LayoutSpec:
    return layout_constrained(layout_mode_stack(), rect, layout_size_fixed(), layout_size_fixed(), 0, 0, rect.w, rect.h, 0, gap, layout_align_start(), layout_justify_start(), layout_overflow_visible(), 0)

func layout_row(rect: surface.Rect, gap: Int) -> LayoutSpec:
    return layout_constrained(layout_mode_row(), rect, layout_size_fixed(), layout_size_fixed(), 0, 0, rect.w, rect.h, 0, gap, layout_align_center(), layout_justify_start(), layout_overflow_visible(), 0)

func layout_column(rect: surface.Rect, gap: Int) -> LayoutSpec:
    return layout_constrained(layout_mode_column(), rect, layout_size_fixed(), layout_size_fixed(), 0, 0, rect.w, rect.h, 0, gap, layout_align_stretch(), layout_justify_start(), layout_overflow_visible(), 0)

func layout_absolute(rect: surface.Rect, z_index: Int) -> LayoutSpec:
    return layout_constrained(layout_mode_absolute(), rect, layout_size_fixed(), layout_size_fixed(), rect.w, rect.h, rect.w, rect.h, 0, 0, layout_align_start(), layout_justify_start(), layout_overflow_visible(), z_index)

func layout_overlay(rect: surface.Rect, z_index: Int) -> LayoutSpec:
    return layout_constrained(layout_mode_overlay(), rect, layout_size_fixed(), layout_size_fixed(), rect.w, rect.h, rect.w, rect.h, 0, 0, layout_align_end(), layout_justify_start(), layout_overflow_visible(), z_index)

func layout_grid(rect: surface.Rect, columns: Int, rows: Int, gap: Int) -> LayoutSpec:
    let safe_columns: Int = layout_clamp_small(columns, 1, 12)
    let safe_rows: Int = layout_clamp_small(rows, 1, 12)
    return layout_constrained(layout_mode_grid(), rect, layout_size_fill(), layout_size_fill(), safe_columns, safe_rows, rect.w, rect.h, 0, gap, layout_align_stretch(), layout_justify_start(), layout_overflow_clip(), 0)

func layout_dock(rect: surface.Rect, edge: Int, size: Int) -> LayoutSpec:
    let safe_edge: Int = layout_clamp_small(edge, layout_dock_left(), layout_dock_fill())
    let safe_size: Int = layout_clamp_small(size, 0, 4096)
    return layout_constrained(layout_mode_dock(), rect, layout_size_fixed(), layout_size_fixed(), safe_edge, safe_size, rect.w, rect.h, 0, 0, layout_align_stretch(), layout_justify_start(), layout_overflow_clip(), 0)

func layout_scroll(rect: surface.Rect, content_w: Int, content_h: Int, offset_y: Int) -> LayoutSpec:
    let safe_content_w: Int = layout_clamp_small(content_w, rect.w, 16384)
    let safe_content_h: Int = layout_clamp_small(content_h, rect.h, 16384)
    let safe_offset_y: Int = layout_clamp_small(offset_y, 0, safe_content_h)
    return LayoutSpec(mode: layout_mode_scroll(), x: rect.x, y: rect.y, w: rect.w, h: rect.h, min_w: safe_content_w, min_h: safe_content_h, max_w: rect.w, max_h: safe_offset_y, flags: layout_pack_flags(0, 0, layout_align_start(), layout_justify_start(), layout_overflow_scroll(), 0, layout_size_fixed(), layout_size_fixed()))

func layout_rect(spec: LayoutSpec) -> surface.Rect:
    return surface.Rect(x: spec.x, y: spec.y, w: spec.w, h: spec.h)

func layout_resize(spec: LayoutSpec, width: Int, height: Int) -> LayoutSpec:
    var next: LayoutSpec = spec
    next.w = width
    next.h = height
    return next

func layout_resize_density(spec: LayoutSpec, width: Int, height: Int, scale_milli: Int) -> LayoutSpec:
    return layout_resize(spec, layout_scale_px(width, scale_milli), layout_scale_px(height, scale_milli))

func layout_aspect_fit(rect: surface.Rect, aspect_w: Int, aspect_h: Int) -> LayoutSpec:
    let safe_aspect_w: Int = layout_clamp_small(aspect_w, 1, 1000)
    let safe_aspect_h: Int = layout_clamp_small(aspect_h, 1, 1000)
    var out_w: Int = rect.w
    var out_h: Int = layout_stable_round_div(rect.w * safe_aspect_h, safe_aspect_w)
    if out_h > rect.h:
        out_h = rect.h
        out_w = layout_stable_round_div(rect.h * safe_aspect_w, safe_aspect_h)
    let out_rect: surface.Rect = surface.Rect(x: rect.x, y: rect.y, w: out_w, h: out_h)
    return layout_constrained(layout_mode_fixed(), out_rect, layout_size_fixed(), layout_size_fixed(), out_w, out_h, out_w, out_h, 0, 0, layout_align_start(), layout_justify_start(), layout_overflow_clip(), 0)

func layout_clamp_dimension(value: Int, min_value: Int, max_value: Int) -> Int:
    var out: Int = value
    if min_value > 0 && out < min_value:
        out = min_value
    if max_value > 0 && out > max_value:
        out = max_value
    if out < 0:
        return 0
    return out

func layout_effective_width(spec: LayoutSpec, measured: surface.Size, available: Int) -> Int:
    var width: Int = spec.w
    if layout_width_policy(spec) == layout_size_fit():
        width = measured.w + layout_padding(spec) * 2
    if layout_width_policy(spec) == layout_size_fill():
        width = available
    if width <= 0:
        width = measured.w
    return layout_clamp_dimension(width, spec.min_w, spec.max_w)

func layout_effective_height(spec: LayoutSpec, measured: surface.Size, available: Int) -> Int:
    var height: Int = spec.h
    if layout_height_policy(spec) == layout_size_fit():
        height = measured.h + layout_padding(spec) * 2
    if layout_height_policy(spec) == layout_size_fill():
        height = available
    if height <= 0:
        height = measured.h
    return layout_clamp_dimension(height, spec.min_h, spec.max_h)

func layout_grid_columns(spec: LayoutSpec) -> Int:
    return layout_clamp_small(spec.min_w, 1, 12)

func layout_grid_rows(spec: LayoutSpec) -> Int:
    return layout_clamp_small(spec.min_h, 1, 12)

func layout_scroll_max_offset(spec: LayoutSpec) -> Int:
    if spec.mode != layout_mode_scroll():
        return 0
    let max_offset: Int = spec.min_h - spec.h
    if max_offset < 0:
        return 0
    return max_offset

func layout_scroll_offset_y(spec: LayoutSpec) -> Int:
    return layout_clamp_small(spec.max_h, 0, layout_scroll_max_offset(spec))

func layout_validate_constraints(spec: LayoutSpec) -> Int:
    if spec.mode < layout_mode_fixed() || spec.mode > layout_mode_scroll():
        return layout_error_invalid()
    if spec.w < 0 || spec.h < 0 || spec.min_w < 0 || spec.min_h < 0 || spec.max_w < 0 || spec.max_h < 0:
        return layout_error_bounds()
    if spec.max_w > 0 && spec.min_w > spec.max_w && spec.mode != layout_mode_grid() && spec.mode != layout_mode_dock() && spec.mode != layout_mode_scroll():
        return layout_error_bounds()
    if spec.max_h > 0 && spec.min_h > spec.max_h && spec.mode != layout_mode_grid() && spec.mode != layout_mode_dock() && spec.mode != layout_mode_scroll():
        return layout_error_bounds()
    return layout_error_ok()

func layout_resolve_child(parent: LayoutSpec, child: LayoutSpec, index: Int, child_count: Int, measured: surface.Size) -> surface.Rect:
    let parent_padding: Int = layout_padding(parent)
    let parent_gap: Int = layout_gap(parent)
    var safe_count: Int = child_count
    if safe_count < 1:
        safe_count = 1
    let available_w: Int = layout_clamp_dimension(parent.w - parent_padding * 2 - parent_gap * (safe_count - 1), 0, parent.w)
    let available_h: Int = layout_clamp_dimension(parent.h - parent_padding * 2 - parent_gap * (safe_count - 1), 0, parent.h)
    var width: Int = layout_effective_width(child, measured, available_w)
    var height: Int = layout_effective_height(child, measured, available_h)
    var x: Int = parent.x + parent_padding + child.x
    var y: Int = parent.y + parent_padding + child.y
    if parent.mode == layout_mode_row():
        if layout_width_policy(child) == layout_size_fill():
            width = layout_stable_round_div(available_w, safe_count)
        x = parent.x + parent_padding + index * (width + parent_gap)
        y = parent.y + parent_padding
        if layout_align_value(parent) == layout_align_center():
            y = parent.y + parent_padding + (parent.h - parent_padding * 2 - height) / 2
    if parent.mode == layout_mode_column() || parent.mode == layout_mode_stack():
        if layout_width_policy(child) == layout_size_fill():
            width = parent.w - parent_padding * 2
        y = parent.y + parent_padding + index * (height + parent_gap)
        x = parent.x + parent_padding
        if layout_align_value(parent) == layout_align_center():
            x = parent.x + parent_padding + (parent.w - parent_padding * 2 - width) / 2
        if layout_align_value(parent) == layout_align_end():
            x = parent.x + parent.w - parent_padding - width
        if layout_align_value(parent) == layout_align_stretch():
            width = parent.w - parent_padding * 2
    if child.mode == layout_mode_absolute():
        x = parent.x + child.x
        y = parent.y + child.y
    if child.mode == layout_mode_overlay():
        x = child.x
        y = child.y
    if child.mode == layout_mode_grid():
        let columns: Int = layout_grid_columns(child)
        let rows: Int = layout_grid_rows(child)
        let gap: Int = layout_gap(child)
        let col: Int = index % columns
        let row: Int = index / columns
        width = layout_stable_round_div(child.w - gap * (columns - 1), columns)
        height = layout_stable_round_div(child.h - gap * (rows - 1), rows)
        x = child.x + col * (width + gap)
        y = child.y + row * (height + gap)
    if child.mode == layout_mode_dock():
        let edge: Int = child.min_w
        let size: Int = child.min_h
        x = child.x
        y = child.y
        width = child.w
        height = child.h
        if edge == layout_dock_top():
            height = size
        if edge == layout_dock_bottom():
            y = child.y + child.h - size
            height = size
        if edge == layout_dock_left():
            width = size
        if edge == layout_dock_right():
            x = child.x + child.w - size
            width = size
        if edge == layout_dock_fill():
            width = child.w
            height = child.h
    if child.mode == layout_mode_scroll():
        x = child.x
        y = child.y
        width = child.w
        height = child.h
    return surface.Rect(x: x, y: y, w: width, h: height)

func paint_layer_kind_none() -> Int:
    return 0

func paint_layer_kind_fill() -> Int:
    return 1

func paint_layer_kind_border() -> Int:
    return 2

func paint_layer_kind_shadow() -> Int:
    return 3

func paint_layer_kind_gradient() -> Int:
    return 4

func paint_layer_kind_overlay() -> Int:
    return 5

func paint_layer_kind_outline() -> Int:
    return 6

func paint_layer_kind_blur() -> Int:
    return 7

func paint_feature_fill() -> Int:
    return 1

func paint_feature_border() -> Int:
    return 2

func paint_feature_radius() -> Int:
    return 4

func paint_feature_shadow() -> Int:
    return 8

func paint_feature_outline() -> Int:
    return 16

func paint_feature_gradient() -> Int:
    return 32

func paint_feature_overlay() -> Int:
    return 64

func paint_feature_unsupported_blur() -> Int:
    return 128

func paint_command_none() -> Int:
    return 0

func paint_command_fill() -> Int:
    return 1

func paint_command_gradient() -> Int:
    return 2

func paint_command_border() -> Int:
    return 3

func paint_command_shadow() -> Int:
    return 4

func paint_command_overlay() -> Int:
    return 5

func paint_command_outline() -> Int:
    return 6

func paint_error_ok() -> Int:
    return 0

func paint_error_invalid() -> Int:
    return 1

func paint_error_unsupported_blur() -> Int:
    return 2

func paint_error_missing_fill() -> Int:
    return 3

func paint_error_missing_border() -> Int:
    return 4

func paint_error_missing_radius() -> Int:
    return 5

func paint_error_missing_shadow() -> Int:
    return 6

func paint_error_missing_outline() -> Int:
    return 7

func paint_layer_none() -> PaintLayer:
    return PaintLayer(kind: paint_layer_kind_none(), r: 0, g: 0, b: 0, a: 0, radius: 0, width: 0, blur: 0, offset_x: 0, offset_y: 0)

func paint_layer_fill(color: surface.Color) -> PaintLayer:
    return PaintLayer(kind: paint_layer_kind_fill(), r: color.r, g: color.g, b: color.b, a: color.a, radius: 0, width: 0, blur: 0, offset_x: 0, offset_y: 0)

func paint_layer_fill_radius(color: surface.Color, radius: Int) -> PaintLayer:
    return PaintLayer(kind: paint_layer_kind_fill(), r: color.r, g: color.g, b: color.b, a: color.a, radius: radius, width: 0, blur: 0, offset_x: 0, offset_y: 0)

func paint_layer_border(color: surface.Color, width: Int, radius: Int) -> PaintLayer:
    return PaintLayer(kind: paint_layer_kind_border(), r: color.r, g: color.g, b: color.b, a: color.a, radius: radius, width: width, blur: 0, offset_x: 0, offset_y: 0)

func paint_layer_shadow(color: surface.Color, blur: Int, offset_x: Int, offset_y: Int) -> PaintLayer:
    return PaintLayer(kind: paint_layer_kind_shadow(), r: color.r, g: color.g, b: color.b, a: color.a, radius: 0, width: 0, blur: blur, offset_x: offset_x, offset_y: offset_y)

func paint_layer_linear_gradient(start: surface.Color, end: surface.Color, radius: Int) -> PaintLayer:
    return PaintLayer(kind: paint_layer_kind_gradient(), r: start.r, g: start.g, b: start.b, a: start.a, radius: radius, width: end.r, blur: end.g, offset_x: end.b, offset_y: end.a)

func paint_layer_overlay(color: surface.Color, opacity: Int, radius: Int) -> PaintLayer:
    return PaintLayer(kind: paint_layer_kind_overlay(), r: color.r, g: color.g, b: color.b, a: color.a, radius: radius, width: opacity, blur: 0, offset_x: 0, offset_y: 0)

func paint_layer_outline(color: surface.Color, width: Int, radius: Int) -> PaintLayer:
    return PaintLayer(kind: paint_layer_kind_outline(), r: color.r, g: color.g, b: color.b, a: color.a, radius: radius, width: width, blur: 0, offset_x: 0, offset_y: 0)

func paint_layer_blur(radius: Int) -> PaintLayer:
    return PaintLayer(kind: paint_layer_kind_blur(), r: 0, g: 0, b: 0, a: 0, radius: radius, width: 0, blur: radius, offset_x: 0, offset_y: 0)

func paint_has_feature(flags: Int, feature: Int) -> Bool:
    if feature <= 0:
        return false
    return flags / feature % 2 == 1

func paint_add_feature(flags: Int, feature: Int) -> Int:
    if paint_has_feature(flags, feature):
        return flags
    return flags + feature

func paint_max(a: Int, b: Int) -> Int:
    if a > b:
        return a
    return b

func paint_layer_checksum(layer: PaintLayer) -> Int:
    return layer.kind * 31 + layer.r * 29 + layer.g * 23 + layer.b * 19 + layer.a * 17 + layer.radius * 13 + layer.width * 11 + layer.blur * 7 + layer.offset_x * 5 + layer.offset_y * 3

func paint_layer_features(layer: PaintLayer) -> Int:
    var flags: Int = 0
    if layer.kind == paint_layer_kind_fill():
        flags = paint_add_feature(flags, paint_feature_fill())
    if layer.kind == paint_layer_kind_border():
        flags = paint_add_feature(flags, paint_feature_border())
    if layer.kind == paint_layer_kind_shadow():
        flags = paint_add_feature(flags, paint_feature_shadow())
    if layer.kind == paint_layer_kind_gradient():
        flags = paint_add_feature(flags, paint_feature_fill())
        flags = paint_add_feature(flags, paint_feature_gradient())
    if layer.kind == paint_layer_kind_overlay():
        flags = paint_add_feature(flags, paint_feature_overlay())
    if layer.kind == paint_layer_kind_outline():
        flags = paint_add_feature(flags, paint_feature_outline())
    if layer.kind == paint_layer_kind_blur():
        flags = paint_add_feature(flags, paint_feature_unsupported_blur())
    if layer.radius > 0:
        flags = paint_add_feature(flags, paint_feature_radius())
    return flags

func paint_merge_features(flags: Int, next: Int) -> Int:
    var merged: Int = flags
    if paint_has_feature(next, paint_feature_fill()):
        merged = paint_add_feature(merged, paint_feature_fill())
    if paint_has_feature(next, paint_feature_border()):
        merged = paint_add_feature(merged, paint_feature_border())
    if paint_has_feature(next, paint_feature_radius()):
        merged = paint_add_feature(merged, paint_feature_radius())
    if paint_has_feature(next, paint_feature_shadow()):
        merged = paint_add_feature(merged, paint_feature_shadow())
    if paint_has_feature(next, paint_feature_outline()):
        merged = paint_add_feature(merged, paint_feature_outline())
    if paint_has_feature(next, paint_feature_gradient()):
        merged = paint_add_feature(merged, paint_feature_gradient())
    if paint_has_feature(next, paint_feature_overlay()):
        merged = paint_add_feature(merged, paint_feature_overlay())
    if paint_has_feature(next, paint_feature_unsupported_blur()):
        merged = paint_add_feature(merged, paint_feature_unsupported_blur())
    return merged

func paint_make(layer_count: Int, layer0: PaintLayer, layer1: PaintLayer, layer2: PaintLayer, layer3: PaintLayer, layer4: PaintLayer) -> PaintSpec:
    var flags: Int = 0
    flags = paint_merge_features(flags, paint_layer_features(layer0))
    flags = paint_merge_features(flags, paint_layer_features(layer1))
    flags = paint_merge_features(flags, paint_layer_features(layer2))
    flags = paint_merge_features(flags, paint_layer_features(layer3))
    flags = paint_merge_features(flags, paint_layer_features(layer4))
    let checksum: Int = flags + paint_layer_checksum(layer0) * 0
    return PaintSpec(layer_count: layer_count, layer0_kind: layer0.kind, layer1_kind: layer1.kind, layer2_kind: layer2.kind, layer3_kind: layer3.kind, checksum: checksum)

func paint_empty() -> PaintSpec:
    return PaintSpec(layer_count: 0, layer0_kind: paint_layer_kind_none(), layer1_kind: paint_layer_kind_none(), layer2_kind: paint_layer_kind_none(), layer3_kind: paint_layer_kind_none(), checksum: 0)

func paint_from_layer(layer: PaintLayer) -> PaintSpec:
    return paint_make(1, layer, paint_layer_none(), paint_layer_none(), paint_layer_none(), paint_layer_none())

func paint_stack2(layer0: PaintLayer, layer1: PaintLayer) -> PaintSpec:
    return paint_make(2, layer0, layer1, paint_layer_none(), paint_layer_none(), paint_layer_none())

func paint_stack3(layer0: PaintLayer, layer1: PaintLayer, layer2: PaintLayer) -> PaintSpec:
    return paint_make(3, layer0, layer1, layer2, paint_layer_none(), paint_layer_none())

func paint_stack4(layer0: PaintLayer, layer1: PaintLayer, layer2: PaintLayer, layer3: PaintLayer) -> PaintSpec:
    return paint_make(4, layer0, layer1, layer2, layer3, paint_layer_none())

func paint_stack5(layer0: PaintLayer, layer1: PaintLayer, layer2: PaintLayer, layer3: PaintLayer, layer4: PaintLayer) -> PaintSpec:
    return paint_make(5, layer0, layer1, layer2, layer3, layer4)

func paint_feature_flags(paint: PaintSpec) -> Int:
    return paint.checksum

func paint_command_count(paint: PaintSpec) -> Int:
    var count: Int = 0
    if paint_has_feature(paint.checksum, paint_feature_fill()):
        count = count + 1
    if paint_has_feature(paint.checksum, paint_feature_gradient()):
        count = count + 1
    if paint_has_feature(paint.checksum, paint_feature_border()):
        count = count + 1
    if paint_has_feature(paint.checksum, paint_feature_shadow()):
        count = count + 1
    if paint_has_feature(paint.checksum, paint_feature_overlay()):
        count = count + 1
    if paint_has_feature(paint.checksum, paint_feature_outline()):
        count = count + 1
    return count

func paint_resolve_command(paint: PaintSpec, index: Int) -> Int:
    if index < 0:
        return paint_command_none()
    var slot: Int = 0
    if paint_has_feature(paint.checksum, paint_feature_fill()):
        if index == slot:
            return paint_command_fill()
        slot = slot + 1
    if paint_has_feature(paint.checksum, paint_feature_gradient()):
        if index == slot:
            return paint_command_gradient()
        slot = slot + 1
    if paint_has_feature(paint.checksum, paint_feature_border()):
        if index == slot:
            return paint_command_border()
        slot = slot + 1
    if paint_has_feature(paint.checksum, paint_feature_shadow()):
        if index == slot:
            return paint_command_shadow()
        slot = slot + 1
    if paint_has_feature(paint.checksum, paint_feature_overlay()):
        if index == slot:
            return paint_command_overlay()
        slot = slot + 1
    if paint_has_feature(paint.checksum, paint_feature_outline()):
        if index == slot:
            return paint_command_outline()
    return paint_command_none()

func paint_validate(paint: PaintSpec) -> Int:
    if paint.layer_count < 0 || paint.layer_count > 5:
        return paint_error_invalid()
    if paint_has_feature(paint.checksum, paint_feature_unsupported_blur()):
        return paint_error_unsupported_blur()
    return paint_error_ok()

func paint_validate_visual_grammar(paint: PaintSpec) -> Int:
    let base: Int = paint_validate(paint)
    if base != paint_error_ok():
        return base
    if !paint_has_feature(paint.checksum, paint_feature_fill()):
        return paint_error_missing_fill()
    if !paint_has_feature(paint.checksum, paint_feature_border()):
        return paint_error_missing_border()
    if !paint_has_feature(paint.checksum, paint_feature_radius()):
        return paint_error_missing_radius()
    if !paint_has_feature(paint.checksum, paint_feature_shadow()):
        return paint_error_missing_shadow()
    if !paint_has_feature(paint.checksum, paint_feature_outline()):
        return paint_error_missing_outline()
    return paint_error_ok()

func text_none() -> TextSpec:
    return TextSpec(text_len: 0, r: 0, g: 0, b: 0, a: 0, font_size: 0, font_weight: 0, line_height: 0, flags: 0, placeholder_len: 0)

func text_label(text_len: Int, color: surface.Color) -> TextSpec:
    return TextSpec(text_len: text_len, r: color.r, g: color.g, b: color.b, a: color.a, font_size: 14, font_weight: 400, line_height: 18, flags: 0, placeholder_len: 0)

func text_editable(text_len: Int, placeholder_len: Int, color: surface.Color) -> TextSpec:
    return TextSpec(text_len: text_len, r: color.r, g: color.g, b: color.b, a: color.a, font_size: 14, font_weight: 400, line_height: 18, flags: 1, placeholder_len: placeholder_len)

func text_family_system() -> Int:
    return 1

func text_family_ui() -> Int:
    return 2

func text_family_monospace() -> Int:
    return 3

func text_align_start() -> Int:
    return 1

func text_align_center() -> Int:
    return 2

func text_align_end() -> Int:
    return 3

func text_wrap_none() -> Int:
    return 0

func text_wrap_word() -> Int:
    return 1

func text_wrap_char() -> Int:
    return 2

func text_overflow_clip() -> Int:
    return 0

func text_overflow_ellipsis() -> Int:
    return 1

func text_feature_editable() -> Int:
    return 1

func text_feature_fallback() -> Int:
    return 2

func text_flags(family: Int, align: Int, wrap: Int, overflow: Int) -> Int:
    return text_feature_fallback() + family * 10 + align * 100 + wrap * 1000 + overflow * 10000

func text_flags_editable(family: Int, align: Int, wrap: Int, overflow: Int) -> Int:
    return text_flags(family, align, wrap, overflow) + text_feature_editable()

func text_clamp_opacity(opacity: Int, fallback: Int) -> Int:
    if opacity <= 0:
        return fallback
    if opacity > 255:
        return 255
    return opacity

func text_styled(text_len: Int, color: surface.Color, family: Int, font_size: Int, font_weight: Int, line_height: Int, align: Int, wrap: Int, overflow: Int, opacity: Int) -> TextSpec:
    return TextSpec(text_len: text_len, r: color.r, g: color.g, b: color.b, a: text_clamp_opacity(opacity, color.a), font_size: font_size, font_weight: font_weight, line_height: line_height, flags: text_flags(family, align, wrap, overflow), placeholder_len: 0)

func text_editable_styled(text_len: Int, placeholder_len: Int, color: surface.Color, family: Int, font_size: Int, font_weight: Int, line_height: Int, align: Int, wrap: Int, overflow: Int, opacity: Int) -> TextSpec:
    return TextSpec(text_len: text_len, r: color.r, g: color.g, b: color.b, a: text_clamp_opacity(opacity, color.a), font_size: font_size, font_weight: font_weight, line_height: line_height, flags: text_flags_editable(family, align, wrap, overflow), placeholder_len: placeholder_len)

func text_is_editable(spec: TextSpec) -> Bool:
    return spec.flags % 2 == 1

func text_has_fallback(spec: TextSpec) -> Bool:
    return spec.flags / text_feature_fallback() % 2 == 1

func text_family_value(spec: TextSpec) -> Int:
    let value: Int = spec.flags / 10 % 10
    if value <= 0:
        return text_family_system()
    return value

func text_align_value(spec: TextSpec) -> Int:
    let value: Int = spec.flags / 100 % 10
    if value <= 0:
        return text_align_start()
    return value

func text_wrap_value(spec: TextSpec) -> Int:
    return spec.flags / 1000 % 10

func text_overflow_value(spec: TextSpec) -> Int:
    return spec.flags / 10000 % 10

func text_effective_font_size(spec: TextSpec) -> Int:
    if spec.font_size <= 0:
        return 14
    return spec.font_size

func text_effective_line_height(spec: TextSpec) -> Int:
    if spec.line_height <= 0:
        return text_effective_font_size(spec) + 4
    return spec.line_height

func text_char_width(spec: TextSpec) -> Int:
    var width: Int = text_effective_font_size(spec) * 6 / 10
    if spec.font_weight >= 600:
        width = width + 1
    if text_family_value(spec) == text_family_monospace():
        width = width + 1
    if width < 1:
        return 1
    return width

func text_raw_width(spec: TextSpec) -> Int:
    return spec.text_len * text_char_width(spec)

func text_wrap_line_count(spec: TextSpec, max_width: Int) -> Int:
    if spec.text_len <= 0:
        return 1
    if text_wrap_value(spec) == text_wrap_none() || max_width <= 0:
        return 1
    let char_width: Int = text_char_width(spec)
    var chars_per_line: Int = max_width / char_width
    if chars_per_line < 1:
        chars_per_line = 1
    return (spec.text_len + chars_per_line - 1) / chars_per_line

func text_ellipsized_len(spec: TextSpec, max_width: Int) -> Int:
    if spec.text_len <= 0:
        return 0
    if text_overflow_value(spec) != text_overflow_ellipsis() || max_width <= 0:
        return spec.text_len
    let char_width: Int = text_char_width(spec)
    var chars: Int = max_width / char_width
    if chars >= spec.text_len:
        return spec.text_len
    if chars <= 3:
        return chars
    return chars - 3

func text_measure(spec: TextSpec, max_width: Int) -> surface.Size:
    let lines: Int = text_wrap_line_count(spec, max_width)
    var width: Int = text_raw_width(spec)
    if max_width > 0 && width > max_width:
        width = max_width
    if width <= 0 && spec.text_len > 0:
        width = text_char_width(spec)
    return surface.Size(w: width, h: text_effective_line_height(spec) * lines)

func text_measure_width(spec: TextSpec, max_width: Int) -> Int:
    let measured: surface.Size = text_measure(spec, max_width)
    return measured.w

func text_measure_height(spec: TextSpec, max_width: Int) -> Int:
    let measured: surface.Size = text_measure(spec, max_width)
    return measured.h

func text_font_fallback_chain_len(spec: TextSpec) -> Int:
    if text_has_fallback(spec):
        return 3
    return 1

func text_glyph_cache_budget_bytes() -> Int:
    return 65536

func text_glyph_cache_entry_limit() -> Int:
    return 512

func text_cache_error_ok() -> Int:
    return 0

func text_cache_error_unbounded() -> Int:
    return 1

func text_cache_error_over_budget() -> Int:
    return 2

func text_cache_error_too_many_entries() -> Int:
    return 3

func text_glyph_cache_validate(budget_bytes: Int, used_bytes: Int, entry_count: Int) -> Int:
    if budget_bytes <= 0 || budget_bytes > text_glyph_cache_budget_bytes():
        return text_cache_error_unbounded()
    if used_bytes < 0 || used_bytes > budget_bytes:
        return text_cache_error_over_budget()
    if entry_count < 0 || entry_count > text_glyph_cache_entry_limit():
        return text_cache_error_too_many_entries()
    return text_cache_error_ok()

func image_none() -> ImageSpec:
    return ImageSpec(asset_kind: 0, asset_index: -1, width: 0, height: 0, fit: 0, opacity: 0, tint_r: 0, tint_g: 0, tint_b: 0, tint_a: 0)

func image_asset(asset: AssetRef, width: Int, height: Int) -> ImageSpec:
    return ImageSpec(asset_kind: asset.kind, asset_index: asset.index, width: width, height: height, fit: 1, opacity: 255, tint_r: 255, tint_g: 255, tint_b: 255, tint_a: 255)

func image_asset_tinted_scaled(asset: AssetRef, width: Int, height: Int, tint: surface.Color, scale: Int) -> ImageSpec:
    return ImageSpec(asset_kind: asset.kind, asset_index: asset.index, width: width, height: height, fit: scale, opacity: tint.a, tint_r: tint.r, tint_g: tint.g, tint_b: tint.b, tint_a: tint.a)

func input_none() -> InputSpec:
    return InputSpec(accepts_pointer: false, accepts_keyboard: false, accepts_text: false, focusable: false, disabled: false, cursor: 0)

func input_clickable() -> InputSpec:
    return InputSpec(accepts_pointer: true, accepts_keyboard: true, accepts_text: false, focusable: true, disabled: false, cursor: 1)

func input_text() -> InputSpec:
    return InputSpec(accepts_pointer: true, accepts_keyboard: true, accepts_text: true, focusable: true, disabled: false, cursor: 2)

func input_disabled(input: InputSpec) -> InputSpec:
    return InputSpec(accepts_pointer: input.accepts_pointer, accepts_keyboard: input.accepts_keyboard, accepts_text: input.accepts_text, focusable: false, disabled: true, cursor: input.cursor)

func action_none() -> Int:
    return 0

func action_primary() -> Int:
    return 1

func action_secondary() -> Int:
    return 2

func event_kind_pointer_enter() -> Int:
    return 1

func event_kind_pointer_leave() -> Int:
    return 2

func event_kind_pointer_move() -> Int:
    return 3

func event_kind_pointer_down() -> Int:
    return 4

func event_kind_pointer_up() -> Int:
    return 5

func event_kind_click() -> Int:
    return 6

func event_kind_double_click() -> Int:
    return 7

func event_kind_key() -> Int:
    return 8

func event_kind_text() -> Int:
    return 9

func event_kind_focus() -> Int:
    return 10

func event_kind_blur() -> Int:
    return 11

func event_kind_scroll() -> Int:
    return 12

func event_kind_resize() -> Int:
    return 13

func event_kind_close() -> Int:
    return 14

func event_kind_frame() -> Int:
    return 15

func event_policy_capture_bubble_direct() -> Int:
    return 1

func event_route_delivered() -> Int:
    return 1

func event_route_rejected_disabled() -> Int:
    return 2

func event_route_rejected_unfocused() -> Int:
    return 3

func event_route_rejected_not_accepted() -> Int:
    return 4

func event_route_rejected_not_editable() -> Int:
    return 5

func event_kind_is_pointer(kind: Int) -> Bool:
    return kind == event_kind_pointer_enter() || kind == event_kind_pointer_leave() || kind == event_kind_pointer_move() || kind == event_kind_pointer_down() || kind == event_kind_pointer_up() || kind == event_kind_click() || kind == event_kind_double_click()

func event_dispatch_status(input: InputSpec, kind: Int, focused: Bool) -> Int:
    if input.disabled:
        return event_route_rejected_disabled()
    if kind == event_kind_text():
        if !input.accepts_text:
            return event_route_rejected_not_editable()
        if !focused:
            return event_route_rejected_unfocused()
        return event_route_delivered()
    if kind == event_kind_key():
        if !input.accepts_keyboard:
            return event_route_rejected_not_accepted()
        if !focused:
            return event_route_rejected_unfocused()
        return event_route_delivered()
    if event_kind_is_pointer(kind):
        if input.accepts_pointer:
            return event_route_delivered()
        return event_route_rejected_not_accepted()
    if kind == event_kind_focus() || kind == event_kind_blur():
        if input.focusable:
            return event_route_delivered()
        return event_route_rejected_not_accepted()
    return event_route_delivered()

func event_none() -> EventSpec:
    return EventSpec(click_action: action_none(), pointer_action: action_none(), key_action: action_none(), text_action: action_none(), submit_action: action_none())

func event_click(action: Int) -> EventSpec:
    return EventSpec(click_action: action, pointer_action: action, key_action: action, text_action: action_none(), submit_action: action)

func event_text(action: Int) -> EventSpec:
    return EventSpec(click_action: action_none(), pointer_action: action_none(), key_action: action_none(), text_action: action, submit_action: action_none())

func state_selector_none() -> StateSelector:
    return StateSelector(hovered: false, pressed: false, focused: false, selected: false, disabled: false, error: false, loading: false)

func state_selector(hovered: Bool, pressed: Bool, focused: Bool, selected: Bool, disabled: Bool, error: Bool, loading: Bool) -> StateSelector:
    return StateSelector(hovered: hovered, pressed: pressed, focused: focused, selected: selected, disabled: disabled, error: error, loading: loading)

func state_selector_hover() -> StateSelector:
    return state_selector(true, false, false, false, false, false, false)

func state_selector_pressed() -> StateSelector:
    return state_selector(false, true, false, false, false, false, false)

func state_selector_focused() -> StateSelector:
    return state_selector(false, false, true, false, false, false, false)

func state_selector_selected() -> StateSelector:
    return state_selector(false, false, false, true, false, false, false)

func state_selector_disabled() -> StateSelector:
    return state_selector(false, false, false, false, true, false, false)

func state_selector_error() -> StateSelector:
    return state_selector(false, false, false, false, false, true, false)

func state_selector_loading() -> StateSelector:
    return state_selector(false, false, false, false, false, false, true)

func state_flags(selector: StateSelector) -> Int:
    var flags: Int = 0
    if selector.hovered:
        flags = flags + 1
    if selector.pressed:
        flags = flags + 2
    if selector.focused:
        flags = flags + 4
    if selector.selected:
        flags = flags + 8
    if selector.disabled:
        flags = flags + 16
    if selector.error:
        flags = flags + 32
    if selector.loading:
        flags = flags + 64
    return flags

func state_base() -> StateSpec:
    return StateSpec(selector_flags: 0, variant: 0, selected: false, disabled: false, error: false, loading: false)

func state_interactive() -> StateSpec:
    let selector: StateSelector = StateSelector(hovered: false, pressed: false, focused: false, selected: false, disabled: false, error: false, loading: false)
    return StateSpec(selector_flags: state_flags(selector), variant: 1, selected: false, disabled: false, error: false, loading: false)

func state_variant(variant: Int) -> StateSpec:
    return StateSpec(selector_flags: 0, variant: variant, selected: false, disabled: false, error: false, loading: false)

func state_with_selector(selector: StateSelector, variant: Int) -> StateSpec:
    return StateSpec(selector_flags: state_flags(selector), variant: variant, selected: selector.selected, disabled: selector.disabled, error: selector.error, loading: selector.loading)

func state_resolver_order_base() -> Int:
    return 1

func state_resolver_order_variant() -> Int:
    return 2

func state_resolver_order_hover() -> Int:
    return 3

func state_resolver_order_pressed() -> Int:
    return 4

func state_resolver_order_focused() -> Int:
    return 5

func state_resolver_order_selected() -> Int:
    return 6

func state_resolver_order_disabled() -> Int:
    return 7

func state_resolver_order_error() -> Int:
    return 8

func state_resolver_order_loading() -> Int:
    return 9

func state_resolver_order_motion() -> Int:
    return 10

func state_flags_has(flags: Int, bit: Int) -> Bool:
    if bit <= 0:
        return false
    let bucket: Int = flags / bit
    return bucket % 2 == 1

func state_flags_match(active_flags: Int, selector_flags: Int) -> Bool:
    if selector_flags == 0:
        return true
    if state_flags_has(selector_flags, 1):
        if !state_flags_has(active_flags, 1):
            return false
    if state_flags_has(selector_flags, 2):
        if !state_flags_has(active_flags, 2):
            return false
    if state_flags_has(selector_flags, 4):
        if !state_flags_has(active_flags, 4):
            return false
    if state_flags_has(selector_flags, 8):
        if !state_flags_has(active_flags, 8):
            return false
    if state_flags_has(selector_flags, 16):
        if !state_flags_has(active_flags, 16):
            return false
    if state_flags_has(selector_flags, 32):
        if !state_flags_has(active_flags, 32):
            return false
    if state_flags_has(selector_flags, 64):
        if !state_flags_has(active_flags, 64):
            return false
    return true

func state_selector_matches(active: StateSelector, selector: StateSelector) -> Bool:
    return state_flags_match(state_flags(active), state_flags(selector))

func state_resolve(base: StateSpec, override: StateSpec, active: StateSelector) -> StateSpec:
    if !state_flags_match(state_flags(active), override.selector_flags):
        return base
    var variant: Int = base.variant
    if override.variant != 0:
        variant = override.variant
    var selected: Bool = base.selected
    var disabled: Bool = base.disabled
    var error: Bool = base.error
    var loading: Bool = base.loading
    if override.selected:
        selected = true
    if override.disabled:
        disabled = true
    if override.error:
        error = true
    if override.loading:
        loading = true
    return StateSpec(selector_flags: base.selector_flags + override.selector_flags, variant: variant, selected: selected, disabled: disabled, error: error, loading: loading)

func state_resolve_int(base: Int, override: Int, active: StateSelector, selector: StateSelector) -> Int:
    if state_selector_matches(active, selector):
        return override
    return base

func motion_ease_none() -> Int:
    return 0

func motion_ease_linear() -> Int:
    return 1

func motion_ease_standard() -> Int:
    return 2

func motion_quality_level() -> Int:
    return 1

func motion_clock_deterministic() -> Int:
    return 1

func motion_clamp_nonnegative(value: Int) -> Int:
    if value < 0:
        return 0
    return value

func motion_clamp_scale(value: Int) -> Int:
    if value <= 0:
        return 100
    return value

func motion_none() -> MotionSpec:
    return MotionSpec(duration_ms: 0, delay_ms: 0, easing: motion_ease_none(), reduced: false, animate_opacity: false, animate_color: false, animate_transform: false, translate_x: 0, translate_y: 0, scale: 100)

func motion_fast() -> MotionSpec:
    return MotionSpec(duration_ms: 120, delay_ms: 0, easing: motion_ease_standard(), reduced: false, animate_opacity: true, animate_color: true, animate_transform: true, translate_x: 0, translate_y: 0, scale: 100)

func motion_transition(duration_ms: Int, delay_ms: Int, easing: Int, animate_opacity: Bool, animate_color: Bool, animate_transform: Bool, translate_x: Int, translate_y: Int, scale: Int) -> MotionSpec:
    return MotionSpec(duration_ms: motion_clamp_nonnegative(duration_ms), delay_ms: motion_clamp_nonnegative(delay_ms), easing: easing, reduced: false, animate_opacity: animate_opacity, animate_color: animate_color, animate_transform: animate_transform, translate_x: translate_x, translate_y: translate_y, scale: motion_clamp_scale(scale))

func motion_reduced(motion: MotionSpec) -> MotionSpec:
    return MotionSpec(duration_ms: motion.duration_ms, delay_ms: motion.delay_ms, easing: motion.easing, reduced: true, animate_opacity: motion.animate_opacity, animate_color: motion.animate_color, animate_transform: motion.animate_transform, translate_x: motion.translate_x, translate_y: motion.translate_y, scale: motion.scale)

func motion_duration(motion: MotionSpec) -> Int:
    return motion.duration_ms

func motion_delay(motion: MotionSpec) -> Int:
    return motion.delay_ms

func motion_easing(motion: MotionSpec) -> Int:
    return motion.easing

func motion_total_ms(motion: MotionSpec) -> Int:
    return motion.delay_ms + motion.duration_ms

func motion_progress(motion: MotionSpec, elapsed_ms: Int) -> Int:
    if motion.reduced:
        return 1000
    if motion.duration_ms <= 0:
        return 1000
    if elapsed_ms <= motion.delay_ms:
        return 0
    let local_ms: Int = elapsed_ms - motion.delay_ms
    if local_ms >= motion.duration_ms:
        return 1000
    return local_ms * 1000 / motion.duration_ms

func motion_lerp_int(start: Int, finish: Int, progress: Int) -> Int:
    return start + (finish - start) * progress / 1000

func motion_resolve_int(start: Int, finish: Int, motion: MotionSpec, elapsed_ms: Int) -> Int:
    return motion_lerp_int(start, finish, motion_progress(motion, elapsed_ms))

func motion_resolve_opacity(start: Int, finish: Int, motion: MotionSpec, elapsed_ms: Int) -> Int:
    if !motion.animate_opacity:
        return start
    return motion_resolve_int(start, finish, motion, elapsed_ms)

func motion_resolve_color_channel(start: Int, finish: Int, motion: MotionSpec, elapsed_ms: Int) -> Int:
    if !motion.animate_color:
        return start
    return motion_resolve_int(start, finish, motion, elapsed_ms)

func motion_resolve_translate_x(motion: MotionSpec, elapsed_ms: Int) -> Int:
    if !motion.animate_transform:
        return 0
    return motion_resolve_int(0, motion.translate_x, motion, elapsed_ms)

func motion_resolve_translate_y(motion: MotionSpec, elapsed_ms: Int) -> Int:
    if !motion.animate_transform:
        return 0
    return motion_resolve_int(0, motion.translate_y, motion, elapsed_ms)

func motion_resolve_scale(motion: MotionSpec, elapsed_ms: Int) -> Int:
    if !motion.animate_transform:
        return 100
    return motion_resolve_int(100, motion.scale, motion, elapsed_ms)

func motion_is_complete(motion: MotionSpec, elapsed_ms: Int) -> Bool:
    return motion_progress(motion, elapsed_ms) >= 1000

func motion_should_schedule(motion: MotionSpec, elapsed_ms: Int) -> Bool:
    if motion.reduced:
        return false
    return !motion_is_complete(motion, elapsed_ms)

func accessibility_role_none() -> Int:
    return 0

func accessibility_role_button() -> Int:
    return 1

func accessibility_role_text() -> Int:
    return 2

func accessibility_role_textbox() -> Int:
    return 3

func accessibility_role_checkbox() -> Int:
    return 4

func accessibility_role_navigation() -> Int:
    return 5

func accessibility_role_region() -> Int:
    return 6

func accessibility_role_dialog() -> Int:
    return 7

func accessibility_role_status() -> Int:
    return 8

func accessibility_none() -> AccessibilitySpec:
    return AccessibilitySpec(role: accessibility_role_none(), label_len: 0, labelled_by: id_none(), described_by: id_none(), focus_order: -1, reading_order: -1, actions: 0, hidden: false)

func accessibility_button(label_len: Int) -> AccessibilitySpec:
    return AccessibilitySpec(role: accessibility_role_button(), label_len: label_len, labelled_by: id_none(), described_by: id_none(), focus_order: 0, reading_order: 0, actions: action_primary(), hidden: false)

func accessibility_text(label_len: Int) -> AccessibilitySpec:
    return AccessibilitySpec(role: accessibility_role_text(), label_len: label_len, labelled_by: id_none(), described_by: id_none(), focus_order: -1, reading_order: 0, actions: 0, hidden: false)

func accessibility_label_for(label_len: Int, target_id: BlockID) -> AccessibilitySpec:
    return AccessibilitySpec(role: accessibility_role_text(), label_len: label_len, labelled_by: id_none(), described_by: target_id, focus_order: -1, reading_order: 0, actions: 0, hidden: false)

func accessibility_button_labelled_by(label_len: Int, label_id: BlockID, action: Int) -> AccessibilitySpec:
    return AccessibilitySpec(role: accessibility_role_button(), label_len: label_len, labelled_by: label_id, described_by: id_none(), focus_order: 0, reading_order: 0, actions: action, hidden: false)

func accessibility_textbox_labelled_by(label_len: Int, label_id: BlockID) -> AccessibilitySpec:
    return AccessibilitySpec(role: accessibility_role_textbox(), label_len: label_len, labelled_by: label_id, described_by: id_none(), focus_order: 0, reading_order: 0, actions: action_primary(), hidden: false)

func accessibility_checkbox(label_len: Int) -> AccessibilitySpec:
    return AccessibilitySpec(role: accessibility_role_checkbox(), label_len: label_len, labelled_by: id_none(), described_by: id_none(), focus_order: 0, reading_order: 0, actions: action_primary(), hidden: false)

func accessibility_navigation(label_len: Int) -> AccessibilitySpec:
    return AccessibilitySpec(role: accessibility_role_navigation(), label_len: label_len, labelled_by: id_none(), described_by: id_none(), focus_order: -1, reading_order: 0, actions: 0, hidden: false)

func accessibility_region(label_len: Int) -> AccessibilitySpec:
    return AccessibilitySpec(role: accessibility_role_region(), label_len: label_len, labelled_by: id_none(), described_by: id_none(), focus_order: -1, reading_order: 0, actions: 0, hidden: false)

func accessibility_dialog(label_len: Int) -> AccessibilitySpec:
    return AccessibilitySpec(role: accessibility_role_dialog(), label_len: label_len, labelled_by: id_none(), described_by: id_none(), focus_order: 0, reading_order: 0, actions: action_primary(), hidden: false)

func accessibility_status(label_len: Int) -> AccessibilitySpec:
    return AccessibilitySpec(role: accessibility_role_status(), label_len: label_len, labelled_by: id_none(), described_by: id_none(), focus_order: -1, reading_order: 0, actions: 0, hidden: false)

func accessibility_focusable_has_name(spec: AccessibilitySpec) -> Bool:
    let focusable: Bool = spec.focus_order >= 0 || spec.actions > 0 || spec.role == accessibility_role_button() || spec.role == accessibility_role_textbox() || spec.role == accessibility_role_checkbox() || spec.role == accessibility_role_dialog()
    if !focusable:
        return true
    return spec.label_len > 0 || id_value(spec.labelled_by) != id_value(id_none())

func accessibility_relationship_matches(label: AccessibilitySpec, target: AccessibilitySpec, label_id: BlockID, target_id: BlockID) -> Bool:
    return id_value(label.described_by) == id_value(target_id) && id_value(target.labelled_by) == id_value(label_id) && id_value(label_id) != id_value(id_none()) && id_value(target_id) != id_value(id_none())

func accessibility_reading_order_matches(before: Int, after: Int) -> Bool:
    return before >= 0 && after > before

func accessibility_metadata_claim_scoped(platform_host_integration: Bool, dom_aria_integration: Bool, screen_reader_evidence: Bool) -> Bool:
    return !platform_host_integration && !dom_aria_integration && !screen_reader_evidence

func accessibility_screen_reader_claim_allowed(platform_host_integration: Bool, screen_reader_evidence: Bool) -> Bool:
    if screen_reader_evidence:
        return platform_host_integration
    return true

func input_flags(input: InputSpec) -> Int:
    var flags: Int = input.cursor
    if input.accepts_pointer:
        flags = flags + 10
    if input.accepts_keyboard:
        flags = flags + 20
    if input.accepts_text:
        flags = flags + 40
    if input.focusable:
        flags = flags + 80
    if input.disabled:
        flags = flags + 160
    return flags

func props(layout: LayoutSpec, paint: PaintSpec, text: TextSpec, image: ImageSpec, input: InputSpec, event: EventSpec, state: StateSpec, motion: MotionSpec, accessibility: AccessibilitySpec, asset: AssetRef) -> BlockProps:
    let interaction: Int = input_flags(input) + event.click_action + event.text_action + event.submit_action
    let visual_asset: Int = image.asset_index + asset.hash - asset.hash
    let state_summary: Int = state.selector_flags + state.variant
    return BlockProps(layout_mode: layout.mode, paint_layers: paint.layer_count, text_len: text.text_len, visual_asset: visual_asset, interaction_flags: interaction, state_flags: state_summary, motion_ms: motion.duration_ms, accessibility_role: accessibility.role)

func props_default(rect: surface.Rect) -> BlockProps:
    return props(layout_fixed(rect), paint_empty(), text_none(), image_none(), input_none(), event_none(), state_base(), motion_none(), accessibility_none(), asset_none())

func make(id: BlockID, parent_id: BlockID, props: BlockProps) -> Block:
    return Block(id: id, parent_id: parent_id, props: props)

func with_paint(block: Block, paint: PaintSpec) -> Block:
    var next: Block = block
    next.props.paint_layers = paint.layer_count
    return next

func with_text(block: Block, text: TextSpec) -> Block:
    var next: Block = block
    next.props.text_len = text.text_len
    return next

func with_accessibility(block: Block, accessibility: AccessibilitySpec) -> Block:
    var next: Block = block
    next.props.accessibility_role = accessibility.role
    return next

func tree_none() -> Int:
    return -1

func tree_error_ok() -> Int:
    return 0

func tree_error_capacity() -> Int:
    return 1

func tree_error_invalid() -> Int:
    return 2

func tree_error_bounds() -> Int:
    return 3

func tree_error_duplicate() -> Int:
    return 4

func tree_error_missing_parent() -> Int:
    return 5

func tree_error_cycle() -> Int:
    return 6

func tree_flag_focusable() -> Int:
    return 1

func tree_node_stride() -> Int:
    return 12

func tree_field_id() -> Int:
    return 0

func tree_field_parent() -> Int:
    return 1

func tree_field_first_child() -> Int:
    return 2

func tree_field_last_child() -> Int:
    return 3

func tree_field_next_sibling() -> Int:
    return 4

func tree_field_child_count() -> Int:
    return 5

func tree_field_flags() -> Int:
    return 6

func tree_field_x() -> Int:
    return 7

func tree_field_y() -> Int:
    return 8

func tree_field_w() -> Int:
    return 9

func tree_field_h() -> Int:
    return 10

func tree_field_accessibility_role() -> Int:
    return 11

func tree_slot(index: Int, field: Int) -> Int:
    return index * tree_node_stride() + field

func tree_set_error(tree: inout BlockTree, code: Int) -> Int:
    tree.last_error = code
    return code

func tree_init(capacity: Int) -> BlockTree
uses alloc, mem:
    var safe_capacity: Int = capacity
    if safe_capacity < 0:
        safe_capacity = 0
    let storage: []i32 = core.make_i32(safe_capacity * tree_node_stride())
    return BlockTree(storage: storage, len: 0, capacity: safe_capacity, root_id: tree_none(), last_error: tree_error_ok())

func graph_init(capacity: Int) -> BlockGraph
uses alloc, mem:
    return BlockGraph(tree: tree_init(capacity), schema_version: 1)

func tree_len(tree: borrow BlockTree) -> Int:
    return tree.len

func tree_capacity(tree: borrow BlockTree) -> Int:
    return tree.capacity

func tree_root_id(tree: borrow BlockTree) -> BlockID:
    return id(tree.root_id)

func tree_last_error(tree: borrow BlockTree) -> Int:
    return tree.last_error

func graph_tree_len(graph: borrow BlockGraph) -> Int:
    return tree_len(graph.tree)

func tree_get(tree: borrow BlockTree, index: Int, field: Int) -> Int:
    if index < 0 || index >= tree.len:
        return tree_none()
    return tree.storage[tree_slot(index, field)]

func tree_put(tree: inout BlockTree, index: Int, field: Int, value: Int) -> Int:
    if index < 0 || index >= tree.capacity:
        return tree_error_bounds()
    tree.storage[tree_slot(index, field)] = value
    return value

func tree_find_index(tree: borrow BlockTree, block_id: BlockID) -> Int:
    let wanted: Int = id_value(block_id)
    var i: Int = 0
    while i < tree.len:
        if tree_get(tree, i, tree_field_id()) == wanted:
            return i
        i = i + 1
    return tree_none()

func tree_id_at_index(tree: borrow BlockTree, index: Int) -> BlockID:
    return id(tree_get(tree, index, tree_field_id()))

func tree_contains_rect(rect: surface.Rect, x: Int, y: Int) -> Bool:
    return x >= rect.x && y >= rect.y && x < rect.x + rect.w && y < rect.y + rect.h

func tree_node_contains(tree: borrow BlockTree, index: Int, x: Int, y: Int) -> Bool:
    let rect: surface.Rect = surface.Rect(x: tree_get(tree, index, tree_field_x()), y: tree_get(tree, index, tree_field_y()), w: tree_get(tree, index, tree_field_w()), h: tree_get(tree, index, tree_field_h()))
    return tree_contains_rect(rect, x, y)

func tree_flags_for_block(block: Block) -> Int:
    var flags: Int = 0
    if block.props.interaction_flags > 0 && block.props.interaction_flags < 160:
        flags = flags + tree_flag_focusable()
    return flags

func tree_write_node(tree: inout BlockTree, index: Int, block: Block, parent_id: BlockID, bounds: surface.Rect) -> Int:
    let block_value: Int = id_value(block.id)
    let parent_value: Int = id_value(parent_id)
    let flags: Int = tree_flags_for_block(block)
    let role: Int = block.props.accessibility_role
    let _id: Int = tree_put(tree, index, tree_field_id(), block_value)
    let _parent: Int = tree_put(tree, index, tree_field_parent(), parent_value)
    let _first: Int = tree_put(tree, index, tree_field_first_child(), tree_none())
    let _last: Int = tree_put(tree, index, tree_field_last_child(), tree_none())
    let _next: Int = tree_put(tree, index, tree_field_next_sibling(), tree_none())
    let _count: Int = tree_put(tree, index, tree_field_child_count(), 0)
    let _flags: Int = tree_put(tree, index, tree_field_flags(), flags)
    let _x: Int = tree_put(tree, index, tree_field_x(), bounds.x)
    let _y: Int = tree_put(tree, index, tree_field_y(), bounds.y)
    let _w: Int = tree_put(tree, index, tree_field_w(), bounds.w)
    let _h: Int = tree_put(tree, index, tree_field_h(), bounds.h)
    let _role: Int = tree_put(tree, index, tree_field_accessibility_role(), role)
    return _id + _parent - _parent + _first - _first + _last - _last + _next - _next + _count - _count + _flags - _flags + _x - _x + _y - _y + _w - _w + _h - _h + _role - _role

func tree_add_root(tree: inout BlockTree, block: Block, bounds: surface.Rect) -> Int:
    if tree.len != 0:
        return tree_set_error(tree, tree_error_invalid())
    if tree.capacity <= 0 || tree.storage.len < tree_node_stride():
        return tree_set_error(tree, tree_error_capacity())
    if id_value(block.id) == tree_none() || id_value(block.parent_id) != tree_none():
        return tree_set_error(tree, tree_error_invalid())
    if bounds.w < 0 || bounds.h < 0:
        return tree_set_error(tree, tree_error_bounds())
    let written: Int = tree_write_node(tree, 0, block, id_none(), bounds)
    tree.len = 1
    tree.root_id = id_value(block.id)
    tree.last_error = tree_error_ok() + written - written
    return tree.root_id

func tree_add_child(tree: inout BlockTree, parent_id: BlockID, block: Block, bounds: surface.Rect) -> Int:
    let parent_value: Int = id_value(parent_id)
    let child_value: Int = id_value(block.id)
    if tree.root_id == tree_none() || parent_value == tree_none() || child_value == tree_none():
        return tree_set_error(tree, tree_error_invalid())
    if id_value(block.parent_id) != parent_value:
        return tree_set_error(tree, tree_error_invalid())
    if tree.len >= tree.capacity || tree.storage.len < (tree.len + 1) * tree_node_stride():
        return tree_set_error(tree, tree_error_capacity())
    if bounds.w < 0 || bounds.h < 0:
        return tree_set_error(tree, tree_error_bounds())
    let parent_index: Int = tree_find_index(tree, parent_id)
    if parent_index == tree_none():
        return tree_set_error(tree, tree_error_missing_parent())
    if tree_find_index(tree, block.id) != tree_none():
        return tree_set_error(tree, tree_error_duplicate())
    if parent_value == child_value:
        return tree_set_error(tree, tree_error_cycle())
    let child_index: Int = tree.len
    let written: Int = tree_write_node(tree, child_index, block, parent_id, bounds)
    let previous_last: Int = tree_get(tree, parent_index, tree_field_last_child())
    if tree_get(tree, parent_index, tree_field_child_count()) == 0:
        let _first: Int = tree_put(tree, parent_index, tree_field_first_child(), child_value)
    else:
        let previous_index: Int = tree_find_index(tree, id(previous_last))
        if previous_index == tree_none():
            return tree_set_error(tree, tree_error_invalid())
        let _next: Int = tree_put(tree, previous_index, tree_field_next_sibling(), child_value)
    let _last: Int = tree_put(tree, parent_index, tree_field_last_child(), child_value)
    let next_count: Int = tree_get(tree, parent_index, tree_field_child_count()) + 1
    let _count: Int = tree_put(tree, parent_index, tree_field_child_count(), next_count)
    tree.len = tree.len + 1
    tree.last_error = tree_error_ok() + written - written + _last - _last + _count - _count
    return child_value

func tree_validate_link(tree: borrow BlockTree, parent_id: BlockID, child_id: BlockID) -> Int:
    let parent_value: Int = id_value(parent_id)
    let child_value: Int = id_value(child_id)
    if parent_value == tree_none() || child_value == tree_none():
        return tree_error_invalid()
    let parent_index: Int = tree_find_index(tree, parent_id)
    let child_index: Int = tree_find_index(tree, child_id)
    if parent_index == tree_none():
        return tree_error_missing_parent()
    if child_index == tree_none():
        return tree_error_invalid()
    if parent_value == child_value:
        return tree_error_cycle()
    var cursor: Int = parent_index
    while cursor != tree_none():
        if tree_get(tree, cursor, tree_field_id()) == child_value:
            return tree_error_cycle()
        let next_parent: Int = tree_get(tree, cursor, tree_field_parent())
        if next_parent == tree_none():
            return tree_error_ok()
        cursor = tree_find_index(tree, id(next_parent))
        if cursor == tree_none():
            return tree_error_missing_parent()
    return tree_error_ok()

func tree_validate(tree: borrow BlockTree) -> Int:
    if tree.len <= 0 || tree.root_id == tree_none():
        return tree_error_invalid()
    var i: Int = 0
    while i < tree.len:
        let node_id: Int = tree_get(tree, i, tree_field_id())
        if node_id == tree_none():
            return tree_error_invalid()
        if tree_get(tree, i, tree_field_w()) < 0 || tree_get(tree, i, tree_field_h()) < 0:
            return tree_error_bounds()
        var j: Int = i + 1
        while j < tree.len:
            if tree_get(tree, j, tree_field_id()) == node_id:
                return tree_error_duplicate()
            j = j + 1
        let parent_value: Int = tree_get(tree, i, tree_field_parent())
        if node_id == tree.root_id:
            if parent_value != tree_none():
                return tree_error_invalid()
        else:
            let parent_index: Int = tree_find_index(tree, id(parent_value))
            if parent_index == tree_none():
                return tree_error_missing_parent()
            let link_status: Int = tree_validate_link(tree, id(parent_value), id(node_id))
            if link_status != tree_error_ok():
                return link_status
        i = i + 1
    return tree_error_ok()

func tree_child_at(tree: borrow BlockTree, parent_id: BlockID, index: Int) -> BlockID:
    if index < 0:
        return id_none()
    let parent_index: Int = tree_find_index(tree, parent_id)
    if parent_index == tree_none():
        return id_none()
    var cursor: Int = tree_get(tree, parent_index, tree_field_first_child())
    var i: Int = 0
    while cursor != tree_none() && i < index:
        let cursor_index: Int = tree_find_index(tree, id(cursor))
        if cursor_index == tree_none():
            return id_none()
        cursor = tree_get(tree, cursor_index, tree_field_next_sibling())
        i = i + 1
    return id(cursor)

func tree_layout_order_at(tree: borrow BlockTree, index: Int) -> BlockID:
    if index < 0 || index >= tree.len:
        return id_none()
    return tree_id_at_index(tree, index)

func tree_draw_order_at(tree: borrow BlockTree, index: Int) -> BlockID:
    return tree_layout_order_at(tree, index)

func tree_focus_order_at(tree: borrow BlockTree, index: Int) -> BlockID:
    if index < 0:
        return id_none()
    var seen: Int = 0
    var i: Int = 0
    while i < tree.len:
        let flags: Int = tree_get(tree, i, tree_field_flags())
        if flags / tree_flag_focusable() % 2 == 1:
            if seen == index:
                return tree_id_at_index(tree, i)
            seen = seen + 1
        i = i + 1
    return id_none()

func focus_order_at(tree: borrow BlockTree, index: Int) -> BlockID:
    return tree_focus_order_at(tree, index)

func focus_next(tree: borrow BlockTree, current_id: BlockID) -> BlockID:
    let first: BlockID = tree_focus_order_at(tree, 0)
    if id_value(first) == tree_none():
        return id_none()
    let current_value: Int = id_value(current_id)
    if current_value == tree_none():
        return first
    var i: Int = 0
    while i < tree.len:
        let item: BlockID = tree_focus_order_at(tree, i)
        let item_value: Int = id_value(item)
        if item_value == tree_none():
            return first
        if item_value == current_value:
            let next: BlockID = tree_focus_order_at(tree, i + 1)
            if id_value(next) == tree_none():
                return first
            return next
        i = i + 1
    return first

func focus_prev(tree: borrow BlockTree, current_id: BlockID) -> BlockID:
    let first: BlockID = tree_focus_order_at(tree, 0)
    if id_value(first) == tree_none():
        return id_none()
    let current_value: Int = id_value(current_id)
    var previous: BlockID = id_none()
    var last: BlockID = first
    var i: Int = 0
    while i < tree.len:
        let item: BlockID = tree_focus_order_at(tree, i)
        let item_value: Int = id_value(item)
        if item_value == tree_none():
            if current_value == id_value(first):
                return last
            return previous
        if item_value == current_value:
            if id_value(previous) == tree_none():
                return last
            return previous
        previous = item
        last = item
        i = i + 1
    return previous

func tree_accessibility_order_at(tree: borrow BlockTree, index: Int) -> BlockID:
    if index < 0:
        return id_none()
    var seen: Int = 0
    var i: Int = 0
    while i < tree.len:
        if tree_get(tree, i, tree_field_accessibility_role()) != accessibility_role_none():
            if seen == index:
                return tree_id_at_index(tree, i)
            seen = seen + 1
        i = i + 1
    return id_none()

func tree_build_dispatch_path(tree: borrow BlockTree, target_id: BlockID, out: inout []i32) -> Int:
    let target_index: Int = tree_find_index(tree, target_id)
    if target_index == tree_none():
        return 0
    var cursor: Int = target_index
    var count: Int = 0
    while cursor != tree_none() && count < out.len:
        out[count] = tree_get(tree, cursor, tree_field_id())
        let parent_value: Int = tree_get(tree, cursor, tree_field_parent())
        if parent_value == tree_none():
            cursor = tree_none()
        else:
            cursor = tree_find_index(tree, id(parent_value))
        count = count + 1
    var left: Int = 0
    var right: Int = count - 1
    while left < right:
        let tmp: Int = out[left]
        out[left] = out[right]
        out[right] = tmp
        left = left + 1
        right = right - 1
    return count

func event_build_dispatch_path(tree: borrow BlockTree, target_id: BlockID, out: inout []i32) -> Int:
    return tree_build_dispatch_path(tree, target_id, out)

func tree_hit_test_path(tree: borrow BlockTree, x: Int, y: Int, out: inout []i32) -> Int:
    let root_index: Int = tree_find_index(tree, id(tree.root_id))
    if root_index == tree_none() || !tree_node_contains(tree, root_index, x, y):
        return 0
    var current_index: Int = root_index
    var count: Int = 0
    var searching: Bool = true
    while searching && current_index != tree_none() && count < out.len:
        out[count] = tree_get(tree, current_index, tree_field_id())
        count = count + 1
        searching = false
        var child_id: Int = tree_get(tree, current_index, tree_field_first_child())
        while child_id != tree_none() && !searching:
            let child_index: Int = tree_find_index(tree, id(child_id))
            if child_index == tree_none():
                child_id = tree_none()
            else if tree_node_contains(tree, child_index, x, y):
                current_index = child_index
                searching = true
            else:
                child_id = tree_get(tree, child_index, tree_field_next_sibling())
    return count

func event_hit_test_path(tree: borrow BlockTree, x: Int, y: Int, out: inout []i32) -> Int:
    return tree_hit_test_path(tree, x, y, out)
