// Planned Tetra Surface software RGBA draw helpers.
// Effects: mem
// ```tetra doctest
// func draw_doctest() -> Int:
//     let color: lib.core.draw.DebugColor = lib.core.draw.DebugColor(r: 1, g: 2, b: 3, a: 255)
//     return color.r + color.g + color.b
// ```
module lib.core.draw

import lib.core.surface as surface
import lib.core.strings as strings

struct DrawContext:
    frame: surface.Frame

struct DebugColor:
    r: Int
    g: Int
    b: Int
    a: Int

struct Color:
    r: Int
    g: Int
    b: Int
    a: Int

func clear(ctx: inout DrawContext, color: surface.Color) -> Int
uses mem:
    var y: Int = 0
    while y < ctx.frame.height:
        var x: Int = 0
        while x < ctx.frame.width:
            let i: Int = y * ctx.frame.stride + x * 4
            ctx.frame.pixels[i] = color.r
            ctx.frame.pixels[i + 1] = color.g
            ctx.frame.pixels[i + 2] = color.b
            ctx.frame.pixels[i + 3] = color.a
            x = x + 1
        y = y + 1
    return 0

func rect(ctx: inout DrawContext, rect: surface.Rect, color: surface.Color) -> Int
uses mem:
    var y: Int = rect.y
    let max_y: Int = rect.y + rect.h
    let max_x: Int = rect.x + rect.w
    while y < max_y:
        var x: Int = rect.x
        while x < max_x:
            if x >= 0 && y >= 0 && x < ctx.frame.width && y < ctx.frame.height:
                let i: Int = y * ctx.frame.stride + x * 4
                ctx.frame.pixels[i] = color.r
                ctx.frame.pixels[i + 1] = color.g
                ctx.frame.pixels[i + 2] = color.b
                ctx.frame.pixels[i + 3] = color.a
            x = x + 1
        y = y + 1
    return 0

func rect_outline(ctx: inout DrawContext, r: surface.Rect, color: surface.Color) -> Int
uses mem:
    let top: surface.Rect = surface.Rect(x: r.x, y: r.y, w: r.w, h: 1)
    let bottom: surface.Rect = surface.Rect(x: r.x, y: r.y + r.h - 1, w: r.w, h: 1)
    let left: surface.Rect = surface.Rect(x: r.x, y: r.y, w: 1, h: r.h)
    let right: surface.Rect = surface.Rect(x: r.x + r.w - 1, y: r.y, w: 1, h: r.h)
    let _: Int = rect(ctx, top, color)
    let __: Int = rect(ctx, bottom, color)
    let ___: Int = rect(ctx, left, color)
    return rect(ctx, right, color)

func line(ctx: inout DrawContext, x0: Int, y0: Int, x1: Int, y1: Int, color: surface.Color) -> Int
uses mem:
    if y0 == y1:
        let x: Int = min_i32(x0, x1)
        let w: Int = abs_i32(x1 - x0) + 1
        return rect(ctx, surface.Rect(x: x, y: y0, w: w, h: 1), color)
    if x0 == x1:
        let y: Int = min_i32(y0, y1)
        let h: Int = abs_i32(y1 - y0) + 1
        return rect(ctx, surface.Rect(x: x0, y: y, w: 1, h: h), color)
    let marker: surface.Rect = surface.Rect(x: x0, y: y0, w: 1, h: 1)
    return rect(ctx, marker, color)

func text(ctx: inout DrawContext, value: String, x: Int, y: Int, color: surface.Color) -> Int
uses mem:
    let text_len: Int = strings.ascii_len(value)
    let bounds: surface.Rect = surface.Rect(x: x, y: y, w: max_i32(5, text_len * 6), h: 9)
    return text_glyph_run(ctx, bounds, text_len, 6, 9, color)

func text_command_measure() -> Int:
    return 7

func text_command_render() -> Int:
    return 8

func text_command_caret() -> Int:
    return 9

func text_glyph_run(ctx: inout DrawContext, bounds: surface.Rect, text_len: Int, char_width: Int, line_height: Int, color: surface.Color) -> Int
uses mem:
    var safe_char_width: Int = char_width
    if safe_char_width <= 0:
        safe_char_width = 8
    var safe_line_height: Int = line_height
    if safe_line_height <= 0:
        safe_line_height = 16
    var x: Int = bounds.x
    var y: Int = bounds.y
    var i: Int = 0
    while i < text_len:
        if x + safe_char_width > bounds.x + bounds.w:
            x = bounds.x
            y = y + safe_line_height
        if y + 7 > bounds.y + bounds.h:
            let ellipsis_y: Int = bounds.y + bounds.h - 2
            let _e1: Int = rect(ctx, surface.Rect(x: bounds.x + bounds.w - safe_char_width, y: ellipsis_y, w: 1, h: 1), color)
            let _e2: Int = rect(ctx, surface.Rect(x: bounds.x + bounds.w - safe_char_width + 2, y: ellipsis_y, w: 1, h: 1), color)
            let _e3: Int = rect(ctx, surface.Rect(x: bounds.x + bounds.w - safe_char_width + 4, y: ellipsis_y, w: 1, h: 1), color)
            return text_command_render() + _e1 - _e1 + _e2 - _e2 + _e3 - _e3
        let _glyph: Int = glyph_mask_5x7(ctx, x, y, i, color)
        x = x + safe_char_width
        i = i + 1
    return text_command_render()

func glyph_mask_5x7(ctx: inout DrawContext, x: Int, y: Int, glyph_index: Int, color: surface.Color) -> Int
uses mem:
    var row: Int = 0
    var painted: Int = 0
    while row < 7:
        var col: Int = 0
        while col < 5:
            if glyph_pixel_on(glyph_index, row, col):
                let _: Int = rect(ctx, surface.Rect(x: x + col, y: y + row, w: 1, h: 1), color)
                painted = painted + 1
            col = col + 1
        row = row + 1
    return painted

func glyph_pixel_on(glyph_index: Int, row: Int, col: Int) -> Bool:
    if row == 0 || row == 6:
        return (glyph_index + col) % 3 != 1
    if col == 0 || col == 4:
        return (glyph_index + row) % 2 == 0
    return (glyph_index + row * 2 + col * 3) % 4 == 0

func text_caret(ctx: inout DrawContext, x: Int, y: Int, height: Int, color: surface.Color) -> Int
uses mem:
    let caret: surface.Rect = surface.Rect(x: x, y: y, w: 2, h: height)
    let _: Int = rect(ctx, caret, color)
    return text_command_caret()

func paint_command_none() -> Int:
    return 0

func paint_command_fill() -> Int:
    return 1

func paint_command_gradient() -> Int:
    return 2

func paint_command_border() -> Int:
    return 3

func paint_command_shadow() -> Int:
    return 4

func paint_command_outline() -> Int:
    return 6

func rounded_rect(ctx: inout DrawContext, r: surface.Rect, radius: Int, color: surface.Color) -> Int
uses mem:
    let clipped: Int = clamp_radius(radius, r.w, r.h)
    if clipped <= 0:
        let _: Int = rect(ctx, r, color)
        return paint_command_fill()
    let center: surface.Rect = surface.Rect(x: r.x + clipped, y: r.y, w: r.w - clipped * 2, h: r.h)
    let middle: surface.Rect = surface.Rect(x: r.x, y: r.y + clipped, w: r.w, h: r.h - clipped * 2)
    let left_top: surface.Rect = surface.Rect(x: r.x + clipped / 2, y: r.y + clipped / 2, w: clipped / 2 + 1, h: clipped / 2 + 1)
    let right_top: surface.Rect = surface.Rect(x: r.x + r.w - clipped - 1, y: r.y + clipped / 2, w: clipped / 2 + 1, h: clipped / 2 + 1)
    let left_bottom: surface.Rect = surface.Rect(x: r.x + clipped / 2, y: r.y + r.h - clipped - 1, w: clipped / 2 + 1, h: clipped / 2 + 1)
    let right_bottom: surface.Rect = surface.Rect(x: r.x + r.w - clipped - 1, y: r.y + r.h - clipped - 1, w: clipped / 2 + 1, h: clipped / 2 + 1)
    let _center: Int = rect(ctx, center, color)
    let _middle: Int = rect(ctx, middle, color)
    let _lt: Int = rect(ctx, left_top, color)
    let _rt: Int = rect(ctx, right_top, color)
    let _lb: Int = rect(ctx, left_bottom, color)
    let _rb: Int = rect(ctx, right_bottom, color)
    return paint_command_fill() + _center - _center + _middle - _middle + _lt - _lt + _rt - _rt + _lb - _lb + _rb - _rb

func rounded_rect_outline(ctx: inout DrawContext, r: surface.Rect, radius: Int, width: Int, color: surface.Color) -> Int
uses mem:
    var i: Int = 0
    var stroke_width: Int = width
    if stroke_width <= 0:
        stroke_width = 1
    while i < stroke_width:
        let rr: surface.Rect = surface.Rect(x: r.x + i, y: r.y + i, w: r.w - i * 2, h: r.h - i * 2)
        let _: Int = rect_outline(ctx, rr, color)
        i = i + 1
    if radius > 0:
        let marker: surface.Rect = surface.Rect(x: r.x + radius / 2, y: r.y + radius / 2, w: 1, h: 1)
        let _corner: Int = rect(ctx, marker, color)
    return paint_command_border()

func rounded_rect_outer_outline(ctx: inout DrawContext, r: surface.Rect, radius: Int, width: Int, color: surface.Color) -> Int
uses mem:
    let _: Int = rounded_rect_outline(ctx, r, radius, width, color)
    return paint_command_outline()

func linear_gradient_rect(ctx: inout DrawContext, r: surface.Rect, start: surface.Color, end: surface.Color) -> Int
uses mem:
    let top_h: Int = r.h / 2
    let top: surface.Rect = surface.Rect(x: r.x, y: r.y, w: r.w, h: top_h)
    let bottom: surface.Rect = surface.Rect(x: r.x, y: r.y + top_h, w: r.w, h: r.h - top_h)
    let _top: Int = rect(ctx, top, start)
    let _bottom: Int = rect(ctx, bottom, end)
    return paint_command_gradient() + _top - _top + _bottom - _bottom

func box_shadow_approx(ctx: inout DrawContext, r: surface.Rect, radius: Int, blur: Int, offset_x: Int, offset_y: Int, color: surface.Color) -> Int
uses mem:
    var spread: Int = blur / 4
    if spread < 1:
        spread = 1
    let outer: surface.Rect = surface.Rect(x: r.x + offset_x - spread, y: r.y + offset_y - spread, w: r.w + spread * 2, h: r.h + spread * 2)
    let middle: surface.Rect = surface.Rect(x: r.x + offset_x - spread / 2, y: r.y + offset_y - spread / 2, w: r.w + spread, h: r.h + spread)
    let _outer: Int = rounded_rect(ctx, outer, radius + spread, color)
    let _middle: Int = rounded_rect(ctx, middle, radius + spread / 2, color)
    return paint_command_shadow() + _outer - _outer + _middle - _middle

func min_i32(a: Int, b: Int) -> Int:
    if a < b:
        return a
    return b

func max_i32(a: Int, b: Int) -> Int:
    if a > b:
        return a
    return b

func clamp_radius(radius: Int, w: Int, h: Int) -> Int:
    if radius <= 0:
        return 0
    let max_radius: Int = min_i32(w / 2, h / 2)
    if radius > max_radius:
        return max_i32(max_radius, 0)
    return radius

func abs_i32(value: Int) -> Int:
    if value < 0:
        return 0 - value
    return value
