// Stable v1 core filesystem helpers promoted from lib.experimental.filesystem.
// Effects: io
// ```tetra doctest
// func filesystem_doctest() -> Int:
//     if lib.core.filesystem.has_leading_slash("/") && lib.core.filesystem.directory_depth("/tmp/cache") == 2:
//         return 1
//     return 0
// ```
module lib.core.filesystem

import lib.core.strings as core_strings

func exists(path: String, io_cap: cap.io) -> Bool
uses io:
    return core.fs_exists(path, io_cap)

func has_leading_slash(path: String) -> Bool:
    for ch in path:
        return ch == 47
    return false

func ends_with_slash(path: String) -> Bool:
    var seen: Bool = false
    var last: Int = 0
    for ch in path:
        seen = true
        last = ch
    if !seen:
        return false
    return last == 47

func is_root(path: String) -> Bool:
    return has_leading_slash(path) && core_strings.ascii_len(path) == 1

func slash_count(path: String) -> Int:
    var count: Int = 0
    for ch in path:
        if ch == 47:
            count = count + 1
    return count

func directory_depth(path: String) -> Int:
    var depth: Int = 0
    var in_segment: Bool = false
    for ch in path:
        if ch == 47:
            in_segment = false
        else if !in_segment:
            depth = depth + 1
            in_segment = true
    return depth
