// Surface i18n/l10n hooks for scoped locale resources and string IDs.
// Effects: none
// ```tetra doctest
// func i18n_doctest() -> Int:
//     let locale: lib.core.i18n.Locale = lib.core.i18n.locale_en_us()
//     if lib.core.i18n.locale_valid(locale):
//         return lib.core.i18n.direction_ltr()
//     return 0
// ```
module lib.core.i18n

import lib.core.strings as strings

struct Locale:
    language: Int
    region: Int
    direction: Int

struct StringID:
    namespace: Int
    key: Int

struct LocaleResource:
    locale: Locale
    string_count: Int
    hash: Int
    packaged: Bool
    diagnostic_on_missing: Bool

struct FormatPolicy:
    number_hook: Bool
    date_hook: Bool
    plural_hook: Bool
    full_icu_claim: Bool

struct LocalizationPolicy:
    resource_count: Int
    string_ids_required: Bool
    diagnostic_fallback: Bool
    silent_fallback_allowed: Bool
    full_bidi_claim: Bool
    layout_direction: Int
    full_unicode_editor_claim: Bool

struct StringTable:
    locale_tag_hash: Int
    fallback_tag_hash: Int
    entry_count: Int
    checksum: Int
    primary: Bool

struct StringLookupResult:
    ok: Bool
    missing_key: Bool
    fallback_used: Bool
    locale_tag_hash: Int
    value_hash: Int
    diagnostic: Int

struct FormatHook:
    kind_hash: Int
    locale_tag_hash: Int
    input_hash: Int
    output_hash: Int
    deterministic: Bool
    icu_claim: Bool

struct TextDirection:
    direction: Int
    rtl_placeholder: Bool
    full_bidi_supported: Bool
    full_bidi_claim: Bool
    shaping_proof: Bool

func language_en() -> Int:
    return 101

func language_es() -> Int:
    return 102

func language_ar() -> Int:
    return 103

func language_uk() -> Int:
    return 104

func region_us() -> Int:
    return 201

func region_es() -> Int:
    return 202

func region_eg() -> Int:
    return 203

func region_ua() -> Int:
    return 204

func direction_ltr() -> Int:
    return 1

func direction_rtl() -> Int:
    return 2

func diagnostic_none() -> Int:
    return 0

func diagnostic_missing_key() -> Int:
    return 2001

func hash_text(value: String) -> Int:
    return strings.ascii_sum(value) * 31 + strings.ascii_len(value)

func locale_en_us_hash() -> Int:
    return hash_text("en-US")

func locale_uk_ua_hash() -> Int:
    return hash_text("uk-UA")

func locale_en_us() -> Locale:
    return Locale(language: language_en(), region: region_us(), direction: direction_ltr())

func locale_es_es() -> Locale:
    return Locale(language: language_es(), region: region_es(), direction: direction_ltr())

func locale_ar_eg() -> Locale:
    return Locale(language: language_ar(), region: region_eg(), direction: direction_rtl())

func locale_uk_ua() -> Locale:
    return Locale(language: language_uk(), region: region_ua(), direction: direction_ltr())

func locale_tag_hash(locale: Locale) -> Int:
    if locale.language == language_en() && locale.region == region_us():
        return locale_en_us_hash()
    if locale.language == language_uk() && locale.region == region_ua():
        return locale_uk_ua_hash()
    return hash_text("unsupported")

func table_en_us() -> StringTable:
    return StringTable(locale_tag_hash: locale_en_us_hash(), fallback_tag_hash: locale_en_us_hash(), entry_count: 5, checksum: 1005, primary: true)

func table_uk_ua() -> StringTable:
    return StringTable(locale_tag_hash: locale_uk_ua_hash(), fallback_tag_hash: locale_en_us_hash(), entry_count: 4, checksum: 904, primary: false)

func key_form_title() -> Int:
    return hash_text("form.title")

func key_form_name() -> Int:
    return hash_text("form.name")

func key_form_primary() -> Int:
    return hash_text("form.primary")

func key_form_secondary() -> Int:
    return hash_text("form.secondary")

func key_form_status() -> Int:
    return hash_text("form.status")

func key_form_unknown() -> Int:
    return hash_text("form.unknown")

func locale_valid(locale: Locale) -> Bool:
    if locale.language <= 0 || locale.region <= 0:
        return false
    return locale.direction == direction_ltr() || locale.direction == direction_rtl()

func locale_supported(locale: Locale) -> Bool:
    if !locale_valid(locale):
        return false
    let en_us: Bool = locale.language == language_en() && locale.region == region_us()
    let uk_ua: Bool = locale.language == language_uk() && locale.region == region_ua()
    return en_us || uk_ua

func string_id(namespace: Int, key: Int) -> StringID:
    return StringID(namespace: namespace, key: key)

func string_id_valid(id: StringID) -> Bool:
    return id.namespace > 0 && id.key > 0

func locale_resource(locale: Locale, string_count: Int, hash: Int, packaged: Bool, diagnostic_on_missing: Bool) -> LocaleResource:
    return LocaleResource(locale: locale, string_count: string_count, hash: hash, packaged: packaged, diagnostic_on_missing: diagnostic_on_missing)

func locale_resource_valid(resource: LocaleResource) -> Bool:
    return locale_valid(resource.locale) && resource.string_count > 0 && resource.hash > 0 && resource.packaged && resource.diagnostic_on_missing

func format_policy(number_hook: Bool, date_hook: Bool, plural_hook: Bool, full_icu_claim: Bool) -> FormatPolicy:
    return FormatPolicy(number_hook: number_hook, date_hook: date_hook, plural_hook: plural_hook, full_icu_claim: full_icu_claim)

func format_policy_valid(policy: FormatPolicy) -> Bool:
    if policy.full_icu_claim:
        return false
    return policy.number_hook && policy.date_hook && policy.plural_hook

func localization_policy(resource_count: Int, string_ids_required: Bool, diagnostic_fallback: Bool, silent_fallback_allowed: Bool, full_bidi_claim: Bool, layout_direction: Int, full_unicode_editor_claim: Bool) -> LocalizationPolicy:
    return LocalizationPolicy(resource_count: resource_count, string_ids_required: string_ids_required, diagnostic_fallback: diagnostic_fallback, silent_fallback_allowed: silent_fallback_allowed, full_bidi_claim: full_bidi_claim, layout_direction: layout_direction, full_unicode_editor_claim: full_unicode_editor_claim)

func localization_policy_valid(policy: LocalizationPolicy) -> Bool:
    if policy.silent_fallback_allowed || policy.full_bidi_claim || policy.full_unicode_editor_claim:
        return false
    if policy.layout_direction != direction_ltr() && policy.layout_direction != direction_rtl():
        return false
    return policy.resource_count >= 2 && policy.string_ids_required && policy.diagnostic_fallback

func table_has_key(table: StringTable, key_hash: Int) -> Bool:
    if table.locale_tag_hash == locale_en_us_hash():
        return key_hash == key_form_title() || key_hash == key_form_name() || key_hash == key_form_primary() || key_hash == key_form_secondary() || key_hash == key_form_status()
    if table.locale_tag_hash == locale_uk_ua_hash():
        return key_hash == key_form_title() || key_hash == key_form_name() || key_hash == key_form_primary() || key_hash == key_form_status()
    return false

func localized_value_hash(table: StringTable, key_hash: Int) -> Int:
    return table.locale_tag_hash + key_hash + table.checksum

func lookup(table: StringTable, key_hash: Int) -> StringLookupResult:
    if table_has_key(table, key_hash):
        return StringLookupResult(ok: true, missing_key: false, fallback_used: false, locale_tag_hash: table.locale_tag_hash, value_hash: localized_value_hash(table, key_hash), diagnostic: diagnostic_none())
    return StringLookupResult(ok: false, missing_key: true, fallback_used: false, locale_tag_hash: table.locale_tag_hash, value_hash: 0, diagnostic: diagnostic_missing_key())

func lookup_with_fallback(table: StringTable, fallback: StringTable, key_hash: Int) -> StringLookupResult:
    let primary: StringLookupResult = lookup(table, key_hash)
    if primary.ok:
        return primary
    let fallback_result: StringLookupResult = lookup(fallback, key_hash)
    if fallback_result.ok:
        return StringLookupResult(ok: true, missing_key: false, fallback_used: true, locale_tag_hash: fallback.locale_tag_hash, value_hash: fallback_result.value_hash, diagnostic: diagnostic_none())
    return StringLookupResult(ok: false, missing_key: true, fallback_used: true, locale_tag_hash: fallback.locale_tag_hash, value_hash: 0, diagnostic: diagnostic_missing_key())

func date_format_hook(locale: Locale, value_hash: Int) -> FormatHook:
    return FormatHook(kind_hash: hash_text("date"), locale_tag_hash: locale_tag_hash(locale), input_hash: value_hash, output_hash: value_hash, deterministic: true, icu_claim: false)

func number_format_hook(locale: Locale, value_hash: Int) -> FormatHook:
    return FormatHook(kind_hash: hash_text("number"), locale_tag_hash: locale_tag_hash(locale), input_hash: value_hash, output_hash: value_hash, deterministic: true, icu_claim: false)

func direction_for(locale: Locale) -> TextDirection:
    if locale.direction == direction_rtl():
        return TextDirection(direction: direction_rtl(), rtl_placeholder: true, full_bidi_supported: false, full_bidi_claim: false, shaping_proof: false)
    return TextDirection(direction: direction_ltr(), rtl_placeholder: false, full_bidi_supported: false, full_bidi_claim: false, shaping_proof: false)

func rtl_placeholder_nonclaim() -> Bool:
    let direction: TextDirection = direction_for(locale_ar_eg())
    return direction.rtl_placeholder && !direction.full_bidi_supported && !direction.full_bidi_claim && !direction.shaping_proof

func localized_text_len(resource: LocaleResource, id: StringID, fallback_len: Int) -> Int:
    if !locale_resource_valid(resource) || !string_id_valid(id):
        return fallback_len
    return resource.string_count + id.key
