// Stable core JSON byte-buffer helpers.
// Effects: mem
// ```tetra doctest
// func json_doctest() -> Int
// uses alloc, mem:
//     var buf: []u8 = core.make_u8(32)
//     let written: Int = lib.core.json.write_message_object(buf, "Hello, World!")
//     return written
// ```
module lib.core.json

func encoded_string_len(text: String) -> Int:
    var total: Int = 2
    for ch in text:
        if ch == 34 || ch == 92:
            total = total + 2
        else if ch == 8 || ch == 9 || ch == 10 || ch == 12 || ch == 13:
            total = total + 2
        else if ch < 32:
            total = total + 6
        else:
            total = total + 1
    return total

func message_object_len(message: String) -> Int:
    return 12 + encoded_string_len(message)

func digits_i32(value: Int) -> Int:
    if value == 0:
        return 1
    var n: Int = value
    var digits: Int = 0
    if n < 0:
        digits = 1
        n = 0 - n
    while n > 0:
        digits = digits + 1
        n = n / 10
    return digits

func world_object_len(id: Int, random_number: Int) -> Int:
    return 23 + digits_i32(id) + digits_i32(random_number)

func write_message_object(dst: inout []u8, message: String) -> Int
uses mem:
    return write_message_object_at(dst, 0, message)

func write_message_object_at(dst: inout []u8, start: Int, message: String) -> Int
uses mem:
    var i: Int = start
    dst[i] = 123
    i = i + 1
    dst[i] = 34
    i = i + 1
    dst[i] = 109
    i = i + 1
    dst[i] = 101
    i = i + 1
    dst[i] = 115
    i = i + 1
    dst[i] = 115
    i = i + 1
    dst[i] = 97
    i = i + 1
    dst[i] = 103
    i = i + 1
    dst[i] = 101
    i = i + 1
    dst[i] = 34
    i = i + 1
    dst[i] = 58
    i = i + 1
    i = write_json_string_at(dst, i, message)
    dst[i] = 125
    return i + 1

func write_json_string(dst: inout []u8, text: String) -> Int
uses mem:
    return write_json_string_at(dst, 0, text)

func write_json_string_at(dst: inout []u8, start: Int, text: String) -> Int
uses mem:
    var i: Int = start
    dst[i] = 34
    i = i + 1
    for ch in text:
        if ch == 34:
            dst[i] = 92
            dst[i + 1] = 34
            i = i + 2
        else if ch == 92:
            dst[i] = 92
            dst[i + 1] = 92
            i = i + 2
        else if ch == 8:
            dst[i] = 92
            dst[i + 1] = 98
            i = i + 2
        else if ch == 9:
            dst[i] = 92
            dst[i + 1] = 116
            i = i + 2
        else if ch == 10:
            dst[i] = 92
            dst[i + 1] = 110
            i = i + 2
        else if ch == 12:
            dst[i] = 92
            dst[i + 1] = 102
            i = i + 2
        else if ch == 13:
            dst[i] = 92
            dst[i + 1] = 114
            i = i + 2
        else if ch < 32:
            dst[i] = 92
            dst[i + 1] = 117
            dst[i + 2] = 48
            dst[i + 3] = 48
            dst[i + 4] = hex_digit_lower(ch / 16)
            dst[i + 5] = hex_digit_lower(ch % 16)
            i = i + 6
        else:
            dst[i] = ch
            i = i + 1
    dst[i] = 34
    return i + 1

func hex_digit_lower(value: Int) -> Int:
    if value < 10:
        return 48 + value
    return 87 + value
