// Stable v1 core networking helpers promoted from lib.experimental.networking.
// Effects: none
// Runtime boundary: endpoint policy only.
// This module does not perform socket, TCP, DNS, HTTP request, PostgreSQL, or database I/O.
// Real socket open/bind/connect/listen/accept/read/recv/write/send/nonblocking/close helpers,
// SO_REUSEPORT/TCP_NODELAY helpers, and epoll add/mod/delete plus wait-one
// fd/readiness flag capture and predicates live in `lib.core.net`; full event-loop abstractions and broader socket-option APIs
// remain future transport work. Database work belongs in
// planned `lib.core.postgres`. HTTP response byte-buffer helpers live in
// `lib.core.http`; JSON byte-buffer helpers live in `lib.core.json`.
// ```tetra doctest
// func networking_doctest() -> Int:
//     let selected: Int = lib.core.networking.choose_port(8080, lib.core.networking.default_port_https())
//     let backoff: Int = lib.core.networking.retry_backoff_ms(3, 7, 42)
//     if selected == 8080 && backoff == 42:
//         return 1
//     return 0
// ```
module lib.core.networking

func default_port_http() -> Int:
    return 80

func default_port_https() -> Int:
    return 443

func clamp_port(port: Int) -> Int:
    if port < 0:
        return 0
    if port > 65535:
        return 65535
    return port

func is_valid_port(port: Int) -> Bool:
    return port >= 0 && port <= 65535

func choose_port(preferred: Int, fallback: Int) -> Int:
    if is_valid_port(preferred) && preferred != 0:
        return preferred
    return clamp_port(fallback)

func retry_backoff_ms(attempt: Int, base_ms: Int, max_ms: Int) -> Int:
    var value: Int = base_ms
    if value < 0:
        value = 0
    var step: Int = 0
    while step < attempt:
        value = value * 2
        step = step + 1
    if max_ms < 0:
        return value
    if value > max_ms:
        return max_ms
    return value
