// Stable core PostgreSQL wire-frame byte-buffer helpers.
// Effects: mem
// Runtime boundary: this module builds and inspects PostgreSQL protocol
// frames in caller-owned byte buffers. It does not open sockets, authenticate,
// own connection state, manage prepared statement state, or pool connections.
// TCP transport belongs in `lib.core.net`; the production driver/pool remains
// a broader TechEmpower stack layer.
// ```tetra doctest
// func postgres_doctest() -> Int
// uses alloc, mem:
//     var buf: []u8 = core.make_u8(lib.core.postgres.simple_query_frame_len("SELECT 1"))
//     return lib.core.postgres.write_simple_query(buf, "SELECT 1")
// ```
module lib.core.postgres

import lib.core.strings as strings

func protocol_version_3() -> Int:
    return 196608

func int4_oid() -> Int:
    return 23

func text_oid() -> Int:
    return 25

func frame_parse() -> Int:
    return 80

func frame_bind() -> Int:
    return 66

func frame_describe() -> Int:
    return 68

func frame_execute() -> Int:
    return 69

func frame_simple_query() -> Int:
    return 81

func frame_sync() -> Int:
    return 83

func frame_terminate() -> Int:
    return 88

func frame_authentication() -> Int:
    return 82

func frame_bind_complete() -> Int:
    return 50

func frame_command_complete() -> Int:
    return 67

func frame_data_row() -> Int:
    return 68

func frame_error_response() -> Int:
    return 69

func frame_no_data() -> Int:
    return 110

func frame_parse_complete() -> Int:
    return 49

func frame_parameter_status() -> Int:
    return 83

func frame_ready_for_query() -> Int:
    return 90

func frame_row_description() -> Int:
    return 84

func ready_for_query_idle_status() -> Int:
    return 73

func ready_for_query_in_transaction_status() -> Int:
    return 84

func ready_for_query_failed_transaction_status() -> Int:
    return 69

func describe_kind_portal() -> Int:
    return 80

func describe_kind_statement() -> Int:
    return 83

func startup_message_len(user: String, database: String, application_name: String) -> Int:
    let user_len: Int = cstring_pair_len("user", user)
    if user_len < 0:
        return -1
    let database_len: Int = cstring_pair_len("database", database)
    if database_len < 0:
        return -1
    let application_len: Int = cstring_pair_len("application_name", application_name)
    if application_len < 0:
        return -1
    return 8 + user_len + database_len + application_len + 1

func write_startup_message(dst: inout []u8, user: String, database: String, application_name: String) -> Int
uses mem:
    let total: Int = startup_message_len(user, database, application_name)
    if !has_u8_window(dst, 0, total):
        return -1
    var i: Int = write_i32_be_at(dst, 0, total)
    if i < 0:
        return -1
    i = write_i32_be_at(dst, i, protocol_version_3())
    if i < 0:
        return -1
    i = write_cstring_pair_at(dst, i, "user", user)
    if i < 0:
        return -1
    i = write_cstring_pair_at(dst, i, "database", database)
    if i < 0:
        return -1
    i = write_cstring_pair_at(dst, i, "application_name", application_name)
    if i < 0:
        return -1
    dst[i] = 0
    return i + 1

func simple_query_payload_len(query: String) -> Int:
    let query_len: Int = cstring_len(query)
    if query_len < 0:
        return -1
    return 4 + query_len

func simple_query_frame_len(query: String) -> Int:
    let payload_len: Int = simple_query_payload_len(query)
    if payload_len < 0:
        return -1
    return 1 + payload_len

func write_simple_query(dst: inout []u8, query: String) -> Int
uses mem:
    if !has_u8_window(dst, 0, simple_query_frame_len(query)):
        return -1
    dst[0] = frame_simple_query()
    var i: Int = write_i32_be_at(dst, 1, simple_query_payload_len(query))
    return write_cstring_at(dst, i, query)

func parse_payload_len(statement: String, query: String, param_type_oids: []i32) -> Int
uses mem:
    let statement_len: Int = cstring_len(statement)
    if statement_len < 0:
        return -1
    let query_len: Int = cstring_len(query)
    if query_len < 0:
        return -1
    var total: Int = 4 + statement_len + query_len + 2
    var count: Int = 0
    for oid in param_type_oids:
        if count == 32767:
            return -1
        count = count + 1
        total = total + 4
    return total

func parse_frame_len(statement: String, query: String, param_type_oids: []i32) -> Int
uses mem:
    let payload_len: Int = parse_payload_len(statement, query, param_type_oids)
    if payload_len < 0:
        return -1
    return 1 + payload_len

func write_parse(dst: inout []u8, statement: String, query: String, param_type_oids: []i32) -> Int
uses mem:
    if !has_u8_window(dst, 0, parse_frame_len(statement, query, param_type_oids)):
        return -1
    dst[0] = frame_parse()
    var i: Int = write_i32_be_at(dst, 1, parse_payload_len(statement, query, param_type_oids))
    i = write_cstring_at(dst, i, statement)
    i = write_cstring_at(dst, i, query)
    var count: Int = 0
    for oid in param_type_oids:
        count = count + 1
    i = write_i16_be_at(dst, i, count)
    for param_oid in param_type_oids:
        i = write_i32_be_at(dst, i, param_oid)
    return i

func bind_text_0_payload_len(portal: String, statement: String) -> Int:
    let portal_len: Int = cstring_len(portal)
    if portal_len < 0:
        return -1
    let statement_len: Int = cstring_len(statement)
    if statement_len < 0:
        return -1
    return 4 + portal_len + statement_len + 2 + 2 + 2

func bind_text_0_frame_len(portal: String, statement: String) -> Int:
    let payload_len: Int = bind_text_0_payload_len(portal, statement)
    if payload_len < 0:
        return -1
    return 1 + payload_len

func write_bind_text_0(dst: inout []u8, portal: String, statement: String) -> Int
uses mem:
    if !has_u8_window(dst, 0, bind_text_0_frame_len(portal, statement)):
        return -1
    dst[0] = frame_bind()
    var i: Int = write_i32_be_at(dst, 1, bind_text_0_payload_len(portal, statement))
    i = write_cstring_at(dst, i, portal)
    i = write_cstring_at(dst, i, statement)
    i = write_i16_be_at(dst, i, 0)
    i = write_i16_be_at(dst, i, 0)
    return write_i16_be_at(dst, i, 0)

func bind_text_1_payload_len(portal: String, statement: String, value0: String) -> Int:
    let base_len: Int = bind_text_0_payload_len(portal, statement)
    if base_len < 0:
        return -1
    return base_len + 4 + strings.ascii_len(value0)

func bind_text_1_frame_len(portal: String, statement: String, value0: String) -> Int:
    let payload_len: Int = bind_text_1_payload_len(portal, statement, value0)
    if payload_len < 0:
        return -1
    return 1 + payload_len

func write_bind_text_1(dst: inout []u8, portal: String, statement: String, value0: String) -> Int
uses mem:
    if !has_u8_window(dst, 0, bind_text_1_frame_len(portal, statement, value0)):
        return -1
    dst[0] = frame_bind()
    var i: Int = write_i32_be_at(dst, 1, bind_text_1_payload_len(portal, statement, value0))
    i = write_cstring_at(dst, i, portal)
    i = write_cstring_at(dst, i, statement)
    i = write_i16_be_at(dst, i, 0)
    i = write_i16_be_at(dst, i, 1)
    i = write_i32_be_at(dst, i, strings.ascii_len(value0))
    i = write_ascii_at(dst, i, value0)
    return write_i16_be_at(dst, i, 0)

func bind_text_2_payload_len(portal: String, statement: String, value0: String, value1: String) -> Int:
    let base_len: Int = bind_text_0_payload_len(portal, statement)
    if base_len < 0:
        return -1
    return base_len + 8 + strings.ascii_len(value0) + strings.ascii_len(value1)

func bind_text_2_frame_len(portal: String, statement: String, value0: String, value1: String) -> Int:
    let payload_len: Int = bind_text_2_payload_len(portal, statement, value0, value1)
    if payload_len < 0:
        return -1
    return 1 + payload_len

func write_bind_text_2(dst: inout []u8, portal: String, statement: String, value0: String, value1: String) -> Int
uses mem:
    if !has_u8_window(dst, 0, bind_text_2_frame_len(portal, statement, value0, value1)):
        return -1
    dst[0] = frame_bind()
    var i: Int = write_i32_be_at(dst, 1, bind_text_2_payload_len(portal, statement, value0, value1))
    i = write_cstring_at(dst, i, portal)
    i = write_cstring_at(dst, i, statement)
    i = write_i16_be_at(dst, i, 0)
    i = write_i16_be_at(dst, i, 2)
    i = write_i32_be_at(dst, i, strings.ascii_len(value0))
    i = write_ascii_at(dst, i, value0)
    i = write_i32_be_at(dst, i, strings.ascii_len(value1))
    i = write_ascii_at(dst, i, value1)
    return write_i16_be_at(dst, i, 0)

func describe_portal_payload_len(portal: String) -> Int:
    let portal_len: Int = cstring_len(portal)
    if portal_len < 0:
        return -1
    return 4 + 1 + portal_len

func describe_portal_frame_len(portal: String) -> Int:
    let payload_len: Int = describe_portal_payload_len(portal)
    if payload_len < 0:
        return -1
    return 1 + payload_len

func write_describe_portal(dst: inout []u8, portal: String) -> Int
uses mem:
    if !has_u8_window(dst, 0, describe_portal_frame_len(portal)):
        return -1
    dst[0] = frame_describe()
    var i: Int = write_i32_be_at(dst, 1, describe_portal_payload_len(portal))
    dst[i] = describe_kind_portal()
    i = i + 1
    return write_cstring_at(dst, i, portal)

func describe_statement_payload_len(statement: String) -> Int:
    let statement_len: Int = cstring_len(statement)
    if statement_len < 0:
        return -1
    return 4 + 1 + statement_len

func describe_statement_frame_len(statement: String) -> Int:
    let payload_len: Int = describe_statement_payload_len(statement)
    if payload_len < 0:
        return -1
    return 1 + payload_len

func write_describe_statement(dst: inout []u8, statement: String) -> Int
uses mem:
    if !has_u8_window(dst, 0, describe_statement_frame_len(statement)):
        return -1
    dst[0] = frame_describe()
    var i: Int = write_i32_be_at(dst, 1, describe_statement_payload_len(statement))
    dst[i] = describe_kind_statement()
    i = i + 1
    return write_cstring_at(dst, i, statement)

func execute_payload_len(portal: String, max_rows: Int) -> Int:
    let portal_len: Int = cstring_len(portal)
    if portal_len < 0:
        return -1
    return 4 + portal_len + 4

func execute_frame_len(portal: String, max_rows: Int) -> Int:
    let payload_len: Int = execute_payload_len(portal, max_rows)
    if payload_len < 0:
        return -1
    return 1 + payload_len

func write_execute(dst: inout []u8, portal: String, max_rows: Int) -> Int
uses mem:
    if !has_u8_window(dst, 0, execute_frame_len(portal, max_rows)):
        return -1
    dst[0] = frame_execute()
    var i: Int = write_i32_be_at(dst, 1, execute_payload_len(portal, max_rows))
    i = write_cstring_at(dst, i, portal)
    return write_i32_be_at(dst, i, max_rows)

func sync_frame_len() -> Int:
    return 5

func write_sync(dst: inout []u8) -> Int
uses mem:
    if !has_u8_window(dst, 0, sync_frame_len()):
        return -1
    dst[0] = frame_sync()
    return write_i32_be_at(dst, 1, 4)

func terminate_frame_len() -> Int:
    return 5

func write_terminate(dst: inout []u8) -> Int
uses mem:
    if !has_u8_window(dst, 0, terminate_frame_len()):
        return -1
    dst[0] = frame_terminate()
    return write_i32_be_at(dst, 1, 4)

func frame_type_at(frame: []u8, start: Int) -> Int
uses mem:
    if start < 0:
        return -1
    var index: Int = 0
    for ch in frame:
        if index == start:
            return ch
        index = index + 1
    return -1

func frame_length_at(frame: []u8, start: Int) -> Int
uses mem:
    if start < 0:
        return -1
    let first: Int = start + 1
    if first < start:
        return -1
    return read_i32_be_signed(frame, first)

func frame_payload_len_at(frame: []u8, start: Int) -> Int
uses mem:
    let length: Int = frame_length_at(frame, start)
    if length < 4:
        return -1
    return length - 4

func frame_total_len_at(frame: []u8, start: Int) -> Int
uses mem:
    let length: Int = frame_length_at(frame, start)
    if length < 4:
        return -1
    if length == 2147483647:
        return -1
    return length + 1

func frame_payload_start(start: Int) -> Int:
    return start + 5

func row_description_column_count(payload: []u8, start: Int) -> Int
uses mem:
    if start < 0:
        return -1
    return read_i16_count_be(payload, start)

func row_description_type_oid_at(payload: []u8, start: Int, payload_len: Int, column_index: Int) -> Int
uses mem:
    if start < 0:
        return -1
    if payload_len < 2:
        return -1
    if column_index < 0:
        return -1
    let limit: Int = start + payload_len
    if limit < start:
        return -1
    let count: Int = row_description_column_count(payload, start)
    if column_index >= count:
        return -1
    var pos: Int = start + 2
    var index: Int = 0
    while index < count:
        let name_end: Int = cstring_end_at(payload, pos, limit)
        if name_end < 0:
            return -1
        let type_oid_pos: Int = name_end + 1 + 4 + 2
        if type_oid_pos + 4 > limit:
            return -1
        if index == column_index:
            return read_i32_be(payload, type_oid_pos)
        pos = type_oid_pos + 4 + 2 + 4 + 2
        index = index + 1
    return -1

func data_row_column_count(payload: []u8, start: Int) -> Int
uses mem:
    if start < 0:
        return -1
    return read_i16_count_be(payload, start)

func data_row_value_len_at(payload: []u8, start: Int, column_index: Int) -> Int
uses mem:
    if start < 0:
        return -1
    if column_index < 0:
        return -1
    let count: Int = data_row_column_count(payload, start)
    if column_index >= count:
        return -1
    var pos: Int = start + 2
    var index: Int = 0
    while index < count:
        let value_len: Int = read_i32_be_signed(payload, pos)
        let value_start: Int = pos + 4
        if index == column_index:
            if value_len >= 0 && !has_u8_window(payload, value_start, value_len):
                return -1
            return value_len
        pos = value_start
        if value_len > 0:
            if !has_u8_window(payload, pos, value_len):
                return -1
            pos = pos + value_len
        index = index + 1
    return -1

func data_row_value_start_at(payload: []u8, start: Int, column_index: Int) -> Int
uses mem:
    if start < 0:
        return -1
    if column_index < 0:
        return -1
    let count: Int = data_row_column_count(payload, start)
    if column_index >= count:
        return -1
    var pos: Int = start + 2
    var index: Int = 0
    while index < count:
        let value_len: Int = read_i32_be_signed(payload, pos)
        let value_start: Int = pos + 4
        if index == column_index:
            if value_len < 0:
                return -1
            if !has_u8_window(payload, value_start, value_len):
                return -1
            return value_start
        pos = value_start
        if value_len > 0:
            if !has_u8_window(payload, pos, value_len):
                return -1
            pos = pos + value_len
        index = index + 1
    return -1

func data_row_i32_at(payload: []u8, start: Int, column_index: Int) -> Int
uses mem:
    let value_len: Int = data_row_value_len_at(payload, start, column_index)
    if value_len <= 0:
        return 0
    let value_start: Int = data_row_value_start_at(payload, start, column_index)
    if value_start < 0:
        return 0
    return parse_ascii_i32_at(payload, value_start, value_len)

func command_complete_affected_rows(payload: []u8, start: Int, payload_len: Int) -> Int
uses mem:
    if start < 0:
        return 0
    if payload_len <= 0:
        return 0
    let limit: Int = start + payload_len
    if limit < start:
        return 0
    if !has_u8_window(payload, start, payload_len):
        return 0
    var pos: Int = start
    var current: Int = 0
    var have_digits: Bool = false
    var current_overflow: Bool = false
    while pos < limit && payload[pos] != 0:
        let ch: Int = payload[pos]
        if ch >= 48 && ch <= 57:
            let digit: Int = ch - 48
            if !current_overflow:
                if current > 214748364:
                    current = 0
                    current_overflow = true
                else if current == 214748364 && digit > 7:
                    current = 0
                    current_overflow = true
                else:
                    current = current * 10 + digit
            have_digits = true
        else:
            current = 0
            have_digits = false
            current_overflow = false
        pos = pos + 1
    if have_digits:
        if current_overflow:
            return 0
        return current
    return 0

func ready_for_query_status(payload: []u8, start: Int) -> Int
uses mem:
    if start < 0:
        return -1
    if !has_u8_window(payload, start, 1):
        return -1
    return payload[start]

func cstring_end_at(src: []u8, start: Int, limit: Int) -> Int
uses mem:
    if start < 0:
        return -1
    if limit < start:
        return -1
    if !has_u8_window(src, start, limit - start):
        return -1
    var pos: Int = start
    while pos < limit:
        if src[pos] == 0:
            return pos
        pos = pos + 1
    return -1

func parse_ascii_i32_at(src: []u8, start: Int, count: Int) -> Int
uses mem:
    if count <= 0:
        return 0
    if start < 0:
        return 0
    var pos: Int = start
    let limit: Int = start + count
    if limit < start:
        return 0
    if !has_u8_window(src, start, count):
        return 0
    var sign: Int = 1
    if src[pos] == 45:
        sign = -1
        pos = pos + 1
    var value: Int = 0
    while pos < limit:
        let ch: Int = src[pos]
        if ch < 48 || ch > 57:
            return sign * value
        let digit: Int = ch - 48
        if sign == 1:
            if value > 214748364:
                return 0
            if value == 214748364 && digit > 7:
                return 0
        else:
            if value > 214748364:
                return 0
            if value == 214748364:
                if digit > 8:
                    return 0
                if digit == 8:
                    pos = pos + 1
                    if pos >= limit:
                        return -2147483648
                    let next: Int = src[pos]
                    if next < 48 || next > 57:
                        return -2147483648
                    return 0
        value = value * 10 + digit
        pos = pos + 1
    return sign * value

func cstring_pair_len(name: String, value: String) -> Int:
    let name_len: Int = cstring_len(name)
    if name_len < 0:
        return -1
    let value_len: Int = cstring_len(value)
    if value_len < 0:
        return -1
    return name_len + value_len

func cstring_len(value: String) -> Int:
    if !cstring_valid(value):
        return -1
    return strings.ascii_len(value) + 1

func cstring_valid(value: String) -> Bool:
    for ch in value:
        if ch == 0:
            return false
    return true

func write_cstring_pair_at(dst: inout []u8, start: Int, name: String, value: String) -> Int
uses mem:
    if start < 0:
        return -1
    if !has_u8_window(dst, start, cstring_pair_len(name, value)):
        return -1
    var i: Int = write_cstring_at(dst, start, name)
    if i < 0:
        return -1
    return write_cstring_at(dst, i, value)

func write_cstring_at(dst: inout []u8, start: Int, value: String) -> Int
uses mem:
    if start < 0:
        return -1
    if !has_u8_window(dst, start, cstring_len(value)):
        return -1
    var i: Int = write_ascii_at(dst, start, value)
    if i < 0:
        return -1
    dst[i] = 0
    return i + 1

func write_ascii_at(dst: inout []u8, start: Int, text: String) -> Int
uses mem:
    if start < 0:
        return -1
    if !has_u8_window(dst, start, strings.ascii_len(text)):
        return -1
    var i: Int = start
    for ch in text:
        dst[i] = ch
        i = i + 1
    return i

func has_u8_window(src: []u8, start: Int, count: Int) -> Bool
uses mem:
    if start < 0:
        return false
    if count < 0:
        return false
    if count == 0:
        return true
    let end: Int = start + count
    if end < start:
        return false
    var seen: Int = 0
    var index: Int = 0
    for ch in src:
        if index >= start && index < end:
            seen = seen + 1
        index = index + 1
    return seen == count

func write_i32_be_at(dst: inout []u8, start: Int, value: Int) -> Int
uses mem:
    if !has_i32_window(dst, start):
        return -1
    if value == -2147483648:
        dst[start] = 128
        dst[start + 1] = 0
        dst[start + 2] = 0
        dst[start + 3] = 0
        return start + 4
    if value < 0:
        let magnitude: Int = 0 - value - 1
        dst[start] = 255 - magnitude / 16777216 % 256
        dst[start + 1] = 255 - magnitude / 65536 % 256
        dst[start + 2] = 255 - magnitude / 256 % 256
        dst[start + 3] = 255 - magnitude % 256
        return start + 4
    dst[start] = value / 16777216 % 256
    dst[start + 1] = value / 65536 % 256
    dst[start + 2] = value / 256 % 256
    dst[start + 3] = value % 256
    return start + 4

func write_i16_be_at(dst: inout []u8, start: Int, value: Int) -> Int
uses mem:
    if !has_i16_window(dst, start):
        return -1
    if value == -2147483648:
        dst[start] = 0
        dst[start + 1] = 0
        return start + 2
    if value < 0:
        let magnitude: Int = 0 - value - 1
        dst[start] = 255 - magnitude / 256 % 256
        dst[start + 1] = 255 - magnitude % 256
        return start + 2
    dst[start] = value / 256 % 256
    dst[start + 1] = value % 256
    return start + 2

func has_i32_window(src: []u8, start: Int) -> Bool
uses mem:
    if start < 0:
        return false
    let second: Int = start + 1
    if second < start:
        return false
    let third: Int = second + 1
    if third < second:
        return false
    let fourth: Int = third + 1
    if fourth < third:
        return false
    var has0: Bool = false
    var has1: Bool = false
    var has2: Bool = false
    var has3: Bool = false
    var index: Int = 0
    for ch in src:
        if index == start:
            has0 = true
        if index == second:
            has1 = true
        if index == third:
            has2 = true
        if index == fourth:
            has3 = true
        index = index + 1
    return has0 && has1 && has2 && has3

func has_i16_window(src: []u8, start: Int) -> Bool
uses mem:
    if start < 0:
        return false
    let second: Int = start + 1
    if second < start:
        return false
    var has0: Bool = false
    var has1: Bool = false
    var index: Int = 0
    for ch in src:
        if index == start:
            has0 = true
        if index == second:
            has1 = true
        index = index + 1
    return has0 && has1

func read_i32_be(src: []u8, start: Int) -> Int
uses mem:
    if !has_i32_window(src, start):
        return -1
    let second: Int = start + 1
    let third: Int = second + 1
    let fourth: Int = third + 1
    var b0: Int = -1
    var b1: Int = -1
    var b2: Int = -1
    var b3: Int = -1
    var index: Int = 0
    for ch in src:
        if index == start:
            b0 = ch
        if index == second:
            b1 = ch
        if index == third:
            b2 = ch
        if index == fourth:
            b3 = ch
        index = index + 1
    if b0 < 0 || b1 < 0 || b2 < 0 || b3 < 0:
        return -1
    if b0 >= 128:
        return -1
    return b0 * 16777216 + b1 * 65536 + b2 * 256 + b3

func read_i32_be_signed(src: []u8, start: Int) -> Int
uses mem:
    let value: Int = read_i32_be(src, start)
    if value < 0:
        return -1
    return value

func read_i16_be(src: []u8, start: Int) -> Int
uses mem:
    if !has_i16_window(src, start):
        return -1
    let second: Int = start + 1
    var b0: Int = -1
    var b1: Int = -1
    var index: Int = 0
    for ch in src:
        if index == start:
            b0 = ch
        if index == second:
            b1 = ch
        index = index + 1
    if b0 < 0 || b1 < 0:
        return -1
    return b0 * 256 + b1

func read_i16_count_be(src: []u8, start: Int) -> Int
uses mem:
    let value: Int = read_i16_be(src, start)
    if value < 0:
        return -1
    if value > 32767:
        return -1
    return value
