module app.main

import lib.ptr_callbacks as callbacks

func main() -> Int
uses alloc, capability, mem:
    unsafe:
        let memory_cap = core.cap_mem()
        let payload: ptr = core.alloc_bytes(8)
        let cell: ptr = core.ptr_add(payload, 4, memory_cap)
        let _stored_value: Int = core.store_i32(cell, 42, memory_cap)
        let maybe_base: ptr? = payload
        let handler: callbacks.Handler = callbacks.Handler(cb: callbacks.keep_optional)
        let via_field: ptr? = callbacks.apply_optional(handler.cb, maybe_base)
        if let field_base = via_field:
            let field_cell: ptr = core.ptr_add(field_base, 4, memory_cap)
            let field_value: Int = core.load_i32(field_cell, memory_cap)
            let route: callbacks.Route = callbacks.Route.keep(callbacks.keep_optional)
            match route:
            case callbacks.Route.keep(route_cb):
                let via_route: ptr? = callbacks.apply_optional(route_cb, maybe_base)
                if let route_base = via_route:
                    let route_cell: ptr = core.ptr_add(route_base, 4, memory_cap)
                    let route_value: Int = core.load_i32(route_cell, memory_cap)
                    if field_value == 42 && route_value == 42:
                        return 0
                    return field_value + route_value
                return 97
            case callbacks.Route.empty:
                return 96
        return 98
    return 99
