module app.main

import lib.messages as messages

func main() -> Int
uses actors, alloc, capability, mem:
    let peer: actor = core.spawn("messages.worker")
    let payload: messages.OffsetKind = messages.OffsetKind.boxed(messages.OffsetBox(offset: 4))
    let _sent: Int = core.send_typed(peer, messages.OffsetMsg.request(payload))
    let reply: messages.OffsetMsg = core.recv_typed<messages.OffsetMsg>()
    match reply:
    case messages.OffsetMsg.reply(kind):
        match kind:
        case messages.OffsetKind.boxed(box):
            let offset: Int = box.offset
            unsafe:
                let memory_cap: cap.mem = core.cap_mem()
                let base: ptr = core.alloc_bytes(8)
                let cell: ptr = core.ptr_add(base, offset, memory_cap)
                let _write: Int = core.store_i32(cell, 42, memory_cap)
                let value: Int = core.load_i32(cell, memory_cap)
                if value == 42:
                    return 0
                return value
            return 99
        case messages.OffsetKind.value(unexpected_value):
            return 60 + unexpected_value
        case messages.OffsetKind.empty:
            return 98
    case messages.OffsetMsg.request(request_kind):
        match request_kind:
        case messages.OffsetKind.boxed(request_box):
            return 50 + request_box.offset
        case messages.OffsetKind.value(request_value):
            return 55 + request_value
        case messages.OffsetKind.empty:
            return 51
    case messages.OffsetMsg.failed(code):
        return 80 + code
