// Deferred raw-memory store microservice smoke.
//
// The service defers a checked raw-memory write inside a nested block and
// verifies the write after that block exits.
module examples.microservices.memory.defer.memory_defer_store_service
func main() -> Int
uses alloc, capability, mem:
    unsafe:
        let memory_cap: cap.mem = core.cap_mem()
        let base: ptr = core.alloc_bytes(8)
        let cell: ptr = core.ptr_add(base, 4, memory_cap)
        if true:
            defer:
                let _write: Int = core.store_i32(cell, 42, memory_cap)
        let value: Int = core.load_i32(cell, memory_cap)
        if value == 42:
            return 0
        return value
    return 99
