// Backend PostgreSQL frame writer short-buffer guard microservice.
module examples.microservices.backend.postgres.frame.backend_postgres_frame_writer_short_guard_service
import lib.core.postgres as pg

func check_valid_frames() -> Bool
uses alloc, mem:
    var oids: []i32 = core.make_i32(1)
    oids[0] = pg.int4_oid()
    var startup: []u8 = core.make_u8(pg.startup_message_len("u", "d", "a"))
    let startup_written: Int = pg.write_startup_message(startup, "u", "d", "a")
    if startup_written != pg.startup_message_len("u", "d", "a"):
        return false
    if pg.read_i32_be(startup, 0) != startup_written:
        return false
    if pg.read_i32_be(startup, 4) != pg.protocol_version_3():
        return false
    var query: []u8 = core.make_u8(pg.simple_query_frame_len("SELECT 1"))
    let query_written: Int = pg.write_simple_query(query, "SELECT 1")
    if query_written != pg.simple_query_frame_len("SELECT 1"):
        return false
    if pg.frame_type_at(query, 0) != pg.frame_simple_query():
        return false
    if pg.frame_total_len_at(query, 0) != query_written:
        return false
    var parse_frame: []u8 = core.make_u8(pg.parse_frame_len("s", "SELECT $1", oids))
    let parse_written: Int = pg.write_parse(parse_frame, "s", "SELECT $1", oids)
    if parse_written != pg.parse_frame_len("s", "SELECT $1", oids):
        return false
    if pg.frame_type_at(parse_frame, 0) != pg.frame_parse():
        return false
    var bind_frame: []u8 = core.make_u8(pg.bind_text_1_frame_len("", "s", "42"))
    let bind_written: Int = pg.write_bind_text_1(bind_frame, "", "s", "42")
    if bind_written != pg.bind_text_1_frame_len("", "s", "42"):
        return false
    if pg.frame_type_at(bind_frame, 0) != pg.frame_bind():
        return false
    var describe_frame: []u8 = core.make_u8(pg.describe_portal_frame_len(""))
    let describe_written: Int = pg.write_describe_portal(describe_frame, "")
    if describe_written != pg.describe_portal_frame_len(""):
        return false
    if describe_frame[5] != pg.describe_kind_portal():
        return false
    var execute_frame: []u8 = core.make_u8(pg.execute_frame_len("", 1))
    let execute_written: Int = pg.write_execute(execute_frame, "", 1)
    if execute_written != pg.execute_frame_len("", 1):
        return false
    if pg.read_i32_be(execute_frame, execute_written - 4) != 1:
        return false
    var sync_frame: []u8 = core.make_u8(pg.sync_frame_len())
    if pg.write_sync(sync_frame) != pg.sync_frame_len():
        return false
    if pg.frame_type_at(sync_frame, 0) != pg.frame_sync():
        return false
    var terminate_frame: []u8 = core.make_u8(pg.terminate_frame_len())
    if pg.write_terminate(terminate_frame) != pg.terminate_frame_len():
        return false
    return pg.frame_type_at(terminate_frame, 0) == pg.frame_terminate()

func check_empty_writers() -> Int
uses alloc, mem:
    var oids: []i32 = core.make_i32(0)
    var empty: []u8 = core.make_u8(0)
    if pg.write_startup_message(empty, "u", "d", "a") != -1:
        return 11
    if pg.write_simple_query(empty, "SELECT 1") != -1:
        return 12
    if pg.write_parse(empty, "s", "SELECT 1", oids) != -1:
        return 13
    if pg.write_bind_text_1(empty, "", "s", "42") != -1:
        return 14
    if pg.write_describe_portal(empty, "") != -1:
        return 15
    if pg.write_execute(empty, "", 1) != -1:
        return 16
    if pg.write_sync(empty) != -1:
        return 17
    if pg.write_terminate(empty) != -1:
        return 18
    return 0

func check_truncated_typed_writes() -> Int
uses alloc, mem:
    var one: []u8 = core.make_u8(1)
    one[0] = 7
    if pg.write_simple_query(one, "SELECT 1") != -1:
        return 21
    if one[0] != 7:
        return 22
    one[0] = 6
    if pg.write_sync(one) != -1:
        return 23
    if one[0] != 6:
        return 24
    one[0] = 5
    if pg.write_terminate(one) != -1:
        return 25
    if one[0] != 5:
        return 26
    return 0

func check_truncated_payload_writes() -> Int
uses alloc, mem:
    var oids: []i32 = core.make_i32(1)
    oids[0] = pg.int4_oid()
    var startup: []u8 = core.make_u8(7)
    startup[0] = 1
    startup[1] = 2
    startup[2] = 3
    startup[3] = 4
    startup[4] = 5
    startup[5] = 6
    startup[6] = 7
    if pg.write_startup_message(startup, "u", "d", "a") != -1:
        return 31
    if startup[0] != 1 || startup[1] != 2 || startup[2] != 3 || startup[3] != 4:
        return 32
    if startup[4] != 5 || startup[5] != 6 || startup[6] != 7:
        return 33
    var describe: []u8 = core.make_u8(5)
    describe[0] = 9
    describe[1] = 8
    describe[2] = 7
    describe[3] = 6
    describe[4] = 5
    if pg.write_describe_portal(describe, "") != -1:
        return 34
    if describe[0] != 9 || describe[1] != 8 || describe[2] != 7 || describe[3] != 6 || describe[4] != 5:
        return 35
    var parse_frame: []u8 = core.make_u8(8)
    parse_frame[0] = 4
    parse_frame[1] = 3
    parse_frame[2] = 2
    parse_frame[3] = 1
    parse_frame[4] = 9
    parse_frame[5] = 8
    parse_frame[6] = 7
    parse_frame[7] = 6
    if pg.write_parse(parse_frame, "s", "SELECT $1", oids) != -1:
        return 36
    if parse_frame[0] != 4 || parse_frame[1] != 3 || parse_frame[2] != 2 || parse_frame[3] != 1:
        return 37
    if parse_frame[4] != 9 || parse_frame[5] != 8 || parse_frame[6] != 7 || parse_frame[7] != 6:
        return 38
    return 0

func main() -> Int
uses alloc, mem:
    if !check_valid_frames():
        return 1
    let empty_result: Int = check_empty_writers()
    if empty_result != 0:
        return empty_result
    let typed_result: Int = check_truncated_typed_writes()
    if typed_result != 0:
        return typed_result
    return check_truncated_payload_writes()
