// Backend PostgreSQL short frame-header guard microservice.
module examples.microservices.backend.postgres.frame.backend_postgres_frame_short_guard_service
import lib.core.postgres as pg

func check_valid_sync_frame() -> Bool
uses alloc, mem:
    var frame: []u8 = core.make_u8(pg.sync_frame_len())
    if pg.write_sync(frame) != pg.sync_frame_len():
        return false
    if pg.frame_type_at(frame, 0) != pg.frame_sync():
        return false
    if pg.frame_length_at(frame, 0) != 4:
        return false
    if pg.frame_payload_len_at(frame, 0) != 0:
        return false
    if pg.frame_total_len_at(frame, 0) != 5:
        return false
    return true

func check_empty_frame() -> Int
uses alloc, mem:
    var frame: []u8 = core.make_u8(0)
    if pg.frame_type_at(frame, 0) != -1:
        return 21
    if pg.frame_length_at(frame, 0) != -1:
        return 22
    if pg.frame_payload_len_at(frame, 0) != -1:
        return 23
    if pg.frame_total_len_at(frame, 0) != -1:
        return 24
    return 0

func check_tag_only_frame() -> Int
uses alloc, mem:
    var frame: []u8 = core.make_u8(1)
    frame[0] = pg.frame_sync()
    if pg.frame_type_at(frame, 0) != pg.frame_sync():
        return 31
    if pg.frame_length_at(frame, 0) != -1:
        return 32
    if pg.frame_payload_len_at(frame, 0) != -1:
        return 33
    if pg.frame_total_len_at(frame, 0) != -1:
        return 34
    return 0

func check_truncated_length_frame() -> Int
uses alloc, mem:
    var frame: []u8 = core.make_u8(4)
    frame[0] = pg.frame_sync()
    frame[1] = 0
    frame[2] = 0
    frame[3] = 0
    if pg.frame_length_at(frame, 0) != -1:
        return 41
    if pg.frame_payload_len_at(frame, 0) != -1:
        return 42
    if pg.frame_total_len_at(frame, 0) != -1:
        return 43
    return 0

func main() -> Int
uses alloc, mem:
    if !check_valid_sync_frame():
        return 1
    let empty_result: Int = check_empty_frame()
    if empty_result != 0:
        return empty_result
    let tag_only_result: Int = check_tag_only_frame()
    if tag_only_result != 0:
        return tag_only_result
    return check_truncated_length_frame()
