// Optional generic i32 slice box memory microservice smoke.
//
// The service carries a heap-backed []i32 through a generic box wrapped in an
// optional payload and verifies indexed reads after unwrapping.
module examples.microservices.memory.optional.boxes.memory_optional_generic_i32_box_service
struct Box<T>:
    value: T

func wrap<T>(value: T) -> Box<T>:
    return Box<T>(value: value)

func main() -> Int
uses alloc, mem:
    var nums: []i32 = core.make_i32(4)
    nums[0] = 4
    nums[1] = 8
    nums[2] = 12
    nums[3] = 18
    let box: Box<[]i32> = wrap(nums)
    let maybe: Box<[]i32>? = box
    if let returned = maybe:
        let total: Int = returned.value[0] + returned.value[1] + returned.value[2] + returned.value[3]
        if total == 42:
            return 0
        return total
    return 99
