// Stable core draw stdlib smoke.
module examples.core.surface.core_draw_smoke

import lib.core.surface as surface
import lib.core.draw as draw

func main() -> Int
uses alloc, mem, surface:
    let win: surface.Surface = surface.open("Draw Smoke", 4, 4)
    var frame: surface.Frame = surface.begin_frame(win)
    var ctx: draw.DrawContext = draw.DrawContext(frame: frame)
    let color: surface.Color = surface.Color(r: 1, g: 2, b: 3, a: 255)
    let _: Int = draw.clear(ctx, color)
    let presented: Int = surface.present(ctx.frame)
    let closed: Int = surface.close(win)
    return presented + closed + 42
