module examples.core.surface.core_accessibility_smoke

import lib.core.accessibility as accessibility

func main() -> Int:
    let meta: accessibility.NodeMetadata = accessibility.textbox_metadata(4, accessibility.value_name(), 3, 0, 5)
    let counts: Int = accessibility.validate_settings_counts(12, 4, 2, 2, 2, 1)
    let seed: Int = accessibility.metadata_seed(meta)
    if meta.role == accessibility.role_textbox() && meta.actions == accessibility.action_focus() + accessibility.action_edit() && counts == 0 && seed > 0:
        return 42
    return 1
