// Optional task-handle alias-join microservice smoke.
//
// The service unwraps an optional task handle, sends it through a non-generic
// alias helper, and joins the returned handle.
module examples.microservices.parallel.task_join.optional.parallel_task_optional_alias_join_service
func worker() -> Int:
    return 42

func alias_task(task: task.i32) -> task.i32:
    return task

func main() -> Int
uses runtime:
    let task: task.i32 = core.task_spawn_i32("worker")
    let maybe: task.i32? = task
    if let handle = maybe:
        let returned: task.i32 = alias_task(handle)
        let result: task.result_i32 = core.task_join_result_i32(returned)
        if result.error != 0:
            return 10 + result.error
        if result.value == 42:
            return 0
        return result.value
    return 99
