// Wide typed-actor payload microservice smoke.
//
// The service sends and receives an eight-slot typed actor enum payload.
module examples.microservices.actor_typed_wide_payload_service

enum WideActorMsg:
    case wide(Int, Int, Int, Int, Int, Int, Int, Int)
    case failed(Int)

func wide_actor_worker() -> Int
uses actors:
    let msg: WideActorMsg = core.recv_typed<WideActorMsg>()
    match msg:
    case WideActorMsg.wide(a, b, c, d, e, f, g, h):
        let _reply: Int = core.send_typed(core.sender(), WideActorMsg.wide(a + 1, b + 1, c + 1, d + 1, e + 1, f + 1, g + 1, h + 1))
        return 0
    case WideActorMsg.failed(code):
        let _failed: Int = core.send_typed(core.sender(), WideActorMsg.failed(code))
        return 0

func main() -> Int
uses actors:
    let worker: actor = core.spawn("wide_actor_worker")
    let _sent: Int = core.send_typed(worker, WideActorMsg.wide(1, 2, 3, 4, 5, 6, 7, 6))
    let reply: WideActorMsg = core.recv_typed<WideActorMsg>()
    match reply:
    case WideActorMsg.wide(a, b, c, d, e, f, g, h):
        let total: Int = a + b + c + d + e + f + g + h
        if total == 42:
            return 0
        return total
    case WideActorMsg.failed(code):
        return 80 + code
