// Actor dual-value mailbox microservice smoke.
//
// The service fans out value messages to two actors and uses deadline-aware
// receives to verify both replies.
func adder() -> Int
uses actors:
    let request: Int = core.recv()
    let _reply: Int = core.send(core.sender(), request + 1)
    return 0

func multiplier() -> Int
uses actors:
    let request: Int = core.recv()
    let _reply: Int = core.send(core.sender(), request * 2)
    return 0

func main() -> Int
uses actors, runtime:
    let adder_actor: actor = core.spawn("adder")
    let multiplier_actor: actor = core.spawn("multiplier")
    let _left: Int = core.send(adder_actor, 20)
    let _right: Int = core.send(multiplier_actor, 21)
    let first: actor.recv_result_i32 = core.recv_until(core.deadline_ms(5))
    if first.error != 0:
        return 10 + first.error
    let second: actor.recv_result_i32 = core.recv_until(core.deadline_ms(5))
    if second.error != 0:
        return 20 + second.error
    let total: Int = first.value + second.value
    if total == 63:
        return 0
    return total
