// Actor chain reply microservice smoke.
//
// The router actor snapshots the original sender, calls a worker actor, and
// forwards the deadline-aware reply back to the main service.
actor Worker:
    func run() -> Int
    uses actors:
        let request: actor.msg = core.recv_msg()
        let _reply: Int = core.send_msg(core.sender(), request.value + 1, request.tag + 1)
        return 0

actor Router:
    func run() -> Int
    uses actors, runtime:
        let request: actor.msg = core.recv_msg()
        let reply_to: actor = core.sender()
        let worker: actor = core.spawn("Worker.run")
        let _sent: Int = core.send_msg(worker, request.value + 10, request.tag + 10)
        let reply: actor.recv_msg_result = core.recv_msg_until(core.deadline_ms(5))
        if reply.error != 0:
            let _error_reply: Int = core.send_msg(reply_to, reply.error, 90)
            return 0
        let _reply: Int = core.send_msg(reply_to, reply.value + 10, reply.tag + 10)
        return 0

func main() -> Int
uses actors, runtime:
    let router: actor = core.spawn("Router.run")
    let _request: Int = core.send_msg(router, 21, 1)
    let reply: actor.recv_msg_result = core.recv_msg_until(core.deadline_ms(8))
    if reply.error != 0:
        return 10 + reply.error
    if reply.tag != 22:
        return reply.tag
    if reply.value == 42:
        return 0
    return reply.value
