// Backend HTTP keep-alive method-token guard microservice smoke.
module examples.microservices.backend_http_keep_alive_method_guard_service

import lib.core.http as http

func check_string_method_tokens() -> Int:
    if http.request_keep_alive("GE:T /json HTTP/1.1\r\nHost: local\r\n\r\n"):
        return 1
    if http.request_keep_alive("G\tET /json HTTP/1.1\r\nHost: local\r\n\r\n"):
        return 2
    if http.request_keep_alive("GET@ /json HTTP/1.1\r\nHost: local\r\n\r\n"):
        return 3
    if !http.request_keep_alive("GET /json HTTP/1.1\r\nHost: local\r\n\r\n"):
        return 4
    if !http.request_keep_alive("POST /json HTTP/1.1\r\nHost: local\r\n\r\n"):
        return 5
    if http.request_keep_alive("POST /json HTTP/1.1\r\nHost: local\r\nConnection: close\r\n\r\n"):
        return 6
    return 0

func check_byte_method_tokens() -> Int
uses alloc, mem:
    var req: []u8 = core.make_u8(448)
    var pos: Int = 0
    let first_start: Int = pos
    pos = http.write_ascii_at(req, pos, "GE:T /json HTTP/1.1\r\nHost: local\r\n\r\n")
    let first_len: Int = pos - first_start
    let second_start: Int = pos
    pos = http.write_ascii_at(req, pos, "G\tET /plaintext HTTP/1.1\r\nHost: local\r\n\r\n")
    let second_len: Int = pos - second_start
    let third_start: Int = pos
    pos = http.write_ascii_at(req, pos, "GET@ /db HTTP/1.1\r\nHost: local\r\n\r\n")
    let third_len: Int = pos - third_start
    let fourth_start: Int = pos
    pos = http.write_ascii_at(req, pos, "POST /db HTTP/1.1\r\nHost: local\r\n\r\n")
    let fourth_len: Int = pos - fourth_start
    if http.request_keep_alive_bytes_at(req, first_start, first_len):
        return 7
    if http.request_keep_alive_bytes_at(req, second_start, second_len):
        return 8
    if http.request_keep_alive_bytes_at(req, third_start, third_len):
        return 9
    if !http.request_keep_alive_bytes_at(req, fourth_start, fourth_len):
        return 10
    return 0

func main() -> Int
uses alloc, mem:
    let strings: Int = check_string_method_tokens()
    if strings != 0:
        return strings
    let bytes: Int = check_byte_method_tokens()
    if bytes != 0:
        return bytes
    return 0
