// Backend time/collection window microservice smoke.
module examples.microservices.backend_time_collection_window_service

import lib.core.collections as collections
import lib.core.time as time_lib

func main() -> Int
uses alloc, mem:
    var windows: []i32 = core.make_i32(6)
    windows[0] = 10
    windows[1] = 0
    windows[2] = 10
    windows[3] = 42
    windows[4] = 10
    windows[5] = -5
    var empty: []i32 = core.make_i32(0)
    if collections.len_i32(windows) != 6:
        return 1
    if collections.len_i32(empty) != 0:
        return 2
    if !collections.contains_i32(windows, -5):
        return 3
    if collections.contains_i32(windows, 7):
        return 4
    if collections.count_i32(windows, 10) != 3:
        return 5
    if collections.count_i32(empty, 10) != 0:
        return 6
    if collections.first_or_i32(windows, 99) != 10:
        return 7
    if collections.first_or_i32(empty, 99) != 99:
        return 8
    if time_lib.millis_from_seconds(5) != 5000:
        return 9
    if time_lib.millis_from_seconds(-2) != 0:
        return 10
    if time_lib.seconds_from_millis(12345) != 12:
        return 11
    if time_lib.seconds_from_millis(-20) != 0:
        return 12
    if time_lib.clamp_timeout_ms(-1, 10, 100) != 10:
        return 13
    if time_lib.clamp_timeout_ms(500, 10, 100) != 100:
        return 14
    if time_lib.clamp_timeout_ms(42, 10, 100) != 42:
        return 15
    if time_lib.add_duration_ms(40, 2) != 42:
        return 16
    if time_lib.add_duration_ms(10, -50) != 0:
        return 17
    if time_lib.add_duration_ms(-10, 5) != 0:
        return 18
    return 0
