// Backend HTTP response header injection guard microservice.
module examples.microservices.backend_http_header_injection_guard_service

import lib.core.http as http

func fill_bytes(dst: inout []u8, count: Int, value: Int) -> Int
uses mem:
    var i: Int = 0
    while i < count:
        dst[i] = value
        i = i + 1
    return count

func all_bytes_equal(src: []u8, count: Int, value: Int) -> Bool
uses mem:
    var i: Int = 0
    while i < count:
        if src[i] != value:
            return false
        i = i + 1
    return true

func check_valid_writers() -> Int
uses alloc, mem:
    var header: []u8 = core.make_u8(32)
    let header_len: Int = http.header_line_len("X-Test", "ok")
    if http.write_header_at(header, 0, "X-Test", "ok") != header_len:
        return 1
    if header[0] != 88 || header[1] != 45 || header[2] != 84:
        return 2
    if header[header_len - 2] != 13 || header[header_len - 1] != 10:
        return 3
    let date: String = "Fri, 05 Jan 2024 00:00:00 GMT"
    let head_len: Int = http.response_head_len(200, "OK", "Tetra", date, "text/plain", 0, true)
    var head: []u8 = core.make_u8(head_len)
    if http.write_response_head(head, 200, "OK", "Tetra", date, "text/plain", 0, true) != head_len:
        return 4
    return 0

func check_header_rejects(name: String, value: String, code: Int) -> Int
uses alloc, mem:
    if http.header_line_len(name, value) != -1:
        return code
    var header: []u8 = core.make_u8(64)
    fill_bytes(header, 64, 7)
    if http.write_header_at(header, 0, name, value) != -1:
        return code + 1
    if !all_bytes_equal(header, 64, 7):
        return code + 2
    return 0

func check_response_rejects(reason: String, server: String, content_type: String, code: Int) -> Int
uses alloc, mem:
    let date: String = "Fri, 05 Jan 2024 00:00:00 GMT"
    if http.response_head_len(200, reason, server, date, content_type, 0, true) != -1:
        return code
    var head: []u8 = core.make_u8(128)
    fill_bytes(head, 128, 6)
    if http.write_response_head(head, 200, reason, server, date, content_type, 0, true) != -1:
        return code + 1
    if !all_bytes_equal(head, 128, 6):
        return code + 2
    return 0

func check_full_response_rejects() -> Int
uses alloc, mem:
    let date: String = "Fri, 05 Jan 2024 00:00:00 GMT"
    if http.plaintext_response_len("Tetra\r\nX-Injected: yes", date, true) != -1:
        return 61
    var plain: []u8 = core.make_u8(192)
    fill_bytes(plain, 192, 5)
    if http.write_plaintext_response(plain, "Tetra\r\nX-Injected: yes", date, true) != -1:
        return 62
    if !all_bytes_equal(plain, 192, 5):
        return 63
    if http.json_message_response_len("Tetra", "Fri, 05 Jan 2024\r\nX-Injected: yes", "OK", true) != -1:
        return 64
    var json: []u8 = core.make_u8(192)
    fill_bytes(json, 192, 4)
    if http.write_json_message_response(json, "Tetra", "Fri, 05 Jan 2024\r\nX-Injected: yes", "OK", true) != -1:
        return 65
    if !all_bytes_equal(json, 192, 4):
        return 66
    return 0

func main() -> Int
uses alloc, mem:
    let valid: Int = check_valid_writers()
    if valid != 0:
        return valid
    let bad_name: Int = check_header_rejects("X\rBad", "ok", 11)
    if bad_name != 0:
        return bad_name
    let bad_value: Int = check_header_rejects("X-Test", "ok\r\nX-Injected: yes", 21)
    if bad_value != 0:
        return bad_value
    let bad_reason: Int = check_response_rejects("OK\r\nX-Injected: yes", "Tetra", "text/plain", 31)
    if bad_reason != 0:
        return bad_reason
    let bad_server: Int = check_response_rejects("OK", "Tetra\nX-Injected: yes", "text/plain", 41)
    if bad_server != 0:
        return bad_server
    let bad_content_type: Int = check_response_rejects("OK", "Tetra", "text/plain\r\nX-Injected: yes", 51)
    if bad_content_type != 0:
        return bad_content_type
    return check_full_response_rejects()
