// Backend HTTP Connection header/body scope microservice smoke.
module examples.microservices.backend_http_connection_body_scope_service

import lib.core.http as http

func check_string_body_scope() -> Int:
    if !http.request_keep_alive("GET /json HTTP/1.1\r\nHost: local\r\nContent-Length: 19\r\n\r\nConnection: close\r\n"):
        return 1
    if http.contains_connection_close("GET /json HTTP/1.1\r\nHost: local\r\nContent-Length: 19\r\n\r\nConnection: close\r\n"):
        return 2
    if !http.request_keep_alive("GET /plaintext HTTP/1.1\r\nHost: local\r\n\r\nbody\r\nConnection: close\r\n"):
        return 3
    if http.request_keep_alive("GET /json HTTP/1.1\r\nHost: local\r\nConnection: close\r\n\r\nbody"):
        return 4
    if !http.contains_connection_close("GET /json HTTP/1.1\r\nHost: local\r\nConnection: close\r\n\r\nbody"):
        return 5
    return 0

func check_byte_body_scope() -> Int
uses alloc, mem:
    var req: []u8 = core.make_u8(512)
    var pos: Int = 0
    let first_start: Int = pos
    pos = http.write_ascii_at(req, pos, "GET /json HTTP/1.1\r\nHost: local\r\nContent-Length: 19\r\n\r\nConnection: close\r\n")
    let first_len: Int = pos - first_start
    let second_start: Int = pos
    pos = http.write_ascii_at(req, pos, "GET /plaintext HTTP/1.1\r\nHost: local\r\n\r\nbody\r\nConnection: close\r\n")
    let second_len: Int = pos - second_start
    let third_start: Int = pos
    pos = http.write_ascii_at(req, pos, "GET /db HTTP/1.1\r\nHost: local\r\nConnection: close\r\n\r\nbody")
    let third_len: Int = pos - third_start
    if !http.request_keep_alive_bytes_at(req, first_start, first_len):
        return 6
    if http.contains_connection_close_bytes_at(req, first_start, first_len):
        return 7
    if !http.request_keep_alive_bytes_at(req, second_start, second_len):
        return 8
    if http.contains_connection_close_bytes_at(req, second_start, second_len):
        return 9
    if http.request_keep_alive_bytes_at(req, third_start, third_len):
        return 10
    if !http.contains_connection_close_bytes_at(req, third_start, third_len):
        return 11
    return 0

func main() -> Int
uses alloc, mem:
    let strings: Int = check_string_body_scope()
    if strings != 0:
        return strings
    let bytes: Int = check_byte_body_scope()
    if bytes != 0:
        return bytes
    return 0
