// Backend net TCP port bounds guard microservice.
module examples.microservices.backend_net_port_bounds_guard_service

import lib.core.capability as capability
import lib.core.net as net

func check_valid_ephemeral_bind(io_cap: cap.io) -> Int
uses io:
    let fd: Int = net.socket_tcp4(io_cap)
    if fd < 0:
        return 1
    let bound: Int = net.bind_tcp4_loopback(fd, 0, io_cap)
    let closed: Int = net.close(fd, io_cap)
    if bound < 0:
        return 2
    if closed != 0:
        return 3
    return 0

func check_invalid_bind_port(io_cap: cap.io, port: Int, code: Int) -> Int
uses io:
    let fd: Int = net.socket_tcp4(io_cap)
    if fd < 0:
        return code
    let bound: Int = net.bind_tcp4_loopback(fd, port, io_cap)
    let closed: Int = net.close(fd, io_cap)
    if closed != 0:
        return code + 1
    if bound >= 0:
        return code + 2
    return 0

func main() -> Int
uses capability, io:
    unsafe:
        let io_cap: cap.io = capability.io()
        let valid: Int = check_valid_ephemeral_bind(io_cap)
        if valid != 0:
            return valid
        let too_high: Int = check_invalid_bind_port(io_cap, 65536, 11)
        if too_high != 0:
            return too_high
        return check_invalid_bind_port(io_cap, -65536, 21)
    return 31
