// Backend PostgreSQL parser short-buffer guard microservice.
module examples.microservices.backend_postgres_parser_short_guard_service

import lib.core.postgres as pg

func check_valid_parsers() -> Bool
uses alloc, mem:
    var cstrings: []u8 = core.make_u8(5)
    cstrings[0] = 65
    cstrings[1] = 66
    cstrings[2] = 0
    cstrings[3] = 67
    cstrings[4] = 0
    if pg.cstring_end_at(cstrings, 0, 5) != 2:
        return false
    if pg.cstring_end_at(cstrings, 3, 5) != 4:
        return false
    var digits: []u8 = core.make_u8(4)
    digits[0] = 45
    digits[1] = 52
    digits[2] = 50
    digits[3] = 88
    if pg.parse_ascii_i32_at(digits, 0, 3) != -42:
        return false
    if pg.parse_ascii_i32_at(digits, 1, 3) != 42:
        return false
    var tag: []u8 = core.make_u8(10)
    let tag_len: Int = pg.write_cstring_at(tag, 0, "UPDATE 12")
    if pg.command_complete_affected_rows(tag, 0, tag_len) != 12:
        return false
    if pg.command_complete_affected_rows(tag, 7, 2) != 12:
        return false
    return true

func check_cstring_short_limit() -> Int
uses alloc, mem:
    var no_nul: []u8 = core.make_u8(2)
    no_nul[0] = 65
    no_nul[1] = 66
    if pg.cstring_end_at(no_nul, 0, 4) != -1:
        return 11
    if no_nul[0] != 65 || no_nul[1] != 66:
        return 12
    var empty: []u8 = core.make_u8(0)
    if pg.cstring_end_at(empty, 0, 1) != -1:
        return 13
    return 0

func check_ascii_i32_short_count() -> Int
uses alloc, mem:
    var digits: []u8 = core.make_u8(2)
    digits[0] = 55
    digits[1] = 57
    if pg.parse_ascii_i32_at(digits, 0, 4) != 0:
        return 21
    if digits[0] != 55 || digits[1] != 57:
        return 22
    var sign_only: []u8 = core.make_u8(1)
    sign_only[0] = 45
    if pg.parse_ascii_i32_at(sign_only, 0, 2) != 0:
        return 23
    var empty: []u8 = core.make_u8(0)
    if pg.parse_ascii_i32_at(empty, 0, 1) != 0:
        return 24
    return 0

func check_command_complete_short_payload() -> Int
uses alloc, mem:
    var tag: []u8 = core.make_u8(9)
    tag[0] = 85
    tag[1] = 80
    tag[2] = 68
    tag[3] = 65
    tag[4] = 84
    tag[5] = 69
    tag[6] = 32
    tag[7] = 49
    tag[8] = 50
    if pg.command_complete_affected_rows(tag, 0, 12) != 0:
        return 31
    if tag[7] != 49 || tag[8] != 50:
        return 32
    var empty: []u8 = core.make_u8(0)
    if pg.command_complete_affected_rows(empty, 0, 1) != 0:
        return 33
    return 0

func main() -> Int
uses alloc, mem:
    if !check_valid_parsers():
        return 1
    let cstring_result: Int = check_cstring_short_limit()
    if cstring_result != 0:
        return cstring_result
    let ascii_result: Int = check_ascii_i32_short_count()
    if ascii_result != 0:
        return ascii_result
    return check_command_complete_short_payload()
