// Backend JSON hex digit guard microservice smoke.
module examples.microservices.backend_json_hex_digit_guard_service

import lib.core.json as json

func check_hex_digit_bounds() -> Int:
    if json.hex_digit_lower(0) != 48:
        return 1
    if json.hex_digit_lower(9) != 57:
        return 2
    if json.hex_digit_lower(10) != 97:
        return 3
    if json.hex_digit_lower(15) != 102:
        return 4
    if json.hex_digit_lower(-1) != 48:
        return 5
    if json.hex_digit_lower(16) != 102:
        return 6
    if json.hex_digit_lower(99) != 102:
        return 7
    return 0

func check_message_object_control() -> Int
uses alloc, mem:
    let message: String = "hex\nok"
    if json.encoded_string_len(message) != 9:
        return 8
    var buf: []u8 = core.make_u8(json.message_object_len(message))
    let written: Int = json.write_message_object(buf, message)
    if written != json.message_object_len(message):
        return 9
    if buf[0] != 123 || buf[10] != 58 || buf[11] != 34:
        return 10
    if buf[15] != 92 || buf[16] != 110:
        return 11
    if buf[written - 2] != 34 || buf[written - 1] != 125:
        return 12
    return 0

func main() -> Int
uses alloc, mem:
    let bounds: Int = check_hex_digit_bounds()
    if bounds != 0:
        return bounds
    let object_status: Int = check_message_object_control()
    if object_status != 0:
        return object_status
    return 0
