// Backend PostgreSQL column-count bounds guard microservice.
module examples.microservices.backend_postgres_column_count_bounds_guard_service

import lib.core.postgres as pg

func main() -> Int
uses alloc, mem:
    var desc: []u8 = core.make_u8(8)
    let desc_written: Int = pg.write_i16_be_at(desc, 0, 2)
    if desc_written != 2:
        return 10
    if pg.row_description_column_count(desc, 0) != 2:
        return 11
    if pg.row_description_column_count(desc, -1) != -1:
        return 12
    var row: []u8 = core.make_u8(16)
    var i: Int = pg.write_i16_be_at(row, 0, 2)
    i = pg.write_i32_be_at(row, i, 1)
    row[i] = 55
    i = i + 1
    i = pg.write_i32_be_at(row, i, 1)
    row[i] = 56
    if pg.data_row_column_count(row, 0) != 2:
        return 13
    if pg.data_row_column_count(row, -1) != -1:
        return 14
    return 0
