// Backend experimental buffer mirror microservice smoke.
module examples.microservices.backend_experimental_buffer_mirror_service

import lib.experimental.async as async_lib
import lib.experimental.collections as collections
import lib.experimental.crypto as crypto
import lib.experimental.io as exp_io
import lib.experimental.math as math
import lib.experimental.memory as memory
import lib.experimental.serialization as serialization
import lib.experimental.slices as slices

async func async_buffer_probe(seed: Int) -> Int:
    let ready: Int = await async_lib.ready(seed)
    let paired: Int = await async_lib.pair_sum(ready, 5)
    return async_lib.select_or(paired, 99)

func main() -> Int
uses alloc, capability, io, mem, mmio:
    var values: []i32 = core.make_i32(5)
    values[0] = math.add_i32(3, 4)
    values[1] = math.max_i32(-8, 5)
    values[2] = math.min_i32(12, 2)
    values[3] = math.clamp_i32(80, -10, 11)
    values[4] = 7
    if collections.len_i32(values) != 5:
        return 1
    if !collections.contains_i32(values, 11):
        return 2
    if collections.count_i32(values, 7) != 2:
        return 3
    if collections.first_or_i32(values, 0) != 7:
        return 4
    if slices.sum_i32(values) != 32:
        return 5
    if slices.weighted_sum_i32(values) != 102:
        return 6
    var empty: []i32 = core.make_i32(0)
    if collections.first_or_i32(empty, 77) != 77:
        return 7
    var bytes: []u8 = core.make_u8(4)
    bytes[0] = 4
    bytes[1] = 5
    bytes[2] = 6
    bytes[3] = 250
    var same: []u8 = core.make_u8(4)
    same[0] = 4
    same[1] = 5
    same[2] = 6
    same[3] = 250
    var changed: []u8 = core.make_u8(4)
    changed[0] = 4
    changed[1] = 5
    changed[2] = 6
    changed[3] = 251
    if slices.sum_u8(bytes) != 265:
        return 8
    if crypto.checksum_u8(bytes) != 265:
        return 9
    if serialization.checksum_u8(bytes) != 265:
        return 10
    if !crypto.constant_time_eq_u8(bytes, same):
        return 11
    if crypto.constant_time_eq_u8(bytes, changed):
        return 12
    let packed: Int = serialization.pack_u8_pair(500, -9)
    if packed != 65280:
        return 13
    if serialization.unpack_u8_high(packed) != 255 || serialization.unpack_u8_low(packed) != 0:
        return 14
    if crypto.mix_seed(-3, crypto.interface_strength()) != 78:
        return 15
    unsafe:
        let mem_cap: cap.mem = core.cap_mem()
        let io_cap: cap.io = exp_io.capability_io()
        let src: ptr = core.alloc_bytes(4)
        let dst: ptr = core.alloc_bytes(4)
        if memory.memset_u8(src, 9, 4, mem_cap) != 0:
            return 16
        if memory.memset_u8(dst, 0, 4, mem_cap) != 0:
            return 17
        if memory.memcpy_u8(dst, src, 4, mem_cap) != 0:
            return 18
        if core.load_u8(dst, mem_cap) != 9:
            return 19
        let cell: ptr = core.alloc_bytes(4)
        if exp_io.mmio_write_i32(cell, 321, io_cap) != 321:
            return 20
        if exp_io.mmio_read_i32(cell, io_cap) != 321:
            return 21
    if async_lib.select_or(0, 55) != 55:
        return 22
    if async_lib.select_or(44, 55) != 44:
        return 23
    return 0
