// Backend HTTP request-version scope microservice smoke.
module examples.microservices.backend_http_version_scope_service

import lib.core.http as http

func check_string_versions() -> Int:
    if http.route_tech_empower("GET /plaintext HTTP/1.0\r\nHost: local\r\nX-Debug: HTTP/1.1\r\n\r\n") != http.route_bad_request():
        return 1
    if http.request_keep_alive("GET /json HTTP/1.0\r\nHost: local\r\nX-Debug: HTTP/1.1\r\n\r\n"):
        return 2
    if http.route_tech_empower("GET /json HTTP/1.10\r\nHost: local\r\n\r\n") != http.route_bad_request():
        return 3
    if http.request_keep_alive("GET /json HTTP/1.10\r\nHost: local\r\n\r\n"):
        return 4
    if http.route_tech_empower("GET /queries?queries=7 HTTP/1.1\r\nHost: local\r\n\r\n") != http.route_queries():
        return 5
    if !http.request_keep_alive("GET /plaintext HTTP/1.1\r\nHost: local\r\n\r\n"):
        return 6
    return 0

func check_byte_versions() -> Int
uses alloc, mem:
    var req: []u8 = core.make_u8(320)
    var pos: Int = 0
    let first_start: Int = pos
    pos = http.write_ascii_at(req, pos, "GET /plaintext HTTP/1.0\r\nHost: local\r\nX-Debug: HTTP/1.1\r\n\r\n")
    let first_len: Int = pos - first_start
    let second_start: Int = pos
    pos = http.write_ascii_at(req, pos, "GET /json HTTP/1.10\r\nHost: local\r\n\r\n")
    let second_len: Int = pos - second_start
    let third_start: Int = pos
    pos = http.write_ascii_at(req, pos, "GET /db HTTP/1.1\r\nHost: local\r\n\r\n")
    let third_len: Int = pos - third_start
    if http.route_tech_empower_bytes_at(req, first_start, first_len) != http.route_bad_request():
        return 7
    if http.request_keep_alive_bytes_at(req, first_start, first_len):
        return 8
    if http.route_tech_empower_bytes_at(req, second_start, second_len) != http.route_bad_request():
        return 9
    if http.request_keep_alive_bytes_at(req, second_start, second_len):
        return 10
    if http.route_tech_empower_bytes_at(req, third_start, third_len) != http.route_db():
        return 11
    if !http.request_keep_alive_bytes_at(req, third_start, third_len):
        return 12
    return 0

func main() -> Int
uses alloc, mem:
    let strings: Int = check_string_versions()
    if strings != 0:
        return strings
    let bytes: Int = check_byte_versions()
    if bytes != 0:
        return bytes
    return 0
