// Backend PostgreSQL CommandComplete bounds guard microservice.
module examples.microservices.backend_postgres_command_tag_bounds_guard_service

import lib.core.postgres as pg

func main() -> Int
uses alloc, mem:
    var insert_tag: []u8 = core.make_u8(16)
    let insert_len: Int = pg.write_cstring_at(insert_tag, 0, "INSERT 0 3")
    if pg.command_complete_affected_rows(insert_tag, 0, insert_len) != 3:
        return 10
    var update_tag: []u8 = core.make_u8(16)
    let update_len: Int = pg.write_cstring_at(update_tag, 0, "UPDATE 12")
    if pg.command_complete_affected_rows(update_tag, 0, update_len) != 12:
        return 11
    var no_digits: []u8 = core.make_u8(8)
    let no_digits_len: Int = pg.write_cstring_at(no_digits, 0, "ALTER")
    if pg.command_complete_affected_rows(no_digits, 0, no_digits_len) != 0:
        return 12
    if pg.command_complete_affected_rows(update_tag, 0, 0) != 0:
        return 13
    if pg.command_complete_affected_rows(update_tag, 7, 2) != 12:
        return 14
    if pg.command_complete_affected_rows(update_tag, -1, 4) != 0:
        return 15
    if pg.command_complete_affected_rows(update_tag, 4, -1) != 0:
        return 16
    return 0
