// Backend PostgreSQL ASCII i32 overflow parser guard microservice.
module examples.microservices.backend_postgres_ascii_i32_overflow_guard_service

import lib.core.postgres as pg

func check_direct_overflow() -> Int
uses alloc, mem:
    var max_bytes: []u8 = core.make_u8(11)
    let max_end: Int = pg.write_ascii_at(max_bytes, 0, "2147483647")
    if max_end != 10:
        return 10
    if pg.parse_ascii_i32_at(max_bytes, 0, 10) != 2147483647:
        return 11
    if pg.parse_ascii_i32_at(max_bytes, 0, 11) != 2147483647:
        return 12
    var positive_overflow: []u8 = core.make_u8(10)
    let positive_end: Int = pg.write_ascii_at(positive_overflow, 0, "2147483648")
    if positive_end != 10:
        return 13
    if pg.parse_ascii_i32_at(positive_overflow, 0, 10) != 0:
        return 14
    let min_i32: Int = -2147483648
    var min_bytes: []u8 = core.make_u8(12)
    let min_end: Int = pg.write_ascii_at(min_bytes, 0, "-2147483648")
    if min_end != 11:
        return 15
    if pg.parse_ascii_i32_at(min_bytes, 0, 11) != min_i32:
        return 16
    if pg.parse_ascii_i32_at(min_bytes, 0, 12) != min_i32:
        return 17
    var negative_underflow: []u8 = core.make_u8(11)
    let negative_end: Int = pg.write_ascii_at(negative_underflow, 0, "-2147483649")
    if negative_end != 11:
        return 18
    if pg.parse_ascii_i32_at(negative_underflow, 0, 11) != 0:
        return 19
    return 0

func check_data_row_overflow() -> Int
uses alloc, mem:
    var row: []u8 = core.make_u8(32)
    var i: Int = pg.write_i16_be_at(row, 0, 2)
    i = pg.write_i32_be_at(row, i, 10)
    i = pg.write_ascii_at(row, i, "2147483648")
    i = pg.write_i32_be_at(row, i, 3)
    i = pg.write_ascii_at(row, i, "777")
    if i != 23:
        return 30
    if pg.data_row_column_count(row, 0) != 2:
        return 31
    if pg.data_row_value_len_at(row, 0, 0) != 10:
        return 32
    if pg.data_row_i32_at(row, 0, 0) != 0:
        return 33
    if pg.data_row_i32_at(row, 0, 1) != 777:
        return 34
    return 0

func main() -> Int
uses alloc, mem:
    let direct: Int = check_direct_overflow()
    if direct != 0:
        return direct
    return check_data_row_overflow()
