// Backend HTTP writer bounds guard microservice.
module examples.microservices.backend_http_writer_bounds_guard_service

import lib.core.http as http

func main() -> Int
uses alloc, mem:
    var out: []u8 = core.make_u8(64)
    if http.write_ascii_at(out, 0, "OK") != 2:
        return 10
    if out[0] != 79:
        return 11
    if out[1] != 75:
        return 12
    if http.write_crlf_at(out, 2) != 4:
        return 13
    if out[2] != 13:
        return 14
    if out[3] != 10:
        return 15
    if http.write_header_at(out, 4, "X", "Y") != 10:
        return 16
    if out[4] != 88:
        return 17
    if out[5] != 58:
        return 18
    if out[6] != 32:
        return 19
    if out[7] != 89:
        return 20
    if out[8] != 13:
        return 21
    if out[9] != 10:
        return 22
    if http.write_decimal_i32_at(out, 10, -17) != 13:
        return 23
    if out[10] != 45:
        return 24
    if out[11] != 49:
        return 25
    if out[12] != 55:
        return 26
    if http.write_ascii_at(out, -1, "Z") != -1:
        return 27
    if http.write_crlf_at(out, -1) != -1:
        return 28
    if http.write_header_at(out, -1, "A", "B") != -1:
        return 29
    if http.write_decimal_i32_at(out, -1, 7) != -1:
        return 30
    if out[0] != 79:
        return 31
    if out[4] != 88:
        return 32
    if out[10] != 45:
        return 33
    return 0
