// Backend PostgreSQL Parse parameter-count guard microservice.
module examples.microservices.backend_postgres_parse_count_guard_service

import lib.core.postgres as pg

func fill_bytes(dst: inout []u8, count: Int, value: Int) -> Int
uses mem:
    var i: Int = 0
    while i < count:
        dst[i] = value
        i = i + 1
    return count

func all_bytes_equal(src: []u8, count: Int, value: Int) -> Bool
uses mem:
    var i: Int = 0
    while i < count:
        if src[i] != value:
            return false
        i = i + 1
    return true

func overflow_param_count() -> Int:
    return 32768

func old_overflow_parse_frame_len() -> Int:
    return 1 + 4 + 1 + 9 + 2 + overflow_param_count() * 4

func check_valid_parse_count() -> Int
uses alloc, mem:
    var oids: []i32 = core.make_i32(2)
    oids[0] = pg.int4_oid()
    oids[1] = 1043
    let statement: String = "s"
    let query: String = "SELECT $1"
    let expected_len: Int = pg.parse_frame_len(statement, query, oids)
    if expected_len <= 0:
        return 1
    var frame: []u8 = core.make_u8(expected_len)
    let written: Int = pg.write_parse(frame, statement, query, oids)
    if written != expected_len:
        return 2
    if pg.frame_type_at(frame, 0) != pg.frame_parse():
        return 3
    if pg.frame_total_len_at(frame, 0) != written:
        return 4
    if pg.read_i16_be(frame, written - 10) != 2:
        return 5
    if pg.read_i32_be(frame, written - 8) != pg.int4_oid():
        return 6
    if pg.read_i32_be(frame, written - 4) != 1043:
        return 7
    return 0

func check_overflow_parse_count() -> Int
uses alloc, mem:
    var many: []i32 = core.make_i32(overflow_param_count())
    if pg.parse_payload_len("", "SELECT 1", many) != -1:
        return 11
    if pg.parse_frame_len("", "SELECT 1", many) != -1:
        return 12
    let old_len: Int = old_overflow_parse_frame_len()
    var frame: []u8 = core.make_u8(old_len)
    fill_bytes(frame, old_len, 7)
    if pg.write_parse(frame, "", "SELECT 1", many) != -1:
        return 13
    if !all_bytes_equal(frame, old_len, 7):
        return 14
    return 0

func main() -> Int
uses alloc, mem:
    let valid: Int = check_valid_parse_count()
    if valid != 0:
        return valid
    return check_overflow_parse_count()
