// Backend crypto/serialization guard microservice smoke.
module examples.microservices.backend_crypto_serialization_guard_service

import lib.core.crypto as crypto
import lib.core.serialization as serialization

func main() -> Int
uses alloc, mem:
    var payload: []u8 = core.make_u8(4)
    payload[0] = 1
    payload[1] = 2
    payload[2] = 3
    payload[3] = 250
    var same: []u8 = core.make_u8(4)
    same[0] = 1
    same[1] = 2
    same[2] = 3
    same[3] = 250
    var changed: []u8 = core.make_u8(4)
    changed[0] = 1
    changed[1] = 2
    changed[2] = 3
    changed[3] = 251
    var short: []u8 = core.make_u8(3)
    short[0] = 1
    short[1] = 2
    short[2] = 3
    if crypto.checksum_u8(payload) != 256:
        return 1
    if !crypto.constant_time_eq_u8(payload, same):
        return 2
    if crypto.constant_time_eq_u8(payload, changed):
        return 3
    if crypto.constant_time_eq_u8(payload, short):
        return 4
    if crypto.mix_seed(42, crypto.interface_strength()) != 1407:
        return 5
    if crypto.mix_seed(-2, 1) != 65:
        return 6
    let packed: Int = serialization.pack_u8_pair(300, -5)
    if packed != 65280:
        return 7
    if serialization.unpack_u8_high(packed) != 255:
        return 8
    if serialization.unpack_u8_low(packed) != 0:
        return 9
    if serialization.unpack_u8_high(-1) != 0 || serialization.unpack_u8_low(-1) != 0:
        return 10
    if serialization.pack_u8_pair(1, 255) != 511:
        return 11
    if serialization.checksum_u8(payload) != crypto.checksum_u8(payload):
        return 12
    return 0
