// Backend PostgreSQL big-endian reader short-buffer guard microservice.
module examples.microservices.backend_postgres_read_short_guard_service

import lib.core.postgres as pg

func check_valid_reads() -> Bool
uses alloc, mem:
    var bytes: []u8 = core.make_u8(8)
    var i: Int = pg.write_i32_be_at(bytes, 0, 16909060)
    if i != 4:
        return false
    i = pg.write_i16_be_at(bytes, i, 258)
    if i != 6:
        return false
    if pg.read_i32_be(bytes, 0) != 16909060:
        return false
    if pg.read_i32_be_signed(bytes, 0) != 16909060:
        return false
    if pg.read_i16_be(bytes, 4) != 258:
        return false
    return true

func check_empty_reads() -> Int
uses alloc, mem:
    var empty: []u8 = core.make_u8(0)
    if pg.read_i32_be(empty, 0) != -1:
        return 21
    if pg.read_i32_be_signed(empty, 0) != -1:
        return 22
    if pg.read_i16_be(empty, 0) != -1:
        return 23
    return 0

func check_truncated_i32_reads() -> Int
uses alloc, mem:
    var short: []u8 = core.make_u8(3)
    short[0] = 1
    short[1] = 2
    short[2] = 3
    if pg.read_i32_be(short, 0) != -1:
        return 31
    if pg.read_i32_be_signed(short, 0) != -1:
        return 32
    return 0

func check_truncated_offset_reads() -> Int
uses alloc, mem:
    var bytes: []u8 = core.make_u8(6)
    bytes[0] = 1
    bytes[1] = 2
    bytes[2] = 3
    bytes[3] = 4
    bytes[4] = 5
    bytes[5] = 6
    if pg.read_i32_be(bytes, 3) != -1:
        return 41
    if pg.read_i32_be_signed(bytes, 3) != -1:
        return 42
    if pg.read_i16_be(bytes, 5) != -1:
        return 43
    return 0

func main() -> Int
uses alloc, mem:
    if !check_valid_reads():
        return 1
    let empty_result: Int = check_empty_reads()
    if empty_result != 0:
        return empty_result
    let truncated_i32_result: Int = check_truncated_i32_reads()
    if truncated_i32_result != 0:
        return truncated_i32_result
    return check_truncated_offset_reads()
