// Backend time overflow guard microservice.
module examples.microservices.backend_time_overflow_guard_service

import lib.core.time as time_lib

func main() -> Int:
    if time_lib.millis_from_seconds(2147483) != 2147483000:
        return 1
    if time_lib.millis_from_seconds(2147484) != 2147483647:
        return 2
    if time_lib.add_duration_ms(2147483600, 40) != 2147483640:
        return 3
    if time_lib.add_duration_ms(2147483600, 100) != 2147483647:
        return 4
    if time_lib.add_duration_ms(-2147483648, -1) != 0:
        return 5
    if time_lib.add_duration_ms(10, -2147483648) != 0:
        return 6
    if time_lib.add_duration_ms(10, -5) != 5:
        return 7
    if time_lib.seconds_from_millis(2147483647) != 2147483:
        return 8
    return 0
