// Backend JSON control-character matrix microservice smoke.
module examples.microservices.backend_json_control_matrix_service

import lib.core.json as json

func check_control_string() -> Int
uses alloc, mem:
    let text: String = "row\tone\r\nend"
    if json.encoded_string_len(text) != 17:
        return 1
    var buf: []u8 = core.make_u8(32)
    let written: Int = json.write_json_string_at(buf, 5, text)
    if written - 5 != 17:
        return 2
    if buf[5] != 34:
        return 3
    if buf[6] != 114 || buf[7] != 111 || buf[8] != 119:
        return 4
    if buf[9] != 92 || buf[10] != 116:
        return 5
    if buf[11] != 111 || buf[12] != 110 || buf[13] != 101:
        return 6
    if buf[14] != 92 || buf[15] != 114:
        return 7
    if buf[16] != 92 || buf[17] != 110:
        return 8
    if buf[18] != 101 || buf[19] != 110 || buf[20] != 100:
        return 9
    if buf[21] != 34:
        return 10
    return 0

func check_message_object() -> Int
uses alloc, mem:
    let empty: String = ""
    if json.encoded_string_len(empty) != 2:
        return 11
    if json.message_object_len(empty) != 14:
        return 12
    var empty_object: []u8 = core.make_u8(json.message_object_len(empty))
    let empty_written: Int = json.write_message_object(empty_object, empty)
    if empty_written != 14:
        return 13
    if empty_object[0] != 123 || empty_object[10] != 58:
        return 14
    if empty_object[11] != 34 || empty_object[12] != 34 || empty_object[13] != 125:
        return 15
    let text: String = "row\tone\r\nend"
    var object: []u8 = core.make_u8(json.message_object_len(text))
    let written: Int = json.write_message_object(object, text)
    if written != 29:
        return 16
    if object[11] != 34 || object[15] != 92 || object[16] != 116:
        return 17
    if object[20] != 92 || object[21] != 114:
        return 18
    if object[22] != 92 || object[23] != 110:
        return 19
    if object[written - 2] != 34 || object[written - 1] != 125:
        return 20
    return 0

func check_number_helpers() -> Int:
    if json.digits_i32(0) != 1:
        return 21
    if json.digits_i32(-1000) != 5:
        return 22
    if json.world_object_len(-12, -345) != 30:
        return 23
    if json.hex_digit_lower(0) != 48:
        return 24
    if json.hex_digit_lower(9) != 57:
        return 25
    if json.hex_digit_lower(10) != 97:
        return 26
    if json.hex_digit_lower(15) != 102:
        return 27
    return 0

func main() -> Int
uses alloc, mem:
    let control: Int = check_control_string()
    if control != 0:
        return control
    let object_status: Int = check_message_object()
    if object_status != 0:
        return object_status
    let number_status: Int = check_number_helpers()
    if number_status != 0:
        return number_status
    return 0
