// Compiler callable generic-route microservice smoke.
//
// The service routes scalar work through a generic identity helper and then
// dispatches a function-typed value through a callback parameter.
module examples.microservices.compiler_callable_generic_route_service

func add_one(value: Int) -> Int:
    return value + 1

func route<T>(value: T) -> T:
    return value

func apply(cb: fn(Int) -> Int, value: Int) -> Int:
    return cb(value)

func main() -> Int:
    let routed_value: Int = route(41)
    let total: Int = apply(add_one, routed_value)
    if total == 42:
        return 0
    return total
