// Generic typed-error microservice smoke.
//
// The service monomorphizes a generic throwing helper over an enum payload and
// catches the typed payload in the entrypoint.
module examples.microservices.generic_typed_error_service

enum ServiceErr:
    case code(Int)

func raise<T>(err: T) -> Int throws T:
    throw err

func handler() -> Int throws ServiceErr:
    let err: ServiceErr = ServiceErr.code(42)
    return try raise(err)

func main() -> Int:
    let status: Int = catch handler():
    case ServiceErr.code(code):
        code
    if status == 42:
        return 0
    return status
