// Memory bounds probe microservice smoke.
//
// The service uses a single allocation base, bounded positive ptr_add offsets,
// and cap.mem load/store paths to verify a small journal window.
module examples.microservices.memory_bounds_probe_service

import lib.core.capability as cap

func main() -> Int
uses alloc, capability, mem:
    unsafe:
        let memory_cap: cap.mem = core.cap_mem()
        let base: ptr = core.alloc_bytes(16)
        let cell_one: ptr = core.ptr_add(base, 4, memory_cap)
        let cell_two: ptr = core.ptr_add(base, 8, memory_cap)
        let _write_base: Int = core.store_i32(base, 12, memory_cap)
        let _write_one: Int = core.store_i32(cell_one, 13, memory_cap)
        let _write_two: Int = core.store_i32(cell_two, 17, memory_cap)
        let total: Int = core.load_i32(base, memory_cap) + core.load_i32(cell_one, memory_cap) + core.load_i32(cell_two, memory_cap)
        if total == 42:
            return 0
        return total
    return 92
