// Struct base-pointer dynamic memory microservice smoke.
//
// The service carries an allocation-base pointer through a struct field and
// keeps dynamic pointer arithmetic anchored at that base.
module examples.microservices.memory_struct_base_dynamic_service

struct PtrBox:
    raw: ptr

func sum_box(box: PtrBox, count: Int) -> Int
uses capability, mem:
    unsafe:
        let memory_cap: cap.mem = core.cap_mem()
        var offset: Int = 0
        var total: Int = 0
        while offset < count:
            let cell: ptr = core.ptr_add(box.raw, offset, memory_cap)
            total = total + core.load_u8(cell, memory_cap)
            offset = offset + 1
        return total
    return 99

func main() -> Int
uses alloc, capability, mem:
    unsafe:
        let memory_cap: cap.mem = core.cap_mem()
        let payload: ptr = core.alloc_bytes(4)
        let payload_one: ptr = core.ptr_add(payload, 1, memory_cap)
        let _write_zero: UInt8 = core.store_u8(payload, 20, memory_cap)
        let _write_one: UInt8 = core.store_u8(payload_one, 22, memory_cap)
        let total: Int = sum_box(PtrBox(raw: payload), 2)
        if total == 42:
            return 0
        return total
    return 98
