// Memory byte window microservice smoke.
//
// The service writes and reads byte-sized journal cells through cap.mem and
// positive pointer offsets inside one allocation.
module examples.microservices.memory_byte_window_service

import lib.core.capability as cap

func main() -> Int
uses alloc, capability, mem:
    unsafe:
        let memory_cap: cap.mem = core.cap_mem()
        let base: ptr = core.alloc_bytes(8)
        let cell_one: ptr = core.ptr_add(base, 1, memory_cap)
        let cell_two: ptr = core.ptr_add(base, 2, memory_cap)
        let cell_three: ptr = core.ptr_add(base, 3, memory_cap)
        let _write_zero: u8 = core.store_u8(base, 9, memory_cap)
        let _write_one: u8 = core.store_u8(cell_one, 10, memory_cap)
        let _write_two: u8 = core.store_u8(cell_two, 11, memory_cap)
        let _write_three: u8 = core.store_u8(cell_three, 12, memory_cap)
        let total: Int = core.load_u8(base, memory_cap) + core.load_u8(cell_one, memory_cap) + core.load_u8(cell_two, memory_cap) + core.load_u8(cell_three, memory_cap)
        if total == 42:
            return 0
        return total
    return 93
