// Generic optional pointer-field memory microservice smoke.
//
// The service carries an allocation-base pointer through a generic optional
// field and derives the checked cell only after unwrapping the field payload.
module examples.microservices.memory_ptr_generic_optional_field_service

import lib.core.capability as cap

struct MaybeBox<T>:
    value: T?

func keep_box(box: MaybeBox<ptr>) -> MaybeBox<ptr>:
    return box

func main() -> Int
uses alloc, capability, mem:
    unsafe:
        let memory_cap: cap.mem = core.cap_mem()
        let payload: ptr = core.alloc_bytes(8)
        let cell: ptr = core.ptr_add(payload, 4, memory_cap)
        let _stored_value: Int = core.store_i32(cell, 42, memory_cap)
        let maybe_base: ptr? = payload
        let box: MaybeBox<ptr> = keep_box(MaybeBox<ptr>(value: maybe_base))
        if let base = box.value:
            let loaded_cell: ptr = core.ptr_add(base, 4, memory_cap)
            let value: Int = core.load_i32(loaded_cell, memory_cap)
            if value == 42:
                return 0
            return value
        return 98
    return 99
