// Poll task-error memory-offset microservice smoke.
//
// The service observes a pending poll, uses the direct poll error field as a
// byte offset, and then joins the task after the memory path succeeds.
module examples.microservices.memory_poll_error_offset_service

func slow_worker() -> Int
uses runtime:
    let _sleep: Int = core.sleep_ms(5)
    return 4

func main() -> Int
uses alloc, capability, mem, runtime:
    let task: task.i32 = core.task_spawn_i32("slow_worker")
    let early: task.result_i32 = core.task_poll_i32(task)
    if early.error != 2:
        return 10 + early.error
    unsafe:
        let memory_cap: cap.mem = core.cap_mem()
        let base: ptr = core.alloc_bytes(4)
        let cell: ptr = core.ptr_add(base, early.error, memory_cap)
        let _write: u8 = core.store_u8(cell, 42, memory_cap)
        let value: Int = core.load_u8(cell, memory_cap)
        if value != 42:
            return value
    let final: task.result_i32 = core.task_join_result_i32(task)
    if final.error != 0:
        return 20 + final.error
    if final.value != 4:
        return 30 + final.value
    return 0
