// Generic island box memory microservice smoke.
//
// The service carries an island handle through a monomorphized generic struct,
// allocates a region-backed slice from the boxed handle, and frees it.
module examples.microservices.memory_island_generic_box_region_service

struct Box<T>:
    value: T

func pass_region(box: Box<island>) -> Box<island>:
    return box

func main() -> Int
uses alloc, islands, mem:
    unsafe:
        let region: island = core.island_new(128)
        let box: Box<island> = Box<island>(value: region)
        let returned: Box<island> = pass_region(box)
        var bytes: []u8 = core.island_make_u8(returned.value, 3)
        bytes[0] = 12
        bytes[1] = 13
        bytes[2] = 17
        let total: Int = bytes[0] + bytes[1] + bytes[2]
        free(returned.value)
        if total == 42:
            return 0
        return total
    return 99
