// Memory mutable-pointer microservice smoke.
//
// The service keeps allocation-base pointers in mutable locals and derives
// raw-memory cells after reassignment, avoiding mutable derived-pointer state.
module examples.microservices.memory_mutable_ptr_service

import lib.core.capability as cap

func main() -> Int
uses alloc, capability, mem:
    unsafe:
        let memory_cap: cap.mem = core.cap_mem()
        let left_base: ptr = core.alloc_bytes(8)
        let right_base: ptr = core.alloc_bytes(8)
        let left_cell: ptr = core.ptr_add(left_base, 4, memory_cap)
        let right_cell: ptr = core.ptr_add(right_base, 4, memory_cap)
        let _left_write: Int = core.store_i32(left_cell, 20, memory_cap)
        let _right_write: Int = core.store_i32(right_cell, 22, memory_cap)
        var active: ptr = 0
        active = left_base
        let loaded_left: ptr = core.ptr_add(active, 4, memory_cap)
        let left_value: Int = core.load_i32(loaded_left, memory_cap)
        active = right_base
        let loaded_right: ptr = core.ptr_add(active, 4, memory_cap)
        let total: Int = left_value + core.load_i32(loaded_right, memory_cap)
        if total == 42:
            return 0
        return total
    return 99
