// Optional slice memory microservice smoke.
//
// The service stores a heap-backed []u8 in an optional struct field and reads
// through the if-let payload binding.
module examples.microservices.memory_slice_optional_service

struct Buffer:
    bytes: []u8?

func main() -> Int
uses alloc, mem:
    var raw: []u8 = core.make_u8(3)
    raw[0] = 10
    raw[1] = 11
    raw[2] = 21
    let box: Buffer = Buffer(bytes: raw)
    if let payload = box.bytes:
        let total: Int = payload[0] + payload[1] + payload[2]
        if total == 42:
            return 0
        return total
    return 99
