// Memory actor-message offset microservice smoke.
//
// The service uses actor message payloads as pointer offsets only after
// aliasing message fields into local Int bindings.
module examples.microservices.memory_actor_message_offset_service

import lib.core.capability as cap

func first_offset_actor() -> Int
uses actors:
    let _reply: Int = core.send_msg(core.sender(), 4, 1)
    return 0

func second_offset_actor() -> Int
uses actors:
    let _reply: Int = core.send_msg(core.sender(), 4, 2)
    return 0

func main() -> Int
uses actors, alloc, capability, mem, runtime:
    let first_actor: actor = core.spawn("first_offset_actor")
    let first: actor.msg = core.recv_msg()
    let second_actor: actor = core.spawn("second_offset_actor")
    let second: actor.recv_msg_result = core.recv_msg_until(core.deadline_ms(8))
    if second.error != 0:
        return 10 + second.error
    let first_offset: Int = first.value
    let second_offset: Int = second.value
    unsafe:
        let memory_cap: cap.mem = core.cap_mem()
        let left_base: ptr = core.alloc_bytes(8)
        let right_base: ptr = core.alloc_bytes(8)
        let left_cell: ptr = core.ptr_add(left_base, first_offset, memory_cap)
        let right_cell: ptr = core.ptr_add(right_base, second_offset, memory_cap)
        let _left_write: Int = core.store_i32(left_cell, 20, memory_cap)
        let _right_write: Int = core.store_i32(right_cell, 22, memory_cap)
        let total: Int = core.load_i32(left_cell, memory_cap) + core.load_i32(right_cell, memory_cap)
        if total == 42:
            return 0
        return total
    return 99
