// Typed-task error guarded-offset memory microservice smoke.
//
// The service catches a typed task error through a guarded payload case,
// aliases the selected scalar into a local offset, and uses it for checked
// raw-memory access.
module examples.microservices.memory_typed_task_error_guarded_offset_service

enum OffsetErr:
    case stopped
    case offset(Int)

func worker() -> Int throws OffsetErr:
    throw OffsetErr.offset(4)

func main() -> Int
uses alloc, capability, mem, runtime:
    let task = core.task_spawn_i32_typed<OffsetErr>("worker")
    let offset: Int = catch core.task_join_i32_typed<OffsetErr>(task):
    case OffsetErr.stopped:
        70
    case OffsetErr.offset(code) if code > 0:
        code
    case OffsetErr.offset(other):
        other + 80
    unsafe:
        let memory_cap: cap.mem = core.cap_mem()
        let base: ptr = core.alloc_bytes(8)
        let cell: ptr = core.ptr_add(base, offset, memory_cap)
        let _write: Int = core.store_i32(cell, 42, memory_cap)
        let value: Int = core.load_i32(cell, memory_cap)
        if value == 42:
            return 0
        return value
    return 99
