// Actor poll error memory-offset microservice smoke.
//
// The service observes an empty actor poll and uses the direct poll error field
// as a byte offset before checked raw-memory access.
module examples.microservices.memory_actor_poll_error_offset_service

func main() -> Int
uses actors, alloc, capability, mem:
    let empty: actor.recv_result_i32 = core.recv_poll()
    if empty.error != 2:
        return 10 + empty.error
    unsafe:
        let memory_cap: cap.mem = core.cap_mem()
        let base: ptr = core.alloc_bytes(4)
        let cell: ptr = core.ptr_add(base, empty.error, memory_cap)
        let _write: u8 = core.store_u8(cell, 42, memory_cap)
        let value: Int = core.load_u8(cell, memory_cap)
        if value == 42:
            return 0
        return value
    return 99
