// Optional task-result enum memory-offset microservice smoke.
//
// The service carries a joined task result through an enum payload wrapped in
// an optional, aliases the matched value into an offset, then uses it for
// checked raw-memory access.
module examples.microservices.memory_task_result_optional_enum_offset_service

enum ResultSlot:
    case done(task.result_i32)
    case missing

func worker() -> Int:
    return 4

func main() -> Int
uses alloc, capability, mem, runtime:
    let task: task.i32 = core.task_spawn_i32("worker")
    let joined: task.result_i32 = core.task_join_result_i32(task)
    let slot: ResultSlot = ResultSlot.done(joined)
    let maybe: ResultSlot? = slot
    if let unwrapped = maybe:
        match unwrapped:
        case ResultSlot.done(result):
            if result.error != 0:
                return 10 + result.error
            let offset: Int = result.value
            unsafe:
                let memory_cap: cap.mem = core.cap_mem()
                let base: ptr = core.alloc_bytes(8)
                let cell: ptr = core.ptr_add(base, offset, memory_cap)
                let _write: Int = core.store_i32(cell, 42, memory_cap)
                let value: Int = core.load_i32(cell, memory_cap)
                if value == 42:
                    return 0
                return value
            return 96
        case ResultSlot.missing:
            return 98
    return 99
