// Typed-error pointer-base microservice smoke.
//
// The service carries an allocation-base pointer through a synchronous typed
// error catch path, then derives the raw-memory offset after recovery.
module examples.microservices.memory_typed_error_ptr_base_service

enum PointerRouteErr:
    case raw(ptr)

func route_base(raw: ptr) -> ptr throws PointerRouteErr:
    throw PointerRouteErr.raw(raw)

func main() -> Int
uses alloc, capability, mem:
    unsafe:
        let memory_cap: cap.mem = core.cap_mem()
        let payload: ptr = core.alloc_bytes(8)
        let cell: ptr = core.ptr_add(payload, 4, memory_cap)
        let _write: Int = core.store_i32(cell, 42, memory_cap)
        let recovered_base: ptr = catch route_base(payload):
        case PointerRouteErr.raw(raw_base):
            raw_base
        let recovered_cell: ptr = core.ptr_add(recovered_base, 4, memory_cap)
        let value: Int = core.load_i32(recovered_cell, memory_cap)
        if value == 42:
            return 0
        return value
    return 99
