// Slice inout mutation memory microservice smoke.
//
// The service mutates a heap-backed []u8 through an inout parameter and reads
// the caller-visible cells afterwards.
module examples.microservices.memory_slice_inout_mutation_service

func fill(bytes: inout []u8) -> Int:
    bytes[0] = 9
    bytes[1] = 10
    bytes[2] = 11
    bytes[3] = 12
    return bytes[0] + bytes[3]

func main() -> Int
uses alloc, mem:
    var bytes: []u8 = core.make_u8(4)
    let edge: Int = fill(bytes)
    let total: Int = edge + bytes[1] + bytes[2]
    if total == 42:
        return 0
    return total
