// Callable optional-pointer microservice smoke.
//
// The service routes allocation-base pointers through function-typed optional
// pointer callbacks, then derives raw-memory offsets only after unwrapping.
module examples.microservices.memory_callable_optional_ptr_service

import lib.core.capability as cap

enum Route:
    case keep(fn(ptr?) -> ptr?)
    case empty

struct Handler:
    cb: fn(ptr?) -> ptr?

func keep_optional(value: ptr?) -> ptr?:
    return value

func apply_optional(cb: fn(ptr?) -> ptr?, value: ptr?) -> ptr?:
    return cb(value)

func main() -> Int
uses alloc, capability, mem:
    unsafe:
        let memory_cap: cap.mem = core.cap_mem()
        let payload: ptr = core.alloc_bytes(8)
        let cell: ptr = core.ptr_add(payload, 4, memory_cap)
        let _stored_value: Int = core.store_i32(cell, 42, memory_cap)
        let maybe_base: ptr? = payload
        let local_keep: fn(ptr?) -> ptr? = fn(value: ptr?) -> ptr?:
            return value
        let handler: Handler = Handler(cb: local_keep)
        let via_field: ptr? = apply_optional(handler.cb, maybe_base)
        if let field_base = via_field:
            let field_cell: ptr = core.ptr_add(field_base, 4, memory_cap)
            let field_value: Int = core.load_i32(field_cell, memory_cap)
            let route: Route = Route.keep(keep_optional)
            match route:
            case Route.keep(route_cb):
                let via_route: ptr? = apply_optional(route_cb, maybe_base)
                if let route_base = via_route:
                    let route_cell: ptr = core.ptr_add(route_base, 4, memory_cap)
                    let route_value: Int = core.load_i32(route_cell, memory_cap)
                    if field_value == 42 && route_value == 42:
                        return 0
                    return field_value + route_value
                return 97
            case Route.empty:
                return 96
        return 98
    return 99
