// Memory task-result offset microservice smoke.
//
// The service uses task result values as pointer offsets only after aliasing
// those result fields into local Int bindings.
module examples.microservices.memory_task_result_offset_service

import lib.core.capability as cap

func left_offset_worker() -> Int:
    return 4

func right_offset_worker() -> Int:
    return 4

func main() -> Int
uses alloc, capability, mem, runtime:
    let left_task: task.i32 = core.task_spawn_i32("left_offset_worker")
    let right_group: task.group = core.task_group_open()
    let right_task: task.i32 = core.task_spawn_group_i32(right_group, "right_offset_worker")
    let left_result: task.result_i32 = core.task_join_result_i32(left_task)
    let right_result: task.result_i32 = core.task_join_result_i32(right_task)
    let _closed: Int = core.task_group_close(right_group)
    let left_offset: Int = left_result.value
    let right_offset: Int = right_result.value
    unsafe:
        let memory_cap: cap.mem = core.cap_mem()
        let left_base: ptr = core.alloc_bytes(8)
        let right_base: ptr = core.alloc_bytes(8)
        let left_cell: ptr = core.ptr_add(left_base, left_offset, memory_cap)
        let right_cell: ptr = core.ptr_add(right_base, right_offset, memory_cap)
        let _left_write: Int = core.store_i32(left_cell, 20, memory_cap)
        let _right_write: Int = core.store_i32(right_cell, 22, memory_cap)
        let total: Int = core.load_i32(left_cell, memory_cap) + core.load_i32(right_cell, memory_cap)
        if total == 42:
            return 0
        return total
    return 99
