// Typed-task deferred actor reply microservice smoke.
//
// The worker sends an actor reply from a defer cleanup while unwinding through
// a typed task error.
module examples.microservices.parallel_typed_task_defer_actor_reply_service

enum CleanupErr:
    case failed(Int)

func worker() -> Int throws CleanupErr
uses actors:
    defer:
        let _sent: Int = core.send(core.sender(), 42)
    throw CleanupErr.failed(7)

func main() -> Int
uses actors, runtime:
    let task = core.task_spawn_i32_typed<CleanupErr>("worker")
    let recovered: Int = catch core.task_join_i32_typed<CleanupErr>(task):
    case CleanupErr.failed(value):
        value
    if recovered != 7:
        return recovered
    let reply: actor.recv_result_i32 = core.recv_until(core.deadline_ms(5))
    if reply.error != 0:
        return 20 + reply.error
    if reply.value == 42:
        return 0
    return reply.value
