// Optional task-handle struct-box join microservice smoke.
//
// The service carries a task-handle struct wrapper through an optional payload
// and joins the unwrapped field.
module examples.microservices.parallel_task_optional_struct_box_join_service

struct TaskBox:
    task: task.i32

func worker() -> Int:
    return 42

func main() -> Int
uses runtime:
    let task: task.i32 = core.task_spawn_i32("worker")
    let box: TaskBox = TaskBox(task: task)
    let maybe: TaskBox? = box
    if let returned = maybe:
        let result: task.result_i32 = core.task_join_result_i32(returned.task)
        if result.error != 0:
            return 10 + result.error
        if result.value == 42:
            return 0
        return result.value
    return 99
