// Task select recovery microservice smoke.
//
// The service observes a timeout from select2_i32, confirms the task is still
// pending, then recovers with a blocking join.
module examples.microservices.parallel_select_recovery_service

func worker() -> Int
uses runtime:
    let _sleep: Int = core.sleep_ms(5)
    return 42

func main() -> Int
uses runtime:
    let task: task.i32 = core.task_spawn_i32("worker")
    let selected: task.result_i32 = core.select2_i32(task, core.deadline_ms(1))
    if selected.error != 2:
        return 10 + selected.error
    let polled: task.result_i32 = core.task_poll_i32(task)
    if polled.error != 2:
        return 20 + polled.error
    let final: Int = core.task_join_i32(task)
    if final == 42:
        return 0
    return final
