// Current task-group cancel/status microservice smoke.
//
// The worker cancels its current group and returns the canceled status while
// the parent confirms closing a canceled group preserves that status.
module examples.microservices.parallel_group_current_cancel_status_service

func worker() -> Int
uses runtime:
    let current: task.group = core.task_group_current()
    let _canceled: task.group = core.task_group_cancel(current)
    return core.task_group_status(current)

func main() -> Int
uses runtime:
    let group: task.group = core.task_group_open()
    let task: task.i32 = core.task_spawn_group_i32(group, "worker")
    let result: task.result_i32 = core.task_join_result_i32(task)
    let close_error: Int = core.task_group_close(group)
    let parent_status: Int = core.task_group_status(group)
    if result.error != 0:
        return 10 + result.error
    if close_error != 0:
        return 20 + close_error
    if result.value == 2 && parent_status == 2:
        return 0
    return result.value + parent_status
