// Wide typed-task payload microservice smoke.
//
// The service uses the current typed-task wrapper slot boundary with five-value
// payloads on both plain and grouped typed tasks.
module examples.microservices.parallel_typed_task_wide_payload_service

enum WideTaskErr:
    case stopped
    case wide(Int, Int, Int, Int, Int)

enum WideGroupErr:
    case stopped
    case wide(Int, Int, Int, Int, Int)

func wide_task_worker() -> Int throws WideTaskErr:
    throw WideTaskErr.wide(1, 2, 3, 4, 10)

func wide_group_worker() -> Int throws WideGroupErr:
    throw WideGroupErr.wide(1, 2, 3, 4, 12)

func main() -> Int
uses runtime:
    let task = core.task_spawn_i32_typed<WideTaskErr>("wide_task_worker")
    let left: Int = catch core.task_join_i32_typed<WideTaskErr>(task):
    case WideTaskErr.stopped:
        70
    case WideTaskErr.wide(a, b, c, d, e):
        a + b + c + d + e
    let group: task.group = core.task_group_open()
    let grouped = core.task_spawn_group_i32_typed<WideGroupErr>(group, "wide_group_worker")
    let right: Int = catch core.task_join_group_i32_typed<WideGroupErr>(grouped):
    case WideGroupErr.stopped:
        80
    case WideGroupErr.wide(f, g, h, i, j):
        f + g + h + i + j
    let close_error: Int = core.task_group_close(group)
    if close_error != 0:
        return 90 + close_error
    let total: Int = left + right
    if total == 42:
        return 0
    return total
