// Structured typed-task payload microservice smoke.
//
// The service throws struct payloads through plain and grouped typed-task
// joins while staying inside the current typed payload slot boundary.
module examples.microservices.parallel_typed_task_struct_payload_service

enum StructTaskErr:
    case stopped
    case payload(Five)

enum StructGroupErr:
    case stopped
    case payload(Five)

struct Five:
    a: Int
    b: Int
    c: Int
    d: Int
    e: Int

func sum_five(box: Five) -> Int:
    return box.a + box.b + box.c + box.d + box.e

func task_worker() -> Int throws StructTaskErr:
    let box: Five = Five(a: 1, b: 2, c: 3, d: 4, e: 10)
    throw StructTaskErr.payload(box)

func group_worker() -> Int throws StructGroupErr:
    let box: Five = Five(a: 1, b: 2, c: 3, d: 4, e: 12)
    throw StructGroupErr.payload(box)

func main() -> Int
uses runtime:
    let task = core.task_spawn_i32_typed<StructTaskErr>("task_worker")
    let left: Int = catch core.task_join_i32_typed<StructTaskErr>(task):
    case StructTaskErr.stopped:
        70
    case StructTaskErr.payload(task_box):
        sum_five(task_box)
    let group: task.group = core.task_group_open()
    let grouped = core.task_spawn_group_i32_typed<StructGroupErr>(group, "group_worker")
    let right: Int = catch core.task_join_group_i32_typed<StructGroupErr>(grouped):
    case StructGroupErr.stopped:
        80
    case StructGroupErr.payload(group_box):
        sum_five(group_box)
    let close_error: Int = core.task_group_close(group)
    if close_error != 0:
        return 90 + close_error
    let total: Int = left + right
    if total == 42:
        return 0
    return total
