// Actor alias send microservice smoke.
//
// The service sends an actor handle through a non-generic identity helper and
// sends a request through the returned handle.
module examples.microservices.parallel_actor_alias_send_service

func worker() -> Int
uses actors:
    let request: Int = core.recv()
    let _reply: Int = core.send(core.sender(), request + 1)
    return 0

func alias_actor(peer: actor) -> actor:
    return peer

func main() -> Int
uses actors, runtime:
    let peer: actor = core.spawn("worker")
    let returned: actor = alias_actor(peer)
    let _sent: Int = core.send(returned, 41)
    let reply: actor.recv_result_i32 = core.recv_until(core.deadline_ms(5))
    if reply.error != 0:
        return 10 + reply.error
    if reply.value == 42:
        return 0
    return reply.value
