// Optional actor struct-box send microservice smoke.
//
// The service carries an actor struct wrapper through an optional payload and
// sends a request through the unwrapped field.
module examples.microservices.parallel_actor_optional_struct_box_send_service

struct ActorBox:
    peer: actor

func worker() -> Int
uses actors:
    let request: Int = core.recv()
    let _reply: Int = core.send(core.sender(), request + 1)
    return 0

func main() -> Int
uses actors, runtime:
    let peer: actor = core.spawn("worker")
    let box: ActorBox = ActorBox(peer: peer)
    let maybe: ActorBox? = box
    if let returned = maybe:
        let _sent: Int = core.send(returned.peer, 41)
        let reply: actor.recv_result_i32 = core.recv_until(core.deadline_ms(5))
        if reply.error != 0:
            return 10 + reply.error
        if reply.value == 42:
            return 0
        return reply.value
    return 99
