// Task group payload microservice smoke.
//
// The service catches a typed payload error from a grouped task and maps it to
// the successful service status.
module examples.microservices.task_group_payload_service

enum GroupErr:
    case stopped
    case boom(Int)

func worker() -> Int throws GroupErr:
    throw GroupErr.boom(42)

func main() -> Int
uses runtime:
    let group: task.group = core.task_group_open()
    let task = core.task_spawn_group_i32_typed<GroupErr>(group, "worker")
    let status: Int = catch core.task_join_group_i32_typed<GroupErr>(task):
    case GroupErr.stopped:
        7
    case GroupErr.boom(code):
        code
    let close_error: Int = core.task_group_close(group)
    if close_error != 0:
        return 10 + close_error
    if status == 42:
        return 0
    return status
