// Task group lifecycle microservice smoke.
//
// The service validates grouped spawn/join status, close status, and a separate
// cancel lifecycle in one deterministic entrypoint.
module examples.microservices.task_group_lifecycle_service

func worker() -> Int
uses runtime:
    return 21

func main() -> Int
uses runtime:
    let group: task.group = core.task_group_open()
    let open_status: Int = core.task_group_status(group)
    if open_status != 1:
        return 10 + open_status
    let left_task: task.i32 = core.task_spawn_group_i32(group, "worker")
    let right_task: task.i32 = core.task_spawn_group_i32(group, "worker")
    let left_result: task.result_i32 = core.task_join_result_i32(left_task)
    let right_result: task.result_i32 = core.task_join_result_i32(right_task)
    if left_result.error != 0:
        return 20 + left_result.error
    if right_result.error != 0:
        return 30 + right_result.error
    let close_error: Int = core.task_group_close(group)
    if close_error != 0:
        return 40 + close_error
    let closed_status: Int = core.task_group_status(group)
    if closed_status != 3:
        return 50 + closed_status
    var cancel_group: task.group = core.task_group_open()
    cancel_group = core.task_group_cancel(cancel_group)
    let canceled_status: Int = core.task_group_status(cancel_group)
    if canceled_status != 2:
        return 60 + canceled_status
    let cancel_close_error: Int = core.task_group_close(cancel_group)
    if cancel_close_error != 0:
        return 70 + cancel_close_error
    let total: Int = left_result.value + right_result.value
    if total == 42:
        return 0
    return total
