// Task poll/deadline matrix microservice smoke.
//
// The service polls a slow task, joins a fast task through a deadline, then
// recovers the slow task after its own timeout.
module examples.microservices.task_poll_deadline_matrix_service

func fast_worker() -> Int
uses runtime:
    let _sleep: Int = core.sleep_ms(1)
    return 20

func slow_worker() -> Int
uses runtime:
    let _sleep: Int = core.sleep_ms(5)
    return 22

func main() -> Int
uses runtime:
    let slow: task.i32 = core.task_spawn_i32("slow_worker")
    let fast: task.i32 = core.task_spawn_i32("fast_worker")
    let pending: task.result_i32 = core.task_poll_i32(slow)
    if pending.error != 2:
        return 10 + pending.error
    let fast_result: task.result_i32 = core.task_join_until_i32(fast, core.deadline_ms(2))
    if fast_result.error != 0:
        return 20 + fast_result.error
    let slow_early: task.result_i32 = core.task_join_until_i32(slow, core.deadline_ms(1))
    if slow_early.error != 2:
        return 30 + slow_early.error
    let slow_result: task.result_i32 = core.task_join_result_i32(slow)
    if slow_result.error != 0:
        return 40 + slow_result.error
    let total: Int = fast_result.value + slow_result.value
    if total == 42:
        return 0
    return total
