// Task group typed-success microservice smoke.
//
// The service joins a typed grouped task through the success path, keeps the
// typed catch route live, and closes the group deterministically.
module examples.microservices.task_group_typed_success_service

enum GroupErr:
    case stopped
    case code(Int)

func worker() -> Int throws GroupErr:
    return 42

func main() -> Int
uses runtime:
    let group: task.group = core.task_group_open()
    let task = core.task_spawn_group_i32_typed<GroupErr>(group, "worker")
    let status: Int = catch core.task_join_group_i32_typed<GroupErr>(task):
    case GroupErr.stopped:
        5
    case GroupErr.code(code):
        code
    let close_error: Int = core.task_group_close(group)
    if close_error != 0:
        return 10 + close_error
    if status == 42:
        return 0
    return status
