// Task group cancellation microservice smoke.
//
// The service cancels a group before scheduling and verifies the typed stopped
// error path through grouped task join.
module examples.microservices.task_group_cancel_service

enum GroupErr:
    case stopped
    case boom(Int)

func worker() -> Int throws GroupErr:
    return 99

func main() -> Int
uses runtime:
    var group: task.group = core.task_group_open()
    group = core.task_group_cancel(group)
    let task = core.task_spawn_group_i32_typed<GroupErr>(group, "worker")
    let status: Int = catch core.task_join_group_i32_typed<GroupErr>(task):
    case GroupErr.stopped:
        42
    case GroupErr.boom(code):
        code
    let close_error: Int = core.task_group_close(group)
    if close_error != 0:
        return 10 + close_error
    if status == 42:
        return 0
    return status
