// Zero-length base-helper memory microservice smoke.
//
// The service proves zero-length stdlib byte helpers are non-accessing when
// both source and destination are allocation bases.
module examples.microservices.memory.base_ptrs.helpers.memory_zero_length_base_helper_service
import lib.core.capability as cap
import lib.core.memory as memory

func main() -> Int
uses alloc, capability, mem:
    unsafe:
        let memory_cap: cap.mem = core.cap_mem()
        let source: ptr = core.alloc_bytes(4)
        let target: ptr = core.alloc_bytes(4)
        let _seed_source: UInt8 = core.store_u8(source, 42, memory_cap)
        let _seed_target: UInt8 = core.store_u8(target, 9, memory_cap)
        let copy_status: Int = memory.memcpy_u8(target, source, 0, memory_cap)
        let set_status: Int = memory.memset_u8(target, 7, 0, memory_cap)
        if copy_status != 0 || set_status != 0:
            return 20 + copy_status + set_status
        let total: Int = core.load_u8(source, memory_cap) + core.load_u8(target, memory_cap)
        if total == 51:
            return 0
        return total
    return 99
