// Wait/select microservice smoke.
//
// The service probes a task before it is ready, then selects it through a
// deadline-aware wait path.
module examples.microservices.parallel.tasks.typed.wait_select_service
func slow_worker() -> Int
uses runtime:
    let _sleep: Int = core.sleep_ms(2)
    return 42

func main() -> Int
uses runtime:
    let task: task.i32 = core.task_spawn_i32("slow_worker")
    let early: task.result_i32 = core.task_poll_i32(task)
    if early.error != 2:
        return 20 + early.error
    let selected: task.result_i32 = core.select2_i32(task, core.deadline_ms(5))
    if selected.error != 0:
        return 40 + selected.error
    if selected.value == 42:
        return 0
    return selected.value
