// Memory struct-offset microservice smoke.
//
// The service stores scalar configuration in a struct and aliases the offset
// into a local before using it for raw pointer arithmetic.
module examples.microservices.memory.misc.offsets.memory_struct_offset_service
import lib.core.capability as cap

struct WindowConfig:
    offset: Int

func read_cell(base: ptr, config: WindowConfig) -> Int
uses capability, mem:
    unsafe:
        let memory_cap: cap.mem = core.cap_mem()
        let offset: Int = config.offset
        let cell: ptr = core.ptr_add(base, offset, memory_cap)
        return core.load_i32(cell, memory_cap)
    return 0

func main() -> Int
uses alloc, capability, mem:
    unsafe:
        let memory_cap: cap.mem = core.cap_mem()
        let payload: ptr = core.alloc_bytes(8)
        let config: WindowConfig = WindowConfig(offset: 4)
        let offset: Int = config.offset
        let cell: ptr = core.ptr_add(payload, offset, memory_cap)
        let _write: Int = core.store_i32(cell, 42, memory_cap)
        let value: Int = read_cell(payload, config)
        if value == 42:
            return 0
        return value
    return 99
