// Typed task-group cancel/status microservice smoke.
//
// The service cancels a typed grouped task and verifies the typed stopped path
// lines up with the group's canceled status.
module examples.microservices.parallel.group_status.parallel_typed_group_cancel_status_service
enum WorkErr:
    case stopped
    case code(Int)

func worker() -> Int throws WorkErr
uses runtime:
    let _sleep: Int = core.sleep_ms(5)
    return 99

func main() -> Int
uses runtime:
    var group: task.group = core.task_group_open()
    let task = core.task_spawn_group_i32_typed<WorkErr>(group, "worker")
    group = core.task_group_cancel(group)
    let score: Int = catch core.task_join_group_i32_typed<WorkErr>(task):
    case WorkErr.stopped:
        42
    case WorkErr.code(code):
        code
    let status: Int = core.task_group_status(group)
    let close_error: Int = core.task_group_close(group)
    if close_error != 0:
        return 60 + close_error
    if score == 42 && status == 2:
        return 0
    return score + status
