// Optional generic actor box send microservice smoke.
//
// The service carries a generic actor box through an optional payload and sends
// a request through the unwrapped generic field.
module examples.microservices.parallel.actor_send.optional.parallel_actor_optional_generic_box_send_service
struct Box<T>:
    value: T

func worker() -> Int
uses actors:
    let request: Int = core.recv()
    let _reply: Int = core.send(core.sender(), request + 1)
    return 0

func main() -> Int
uses actors, runtime:
    let peer: actor = core.spawn("worker")
    let box: Box<actor> = Box<actor>(value: peer)
    let maybe: Box<actor>? = box
    if let returned = maybe:
        let _sent: Int = core.send(returned.value, 41)
        let reply: actor.recv_result_i32 = core.recv_until(core.deadline_ms(5))
        if reply.error != 0:
            return 10 + reply.error
        if reply.value == 42:
            return 0
        return reply.value
    return 99
