// Typed actor optional alias-send microservice smoke.
//
// The service unwraps an optional actor handle, routes it through a
// non-generic alias helper, and sends a typed enum request through the returned
// handle.
module examples.microservices.parallel.actor_send.optional.parallel_actor_typed_optional_alias_send_service
enum Ping:
    case request(Int)
    case reply(Int)
    case failed(Int)

func worker() -> Int
uses actors:
    let msg: Ping = core.recv_typed<Ping>()
    match msg:
    case Ping.request(request_value):
        let _reply: Int = core.send_typed(core.sender(), Ping.reply(request_value + 1))
        return 0
    case Ping.reply(reply_value):
        let _failed: Int = core.send_typed(core.sender(), Ping.failed(reply_value))
        return 0
    case Ping.failed(code):
        let _failed_again: Int = core.send_typed(core.sender(), Ping.failed(code))
        return 0

func alias_actor(peer: actor) -> actor:
    return peer

func main() -> Int
uses actors:
    let peer: actor = core.spawn("worker")
    let maybe: actor? = peer
    if let handle = maybe:
        let returned: actor = alias_actor(handle)
        let _sent: Int = core.send_typed(returned, Ping.request(41))
        let reply: Ping = core.recv_typed<Ping>()
        match reply:
        case Ping.request(unexpected_request):
            return 50 + unexpected_request
        case Ping.reply(reply_code):
            if reply_code == 42:
                return 0
            return reply_code
        case Ping.failed(failed_code):
            return 80 + failed_code
    return 99
