// Optional actor enum-send microservice smoke.
//
// The service carries an actor handle through an enum payload wrapped in an
// optional and sends a request through the matched handle.
module examples.microservices.parallel.actor_send.optional.parallel_actor_optional_enum_send_service
enum ActorSlot:
    case ready(actor)
    case missing

func worker() -> Int
uses actors:
    let request: Int = core.recv()
    let _reply: Int = core.send(core.sender(), request + 1)
    return 0

func main() -> Int
uses actors, runtime:
    let peer: actor = core.spawn("worker")
    let slot: ActorSlot = ActorSlot.ready(peer)
    let maybe: ActorSlot? = slot
    if let unwrapped = maybe:
        match unwrapped:
        case ActorSlot.ready(handle):
            let _sent: Int = core.send(handle, 41)
            let reply: actor.recv_result_i32 = core.recv_until(core.deadline_ms(5))
            if reply.error != 0:
                return 10 + reply.error
            if reply.value == 42:
                return 0
            return reply.value
        case ActorSlot.missing:
            return 98
    return 99
