// Pure Tetra Surface counter component smoke.
module examples.surface.runtime.surface_counter

import lib.core.surface as surface
import lib.core.draw as draw
import lib.core.component as component

struct CounterButton:
    rect: surface.Rect
    pressed: Bool
    focused: Bool
    text_len_seen: Int

struct CounterApp:
    count: Int
    text_count: Int
    button: CounterButton

extension CounterButton:
    func measure(self: borrow CounterButton, max: surface.Size) -> surface.Size:
        let desired: surface.Size = surface.Size(w: 160, h: 48)
        return component.clamp_size(desired, max)
    func layout(self: inout CounterButton, rect: surface.Rect) -> Int:
        self.rect = rect
        return 0
    func draw(self: borrow CounterButton, ctx: inout draw.DrawContext) -> Int
    uses mem:
        let fg: surface.Color = surface.Color(r: 238, g: 241, b: 245, a: 255)
        let accent: surface.Color = surface.Color(r: 32, g: 132, b: 214, a: 255)
        let _: Int = draw.rect(ctx, self.rect, accent)
        if self.focused:
            let focus_ring: surface.Rect = surface.Rect(x: self.rect.x - 4, y: self.rect.y - 4, w: self.rect.w + 8, h: self.rect.h + 8)
            let __: Int = draw.rect_outline(ctx, focus_ring, fg)
        return draw.rect_outline(ctx, self.rect, fg)
    func event(self: inout CounterButton, event: surface.Event) -> Int:
        if event.kind == surface.event_mouse_down() && rect_contains(self.rect, event.x, event.y):
            self.pressed = true
            return 1
        if event.kind == surface.event_mouse_up() && rect_contains(self.rect, event.x, event.y):
            self.pressed = false
            return 1
        return 0
    func text_input(self: inout CounterButton, event: surface.Event) -> Int:
        if event.kind == surface.event_text_input() && event.text_len > 0:
            self.text_len_seen = event.text_len
            return 1
        return 0
    func focus(self: inout CounterButton, focused: Bool) -> Int:
        self.focused = focused
        return 1
    func accessibility_role(self: borrow CounterButton) -> Int:
        return component.accessibility_role_button()

extension CounterApp:
    func measure(self: borrow CounterApp, max: surface.Size) -> surface.Size:
        let button_size: surface.Size = CounterButton.measure(self.button, max)
        let desired: surface.Size = surface.Size(w: button_size.w + 160, h: 200)
        return component.clamp_size(desired, max)
    func layout(self: inout CounterApp, rect: surface.Rect) -> Int:
        let button_size: surface.Size = CounterButton.measure(self.button, surface.Size(w: rect.w, h: rect.h))
        let button_rect: surface.Rect = surface.Rect(x: rect.x + 32, y: rect.y + 80, w: button_size.w, h: button_size.h)
        return CounterButton.layout(self.button, button_rect)
    func focus(self: inout CounterApp, focused: Bool) -> Int:
        return CounterButton.focus(self.button, focused)
    func accessibility_role(self: borrow CounterApp) -> Int:
        return CounterButton.accessibility_role(self.button)
    func draw(self: borrow CounterApp, ctx: inout draw.DrawContext) -> Int
    uses mem:
        let bg: surface.Color = surface.Color(r: 20, g: 24, b: 26, a: 255)
        let fg: surface.Color = surface.Color(r: 238, g: 241, b: 245, a: 255)
        let _: Int = draw.clear(ctx, bg)
        let __: Int = draw.text(ctx, "Count", 32, 28, fg)
        if self.count > 0:
            let active: surface.Rect = surface.Rect(x: 88, y: 28, w: 24, h: 7)
            let ___: Int = draw.rect(ctx, active, fg)
        return CounterButton.draw(self.button, ctx)
    func event(self: inout CounterApp, event: surface.Event) -> Int:
        let inside_button: Bool = rect_contains(self.button.rect, event.x, event.y)
        let handled: Int = CounterButton.event(self.button, event)
        if event.kind == surface.event_mouse_up() && inside_button:
            self.count = self.count + 1
            return 1
        return handled
    func text_input(self: inout CounterApp, event: surface.Event) -> Int:
        let handled: Int = CounterButton.text_input(self.button, event)
        if handled == 1:
            self.text_count = self.text_count + 1
        return handled

func rect_contains(rect: surface.Rect, x: Int, y: Int) -> Bool:
    return x >= rect.x && y >= rect.y && x < rect.x + rect.w && y < rect.y + rect.h

func main() -> Int
uses alloc, mem, surface:
    var app: CounterApp = CounterApp(count: 0, text_count: 0, button: CounterButton(rect: surface.Rect(x: 0, y: 0, w: 0, h: 0), pressed: false, focused: false, text_len_seen: 0))
    let win: surface.Surface = surface.open("Surface Counter", 320, 200)
    let measured: surface.Size = CounterApp.measure(app, surface.Size(w: 320, h: 200))
    let layout_status: Int = CounterApp.layout(app, surface.Rect(x: 0, y: 0, w: measured.w, h: measured.h))
    let focus_status: Int = CounterApp.focus(app, true)
    let accessibility_status: Int = CounterApp.accessibility_role(app)
    var before_frame: surface.Frame = surface.begin_frame(win)
    var before_ctx: draw.DrawContext = draw.DrawContext(frame: before_frame)
    let _: Int = CounterApp.draw(app, before_ctx)
    let first_presented: Int = surface.present(before_ctx.frame)
    let event: surface.Event = surface.poll_event(win)
    let __: Int = CounterApp.event(app, event)
    var text_bytes: []u8 = core.make_u8(4)
    let host_text_len: Int = surface.poll_event_text_len(win)
    let copied_text_len: Int = surface.poll_event_text_into(win, text_bytes)
    let text_event: surface.Event = surface.Event(kind: surface.event_text_input(), x: 0, y: 0, button: 0, key: 0, width: measured.w, height: measured.h, timestamp_ms: surface.now_ms(), text_len: copied_text_len)
    let text_status: Int = CounterApp.text_input(app, text_event)
    var after_frame: surface.Frame = surface.begin_frame(win)
    var after_ctx: draw.DrawContext = draw.DrawContext(frame: after_frame)
    let ___: Int = CounterApp.draw(app, after_ctx)
    let second_presented: Int = surface.present(after_ctx.frame)
    let closed: Int = surface.close(win)
    return app.count + first_presented + second_presented + closed + layout_status + focus_status - focus_status + accessibility_status - accessibility_status + text_status - text_status + app.text_count - app.text_count + host_text_len - host_text_len + copied_text_len - copied_text_len + text_bytes[0] - text_bytes[0]
