// Typed task-group optional alias-spawn microservice smoke.
//
// The service unwraps an optional task group, routes it through a non-generic
// alias helper, and runs a typed grouped task through the returned handle.
module examples.microservices.parallel.group_optional.parallel_typed_group_optional_alias_spawn_service
enum GroupErr:
    case stopped
    case code(Int)

func worker() -> Int throws GroupErr:
    return 42

func alias_group(group: task.group) -> task.group:
    return group

func main() -> Int
uses runtime:
    let group: task.group = core.task_group_open()
    let maybe: task.group? = group
    if let handle = maybe:
        let returned: task.group = alias_group(handle)
        let task = core.task_spawn_group_i32_typed<GroupErr>(returned, "worker")
        let value: Int = catch core.task_join_group_i32_typed<GroupErr>(task):
        case GroupErr.stopped:
            70
        case GroupErr.code(error_code):
            error_code
        let close_error: Int = core.task_group_close(returned)
        if close_error != 0:
            return 80 + close_error
        if value == 42:
            return 0
        return value
    return 99
