// Optional task-group enum close microservice smoke.
//
// The service carries a task-group handle through an enum payload wrapped in an
// optional and limits the matched handle to status/close operations.
module examples.microservices.parallel.group_optional.parallel_group_optional_enum_close_service
enum GroupSlot:
    case ready(task.group)
    case missing

func main() -> Int
uses runtime:
    let group: task.group = core.task_group_open()
    let slot: GroupSlot = GroupSlot.ready(group)
    let maybe: GroupSlot? = slot
    if let unwrapped = maybe:
        match unwrapped:
        case GroupSlot.ready(handle):
            let status: Int = core.task_group_status(handle)
            let close_error: Int = core.task_group_close(handle)
            if close_error != 0:
                return 20 + close_error
            if status == 1:
                return 0
            return status
        case GroupSlot.missing:
            return 98
    return 99
