// Memory derived-pointer table microservice smoke.
//
// The service stores an allocation-base pointer in a raw table, loads it back,
// then derives the target cell offset before reading the payload.
module examples.microservices.memory.base_ptrs.derived.memory_derived_ptr_table_service
import lib.core.capability as cap

func main() -> Int
uses alloc, capability, mem:
    unsafe:
        let memory_cap: cap.mem = core.cap_mem()
        let payload: ptr = core.alloc_bytes(8)
        let table: ptr = core.alloc_bytes(8)
        let payload_four: ptr = core.ptr_add(payload, 4, memory_cap)
        let _stored_value: Int = core.store_i32(payload_four, 42, memory_cap)
        let _stored_ptr: ptr = core.store_ptr(table, payload, memory_cap)
        let loaded: ptr = core.load_ptr(table, memory_cap)
        let loaded_four: ptr = core.ptr_add(loaded, 4, memory_cap)
        let value: Int = core.load_i32(loaded_four, memory_cap)
        if value == 42:
            return 0
        return value
    return 99
