// Block-first state selector resolver smoke.
module examples.surface.block_core.surface_block_states

import lib.core.surface as surface
import lib.core.block as block

struct BlockStateApp:
    quality: Int
    order_sum: Int

struct StateBlock:
    id: Int
    spec: block.StateSpec
    selector_flags: Int
    fill: Int
    scale: Int
    disabled: Bool
    error: Bool
    loading: Bool

struct StatusBlock:
    id: Int
    selected: Bool
    focused: Bool

func main() -> Int:
    let rect: surface.Rect = surface.Rect(x: 24, y: 40, w: 168, h: 56)
    let active: block.StateSelector = block.state_selector(true, true, true, true, true, true, true)
    let hover: block.StateSelector = block.state_selector_hover()
    let pressed: block.StateSelector = block.state_selector_pressed()
    let focused: block.StateSelector = block.state_selector_focused()
    let selected: block.StateSelector = block.state_selector_selected()
    let disabled: block.StateSelector = block.state_selector_disabled()
    let error: block.StateSelector = block.state_selector_error()
    let loading: block.StateSelector = block.state_selector_loading()
    let base: block.StateSpec = block.state_variant(1)
    let selected_spec: block.StateSpec = block.state_with_selector(selected, 2)
    let disabled_spec: block.StateSpec = block.state_with_selector(disabled, 3)
    let error_spec: block.StateSpec = block.state_with_selector(error, 4)
    let loading_spec: block.StateSpec = block.state_with_selector(loading, 5)
    let resolved_selected: block.StateSpec = block.state_resolve(base, selected_spec, active)
    let resolved_disabled: block.StateSpec = block.state_resolve(resolved_selected, disabled_spec, active)
    let resolved_error: block.StateSpec = block.state_resolve(resolved_disabled, error_spec, active)
    let resolved_loading: block.StateSpec = block.state_resolve(resolved_error, loading_spec, active)
    let fill_base: Int = 10
    let fill_hover: Int = block.state_resolve_int(fill_base, 20, active, hover)
    let scale_pressed: Int = block.state_resolve_int(100, 97, active, pressed)
    let skipped_fill: Int = block.state_resolve_int(fill_base, 30, block.state_selector_none(), hover)
    let focused_outline: Int = block.state_resolve_int(0, 1, active, focused)
    let props: block.BlockProps = block.props(block.layout_fixed(rect), block.paint_empty(), block.text_label(7, surface.Color(r: 238, g: 242, b: 247, a: 255)), block.image_none(), block.input_disabled(block.input_clickable()), block.event_click(block.action_primary()), resolved_loading, block.motion_fast(), block.accessibility_button(7), block.asset_none())
    let block_value: block.Block = block.make(block.id(2), block.id(1), props)
    let app: BlockStateApp = BlockStateApp(quality: block.state_resolver_order_motion(), order_sum: block.state_resolver_order_base() + block.state_resolver_order_variant() + block.state_resolver_order_hover() + block.state_resolver_order_pressed() + block.state_resolver_order_focused() + block.state_resolver_order_selected() + block.state_resolver_order_disabled() + block.state_resolver_order_error() + block.state_resolver_order_loading() + block.state_resolver_order_motion())
    let state_block: StateBlock = StateBlock(id: block.id_value(block_value.id), spec: resolved_loading, selector_flags: block.state_flags(active), fill: fill_hover, scale: scale_pressed, disabled: resolved_loading.disabled, error: resolved_loading.error, loading: resolved_loading.loading)
    let status: StatusBlock = StatusBlock(id: 3, selected: resolved_loading.selected, focused: block.state_selector_matches(active, focused))
    if app.quality == 10 && app.order_sum == 55 && state_block.id == 2 && state_block.selector_flags == 127 && state_block.spec.variant == 5 && state_block.fill == 20 && state_block.scale == 97 && skipped_fill == fill_base && state_block.disabled && state_block.error && state_block.loading && status.selected && status.focused && focused_outline == 1 && block.state_selector_matches(active, hover) && block.state_selector_matches(active, pressed) && block.state_selector_matches(active, disabled):
        return 1
    return 0
