// Backend PostgreSQL result guard microservice smoke.
module examples.microservices.backend.postgres.protocol.backend_postgres_result_guard_service
import lib.core.postgres as pg

func write_column(dst: inout []u8, start: Int, name: String, type_oid: Int) -> Int
uses mem:
    var i: Int = pg.write_cstring_at(dst, start, name)
    i = pg.write_i32_be_at(dst, i, 0)
    i = pg.write_i16_be_at(dst, i, 0)
    i = pg.write_i32_be_at(dst, i, type_oid)
    i = pg.write_i16_be_at(dst, i, 4)
    i = pg.write_i32_be_at(dst, i, 0)
    return pg.write_i16_be_at(dst, i, 0)

func write_null_i32_at(dst: inout []u8, start: Int) -> Int
uses mem:
    dst[start] = 255
    dst[start + 1] = 255
    dst[start + 2] = 255
    dst[start + 3] = 255
    return start + 4

func check_row_description_guards() -> Int
uses alloc, mem:
    var desc: []u8 = core.make_u8(96)
    var i: Int = pg.write_i16_be_at(desc, 0, 2)
    i = write_column(desc, i, "id", pg.int4_oid())
    i = write_column(desc, i, "message", pg.text_oid())
    if pg.row_description_column_count(desc, 0) != 2:
        return 1
    if pg.row_description_type_oid_at(desc, 0, i, 0) != pg.int4_oid():
        return 2
    if pg.row_description_type_oid_at(desc, 0, i, 1) != pg.text_oid():
        return 3
    if pg.row_description_type_oid_at(desc, 0, i, -1) != -1:
        return 4
    if pg.row_description_type_oid_at(desc, 0, i, 2) != -1:
        return 5
    if pg.row_description_type_oid_at(desc, 0, i - 13, 1) != -1:
        return 6
    var malformed: []u8 = core.make_u8(8)
    malformed[0] = 0
    malformed[1] = 1
    malformed[2] = 65
    malformed[3] = 66
    if pg.row_description_type_oid_at(malformed, 0, 4, 0) != -1:
        return 7
    return 0

func check_data_row_nulls() -> Int
uses alloc, mem:
    var row: []u8 = core.make_u8(48)
    var i: Int = pg.write_i16_be_at(row, 0, 3)
    i = pg.write_i32_be_at(row, i, 2)
    i = pg.write_ascii_at(row, i, "42")
    i = write_null_i32_at(row, i)
    i = pg.write_i32_be_at(row, i, 1)
    i = pg.write_ascii_at(row, i, "7")
    if pg.data_row_column_count(row, 0) != 3:
        return 8
    if pg.data_row_value_len_at(row, 0, 0) != 2:
        return 9
    if pg.data_row_i32_at(row, 0, 0) != 42:
        return 10
    if pg.data_row_value_len_at(row, 0, 1) != -1:
        return 11
    if pg.data_row_value_start_at(row, 0, 1) != -1:
        return 12
    if pg.data_row_i32_at(row, 0, 1) != 0:
        return 13
    if pg.data_row_value_len_at(row, 0, 2) != 1:
        return 14
    if pg.data_row_i32_at(row, 0, 2) != 7:
        return 15
    if pg.data_row_value_len_at(row, 0, -1) != -1:
        return 16
    if pg.data_row_value_start_at(row, 0, 3) != -1:
        return 17
    return 0

func check_command_tags() -> Int
uses alloc, mem:
    var insert_tag: []u8 = core.make_u8(16)
    let insert_len: Int = pg.write_cstring_at(insert_tag, 0, "INSERT 0 3")
    if pg.command_complete_affected_rows(insert_tag, 0, insert_len) != 3:
        return 18
    var select_tag: []u8 = core.make_u8(16)
    let select_len: Int = pg.write_cstring_at(select_tag, 0, "SELECT 12")
    if pg.command_complete_affected_rows(select_tag, 0, select_len) != 12:
        return 19
    return 0

func main() -> Int
uses alloc, mem:
    let desc: Int = check_row_description_guards()
    if desc != 0:
        return desc
    let row: Int = check_data_row_nulls()
    if row != 0:
        return row
    let tags: Int = check_command_tags()
    if tags != 0:
        return tags
    return 0
