// PBBS-inspired integer sort kernel.
module examples.benchmarks.parallel.pbbs_integer_sort

func main() -> Int
uses alloc, mem:
    var values: []i32 = core.make_i32(8)
    values[0] = 42
    values[1] = 7
    values[2] = 19
    values[3] = 7
    values[4] = 0
    values[5] = 13
    values[6] = 5
    values[7] = 29
    var i: Int = 1
    while i < 8:
        let key: Int = values[i]
        var j: Int = i - 1
        while j >= 0 && values[j] > key:
            values[j + 1] = values[j]
            j = j - 1
        values[j + 1] = key
        i = i + 1
    var checksum: Int = 0
    i = 0
    while i < 8:
        checksum = checksum + values[i] * (i + 1)
        i = i + 1
    if checksum == 777:
        return 0
    return checksum
