// Memory typed-actor enum struct payload-offset microservice smoke.
//
// The service receives a nested enum payload containing a struct, aliases the
// struct field into a local offset, and uses that local for checked memory.
module examples.microservices.memory.actor_offsets.typed.memory_actor_typed_enum_struct_payload_offset_service
import lib.core.capability as cap

enum OffsetKind:
    case boxed(OffsetBox)
    case empty

enum OffsetMsg:
    case request(OffsetKind)
    case reply(OffsetKind)
    case failed(Int)

struct OffsetBox:
    offset: Int

func worker() -> Int
uses actors:
    let msg: OffsetMsg = core.recv_typed<OffsetMsg>()
    match msg:
    case OffsetMsg.request(kind):
        let _reply: Int = core.send_typed(core.sender(), OffsetMsg.reply(kind))
        return 0
    case OffsetMsg.reply(reply_kind):
        let _failed: Int = core.send_typed(core.sender(), OffsetMsg.failed(90))
        return 0
    case OffsetMsg.failed(code):
        let _failed_again: Int = core.send_typed(core.sender(), OffsetMsg.failed(code))
        return 0

func main() -> Int
uses actors, alloc, capability, mem:
    let peer: actor = core.spawn("worker")
    let payload: OffsetKind = OffsetKind.boxed(OffsetBox(offset: 4))
    let _sent: Int = core.send_typed(peer, OffsetMsg.request(payload))
    let reply: OffsetMsg = core.recv_typed<OffsetMsg>()
    match reply:
    case OffsetMsg.reply(kind):
        match kind:
        case OffsetKind.boxed(box):
            let offset: Int = box.offset
            unsafe:
                let memory_cap: cap.mem = core.cap_mem()
                let base: ptr = core.alloc_bytes(8)
                let cell: ptr = core.ptr_add(base, offset, memory_cap)
                let _write: Int = core.store_i32(cell, 42, memory_cap)
                let value: Int = core.load_i32(cell, memory_cap)
                if value == 42:
                    return 0
                return value
            return 99
        case OffsetKind.empty:
            return 98
    case OffsetMsg.request(request_kind):
        match request_kind:
        case OffsetKind.boxed(request_box):
            return 50 + request_box.offset
        case OffsetKind.empty:
            return 51
    case OffsetMsg.failed(code):
        return 80 + code
