// Memory typed-actor payload-offset microservice smoke.
//
// The service receives a scalar typed-actor enum payload and uses the case
// binding as a checked raw-memory offset.
module examples.microservices.memory.actor_offsets.typed.memory_actor_typed_payload_offset_service
import lib.core.capability as cap

enum OffsetMsg:
    case request(Int)
    case reply(Int)
    case failed(Int)

func worker() -> Int
uses actors:
    let msg: OffsetMsg = core.recv_typed<OffsetMsg>()
    match msg:
    case OffsetMsg.request(offset):
        let _reply: Int = core.send_typed(core.sender(), OffsetMsg.reply(offset))
        return 0
    case OffsetMsg.reply(reply_value):
        let _failed: Int = core.send_typed(core.sender(), OffsetMsg.failed(reply_value))
        return 0
    case OffsetMsg.failed(code):
        let _failed_again: Int = core.send_typed(core.sender(), OffsetMsg.failed(code))
        return 0

func main() -> Int
uses actors, alloc, capability, mem:
    let peer: actor = core.spawn("worker")
    let _sent: Int = core.send_typed(peer, OffsetMsg.request(4))
    let reply: OffsetMsg = core.recv_typed<OffsetMsg>()
    match reply:
    case OffsetMsg.reply(offset):
        unsafe:
            let memory_cap: cap.mem = core.cap_mem()
            let base: ptr = core.alloc_bytes(8)
            let cell: ptr = core.ptr_add(base, offset, memory_cap)
            let _write: Int = core.store_i32(cell, 42, memory_cap)
            let value: Int = core.load_i32(cell, memory_cap)
            if value == 42:
                return 0
            return value
        return 99
    case OffsetMsg.request(request_value):
        return 50 + request_value
    case OffsetMsg.failed(code):
        return 80 + code
