// Self-hosted actors runtime PoC (Win64 ABI: windows-x64)
//
// Same high-level logic as the SysV PoC, but the bootstrap stack layout matches
// the registers saved/restored by `core.ctx_switch` on Win64.
//
// This runtime is intentionally minimal: it supports exactly two actors:
// - actor 0: the program main entry
// - actor 1: the first spawned actor (e.g. "pong" in examples/actors/actors_pingpong.tetra)
module __rt.actors_poc_win64

val STATUS_READY: i32 = 0
val STATUS_BLOCKED: i32 = 1
val STATUS_DONE: i32 = 2
var g_sched_slot: ptr
var g_main_slot: ptr
var g_pong_slot: ptr
var g_current: i32
var g_main_status: i32
var g_pong_status: i32
var g_pong_spawned: i32
var g_pong_entry_id: i32
var g_main_has: i32
var g_main_val: i32
var g_main_tag: i32
var g_main_count: i32
var g_main_s0: i32
var g_main_s1: i32
var g_main_s2: i32
var g_main_s3: i32
var g_main_s4: i32
var g_main_s5: i32
var g_main_s6: i32
var g_main_s7: i32
var g_main_msg_sender: i32
var g_main_last_sender: i32
var g_pong_has: i32
var g_pong_val: i32
var g_pong_tag: i32
var g_pong_count: i32
var g_pong_s0: i32
var g_pong_s1: i32
var g_pong_s2: i32
var g_pong_s3: i32
var g_pong_s4: i32
var g_pong_s5: i32
var g_pong_s6: i32
var g_pong_s7: i32
var g_pong_msg_sender: i32
var g_pong_last_sender: i32
var g_pending_send: i32
var g_pending_recv: i32
var g_main_exit: i32
var g_pong_exit: i32

func actor_ref_slot(ref: actor) -> i32:
    var slot: i32 = 0
    unsafe:
        slot = core.actor_ref_slot(ref)
    return slot

func actor_slot(idx: i32) -> ptr:
    if idx == 0:
        return g_main_slot
    return g_pong_slot

func set_actor_status(idx: i32, st: i32) -> i32:
    if idx == 0:
        g_main_status = st
        return 0
    g_pong_status = st
    return 0

func mailbox_has(idx: i32) -> i32:
    if idx == 0:
        return g_main_has
    return g_pong_has

func mailbox_take(idx: i32) -> i32:
    if idx == 0:
        g_main_has = 0
        g_main_last_sender = g_main_msg_sender
        return g_main_val
    g_pong_has = 0
    g_pong_last_sender = g_pong_msg_sender
    return g_pong_val

func mailbox_put(idx: i32, v: i32, tag: i32, sender: i32) -> i32:
    if idx == 0:
        g_main_val = v
        g_main_tag = tag
        g_main_count = 1
        g_main_s0 = v
        g_main_msg_sender = sender
        g_main_has = 1
        if g_main_status == STATUS_BLOCKED:
            g_main_status = STATUS_READY
        return 0
    g_pong_val = v
    g_pong_tag = tag
    g_pong_count = 1
    g_pong_s0 = v
    g_pong_msg_sender = sender
    g_pong_has = 1
    if g_pong_status == STATUS_BLOCKED:
        g_pong_status = STATUS_READY
    return 0

func mailbox_take_tag(idx: i32) -> i32:
    if idx == 0:
        return g_main_tag
    return g_pong_tag

func mailbox_begin_typed(idx: i32, tag: i32, count: i32, sender: i32) -> i32:
    g_pending_send = idx
    if idx == 0:
        g_main_val = 0
        g_main_tag = tag
        g_main_count = count
        g_main_msg_sender = sender
        g_main_has = 1
        if g_main_status == STATUS_BLOCKED:
            g_main_status = STATUS_READY
        return 0
    g_pong_val = 0
    g_pong_tag = tag
    g_pong_count = count
    g_pong_msg_sender = sender
    g_pong_has = 1
    if g_pong_status == STATUS_BLOCKED:
        g_pong_status = STATUS_READY
    return 0

func mailbox_put_slot(idx: i32, slot: i32, value: i32) -> i32:
    if idx == 0:
        if slot == 0:
            g_main_s0 = value
            g_main_val = value
        else if slot == 1:
            g_main_s1 = value
        else if slot == 2:
            g_main_s2 = value
        else if slot == 3:
            g_main_s3 = value
        else if slot == 4:
            g_main_s4 = value
        else if slot == 5:
            g_main_s5 = value
        else if slot == 6:
            g_main_s6 = value
        else:
            g_main_s7 = value
        return 0
    if slot == 0:
        g_pong_s0 = value
        g_pong_val = value
    else if slot == 1:
        g_pong_s1 = value
    else if slot == 2:
        g_pong_s2 = value
    else if slot == 3:
        g_pong_s3 = value
    else if slot == 4:
        g_pong_s4 = value
    else if slot == 5:
        g_pong_s5 = value
    else if slot == 6:
        g_pong_s6 = value
    else:
        g_pong_s7 = value
    return 0

func mailbox_take_begin(idx: i32) -> i32:
    g_pending_recv = idx
    if idx == 0:
        g_main_has = 0
        g_main_last_sender = g_main_msg_sender
        return g_main_tag
    g_pong_has = 0
    g_pong_last_sender = g_pong_msg_sender
    return g_pong_tag

func mailbox_take_slot(idx: i32, slot: i32) -> i32:
    if idx == 0:
        if slot == 0:
            return g_main_s0
        else if slot == 1:
            return g_main_s1
        else if slot == 2:
            return g_main_s2
        else if slot == 3:
            return g_main_s3
        else if slot == 4:
            return g_main_s4
        else if slot == 5:
            return g_main_s5
        else if slot == 6:
            return g_main_s6
        return g_main_s7
    if slot == 0:
        return g_pong_s0
    else if slot == 1:
        return g_pong_s1
    else if slot == 2:
        return g_pong_s2
    else if slot == 3:
        return g_pong_s3
    else if slot == 4:
        return g_pong_s4
    else if slot == 5:
        return g_pong_s5
    else if slot == 6:
        return g_pong_s6
    return g_pong_s7

func mailbox_take_count(idx: i32) -> i32:
    if idx == 0:
        return g_main_count
    return g_pong_count

func mailbox_last_sender(idx: i32) -> i32:
    if idx == 0:
        return g_main_last_sender
    return g_pong_last_sender

func build_actor_stack(slot: ptr) -> ptr:
    unsafe:
        var mem: cap.mem = core.cap_mem()
        var stack: ptr = core.alloc_bytes(65536)
        var sp: ptr = core.ptr_add(stack, 65464, mem)
        var _ret: ptr = core.store_ptr(core.ptr_add(stack, 65528, mem), core.sym_addr("__tetra_actor_trampoline"), mem)
        var _rbx: ptr = core.store_ptr(core.ptr_add(stack, 65520, mem), 0, mem)
        var _rbp: ptr = core.store_ptr(core.ptr_add(stack, 65512, mem), 0, mem)
        var _rdi: ptr = core.store_ptr(core.ptr_add(stack, 65504, mem), 0, mem)
        var _rsi: ptr = core.store_ptr(core.ptr_add(stack, 65496, mem), 0, mem)
        var _r12: ptr = core.store_ptr(core.ptr_add(stack, 65488, mem), 0, mem)
        var _r13: ptr = core.store_ptr(core.ptr_add(stack, 65480, mem), 0, mem)
        var _r14: ptr = core.store_ptr(core.ptr_add(stack, 65472, mem), 0, mem)
        // Win64 callee-saved set used by ctx_switch: rbx, rbp, rdi, rsi, r12-r15.
        var _r15: ptr = core.store_ptr(core.ptr_add(stack, 65464, mem), 0, mem)
        var _set: ptr = core.store_ptr(slot, sp, mem)
        return slot
    return slot

@export("__tetra_actor_trampoline")
func actor_trampoline() -> i32:
    unsafe:
        var mem: cap.mem = core.cap_mem()
        var idx: i32 = g_current
        var exit: i32 = 0
        if idx == 0:
            var entry: i32 = core.actor_main_entry_id()
            exit = core.actor_dispatch(entry)
            g_main_exit = exit
            g_main_status = STATUS_DONE
            exit = core.ctx_switch(g_main_slot, g_sched_slot, mem)
            return 0
        exit = core.actor_dispatch(g_pong_entry_id)
        g_pong_exit = exit
        g_pong_status = STATUS_DONE
        exit = core.ctx_switch(g_pong_slot, g_sched_slot, mem)
        return 0
    return 0

@export("__tetra_entry")
func tetra_entry() -> i32:
    unsafe:
        var mem: cap.mem = core.cap_mem()
        var sw: i32 = 0
        g_sched_slot = core.alloc_bytes(8)
        g_main_slot = core.alloc_bytes(8)
        g_current = 0
        g_main_status = STATUS_READY
        g_pong_status = STATUS_DONE
        g_pong_spawned = 0
        g_main_has = 0
        g_pong_has = 0
        var _ms: ptr = build_actor_stack(g_main_slot)
        sw = core.ctx_switch(g_sched_slot, g_main_slot, mem)
        while 1:
            if g_main_status == STATUS_DONE:
                return g_main_exit
            if g_pong_spawned == 1:
                if g_pong_status == STATUS_READY:
                    g_current = 1
                    sw = core.ctx_switch(g_sched_slot, g_pong_slot, mem)
                    g_current = 0
                else if g_main_status == STATUS_READY:
                    g_current = 0
                    sw = core.ctx_switch(g_sched_slot, g_main_slot, mem)
                else:
                    return 1
            else if g_main_status == STATUS_READY:
                g_current = 0
                sw = core.ctx_switch(g_sched_slot, g_main_slot, mem)
            else:
                return 1
    return 1

@export("__tetra_actor_spawn")
func actor_spawn(entry_id: i32) -> actor:
    unsafe:
        if g_pong_spawned == 1:
            return core.actor_ref_local(1, 1)
        g_pong_entry_id = entry_id
        g_pong_slot = core.alloc_bytes(8)
        var _ps: ptr = build_actor_stack(g_pong_slot)
        g_pong_status = STATUS_READY
        g_pong_spawned = 1
        return core.actor_ref_local(1, 1)

@export("__tetra_actor_send")
func actor_send(to: actor, v: i32) -> i32:
    var slot: i32 = actor_ref_slot(to)
    var _ok: i32 = mailbox_put(slot, v, 0, g_current)
    return v

@export("__tetra_actor_send_msg")
func actor_send_msg(to: actor, v: i32, tag: i32) -> i32:
    var slot: i32 = actor_ref_slot(to)
    var _ok: i32 = mailbox_put(slot, v, tag, g_current)
    return v

@export("__tetra_actor_send_begin")
func actor_send_begin(to: actor, tag: i32, slot_count: i32) -> i32:
    var slot: i32 = actor_ref_slot(to)
    return mailbox_begin_typed(slot, tag, slot_count, g_current)

@export("__tetra_actor_send_slot")
func actor_send_slot(index: i32, value: i32) -> i32:
    return mailbox_put_slot(g_pending_send, index, value)

@export("__tetra_actor_send_commit")
func actor_send_commit() -> i32:
    return 0

@export("__tetra_actor_recv")
func actor_recv() -> i32:
    unsafe:
        var mem: cap.mem = core.cap_mem()
        while 1:
            var idx: i32 = g_current
            if mailbox_has(idx) == 1:
                return mailbox_take(idx)
            var _st: i32 = set_actor_status(idx, STATUS_BLOCKED)
            var _y: i32 = core.ctx_switch(actor_slot(idx), g_sched_slot, mem)
    return 0

@export("__tetra_actor_recv_msg")
func actor_recv_msg() -> actor.msg:
    unsafe:
        var mem: cap.mem = core.cap_mem()
        while 1:
            var idx: i32 = g_current
            if mailbox_has(idx) == 1:
                var value: i32 = mailbox_take(idx)
                var tag: i32 = mailbox_take_tag(idx)
                return actor.msg(value: value, tag: tag)
            var _st: i32 = set_actor_status(idx, STATUS_BLOCKED)
            var _y: i32 = core.ctx_switch(actor_slot(idx), g_sched_slot, mem)
    return actor.msg(value: 0, tag: 1)

@export("__tetra_actor_recv_poll")
func actor_recv_poll() -> actor.recv_result_i32:
    if mailbox_has(g_current) == 1:
        var value: i32 = mailbox_take(g_current)
        return actor.recv_result_i32(value: value, error: 0)
    return actor.recv_result_i32(value: 0, error: 2)

@export("__tetra_actor_recv_until")
func actor_recv_until(deadline: i32) -> actor.recv_result_i32:
    if deadline <= 0:
        if mailbox_has(g_current) != 1:
            return actor.recv_result_i32(value: 0, error: 2)
    var value: i32 = actor_recv()
    return actor.recv_result_i32(value: value, error: 0)

@export("__tetra_actor_recv_msg_until")
func actor_recv_msg_until(deadline: i32) -> actor.recv_msg_result:
    if deadline <= 0:
        if mailbox_has(g_current) != 1:
            return actor.recv_msg_result(value: 0, tag: 0, error: 2)
    var msg: actor.msg = actor_recv_msg()
    return actor.recv_msg_result(value: msg.value, tag: msg.tag, error: 0)

@export("__tetra_actor_recv_begin")
func actor_recv_begin() -> i32:
    unsafe:
        var mem: cap.mem = core.cap_mem()
        while 1:
            var idx: i32 = g_current
            if mailbox_has(idx) == 1:
                return mailbox_take_begin(idx)
            var _st: i32 = set_actor_status(idx, STATUS_BLOCKED)
            var _y: i32 = core.ctx_switch(actor_slot(idx), g_sched_slot, mem)
    return 0

@export("__tetra_actor_recv_slot")
func actor_recv_slot(index: i32) -> i32:
    return mailbox_take_slot(g_pending_recv, index)

@export("__tetra_actor_recv_count")
func actor_recv_count() -> i32:
    return mailbox_take_count(g_pending_recv)

@export("__tetra_actor_self")
func actor_self() -> actor:
    unsafe:
        return core.actor_ref_local(g_current, 1)

@export("__tetra_actor_sender")
func actor_sender() -> actor:
    unsafe:
        return core.actor_ref_local(mailbox_last_sender(g_current), 1)

@export("__tetra_actor_yield_now")
func actor_yield_now() -> i32:
    unsafe:
        var mem: cap.mem = core.cap_mem()
        var _yield: i32 = core.ctx_switch(actor_slot(g_current), g_sched_slot, mem)
    return 0
