// Typed task match/catch microservice smoke.
//
// The service routes through a match expression and then joins a staged typed
// task, keeping the typed-task handle on the current inference-only path.
module examples.microservices.parallel.typed_task.parallel_typed_task_match_catch_service
enum Choice:
    case left
    case right

enum TaskErr:
    case stopped
    case wide(Int, Int, Int, Int, Int)

func worker() -> Int throws TaskErr:
    throw TaskErr.wide(1, 2, 3, 4, 10)

func main() -> Int
uses runtime:
    let choice: Choice = Choice.left
    let seed: Int = match choice:
    case Choice.left:
        22
    case Choice.right:
        99
    let task = core.task_spawn_i32_typed<TaskErr>("worker")
    let payload: Int = catch core.task_join_i32_typed<TaskErr>(task):
    case TaskErr.stopped:
        70
    case TaskErr.wide(a, b, c, d, e):
        a + b + c + d + e
    let score: Int = seed + payload
    if score == 42:
        return 0
    return score
