// Typed task payload-handle microservice smoke.
//
// The service keeps payload-throwing typed task handles inferred while routing
// both plain and grouped payload errors through catch handlers.
module examples.microservices.parallel.typed_task.parallel_typed_task_payload_handle_service
enum TaskPayloadErr:
    case stopped
    case denied(Int)

enum GroupPayloadErr:
    case stopped
    case blocked(Int)

func payment_worker() -> Int throws TaskPayloadErr:
    throw TaskPayloadErr.denied(20)

func grouped_worker() -> Int throws GroupPayloadErr:
    throw GroupPayloadErr.blocked(22)

func main() -> Int
uses runtime:
    let task = core.task_spawn_i32_typed<TaskPayloadErr>("payment_worker")
    let left: Int = catch core.task_join_i32_typed<TaskPayloadErr>(task):
    case TaskPayloadErr.stopped:
        70
    case TaskPayloadErr.denied(code):
        code
    let group: task.group = core.task_group_open()
    let grouped = core.task_spawn_group_i32_typed<GroupPayloadErr>(group, "grouped_worker")
    let right: Int = catch core.task_join_group_i32_typed<GroupPayloadErr>(grouped):
    case GroupPayloadErr.stopped:
        80
    case GroupPayloadErr.blocked(blocked_code):
        blocked_code
    let close_error: Int = core.task_group_close(group)
    if close_error != 0:
        return 90 + close_error
    let total: Int = left + right
    if total == 42:
        return 0
    return total
