// Task group poll microservice smoke.
//
// The service polls a grouped task before it completes, joins it, and closes
// the owning group.
module examples.microservices.parallel.tasks.group_core.task_group_poll_service
func worker() -> Int
uses runtime:
    let _sleep: Int = core.sleep_ms(3)
    return 42

func main() -> Int
uses runtime:
    let group: task.group = core.task_group_open()
    let task: task.i32 = core.task_spawn_group_i32(group, "worker")
    let early: task.result_i32 = core.task_poll_i32(task)
    if early.error != 2:
        return 10 + early.error
    let result: task.result_i32 = core.task_join_result_i32(task)
    let close_error: Int = core.task_group_close(group)
    if close_error != 0:
        return 20 + close_error
    if result.error != 0:
        return 30 + result.error
    if result.value == 42:
        return 0
    return result.value
